live_loop :music, sync: :metro do
  tick
  #sync "16"
  harp_cc phase: 0.0,  mod: 0.0, cutoff: 1.0, bass: 0.0, mode: 4
#  stop
  z = nil
  score = (ing
    #    [:A2 3] [:G2 0.5] [:D3 3] [:E3 3] [:GS2 0.5]

    [:A3 6] [:D3 3]  [:E3 3]
    [:B3 3] [:Fs3 3] [:E3 3]

#    [:E3  0.125]  [:B2 0.125]   [:Gs3 0.125]
#    [:E3  0.125]  [:B2 0.125]   [:Gs3 0.125]
#    [:Fs3  0.25]  [:Cs3 0.125]   [:A3 0.125]
#    [:Fs3  0.25]  [:Cs3 0.125]   [:A3 0.125]
#    [:Fs3  0.25]  [:Cs3 0.125]   [:A3 0.125]
    )

  #harp z=score.look[0], 1*(ring 30,20,20).look, sustain: score.look[-1]*2

  if spread(1,3).look
    at do
      sleep 1/4.0
      #harp :Cs4,10, sustain: (3*3)/3
    end
  end
ba