def sop(n,*args)
  if n
    if n.is_a?(Array)
      args =  args  << {sustain: n[1]}
      n = n[0]
    end
    if args && args[0].is_a?(Numeric)
      velocity = args[0]
      args = args[1..-1]
    else
      velocity = 30
    end
    if n && ((n != "_") && n != :_)
      midi n, velocity, *(args << {port: :iac_bus_1} << {channel: 10})
    end
  end
end
def sop_on(n, *args)
  if n
    if n.is_a?(Array)
      args =  args  << {sustain: n[1]}
      n = n[0]
    end
    if args && args[0].is_a?(Numeric)
      velocity = args[0]
      args = args[1..-1]
    else
      velocity = 30
    end
    if n && ((n != "_") && n != :_)
      midi_note_on n, velocity, *(args << {port: :iac_bus_1} << {channel: 10})
    end
  end
end
def sop_off(n, *args)
  midi_note_off n, *(args << {port: :iac_bus_1} << {channel: 10})
end
def sop_cc(*args)
  midi_cc *(args << {port: :iac_bus_1} << { channel: 10})
end
