live_loop :music, sync: :metro do
  tick
  #sync "16"
  harp_cc phase: 0.5,  mod: 0.05, cutoff: 1.0, bass: 0.25 #(ramp 0.0, 0.85,128/8.0).tick(:firey), bass: 0.0

  score = (ing
    [:Cs3 0.25]  [:A3 0.25]   [:FS3  0.5]
    [:Cs3 0.25]  [:A3 0.25]   [:FS3  0.5]
    [:Cs3 0.25]  [:A3 0.25]   [:FS3  0.5]
    [:D3  0.25]  [:A3 0.25]   [:Fs3 0.5]
    [:D3  0.25]  [:A3 0.25]   [:Fs3 0.5]
    [:D3  0.25]  [:A3 0.25]   [:Fs3 0.5]
    )

  uncomment do
  zero (ing
        [:Cs3 6] #  [:E3 3]   [:Cs3 3] [:B2 3]
        [:Cs3 3] #  [:E3 3]   [:Ds3 3] [:B2 3]
        [:Ds3 3] #  [:Fs3 3]  [:Cs3 3] [:B2 3]

        [:Cs3 6] #  [:E3 3]   [:Cs3 3] [:B2 3]
        [:Cs3 3] #  [:E3 3]   [:Ds3 3] [:B2 3]
        [:Ds3 3] #  [:Gs3 3]  [:Cs3 3] [:B2 3]
        ).look
  end

  harp z=score.look[0], 20, sustain: score.look[-1]*1
  midi z, 80, port: :iac_bus_1, channel: 14

  #bass :E2, sustain: 3
  #bass (ring :E2, :D2, :Fs2).look, sustain: 2.5, cutoff: 0.25
  3.times{
    sleep score.look.flatten[-1]/(3.0);
    #harp_cc phase: 1*(ring 0.5, 0.5 + rand*0.05).tick(:inits)
  }
end