live_loop :name do
  tick
  #dviz tri: 1.0
  #

  #kick_machine K1
  #dviz :ripple, throttle: 0.9  #dviz :alive, deform: rand
  #dviz :alive, deform: rand
  #8.times {sleep 1/8.0;   dviz :alive, deform: rand}
  #viz :ripple, throttle: 0.0
  #dviz :alive, deform: 0.1
  sleep 4
end

#modlogo

live_loop :animate do
  tick
  smp Mountain[/subkick/], amp: 2
  x=(ring {dash: 1.0}, {dot: 1.0}, {meh: 1.0}).look
  dviz :logo, x
  sleep 1
end





#viz :logo, person: 1.0

#bitsea_on :cs4

#viz :alive, length: 0.9

#viz :glitch, invert: 1.0
#viz tri: 1.0
#bitsea_cc motion: 0.20  #╟▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
#bitsea_cc octave: 0.00  #╟▒░╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
#bitsea_cc formant: 0.57 #╟▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢

#viz :alive, rotate: 0.5
#mod0
#viz :alive, light: 0.5

#viz :alive, deformrate: 1.0
#viz shard: 0.0
