D4=:d4;E4=:e4;FS4=:Fs4;GS4=:Gs4;Cs4=:Cs4;A4=:A4;B4=:B4;D3=:d3;E3=:e3;FS3=:Fs3;GS3=:Gs3;Cs3=:Cs3;A3=:A3;B3=:B3;D2=:d2;E2=:e2;FS2=:Fs2;GS2=:Gs2;Cs2=:Cs2;A2=:A2;B2=:B2;C2=:c2;C3=:c3 #__nonsave__
qbitsea_cc oct: 0.59
qbitsea_cc drive: 0.40
qbitsea_cc charge: 0.50
qbitsea_cc fm: 0.30
qbitsea_cc wav: 0.80
qbitsea_cc wav_amp: 0.80
qbitsea_cc atk: 0.06
qbitsea_cc mod: 1.00
qbitsea_cc motion: 0.25
qbitsea_cc formant: 0.50
qbitsea_cc mul: 0.00
qbitsea_cc bass: 0.62

qbitsea_cc width: 0.24
qbitsea_cc center: 0.28
qbitsea_cc head: 0.00

eq lo: 0.85
eq mi: 0.85
eq hi: 0.85
