load "/Users/josephwilk/Workspace/repl-electric/adventures-in-algorhythm/piezoelectric_resonator/support/init.rb"
load "/Users/josephwilk/Workspace/repl-electric/adventures-in-algorhythm/piezoelectric_resonator/support/midi.rb"

mt 22, 127, 127

live_loop :name, sync: :unsyncable  do
  tick
  s = (ing
       [22] _ 21 _ 21 22 _
       22 _ 21 _ 22 22 _
       22 _ 21 _ 22 22 _
    ).look
  s=_
  mt s, 30+rand, 52





  s = (ing
      _ _ _ _  _ _ _ _
      _ _ _ _  _ _ _ _
      _ _ _ _  _ _ _ _
      _ _ _ _  _ _ _ [S]
      _ _ _ _  _ _ _ _

      _ _ _ _  _ _ _ _
      _ _ _ _  _ _ _ _
      _ _ _ _  _ _ _ _
      _ _ _ _  _ _ _ S
      _ _ _ _  _ _ _ _

      _ _ _ _  _ _ _ _
      _ _ _ _  _ _ _ _
      _ _ _ _  _ _ _ _
      _ _ _ _  _ _ _ S
      _ _ _ _  _ _ _ _

      _ _ _ _  _ _ _ _
      _ _ _ _  _ _ _ _
      _ _ _ _  _ _ _ _
      _ _ _ _  _ _ _ S
      _ _ _ _  _ _ _ _

    ).look
  s=_
  mt s,100,120

  mt_cc morph: 0

  looper_cc oct: (ing 0.6,  0.35, 0.6,  0.7).look

  if (ing 0.6,0.35, 0.6, 0.7).look == 0.6
    if spread(1,4).tick(:in)
#      deep :A3, 127, sus: 2.0, drive: 0.8, sat: 0.60
    end
  end

  sleep 0.25
end

#filter freq: 0.00
