load "/Users/josephwilk/Workspace/repl-electric/adventures-in-algorhythm/piezoelectric_resonator/support/midi.rb"

live_loop :swing do
  with_swing -0.02 do
#    smp Dust[/hat/,1..4].shuffle.look if (bools 1, 0, 0, 0, 1, 0, 1, 0).tick
  end
  sleep 0.125
end

live_loop :name, sync: :unsyncable  do
  tick
  with_swing -0.125 do
    mt (ing
        [5], 5, 5, 5,
        5, [5], 5, 5,
        5, 5, [5], 5,
        5, 5, [18], _,
        ).look,122,120
  end
  mt (ing
      _, _, _, _,  _, _, _, _,
      _, _, _, _,  _, _, _, _,
      _, _, _, _,  _, _, _, _,
      _, _, _, _,  _, _, _, [18],
      _, _, _, _,  _, _, _, _,

      _, _, _, _,  _, _, _, _,
      _, _, _, _,  _, _, _, _,
      _, _, _, _,  _, _, _, _,
      _, _, _, _,  _, _, _, 18,
      _, _, _, _,  _, _, _, _,

      _, _, _, _,  _, _, _, _,
      _, _, _, _,  _, _, _, _,
      _, _, _, _,  _, _, _, _,
      _, _, _, _,  _, _, _, 18,
      _, _, _, _,  _, _, _, _,

      _, _, _, _,  _, _, _, _,
      _, _, _, _,  _, _, _, _,
      _, _, _, _,  _, _, _, _,
      _, _, _, _,  _, _, _, 18,
      _, _, _, _,  _, _, _, _,

      ).look,100,120

  # mt (ing
  #,     _, _, 18, _,
  #,     2, _, _, 18,
  #,     _, _, _, _,
  #,     _, _, [18], 2,
  #,     ).look,100,120

  with_swing -0.02 do
   mt (ing
       [22], _, 21, _, 21, 22, _,
       22, _, 21, _, 22, 22, _,
       22, _, 21, _, 22, 22, _,
       ).look, 30+rand, 52
  end
  mt_cc morph: rand(0.2)
  looper_cc oct: (ing 0.6, 0.35,  0.6,  0.7,).look
  sleep 0.25
end
