load "/Users/josephwilk/Workspace/repl-electric/adventures-in-algorhythm/piezoelectric_resonator/support/init.rb"
load "/Users/josephwilk/Workspace/repl-electric/adventures-in-algorhythm/piezoelectric_resonator/support/midi.rb"

live_loop :name, sync: :unsyncable  do
  tick
  s = (ing
    _ _ T _  T _ _ _
    _ T _ _  _ _ _ _
    T _ _ _  _
    ).look
  #s=_
  mt s, 30+rand, 52

  s = (ing
      _ _ _ _  _ _ _ _
      _ _ _ _  _ _ _ _
      _ _ _ _  _ _ _ _
      _ _ _ _  _ _ _ [S]
      _ _ _ _  _ _ _ _

      _ _ _ _  _ _ _ _
      _ _ _ _  _ _ _ _
      _ _ _ _  _ _ _ _
      _ _ _ _  _ _ _ S
      _ _ _ _  _ _ _ _

      _ _ _ _  _ _ _ _
      _ _ _ _  _ _ _ _
      _ _ _ _  _ _ _ _
      _ _ _ _  _ _ _ S
      _ _ _ _  _ _ _ _

      _ _ _ _  _ _ _ _
      _ _ _ _  _ _ _ _
      _ _ _ _  _ _ _ _
      _ _ _ _  _ _ _ S
      _ _ _ _  _ _ _ _

    ).look
  #s=_
  mt s,100,120

  mt_cc morph: 0
  looper_cc oct: (ing 0.6,  0.35, 0.6,  0.7).look
  rocks rot: (ing 10000.0 -10000.0).look
  linecolor factor: rand*4 if spread(1,4).look

  if (ing 0.6,0.35, 0.6, 0.7).look == 0.6
    if spread(1,4).tick(:in)
      #deep :A3, 127, sus: 2.0, drive: 0.8, sat: 0.60
    end
  end

  sleep 0.25
end
#create_light
#filter freq: 0.00
