load "/Users/josephwilk/Workspace/repl-electric/adventures-in-algorhythm/piezoelectric_resonator/support/midi.rb"


live_loop :name  do


  tick
  puts
  # mt (ing
  #,     [5], 5, 5, 5,
  #,     5, [5], 5, 5,
  #,     5, 5, [5], 5,
  #,     5, 5, [18], _,
  #,     ).look,100,120

  # mt (ing
  #,     _, _, 18, _,
  #,     2, _, _, 18,
  #,     _, _, _, _,
  #,     _, _, [18], 2,
  #,     ).look,100,120

  mt (ing
      18, _, 18, _, [18], 18,  _, _,
      18, _, 18, _, 18, 18, _, _,
      18, _, 18, _, 18, 18, _, _,
      18, _, 18, _, 18, 18, _, _,

      ).look, 120, 127
  mt_cc morph: rand



  looper_cc oct: (ing 0.6, 0.35,  0.6,  0.7,).look
  sleep 0.25
end
