load "/Users/josephwilk/Workspace/repl-electric/adventures-in-algorhythm/piezoelectric_resonator/support/midi.rb"

live_loop :swing do
  with_swing 0.08 do
    smp Mountain[/cym/] if (bools 1, 0, 0, 0, 1, 0, 1, 0).tick
  end
  sleep 0.125
end




stop


live_loop :name  do


  tick
  puts
  # mt (ing
  #     [5] 5 5 5
  #     5 [5] 5 5
  #     5 5 [5] 5
  #     5 5 [18] _
  #     ).look,100,120

  # mt (ing
  #     _ _ 18 _
  #     2 _ _ 18
  #     _ _ _ _
  #     _ _ [18] 2
  #     ).look,100,120

  with_swing -0.05,2 do
  mt (ing
      20 _ 20 _ [21] 20  _
      20 _ 20 _ 20 20 _
      20 _ 20 _ 20 20 _
      20 _ 20 _ 20 20 _

      ).look, 10+rand, 20

  mt_cc morph: rand
  looper_cc oct: (ing 0.6,0.35, 0.6, 0.7).look
  end
  sleep 0.25
end
