load "/Users/josephwilk/Workspace/repl-electric/adventures-in-algorhythm/piezoelectric_resonator/support/midi.rb"


#lfo on: false
#midi_cc 20, 0, channel: 1, port: :iac_bus_1
#lfo cutoff: 0.40


#live_loop :swing, sync: :unsyncable do
 # with_swing -0.02 do
    #smp Dust[/hat/,1..4].shuffle.look, slice: (ing 1, 1, 1, 2, 3, 4,).tick(:parts), slices: 4, pan: (ing 0.25, 0.25, -0.25,).look  if (bools 1, 0, 0, 0, 1, 0, 1, 0).tick
 # end
 #   sleep 0.125
#end

#live_loop :swinggo, sync: :unsyncable {
#  tick
#  looper_cc oct: (ing 0.6, 0.35,  0.6,  0.7,).look
#  sleep (ing 0.125, 0.125, 0.25, 0.5,
#,             0.25,  0.125, 0.125, 0.25, 0.25,).look
#}

live_loop :name, sync: :unsyncable  do
  tick
#  with_swing -0.0125 do
    # mt (ing
    #,     [5], 5, 5, 5,
    #,     5, [5], 5, 5,
    #,     5, 5, [5], 5,
    #,     5, 5, [18], _,
    #,     ).look,(line 90, 110, 64).look,127
#  end
#  with_swing -0.02 do
   mt (ing
       [22], _, 21, _, 21, 22, _,
       22, _, 21, _, 22, 22, _,
       22, _, 21, _, 22, 22, _,
       ).look, 30+rand, 52
#  end

  mt (ing
      _, _, _, _,  _, _, _, _,
      _, _, _, _,  _, _, _, _,
      _, _, _, _,  _, _, _, _,
      _, _, _, _,  _, _, _, [18],
      _, _, _, _,  _, _, _, _,

      _, _, _, _,  _, _, _, _,
      _, _, _, _,  _, _, _, _,
      _, _, _, _,  _, _, _, _,
      _, _, _, _,  _, _, _, 18,
      _, _, _, _,  _, _, _, _,

      _, _, _, _,  _, _, _, _,
      _, _, _, _,  _, _, _, _,
      _, _, _, _,  _, _, _, _,
      _, _, _, _,  _, _, _, 18,
      _, _, _, _,  _, _, _, _,

      _, _, _, _,  _, _, _, _,
      _, _, _, _,  _, _, _, _,
      _, _, _, _,  _, _, _, _,
      _, _, _, _,  _, _, _, 18,
      _, _, _, _,  _, _, _, _,

      ).look,100,120

  # mt (ing
  #,     _, _, 18, _,
  #,     2, _, _, 18,
  #,     _, _, _, _,
  #,     _, _, [18], 2,
  #,     ).look,100,120

  mt_cc morph: 0

  at{
  8.times{
    tick
      looper_cc oct: (ing 0.6,   0.35,  0.6,   0.7,).look
      sleep 1/4.0
    }
    }

  if (ing 0.6, 0.35,  0.6,  0.7,).look == 0.6
    if spread(1,4).tick(:in)
      #baz :A3, 127, sus: 2.0, drive: 0.8, sat: 0.60
    end
  end

  sleep 0.25
end



#filter freq: 0.00
