live_loop :git do
  tick
  midi (knit

        :A2,3, :Cs3,3, :E3,3

        ).look, channel: 3, port: :iac_bus_1, sustain: 1
  sleep 1
end

live_loop :bass do
  bass [:A2,6], cutoff: 10
  sleep 6
end


live_loop :name do
  with_fx :none, mix: 0 do
    and_a_day = 1

    tick
    forever = (knit and_a_day, 32, 0, 0).look
    if (ring *%w{1 _ 1 _    _ _ _ _    1 _ _ _   _ _ _ _
                 1 _ _ _    _ _ _ _}).look == "1"

      smp Frag[/kick/,[9,8,9]].tick(:sample), cutoff: 135, amp: 1.0, rpitch: (ring 0).look
    end
    if spread(3,32).look
      if spread(1,64).look
        with_fx(:echo, decay: 12.0, mix: 1.0, phase: 0.5) do |e_fx|
          smp Mountain[/microperc/, 5]
        end
      else
        smp Mountain[/microperc/, 6], pan: (ring -0.25, 0.25).look
      end
    end

    sleep 1/8.0
  end
end



live_loop :high, sync: :git do
  tick
  #sharp (ring :A3, :Cs4, :E4, _, _).look, sustain: 12
  sleep 12
end




#puts midi_available_ports
#use_midi_logging true
#puts current_midi_channels
#__midi_system_start
