live_loop :Fall_Into_Your_Screen, sync: :metro do
  tick
  #stop
  score =  (ing
   [[[:b3, 2]],  2],
    [[[_, 0.25], ],  2],
    [[[:fs3, 2]],  2],
    [[[_, 0.25], ],  2],

 #,   [[[:gS4, 0.25]],                             0.5],
 #,   [[[:CS3, 2], [:E4, 2], [:GS3, 2]],                2],
 #,   [[[:b3, 0.25]],                              0.5],
    )
  s=score.look
  c=s[0]
  if spread(1,6).look
    eek :Gs3, 10
  end
  with_transpose -12 {
    midi root(c),100, channel: 5, sustain: 2
  }
  with_transpose -12*0 do
    #harp root(c),10
    #piano root(c),(ring 35,40).look*1.3, sustain: c[0][-1] #if c.count == 1
    c.each{|n|tick(:inner);
      sop n[0],1.0*(ing 80, 70, 85, 70,).look(:inner), sustain: ((n[-1])*1)+0.5, mode: 0
    }
    with_transpose 12*0  do
      #violin root(c), 127*1.0, mode: 1#, defon: 0.0, at: 0.0 #, sustain: 1 , form: 0.0, shape: 0.0, mul: 4, at: 1.0
    end
    sleep s[-1]
    strings c[0][-2], 35
    if spread(1,3).look
      with_fx :gverb, room: 200.0, mix: 0.8, release: 8, spread: 0.9 do
        with_fx :slicer, phase: 1/8.0 do
          #smp Drip[/effect/].look, amp: 0.4, cutoff: 100, rate: -0.125, attack: 0.5
        end
      end
    end
    sleep (s[-1])*1
  end
end
