# unity "/alive/light", 0.5
# unity "/sea/spacex", 0.3

# #unity "/alive/light",0.8
# unity "/logo/person", 1.0
# unity "/camera/4",1.0
# unity "/glitch/block",0.05
# unity "/glitch/slice",0.0
# unity "/glitch/invert",1.0
# #unity "/alive/length", 0.1

# unity "/alive/thick",0.0144
# unity "/alive/length",0.06
# #unity "/alive/spring", 200.0
# #unity "/alive/damp", 30.0
# #unity "/alive/maxtime", 0.006
 unity "/postfx",0.2

def modelogo
  unity "/alive/light", 0.3
  unity "/logo/person", 1.0
  unity "/camera/4",1.0
  unity "/glitch/block",0.05
  unity "/glitch/slice",0.0
  unity "/glitch/invert",1.0
end

def mode0
  unity "/alive/light", 0.5
  unity "/sea/spacex", 0.3
  unity "/logo/person",0.0
  unity "/camera/0",1.0
  unity "/glitch/block",0.1
  unity "/glitch/slice",0.0
  unity "/glitch/invert",0.0
  #unity "/alive/length", 0.1
  unity "/alive/thick",0.0144
  unity "/alive/length",0.06
  #unity "/alive/rotate", 0.0
end

def mode1
  unity "/alive/light", 0.3
  unity "/alive/rotate", 20.0
  unity "/alive/thick", 0.07
end

mode0
#modelogo
