# unity "/alive/light", 0.5
unity "/sea/spacex", 0.3

# #unity "/alive/light",0.8
# unity "/logo/person", 1.0
# unity "/camera/4",1.0
# unity "/glitch/block",0.05
# unity "/glitch/slice",0.0
# unity "/glitch/invert",1.0
# #unity "/alive/length", 0.1

# unity "/alive/thick",0.0144
# unity "/alive/length",0.06
unity "/alive/spring", 200.0
unity "/alive/damp", 30.0
unity "/alive/maxtime", 0.006
unity "/postfx",0.0

def modelogo(r=nil)
  unity "/alive/light", 0.3
  unity "/logo/re",0.0
  unity "/logo/person", 0.0
  unity "/logo/person", 1.0
  unity "/camera/4",1.0
  unity "/glitch/block",0.05
  unity "/glitch/slice",0.0
  unity "/glitch/invert",1.0
  if r
    unity "/alive/rotate", 20.0
  else
    unity "/alive/rotate", 0.0
  end
end

def modeend(r=nil)
  unity "/alive/light", 0.3
  unity "/logo/re", 1.0
  unity "/camera/4",1.0
  unity "/glitch/block",0.03
  unity "/glitch/slice",0.0
  unity "/alive/rotate", 0.0
  unity "/glitch/invert",0.0
end

def mode0
  unity "/alive/light", 0.5
  unity "/sea/spacex", 0.3
  unity "/logo/person",0.0
  unity "/camera/0",1.0
  unity "/glitch/block",0.1
  unity "/glitch/slice",0.0
  unity "/glitch/invert",0.0
  unity "/alive/length",0.06
  unity "/alive/thick", 0.07
end

def mode1
  unity "/alive/light", 0.3
  unity "/alive/rotate", 0.0
  unity "/alive/thick",0.0144
  unity "/alive/thick",0.0144
  unity "/alive/length",0.06
end



modelogo

#ping :alive, light: 1.2
#ping :logo, person: 0.0

#mode1
#modelogo
