require "/Users/josephwilk/Workspace/repl-electric/adventures-in-algorhythm/you_fall_into_your_screen/support/sample_map.rb";use_bpm 63.5
# unity "/alive/light", 0.5
#unity "/sea/spacex", 0.1
#unity "/sea/noise", 20.0
# #unity "/alive/light",0.8
# unity "/logo/person", 1.0
# unity "/camera/4",1.0
# unity "/glitch/block",0.05
# unity "/glitch/slice",0.0
# unity "/glitch/invert",1.0
# #unity "/alive/length", 0.1

# unity "/alive/thick",0.0144
# unity "/alive/length",0.06
unity "/alive/spring", 200.0
unity "/alive/damp", 30.0
unity "/alive/maxtime", 0.006
unity "/postfx",0.0

def modelogo(r=nil)
  unity "/alive/light", 0.3
  unity "/logo/re",0.0
  unity "/logo/person", 0.0
  unity "/logo/person", 1.0
  unity "/camera/4",1.0
  unity "/glitch/block",0.03
  unity "/glitch/slice",0.0
  unity "/glitch/invert",1.0
  if r
    unity "/alive/rotate", 20.0
  else
    unity "/alive/rotate", 0.0
  end
end

def modeend(r=nil)
  unity "/alive/light", 0.6
  unity "/logo/re", 1.0
  unity "/camera/4",1.0
  unity "/glitch/block",0.03
  unity "/glitch/slice",0.0
  unity "/alive/rotate", 0.0
  if r && r!=0
    unity "/glitch/invert",1.0
  else
    unity "/glitch/invert",0.0
  end
end

def mode0
  unity "/alive/light", 0.9
  unity "/sea/spacex", 0.1
  unity "/sea/height", 1.3
  unity "/sea/noise", 0.01
  unity "/logo/person",0.0
  unity "/camera/0",1.0
  unity "/glitch/block",0.0
  unity "/glitch/slice",0.0
  unity "/glitch/invert",0.0
  unity "/alive/rotate", 20.0
  viz postfx: 0.0
  viz :alive, length: 0.4
  viz :alive, thick: 0.05
end

def mode1
  unity "/alive/light", 0.7
  unity "/alive/rotate", 0.0
  unity "/alive/thick",0.0144
  unity "/alive/length",0.06
  unity "/glitch/block",0.0
  unity "/sea/spacex", 0.2
  unity "/sea/height", 1.3
  unity "/sea/noise", 20.0
end

def mode2
  viz :alive, light: 0.6
  viz camera: 1
  viz :alive, deform: 300.0
end

def mode3
  viz :alive, light: 0.6
  viz camera: 3
  unity "/alive/thick",0.0144
  unity "/alive/length",0.06
  viz :alive, deform: 300.0
end

def mode4
  viz :alive, light: 0.6
  viz camera: 4
  unity "/alive/thick",0.0144
  unity "/alive/length",0.06
  viz :alive, deform: 300.0
end

mode1

#viz shard: 0.1

#dviz :alive, deform: 10.0
#viz :alive, deformreset: 1.0
viz :alive, rotate: 0.2
viz postfx: 0.0
#viz postfx: 0.0

#viz :alive, deform: 100.0
#sleep 0.5
live_loop :go do
  tick
  dviz :alive, deform: 20
#  kick_machine K1, accent: 1.0 if spread(1,3).look
#  smp Mountain[/subkick/,0]
  sleep 0.5
end

#viz :alive, deform: rand()+0.1

#viz :alive, deform: 100.0
#viz :alive, deform: 200.0
#viz :alive, sine: 0.9

#bitsea_on :cs4

#bitsea_cc motion: 0.10
#bitsea_cc octave: 0.56
