live_loop(:metro)do;tick;sleep 1;end

live_loop :melo, sync: :metro do
  tick

  score = (knit
    [:A3, 3/4.0],3, [:D3,1.0],3, [:E3,2/4.0],3,
    [:FS3,3/4.0],1,   [:A3,1.0],1, [:D3,2/4.0],1,
    [:A3,3/4.0],1,   [:D3,1.0],1, [:E3,2/4.0],1,
    [:E3,3/4.0],1,   [:Fs3,1.0],1, [:D3,2/4.0],1,
    [_,3/4.0],1,   [:a2,1.0],1, [:b2,2.5],1,
    )
  #score = space()
  cue(:m) if (look % (score.count-1)) == 0
  3.times{
    s=score.tick
    harp s, 1*(ring 20,20,20, 30,40,40, 40,60,80).look, phase: 0.5
    harp_cc(phase: 0.5, cutoff: 0.5)

    if (spread 1,6).look
      sharp s, 30
    end

    sleep s[-1]
  }
  sleep 3/4.0
end

live_loop :bazz, sync: :metro do
  tick
  sync :m
  tick_reset
  s=(ring
    [:E2,3],  [:D2,3],   [:B1,3], #EDB
    [:FS2,3], [:A2, 3],  [:D2,1],
    [:D2, 3], [:Cs2, 2], [:B1,1], [_,1.0]
    ).look
  bass s, 100, cutoff: 0.6

  sleep s[-1]
end

live_loop :kick, sync: :metro do
  tick

  k1,k2 = Frag[/kick/,9], Mountain[/subkick/,0]

  if (s=(ring *%W{k1 _ k2 _   _ _ _ _   k2 _ _ _   _ _ _ _
                  k1 _ _ _   _ _ _ _

}).look) != _
    smp eval(s)
  end

  h1 = Frag[/hat/,8]
  if (s=(ring *%W{_ _ h1 _   _ _ h1 _   _ _ h1 _   _ _ _ _
                  _ _ h1 _   _ _ h1 _   _ _ _ h1   _ h1 _ _
}).look) != _
    smp eval(s), amp: 0.3
  end



  sleep 1/8.0
end



live_loop :high, sync: :metro do
  tick
  #sharp (ring :A3, :Cs3, :E3,_,_).look, sustain: 6
  shader :iMode, (ring 1.0, 2.0,3.0).look
  sleep 12
end
