live_loop(:metro)do;tick;sleep 1;end

shader :iMotion, 5.0
live_loop :melo, sync: :metro do
  tick

  harp s=(ring
    [:A3,3], [:D3, 3], [:E3,3],
    [:Fs3, 3], [:A3, 3], [:D3,3],
    [:A3,3], [:D3, 3], [:E3,3],
    [:E3,3], [:Fs3, 3], [:D3,3],

    ).look, 0*(ring 20,20,20,30,30,40,40,40).look

  if spread(1,6).look
    sharp s, 1
  end

  sleep 1/4.0
end

live_loop :high, sync: :metro do
  tick
  # sharp (ring :A3, :Cs3, :E3, _, _).look,10, sustain: 6
  bass :A2
  sleep 12
end

live_loop :drumzzzzz, sync: :metro do
  tick
  #sync :m
  k1 = Frag[/kick/, 9]
  if (s=(ring *%W{k1 _ _ _   _ _ _ _   _ _ _ _   _ _ _ _}).look) != _
#    smp eval(s), cutoff: 100
  end
  h1 = Frag[/hat/,9]
  puts h1
  if (s=(ring *%W{_ _ h1 _ _ _ _ _}).look) != _
 #   smp eval(s), amp: 0.23
  end


  sleep 1/8.0
end



#harp_cc phase: 0.5
