♥️,☠️=Straw
🐿=@slices
shader :shader, "wave.glsl", "rope.vert", "points", 100000
shader :iVertexCount, 1000000
shader :iStarMotion, 0.8
shader :iSpaceLight, 0.4
shader :iStarLight, 0.8
shader [:iR, :iB, :iG], 100.0
shader :iForm, 1.0
shader :iMotion, 0.01
shader :iSize,1.1
shader :iDistort, 1.0
shader :iWave, 0.0

 def spin
   #shader :decay, :iCircleP, 1, 0.00001 #rand
 end
live_loop :test do
   with_fx :none, mix: 0 do
     tick
#     shader :iVertexCount,  line(0.0, 100000.0, 10000).shuffle.look


     if spread(1,4).look
       smp Mountain[/subkick/,[0,0]].tick(:sample), cutoff: 135, amp: 2.0
       shader :iBeat, rand(100)

     end

     #play :FS4, amp: 0.2
     sleep 1/8.0
   end
 end
