load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/shaderview.rb"
live_loop :metro do; tick; sleep 1;end
shader :shader, "wave.glsl", "rope.vert", "lines", 100000
live_loop :harp, sync: :metro do
  tick
  harp (ring [:A2, 3],[:Cs3, 3]).look, 10
  harp_cc(phase: 0.0, fx: 0.0)
  shader :decay, :iBeat, rand*2, 0.01
  @points+=100
  sleep 6
end

load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/monkey.rb"
@points = 0
shader :shader, "wave.glsl", "rope.vert", "points", @points
shader :iIntro, 2.0
shader :fx, "kali"
#shader :iVertexCount, 10000000
#shader :iCircle, 1000000
#shader "vertex-settings", "points", @points
shader :iWave, 8.0
#shader :iCircle, 1000
#shader :iSpeed, 0.0
# @points = 100000
#shader :shader, "wave.glsl", "rope.vert", "points", 1000
#shader :shader, "wave.glsl", "rope.vert", @mode, @points
