load_support('play'); use_bpm 127.0
set_volume! 1.1

#Voices[/./].each {|v| load_sample v; sleep 0.5 }
#stop

with_fx :reverb, mix: 0.25, room: 100, wet: 0.5, decay: 0.9{
  live_loop :name do
    tick
    with_fx(:echo, room: 200, mix: 0.2, decay: 0.5, phase: (ring 0.25, 0.125, 0.5).look) {
      with_bpm 127 {
        #stop
        if spread(1,8).look
          s = spread(2,3).rot(-1).look
          #sample Voices[/./].look, num_slices: 65, slice: rand_i(65), attack: 0.01, amp: 0.4
          at{
            # sample Voices[/./].look, onset: -1, rate: -1, rpitch: 0
            sleep 0.5
            #sample Voices[/./].look, onset: 29, rpitch: -3  #29   20
            sleep 0.25
            if s
              #sample Voices[/./].look, onset: 29, rpitch: 0  #29   20
            end
          }
        else
          #sample Voices[/./].look, num_slices: 24*2, slice: 10, attack: 0.01, amp: 1,.0
          #sample Voices[/./].look, num_slices: 24*2, slice: 2, attack: 0.01, amp: 1.0
          #sample Voices[/./].look, num_slices: 20, slice: 0, attack: 0.08, amp: 0.25

          #sample Voices[/./].shuffle.look, num_slices: 36, slice: 0, attack: 0.1, amp: 0.3
          #sample Voices[/./].shuffle.look, onset: (ing 1 2 3 4 5).look, amp: 0.35, attack: 0.08, decay: 0.1

          if spread(1,2).look
            #ending
            with_fx :pitch_shift, window_size: 0.8, time_dis: 0.5{
              sample Voices[/./].shuffle.look, amp: 0.5
              }
          end
          amp_ratio=2.9
          if spread(3,8).look
            sample Voices[/./].shuffle.look, onset: (ing -1).look, amp: (ing 0.5 0.4 0.45).look*amp_ratio,
            attack: 0.1, decay: 0.1, pan: 0.5
          end
          if spread(7,11).look
            sample Voices[/./].shuffle.look, onset: (ing -1).look, amp: (ing 0.8 0.7 0.82).look*amp_ratio,
            attack: 0.1, decay: 0.1
          end
        end

        if spread(1,4).look
          #sample Voices[/./].look, num_slices: 25, slice: 24
        end
        #sample Voices[//].look, onset: (ing 1,2,3,4,5,6,7,8).look, amp: 0.5

        #sample Voices[/./].look num_slices: 335, slice: 1

        # if spread(7,11).look
        #   sample Voices[/./].tick, num_slices: 25, slice: 1, attack: 0.1, amp: 1.7
        # end
        # if spread(3,7).look
        #   sample Voices[/./].tick, num_slices: 25, slice: 24, attack: 0.01, amp: 1.7
        # end
      }
      sleep 1.0/2
    }
  end
}
