â™¥ï¸,â˜ ï¸=Straw
ðŸ¿=@slices
 shader :shader, "wave.glsl", "/Users/josephwilk/Workspace/c++/of_v0.9.4_RC1_osx_release/apps/myApps/shaderview/bin/data/worm.vert", "tri_strip", 100000
 shader :iStarMotion, 0.8
 shader :iSpaceLight, 0.4
 shader :iStarLight, 0.8
 shader [:iR, :iB, :iG], 4.0
 shader :iForm, 1.0
 shader :iMotion, 0.01
 shader :iSize,1.1
 shader :iDistort, 1.0
shader :iWave, 2.0

live_loop :slices do
  with_fx :none, mix: 0 do
    tick
     if spread(1,4).look
       shader :decay, :iBeat, (ring 0.1, 0.05).look(:sample)
       smp Mountain[/subkick/,[1,0]].tick(:sample), cutoff: 135, amp: 1.0
     end
     f =â™¥ï¸.slice(:Fs3).look
     smp f, amp: 4

     #if f[:onset] - f[:offset]]) > 0.1

     if f[:offset]-f[:onset] < 0.1
       shader :decay, :iR, rand*4
#       shader :iB, rand*4
#       shader :iG, rand*4
     end
  # shader :iR, rand
 #end



    sleep (knit 1/8.0, 32).look
  end
end
