live_loop :start do
  tick
  if spread(1,4).look
    smp Mountain[/subkick/,[1,1]].tick(:sample), cutoff: 135, amp: 1.0
  end
  if spread(1,8).look
    if spread(1,16).look
      smp Dust[/snare/,[6,6]].tick(:sample), cutoff: 135, amp: 0.4
    else
      smp Dust[/snare/,[7,7]].tick(:sample), cutoff: 135, amp: 0.4
    end
  end

  s = (knit 1/8.0, 31, 8,0).look
  f = spread(7,11).map{|s| s ? :reverb : :bitcrusher}
  with_fx(f.look) do
    if s > 1
      smp Straw.slice(:Fs3).look, amp: 4.0, finish_offset: 0.15
    else
      smp Straw.slice(:Fs3).look, amp: 4.0
    end
    sleep s
  end
end
