load_support('play'); use_bpm 127.0

with_fx :reverb, mix: 0.5, room: 100{
live_loop :name do
  tick

  with_fx(:echo, room: 200, mix: 0.5, decay: 0.5, phase: (ring 0.25, 0.125, 0.5).look) {

#stop
  sample Voices[/./].look, num_slices: 65, slice: rand_i(65), attack: 0.1, amp: 2.7
  #sample Voices[/./].look, num_slices: 50, slice: (line 0, 69,60).look
  #sample Voices[/english/].look, onset: (ing 1,2,3,4,5,6,7,8).look, amp: 2

  #sample Voices[/./].look num_slices: 335, slice: 1
 }

  #smp Mountain[/subkick/,1], amp: 2 if spread(7,11).look

  sleep 1.0
  end
  }




## 169.254.81.116

## 169.254.81.116

live_loop :a do
  use_real_time
  puts :awaitin

  w = sync "/osc/NGIMU1/Intensity"

  puts w

#  sleep 1
end


"/NGIMU/"
"/NGIMU/Intensity/" #float
