♥️,☠️=Straw
🐿=@slices
shader :shader, "wave.glsl", "rope.vert", "points", 100000
shader :iVertexCount, 1000000
shader :iStarMotion, 0.8
shader :iSpaceLight, 0.4
shader :iStarLight, 0.8
shader [:iR, :iB, :iG], 100.0
shader :iForm, 1.0
shader :iMotion, 0.01
shader :iSize,1.1
shader :iDistort, 1.0
shader :iWave, 0.0

#shader :iLineMode, 0.0

 def spin
   #shader :decay, :iCircleP, 1, 0.00001 #rand
 end
live_loop :test do
   with_fx :none, mix: 0 do
     tick
#     shader :iVertexCount, (line 0.0, 100000.0, 10000).shuffle.look


     if spread(1,4).look
#       smp Mountain[/subkick/,[0,0]].tick(:sample), cutoff: 50, amp: 2.0
       shader :decay, :iBeat, rand(2), 0.001
       shader :iLineMode, rand(-100.2)


       #shader :iY, (ring 0.0, 1.0).tick(:it)
       shader :iBits, (ring 0.0, 1.0).tick(:it)


       #shader (ring :iX, :iY).tick(:in), (ring -0.1,1.0).look(:in)

     end

    # smp ♥️.slice(:FS3).take(32).reverse.look, amp: 4

     smp ♥️.slice(:FS3).take(32).look, amp: 4



     #TESTING AUDIO
     #play :FS4, amp: 0.2
     sleep 1/8.0
   end
 end


 shader :iDistort, 0.001
 shader :iForm, 0.005
