live_loop :music, sync: :metro do
  tick
  #sync "16"
  use_real_time
  harp (ring [:A2,3], [:Cs3,3], [:B2, 3]).look, 10.0, sustain: 8.0, port: :iac_bus_1, channel: 9
  #bass :E2, sustain: 3
  #harp_cc phase: rand
  sleep 3
  #midi_pitch_bend (line 0,127).look, port: :iac_bus_1, channel: 3

  comment do
    midi_cc 65,  127*0  # port
    midi_cc 5,   127*0  # port
    midi_cc 114, 127*1 #midi clock

    midi_cc 111, 127.0*0
    midi_cc 108, 12.0*0
    midi_cc 109, 127.0*0
    midi_cc 112, 127.0*0
    midi_cc 113, 127.0*0
  end
    #midi_cc (line 0, 127).look, 127,  port: :iac_bus_1, channel: 9
    #midi_cc 1, (line 0, 127).look,  port: :iac_bus_1, channel: 9
end