live_loop :metro do
  tick
  sleep 1
end

live_loop :melo, sync: :metro do
  tick
  harp s=(ring [:A2,3],[:Cs3,3],[:B2,3]).look, (ring 20,20,20,30,30,30).look #, cutoff: 0.3
  cue(:m) if (look % s.count) == 0
  sleep 3
end

harp_cc(cutoff: 0.7)
harp_cc(phase: 0.0)

live_loop :bass, sync: :metro do
  #sync :m
  tick
  bass (ring [:A2,3]).look, 100, sustain: 3, cutoff: 0.25
  sleep 6
end

live_loop :back, sync: :metro do
  tick
  dshader :iMode, (ring 1.0, 2.0,3.0).look
  sharp (ring [:A3, 12], [:CS4, 12], [:E4, 12], [_, 12], [_,12]).look,10, sustain: 6
  dshader [:iR,:iB,:iG], rand
  sleep 12
end
