live_loop(:metro)do;tick;sleep 1;end

live_loop :melo, sync: :metro do
  tick

  score = (knit
    [:A3, 3/4.0],3, [:D3,1.0],3, [:E3,2/4.0],3,
    [_,3/4.0],1,   [_,1.0],1, [_,2/4.0],1)
  #score = space()
  cue(:m) if (look % (score.count-1)) == 0
  3.times{
    harp s=score.tick, (ring 20,20,20, 30,40,40, 40,60,80).look, phase: 0.0
    sleep s[-1]
  }
  sleep 3/4.0
end

live_loop :bass, sync: :metro do
  tick
  bass s=(ring [:D2,3]).look, sustain: 1, cutoff: 0.2
  sleep s[-1]
end

live_loop :kick, sync: :metro do
  tick

  k1,k2 = Frag[/kick/,9], Mountain[/subkick/,0]

  if (s=(ring *%W{k1 _ _ _   _ _ _ _   k2 _ _ _   _ _ _ _
                 _ _ _ _   _ _ _ _

}).look) != _
    smp eval(s)
  end


  sleep 1/8.0
end



live_loop :high, sync: :metro do
  tick
  #sharp (ring :A3, :Cs3, :E3,_,_).look, sustain: 6
  shader :iMode, (ring 1.0, 2.0,3.0).look
  sleep 12
end
