with_fx :reverb do
  live_loop :pattern, sync: :metro do
    tick
    #sync "16"
    c1 = Dust[/clap/,1]
    k1,k2,k3 = Frag[/kick/,9], Mountain[/subkick/,0], Dust[/kick/,17]
    smp k3
    s=(ring *%W{
     k2 _ _ _   k1 _ _ _   k1 _ _ _
     k1 _ _ _   k1 _ _ _   k1 _ _ _

     k2 _ _ _   k1 _ _ _   k1 _ _ _
     k1 _ _ _   k1 _ _ _   k1 _ _ _

     k2 _ k2 _  k1 _ _ _   k1 _ _ _
     k1 _ _ _   k1 _ _ _   k3 _ k2 _
  }).look
    smp eval(s), amp: (line 0.8, 1.0, 12*6).look

    p = Dust[/perc/,2]
    s=(ring *%W{
_ _ _ _   _ _ _ _