load_support('play'); use_bpm 127.0


with_fx :reverb, mix: 0.25, room: 100, wet: 0.5, decay: 0.9{
live_loop :name do
    tick
    with_fx(:echo, room: 200, mix: 0.2, decay: 0.5, phase: (ring 0.25, 0.125, 0.5).look) {
      with_bpm 127*1.0 {

      #stop
      if spread(1,8).look
        s = spread(2,3).rot(-1).look
        #sample Voices[/./].look, num_slices: 65, slice: rand_i(65), attack: 0.01, amp: 1.7
        at{
         # sample Voices[/./].look, onset: -1, rate: -1, rpitch: 0
          sleep 0.5
          #sample Voices[/./].look, onset: 29, rpitch: -3  #29   20
          sleep 0.25
          if s
            #sample Voices[/./].look, onset: 29, rpitch: 0  #29   20
          end
        }
      else
        #sample Voices[/./].look, num_slices: 24*2, slice: 10, attack: 0.01, amp: 1,.0
        #sample Voices[/./].look, num_slices: 24*2, slice: 2, attack: 0.01, amp: 1.0
        #sample Voices[/./].look, num_slices: 20, slice: 0, attack: 0.08, amp: 0.25

        #sample Voices[/./].shuffle.look, num_slices: 36, slice: 0, attack: 0.1, amp: 0.3
        #sample Voices[/./].shuffle.look, onset: (ing 1 2 3).look, amp: 0.5, attack: 0.1

        if spread(1,4).look
          sample Voices[/./].shuffle.look, onset: (ing -1).look, amp: 0.5, attack: 0.1, decay: 0.1
        end
        if spread(7,11).look
          sample Voices[/./].shuffle.look, onset: (ing 1).look, amp: 0.8, attack: 0.1, decay: 0.1
        end



      end


      if spread(1,4).look
        #sample Voices[/./].look, num_slices: 25, slice: 24
      end
  #sample Voices[/english/].look, onset: (ing 1,2,3,4,5,6,7,8).look, amp: 2

  #sample Voices[/./].look num_slices: 335, slice: 1
    }


    # if spread(7,11).look
    #   sample Voices[/./].tick, num_slices: 25, slice: 1, attack: 0.1, amp: 1.7
    # end

    # if spread(3,7).look
    #   sample Voices[/./].tick, num_slices: 25, slice: 24, attack: 0.01, amp: 1.7
    # end
      }
    sleep 1.0/4.0
  end
  }
