load_support('play'); use_bpm 127.0


live_loop :name do
  tick
#  with_fx(:echo, decay: 0.1, phase: (ring 0.25, 0.125, 0.5).look) {

#stop
  #sample Voices[/./].look, num_slices: 21, slice: 20, attack: 0.05, amp: 1.5
  #sample Voices[/./].look, num_slices: 20, slice: (line 0, 19,20).look
  #sample Voices[/./].look #onset: (ing 1,2).look, amp: 2, parts: 4

#  sample Voices[/./].look num_slices: 335, slice: 1
 # }


  #smp Mountain[/subkick/,1], amp: 2 if spread(7,11).look

  sleep 1/2.0
end


#sensors = SonicPi::OSC::UDPServer.new("169.254.152.232", 7777)

  #use_osc 'localhost',4559
live_loop :a do
  use_real_time
  puts :awaitin

  w = sync "/osc/NGIMU1/Intensity"

  puts w

#  sleep 1
end


"/NGIMU/"
"/NGIMU/Intensity/" #float
