live_loop(:metro)do;tick;sleep 1;end

live_loop :melo, sync: :metro do
  tick
  shader :iMode, (ring 1.0, 2.0,3.0).look
  harp (ring :A3, :D3, :E3,
             :Fs3, :A3, :D3 ).look, sustain: 3



  sleep 3
end


live_loop :bass, sync: :metro do
  tick
  bass (ring :E2, :D2, :Fs2).look, 20,sustain:3, cutoff: 0.1
  sleep 3
end



live_loop :drums, sync: :metro do
  tick
  k1 = Frag[/kick/,9]

  if (s=(ring *%W{k1 _ _ _   _ _ _ _   _ _ _ _   _ _ _ _}).look) != _
    smp eval(s), cutoff: 100, amp: 2.0
  end



  sleep 3
end


live_loop :high, sync: :metro do
  tick
  #sharp (ring :A3, :CS3, :E3, _, _ ,_ ).look, sustain: 6
  sleep 6
end

harp_cc phase: 0.5
