live_loop :metro do
  tick
  sleep 1
end

live_loop :melo, sync: :metro do
  tick
  harp s=(knit

    [:A2,1],3,[:Cs3,1],3,[:E3,1],3

    ).look, (ring 20,20,20,30,30,30).look #, cutoff: 0.3
  cue(:m) if (look % s.count) == 0
  sleep s[-1]
end

harp_cc(cutoff: 0.9)
harp_cc(phase: 1.0)

live_loop :kick, sync: :metro do
  tick

  smp Frag[/kick/,[9,9]].tick(:sample), cutoff: 135, amp: 1.0, rpitch: (ring 0).look
  sleep 4
end

live_loop :bass, sync: :metro do
  #sync :m
  tick
  bass (ring [:A2,3]).look, 100, sustain: 3, cutoff: 0.25
  sleep 6
end

live_loop :back, sync: :metro do
  tick
  #shader :iMode, 0
  dshader :iMode, (ring 1.0, 2.0,3.0).look
  sharp (ring [:A3, 12], [:CS4, 12], [:E4, 12], [_, 12], [_,12]).look,10, sustain: 6
  #dshader [:iR,:iB,:iG], rand
  sleep 12
end
