live_loop :metro do
  tick
  sleep 1
end

live_loop :melo, sync: :metro do

  tick
  score = (knit
    [:A2, 3/4.0],3, [_,1],3, [_,2/4.0],3,
    [_,3/4.0],1, [_,1],1, [_,2/4.0],1)
  cue(:m) if (look % (score.count-1)) == 0
  3.times{
 #   harp s=score.tick, (ring 20,20,20, 30,40,40, 40,60,80).look
    sleep s[-1]
  }
  sleep 3/4.0
end

#sharp_cc(cutoff: 0.8)
harp_cc(phase: 0.5)

live_loop :kick, sync: :metro do
  tick
  #sync :m
  k1,k2=Frag[/kick/,9],Mountain[/subkick/,0]
  if(s=(ring *%W{k1 _ k2 _   _ _ _ _   k1 _ _ _   _ _ _ _
                 k1 _ _ _    _ _ _ _}).look) != _
    puts eval(s)
    smp eval(s)
  end

  sleep 1/8.0
end

live_loop :bass, sync: :metro do
  stop
  #sync :m
  tick
  bass (ring [:A2,3]).look, 100, sustain: 3, cutoff: 0.25
  sleep 6
end

live_loop :back, sync: :metro do
  stop
  tick
  #shader :iMode, 0
    dshader :iMode, (ring 1.0, 2.0,3.0).look
    dshader [:iR,:iG,:iB].choose, rand*4
  #sharp (ring [:A3, 12], [:CS4, 12], [:E4, 12], [_, 12], [_,12]).look,10, sustain: 6
  #dshader [:iR,:iB,:iG], rand
  sleep 12
end
