load_support('play'); use_bpm 127.0

with_fx :reverb, mix: 0.25, room: 100, wet: 0.5, decay: 0.9{
live_loop :name do
  tick

  with_fx(:echo, room: 200, mix: 0.2, decay: 0.5, phase: (ring 0.25, 0.125, 0.5).look) {

      #stop
      if spread(4,8).look
        #sample Voices[/./].look, num_slices: 65, slice: rand_i(65), attack: 0.01, amp: 1.7
      else
        sample Voices[/german/].look, num_slices: 20, slice: 1, attack: 0.0, amp: 2.0
      end


      if spread(1,4).look
        #sample Voices[/./].look, num_slices: 25, slice: 24
      end
  #sample Voices[/english/].look, onset: (ing 1, 2, 3, 4, 5, 6, 7, 8,).look, amp: 2

  #sample Voices[/./].look num_slices: 335, slice: 1
 }

  #smp Mountain[/subkick/,1], amp: 2 if spread(7,11).look

    # if spread(7,11).look
    #   sample Voices[/./].tick, num_slices: 25, slice: 1, attack: 0.1, amp: 1.7
    # end

    # if spread(3,7).look
    #   sample Voices[/./].tick, num_slices: 25, slice: 24, attack: 0.01, amp: 1.7
    # end

  sleep 1.0
  end
  }




## 169.254.81.116

## 169.254.81.116

live_loop :a do
  use_real_time
  puts :awaitin

  w = sync "/osc/NGIMU1/Intensity"

  puts w

#  sleep 1
end


"/NGIMU/"
"/NGIMU/Intensity/" #float
