live_loop(:metro)do;tick;sleep 1;end

live_loop :melo, sync: :metro do
  tick



  sleep 3
end

live_loop :bass, sync: :metro do
  tick
  bass :A2, sustain: 1, cutoff: 0.1
  sleep 3
end

live_loop :kick, sync: :metro do
  tick

  k1 = Frag[/kick/,9]

  if (s=(ring *%W{k1 _ _ _   _ _ _ _   k1 _ _ _   _ _ _ _
                  k1 _ _ _   _ _ _ _


}).look) != _
    smp eval(s)
  end


  sleep 1/8.0
end



live_loop :high, sync: :metro do
  tick
  sharp (ring :A3, :Cs3, :E3,_,_).look, sustain: 6
  shader :iMode, (ring 1.0, 2.0).look
  sleep 12
end
