live_loop(:metro)do;tick;sleep 1;end

#smp Words[/beat/,0], start: 0.3, finish: 0.5, rate: 1.0, amp: 8.5


live_loop :melo, sync: :metro do
  tick
  harp (ring :A2, :Cs3, :E3).look
  shader :iMode, (ring 1.0, 2.0, 3.0).look
  sleep 3
end

harp_cc phase: 0.001

live_loop :drums, sync: :metro do
  tick
  k1 = Frag[/kick/,9]
  if (s=(ring *%W{k1 _ _ _   _ _ _ _   _ _ _ _   _ _ _ _}).look) != _
    smp eval(s)
  end

  sleep 1
end


live_loop :high, sync: :metro do
  tick
  #sharp (ring :A3, :Cs4, :E4).look, sustain: 6
  sleep 12
end
