live_loop :melo, sync: :metro do
  tick
  sharp s=(knit

    [:A3, 3/4.0],3, [:D3,1],3, [:E3,2/4.0],3,
    [:Fs3,3/4.0],1, [:A3,1],1, [:D3,2/4.0],1,
    [:A3, 3/4.0],1, [:D3,1],1, [:E3,2/4.0],1,      #3
    [:E3, 3/4.0],1, [:Fs3,1],1,[:D3,2/4.0], 1,     #3
    [_,   3/4.0],1, [:A2,1],1, [:B2,2/4.0 + (3-3/4.0) - 0.25],1,  #6  #+ 3/4.0 + 1 + 2/4.0


#    [:A3,1],3,[:Cs3,1],3,[:E3,1],3

    ).look, (ring 30,30,30,40,40,40, 50,50,50).look #, cutoff: 0.3
  cue(:m) if (look % s.count) == 0
  sleep s[-1]
end