♥️,☠️=Straw
🐿=@slices
 shader :shader, "wave.glsl", "/Users/josephwilk/Workspace/c++/of_v0.9.4_RC1_osx_release/apps/myApps/shaderview/bin/data/spikes.vert", "points", 100000
 shader :iStarMotion, 0.8
 shader :iSpaceLight, 0.4
 shader :iStarLight, 0.8
 shader [:iR, :iB, :iG], 3.0
 shader :iForm, 1.0
 shader :iMotion, 0.01
 shader :iSize,1.1
 shader :iDistort, 1.0


live_loop :slices do
  with_fx :none, mix: 0 do
    tick
    smp ♥️.slice(:Fs3).look, amp: (line 0, 1, 64).look

    sleep (knit 1/8.0, 32, 8,1).look
  end
end
