live_loop :metro do
  tick
  sleep 1
end

live_loop :melo, sync: :metro do
  tick
  harp (ring [:A2,6],[:Cs3,6],[:B2,6]).look#, cutoff: 0.3
  sleep 6
end

harp_cc(cutoff: 0.7)
harp_cc(phase: 0.0)

live_loop :back, sync: :metro do
  tick
  sharp (ring [:A3, 12], [:CS4, 12], [:E4, 12], [_, 12], [_,12]).look,10, sustain: 6
  sleep 12
end


def harp(n,*args)
  if n.is_a?(Array)
    args =  args  << {sustain: n[1]}
    n = n[0]
  end
  if args && args[0].is_a?(Numeric)
    velocity = args[0]
    args = args[1..-1]
  else
    velocity = 30
  end
  dshader :decay, :iHarp, (note(n)/69.0), 0.0041
  dshader :iBright, velocity/127.0
  midi n, velocity, *(args << {port: :iac_bus_1} << {channel: 3})
end
