♥️,☠️=Straw
🐿=@slices
shader :shader, "wave.glsl", "rope.vert", "points", 100000
shader :iVertexCount, 1000000

shader :iWave, 8.0
live_loop :live do
  with_fx :none, mix: 0 do
    tick


    if spread(1,4).look
      shader :decay, :iBeat, rand*4, 0.001
      smp Mountain[/subkick/,[0,0]].tick(:sample), cutoff: 100, amp: 1.0
    end



    with_fx(spread(1, 2).map{|s| s ? :pitch_shift : :bitcrusher}.look) do
      smp ♥️ .slice(:Fs3).take(32).look, amp: 4
    end




    sleep 1/8.0
  end
end
