live_loop(:metro)do;tick;sleep 1;end

live_loop :melo, sync: :metro do
  shader :iMode, (ring 1.0, 2.0,3.0).look

  score = (knit
    [:A3, 3/4.0],3, [_,1.0],3, [_,2/4.0],3,
    [_,3/4.0],1,   [_,1.0],1, [_,2/4.0],1)
  #score = space()
  cue(:m) if ((look+1) % score.count)  == 0
  3.times{
    harp s=score.tick, (ring 20,20,20, 30,40,40, 40,60,80).look
    sleep s[-1]
  }
  sleep 3/4.0

  sleep 3
end


live_loop :bass, sync: :metro do
  tick
  bass (ring :E2, :D2, :Fs2).look, 50,sustain:3, cutoff: 0.1
  sleep 3
end



live_loop :drums, sync: :metro do
  tick
  k1,k2 = Frag[/kick/,9], Mountain[/subkick/,0]

  if (s=(ring *%W{k1 _ _ _   _ _ _ _   k2 _ _ _   _ _ _ _}).look) != _
    smp eval(s), cutoff: 100, amp: 1.0
  end


  if spread(1,32).look
    smp Words[/beaut/,0], start: 0.2, finish: 0.5, rate: 1.0, amp:2.0
  end
  sleep 1/8.0
end






live_loop :high, sync: :metro do
  tick
  #sharp (ring :A3, :CS3, :E3, _, _ ,_ ).look, sustain: 6
  sleep 6
end

harp_cc phase: 0.5
