live_loop(:metro)do
  tick;
  cue("32") if look % 32 == 0
  cue("64") if look % 64 == 0
  sleep 1
end


live_loop :pattern, sync: :metro do
  tick
  #sync "32"
  c1 = Dust[/clap/,1]
  k1,k2 = Frag[/kick/,9], Dust[/kick/,3]
  s=(ring *%W{
     k1 _ _ _   k1 _ _ _   k2 _ _ _   k2 _ _ _
     k1 _ _ _   k1 _ _ _   k2 _ _ _   k2 _ _ _
}).look
  smp eval(s)

  c1,c2 = Dust[/clap/,1], Dust[/clap/,6]
  s=(ring *%W{
 _ _ _ _   c1 _ _ _   _ _ _ _   c1 _ _ _
 _ _ _ _   c1 _ _ _   _ _ _ _   c1 _ _ _

 _ _ _ _   c1 _ _ _   _ _ _ _   c1 _ _ _
 _ _ _ _   c1 _ _ _   _ _ _ _   c2 _ _ _
}).look
  smp eval(s)

 # = spread(7,11).map{|s| s ? :hit : :miss}
  s=(ring *%W{_ _ _ _   c2 _ _ _}).look
  smp eval(s), cutoff: (line 80, 120, 128).look

  h,h2 = Frag[/hat/,4],Frag[/hat/,6]

  s=(ring *%W{
_ _ h _   _ _ _ _
_ _ h _   _ _ _ _
_ _ h _   _ _ _ _
_ _ h _   _ _ _ _
_ _ h _   {path:h2,amp:2.2} _ _ _

}).look
  smp eval(s)


  sleep 1/8.0
end
