use_bpm 127

#scale C, D, E♭, F, G, A♭, and B♭.
def pad(*args)
  params, opts = split_params_and_merge_opts_array(args)
  opts         = current_midi_defaults.merge(opts)
  n, vel = *params
  if n
    midi_note_on n,vel, *(args << {channel: 1})
  end
end

def pad_cc(cc)
  cc.keys.each do |k|
    n = case k
        when :tone; 50
        when :pitch; 51
        when :motion; 52
        when :fx; 53
        else
          nil
        end
    if n
      midi_cc n, cc[k]*127.0, channel: 4
    end
  end
end





live_loop :test do
  tick

  #smp Mountain[/subkick/,0]

  pad (ing :C3, :F3, :As3,).look, sus: 8.2, channel: 1, port: :iac_bus_1
  pad_cc tone: ((line 0, 1, 128) + (line 0, 1, 128)).look

  sleep 4
  sleep 4
end
