# c minor
# C, D, E♭, F, G, A♭, and B♭.

def harp(*args)
  params, opts = split_params_and_merge_opts_array(args)
  opts         = current_midi_defaults.merge(opts)
  n, vel = *params
  if n
    midi n,vel, *(args << {channel: 1})
  end
end

def dragon(*args)
  params, opts = split_params_and_merge_opts_array(args)
  opts         = current_midi_defaults.merge(opts)
  n, vel = *params
  if n
    midi n,vel, *(args << {channel: 2})
  end
end

live_loop :start do
  tick
  #if spread(1,4).look
  #midi :C4, channel: 3, sus: 4*4
  p = (ing :C4 :g4 :C4 :E4).look
  at{
    midi p, 80, channel: 4, sus: 2
    sleep 2
    midi p,110, channel: 4, sus: 2
  }
  #end

  score = (ing :c3 :f3 :Ab3 :ab3).look

  harp score, 100, sus: 3.5

  sleep 1
  sleep 1

  score2 = (ing :c2 :f4 :Ab3  _).look
  with_transpose 12{
    midi_cc 50, (line 0, 1.0, 128).look*127.0, channel: 2
    dragon score, (ing 100 80 70).look, sus: 2.5
  }

  sleep 1
  sleep 1
end

live_loop :control, sync: :start do
  tick
  midi_cc 51, ((line 0, 1.0, 128).look+(line 1.0, 0.0, 128).look)*127.0, channel: 2 #pulse
  midi_cc 52, 0.0, channel: 2 #filter
  sleep 1/2.0
end
