# c minor
# C, D, E♭, F, G, A♭, and B♭.

def harp(*args)
  params, opts = split_params_and_merge_opts_array(args)
  opts         = current_midi_defaults.merge(opts)
  n, vel = *params
  if n
    midi n,vel, *(args << {channel: 1})
  end
end

#def dragon_

live_loop :start do
  tick
  score = (ing :c3 :f3 :Ab3).look
  harp score, 100, sus: 4.1

  sleep 1
  sleep 1

  with_transpose 12{
    midi_cc 50, (line 0, 1.0, 128).look*127.0, channel: 2
    midi score, (ing 100 80 70).look, sus: 2.0, channel: 2
  }

  sleep 1
  sleep 1
end

live_loop :control, sync: :start do
  tick
  midi_cc 51, ((line 0, 1.0, 128).look+(line 1.0, 0.0, 128).look)*127.0, channel: 2 #pulse
  #midi_cc 52, (line 0, 1.0, 128).look*127.0, channel: 2 #filter
  sleep 1/2.0
end
