#viz console: ">Mode:#{$mode}"
#viz :alive, rotate: 100.9
#bitsea_on :A2
#cam0
# bitsea_cc motion: 0.07  #╟▓▓▓▓▓▓▓▒░╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
# bitsea_cc octave: 0.46  #╟▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
# #bitsea_cc formant: 0.00 #╟▒░╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢

#viz :cam0, focus: 2.2
#cam0
viz :alive, rotate: 0.2
bitsea_on :a2

# #invcol
#camlogo
# cam3
# viz :alive, length: 0.9

live_loop :name do
  notes = (ing :D :E :Fs :Gs, :A :B :Cs)
  notes = (ing :B :D :Fs)
  smp x=Mountain[/bowed notes/,/#{notes.map{|s|s.to_s.gsub("s","#")}.join "_|"}/].shuffle.look
  console x.split("/")[-1]
  #logo rand_i(5)
  tick
  dviz :alive, rotate: 0.2
  dterrain 1.0
  sleep 1.5
  dterrain 0.0
  sleep 0.5
end
