#camlogo logo: 1, off: 1
#bitsea_on :A2
focus 8, 0.56
live_loop :go, sync: :unsyncable do
  tick
 # 16.times{tick(:k)
#    sleep 1/8.0
 # }
  sleep 2
end

live_loop :breath, sync: :unsyncable do
  with_fx :echo, mix: 1*(ring 0.025+rand*0.1,0.055+rand*0.1,0.03,0.02,0.01).look, phase: (ring 1/4.0, 1/8.0).look do
    8.times{tick;
      pp=(ing
        _,
        ).look
      smp_dust(pp)
      mt mt_pat.look.look, accent=(line 75, 85, 16*4).look, 100
      mt_cc morph: ((line 0.0, 1.1,16*16*2)+(line 1.1, 0.0, 16*16*2)).look
      s=(ing
        2, _, _, _,  5, _, _, _,    5, _, _, _,      _, _, _, _,
        5, _, _, _,   _, _, _, _,   5, _, [2], 3,    _, [5], 5, 5,
        ).look
      mt s, accent=(line 75, 85, 16*4).look, 100
      s=strpat("[5]p5p5p5p 5p5p5[5]5p")
      #mt s.look,accent=(line 85,127,64).look, 120

      sleep 1/8.0
    }
  end
end
live_loop :kicker, sync: :undo do
  tick
      kick_machine x=(ing
      K1, _, _, _,   _, _, _, _,  K3, _, _, _,   _, _, _, _,
      K1, _, _, _,   _, _, _, _,  K3, _, _, _,   _, _, _, _,
      K1, _, _, _,   _, _, _, _,  K3, _, _, _,   _, _, _, _,
      K1, _, _, _,   _, _, _, _,  K3, _, _, _,   _, _, _, _,
      ).map{|c| look % 64 == 0 ? c : _}.look(:k), def: 8, accent: 1
      no{
      if x && spread(1,64).rot(0).look
        bitsea :fs4, sus: 4.0
      end}


    p=(ing
      _, _, _, _,                _, _, _, _,
      _, _, _, _,                _, _, _, _,
      [TS[49]], _, _, TS[12],    _, _, _, _,

      _, _, _, _,                _, _, _, _,
      _, _, _, _,                _, _, _, _,
      TS[7], _, _, _,            _, _, _, _,

      _, _, _, _,                _, _, _, _,
      _, _, _, _,                _, _, _, _,
      TT[49], _, _, TS[12],      _, _, _, _,

      _, _, _, _,                _, _, _, _,
      _, _, _, _,                _, _, _, _,
      TS[7], _, _, _,            _, _, _, _,
      )

    p=p.look
    #p=_
    fx=:lpf
    accent = (ing 0.2, 0.2, 0.3, 0.5,).look
    attack = 0.0
    r = 1.0
    if p && p.is_a?(Array)
      p = p[0]
      accent=accent*1.5
    end
    if p
      with_swing(0.01) do
        with_fx(fx, phase: (ring 1/4.0,1/4.0,1/8.0).look){
          at{
            sleep 0.5
            viz :sea, height: 0.3
            viz :sea, noise: 10.0
            sleep 0.125
            dviz :sea, height: 0
            viz :sea, noise: 0.01
          }
          smp p, amp: 3*accent, rate: r, attack: attack
        }
      end
    end

  sleep 1/8.0
end




live_loop(:unsyncable) do; sleep 1.0 end
