#camlogo

puts spread(7,11)

live_loop :fall_into_your_screen, sync: :unsyncable do; tick
  #smp Mountain[/subkick/,0]
  sleep 1
  sleep 1
end

live_loop :by_the_light_of_the_terminal, sync: :unsyncable do
  with_fx :echo, mix: (ring 0.025+rand*0.1,0.055+rand*0.1,0.03,0.02,0.01).look, phase: (ring 1/4.0, 1/8.0).look do
    8.times{
      tick
      pp=(ing
        _ _ _ _    _ _ _ _    _ _ _ _   _ _ _ _
        _ _ _ _    _ _ _ _    _ _ _ _   _ _ _ _
        ).look
      smp_dust(pp)

      sleep 1/8.0
    }
  end
end

live_loop :its_all_just_text_in_a_file, sync: :unsyncable do
  p1 = spread(7,11)
  p2 = spread(3,8)
  p3 = spread(1,16)
  p = [p1,p2,p3].shuffle
  32.times{
    tick
    qbitsea :A2,  sus: 0.125 if p[0].look
    qbitsea :D3,  sus: 0.125 if p[1].look
    qbitsea :FS3, sus: 0.125 if p[2].look
  sleep 1/8.0}
end

live_loop(:unsyncable) do; sleep 1.0 end
