#mod0
#bitsea_on :cs4
bitsea_cc motion: 0.20  #╟▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
bitsea_cc octave: 0.50  #╟▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
#bitsea_cc formant: 0.00 #╟▒░╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢

live_loop :go do
  #mod3
  tick
  score=(ing
    [:b2,  :ds5, :fs3],        REST,
    [:fs2,  :as4, :cs3],       REST,
    [:a2,  :cs5,  :e4],
    [:d3,  :fs5, :a3, :cs5],   REST,
    [:e2,  :gs5, :b3],
    [:b2,  :d5,  :fs3, :cs4],  REST,
    [:fs4, :a4,  :cs3],       REST,

    ).look
  score.each_tick(:in){|n|
    qbitsea n, 1.0*(ing 80, 70, 85, 70,).look(:in), mode: 0, cutoff: 1.0, sus: 2.5
  }
  #mod4
  whitespace score[-1], sus: 12
  corrupt :fs3,15, motion: 0.1, mode: 2
  #zero :e5, sus: 2, dry: 1.0
  operator score[0],80, sus: 2
  null score[0]
  exception score[0], 10

  pf=0.8
  i=(method :callstack)
  i.call(score[0], 60*pf, sus: 4)
  i.call(c[1], 50*pf, sus: 4)
  i.call(c[2], 55*pf, sus: 4)
  i.call(c[3], 70*pf, sus: 2)
  i.call(c[4], 30*pf, sus: 8)
  i.call(c[5], 30*pf, sus: 8)


  at{
    8.times{
      tick(:a)
      kick_machine (ing K1, _, K1, _,   _, _, _, _,).look(:a), def: 8, accent: 2.0
      sleep 1/4.0
    }
  }
  sleep 2
end


live_loop :glitch, sync: :go do
  tick
  p=(ing
    _, _, _, _,                _, _, _, _,
    _, _, _, _,                _, _, _, _,
    [TS[49]], _, _, TS[12],    _, _, _, _,

    _, _, _, _,                _, _, _, _,
    _, _, _, _,                _, _, _, _,
    TS[7], _, _, _,            _, _, _, _,

    _, _, _, _,                _, _, _, _,
    _, _, _, _,                _, _, _, _,
    TT[49], _, _, TS[12],      _, _, _, _,

    _, _, _, _,                _, _, _, _,
    _, _, _, _,                _, _, _, _,
    TS[7], _, _, _,            _, _, _, _,
    )

  p=p.look
  #p=_
  fx=:lpf
  accent = (ing 0.2, 0.2, 0.3, 0.5,).look
  attack = 0.0
  r = 1.0
  if p && p.is_a?(Array)
    p = p[0]
    accent=accent*1.5
  end
  if p
    with_swing(0.01) do
      with_fx(fx, phase: (ring 1/4.0,1/4.0,1/8.0).look){
        dviz :glitch, color: (line 0.0, 1.0, 8).look
        smp p, amp: 3*accent, rate: r, attack: attack
      }
    end
  end
  sleep 1/8.0
end
