ROOT="/Users/josephwilk/Workspace/repl-electric/adventures-in-algorhythm/you_fall_into_your_screen/support"; load "#{ROOT}/midi.rb";load "#{ROOT}/init.rb";use_bpm 127


viz breath: 1.0
viz shard: 1.0
alive rotate: 1.0
128.times{
  electric
  sleep 2.0
  viz :alive, spike: 1.0
  alive color: (rand+0.2*0.8)*-1.0
}



stop

#camlogo
#focus
live_loop :fall_into_your_screen, sync: :unsyncable do; tick
  D4 CS4 _ A3 _ E4 _ A4 A4 A4 A4 A4
  D4 CS4 _ A3 _ B3 _ A4 A4 A4 Fs4 A4

  cpu

  64.times{|n|
    sleep 0.125
    corrupt :e5, 10, sus: 0.125 if n % 8 == 0
    #sleep 0.125
    #corrupt (ing :e4 :e4 :e4 :e4).tick(:n), (ing 2 4 6 8).look(:n), sus: 4, mode: 0 if n % 16 == 0
  }






  sleep 1
  sleep 1
end
live_loop :by_the_light_of_the_terminal, sync: :unsyncable do
  with_fx :echo, mix: (ring 0.025+rand*0.1,0.055+rand*0.1,0.03,0.02,0.01).look, phase: (ring 1/4.0, 1/8.0).look do
    8.times{
      tick
      pp=(ing
        _
        ).look
      smp_dust(pp)

      sleep 1/8.0
    }
  end
end



live_loop :its_all_just_text_in_a_file, sync: :unsyncable do; tick
  kick_machine k=(ing
    K1 _ _ _  TS[8] _ _ _  K3 _ _ _   _ _ _ _
    K1    _ _ _   _ _ _ _      K3 _ _ _   _ _ _ _
    K1    _ _ _   %l{TC[6]} _ _ _      K3 _ _ _   _ _ _ _
    K1    _ _ _   _ _ _ _      K3 _ %l{TC[6]} _   _ _ _ _

    K1    _ _ _  TS[8] _ _ _  K3 _ _ _   _ _ _ _
    K1    _ _ _   _ _ _ _      K3 _ _ _   _ _ _ _
    K1    _ _ _   %l{TC[6]} _ _ _      K3 _ _ _   _ _ _ _
    K1    _ _ _   _ _ _ _      K3 _ %l{TC[6]} _   _ _ _ _
    ).map{|c| look % 64 == 0 ? c : _}.look, def: 8, accent: 1

  no{
    if k && spread(1,64).rot(0).look
      bitsea :fs4, sus: 4.0
    end
  }
  glitch
  sleep 1/8.0
end
live_loop(:unsyncable) do; sleep 1.0 end
