#cam1
#camlogo true
def zinit!
  unity "/camera/0",1.0
  unity "/alive/length",0.00
  unity "/logo/person", 0.0
end

def camlogo!(*args)
  opts = resolve_synth_opts_hash_or_array(args)
  if opts[:invert]
    unity "/glitch/invert",0.0
  else
    unity "/glitch/invert",1.0
  end
  if !opts[:off]
    if opts[:crazy]
      unity "/shard", 1.0
    end
    unity "/breath", 1.0
    unity "/logo/person", 0.0
    unity "/logo/person", 1.0
    unity "/camera/4",1.0
    unity "/alive/rotate", 20.0
    unity "/alive/light", 0.3
    unity "/glitch/block",0.03
    unity "/glitch/slice",0.0
    viz :alive, color: 0.0, deform: 1.0, length: 0.4, thick: 0.05
    viz :alive, gravity: 1, amp: 1, freq: 1, speed: 1
  else
    unity "/breath", 0.0
    unity "/shard", 0.0
    unity "/logo/person", 0.0
    unity "/alive/rotate", 0.0
    unity "/alive/light", 0.0
    unity "/camera/0",1.0
    viz :alive, color: 0.0, deform: 0.0, length: 0.0, thick: 0.0
    viz :alive, gravity: 1, amp: 1, freq: 1, speed: 1
  end
end

camlogo! invert: 1.0, off: 1

#zinit!
