load "/Users/josephwilk/Workspace/repl-electric/adventures-in-algorhythm/you_fall_into_your_screen/support/sample_map.rb"
load "/Users/josephwilk/Workspace/repl-electric/adventures-in-algorhythm/you_fall_into_your_screen/init.rb"


#bitsea_on :Cs4

bitsea_cc motion: 0.16
bitsea_cc octave: 0.50
#bitsea_cc formant: 0.00

#mode4
live_loop :go do
  tick

  (x =(ing
    [:b3,  :d5, :fs3]
    [:fs3, :a4, :cs3]
    [:a3, :cs4, :cs3]
    [:d3, :fs5, :a3]
    [:e3, :gs4, :b3]
    [:fs3, :a5, :cs3]
    [:a3, :b3, :cs4]
    ).look).each{|n|
    qbitsea n, sus: 2
  }
  whitespace x[0],1, sus: 12

  #kick_machine K1
  exception x[0],1, sus: 0.125, atk: 0.01, form: 0.0
  null x[0],100
  mt 5, 100, 120
  sleep 2
end

live_loop :kick, sync: :go do
  tick

  kick_machine (ing [KT[1]] _ K1 _   K3 _ _ _
                    K2 _ K2 _   K3 _ _ _
                ).look, def: 10.0

  sleep 1/4.0
end

qbitsea_cc octave: 0.70
qbitsea_cc fm: 0.39
qbitsea_cc charge: 0.34
qbitsea_cc drive: 0.27
#qbitsea_cc wav: 0.97
#qbitsea_cc wave_amp: 0.97
qbitsea_cc wav: 1.00
qbitsea_cc wav_amp: 0.30


#bitsea_on :cs4
#viz postfx: 1.0

#unity "/postfx/color",1.0
