#terrain 1.0
#unity "/alive/zslow", 10.0*rand


#focus 40, 0.11

live_loop :name do
  tick
  smp Mountain[/subkick/,0], amp: 1
  #kick_machine K1, accent: 1
 # dterrain 1.1
#  dviz :alive, rotate: 0.3
#  dviz :alive, z: 9.79-rand*10
  dviz breath: 0.04
  sleep 0.125
  #dterrain 0.8
  dviz breath: 0.0
  sleep 2
end
focus




stop
live_loop :name do
  notes = (ing :D :E :Fs :Gs, :A :B :Cs)
  #notes = (ing :B :D :Fs :A)
  smp x=Mountain[/bowed notes/,/#{notes.map{|s|s.to_s.gsub("s","#")}.join "_|"}/].shuffle.look, amp: 0.8
  console x
  #logo rand_i(5)
  tick
#  dviz :alive, rotate: 0.8
  #dterrain 1.0
  viz :alive, zslow: rand*10
#  sleep 3.5
  #dviz :alive, rotate: 0.0
  #dterrain 0.0
  #viz :alive, z: 9.79
  sleep 0.5
end
#focus 4,0.1
#invcol 0.0
