#mod
#bitsea_on :cs4

bitsea_cc motion: 0.15  #╟▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
bitsea_cc octave: 0.50  #╟▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
#bitsea_cc formant: 0.00 #╟▒░╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢

#mod3

live_loop :go do
  tick
#stop
#    mod4
  score=(ing
    [:b3,  :d5, :fs4],        REST,
    [:fs3, :a4, :cs3],       REST,
    [:a3,  :cs5,  :e4],
    [:d3,  :fs5, :a3, :e4],   REST,
    [:e2,  :gs5, :b3],
    [:b2,  :d5,  :fs3, :cs4],  REST,
    [:fs4, :a4,  :cs3],       REST,

    ).look
  score.each_tick(:in){|n|
    qbitsea n, 1.0*(ing 80, 70, 85, 70,).look(:in), mode: 0, cutoff: 1.0, sus: 2.5
  }

  pf=2.1
  i=(method :operator)
  at{
    i.call(score[0], 60*pf, sus: 4)
    sleep 0.5
    i.call(score[1], 50*pf, sus: 4)
    sleep 0.25
    i.call(score[2], 55*pf, sus: 4)
    sleep 0.25
    i.call(score[3], 70*pf, sus: 2)
    sleep 0.25
    i.call(score[4], 30*pf, sus: 8)
    sleep 0.25
    i.call(score[5], 30*pf, sus: 8)
    sleep 0.25
  }

#  zero :b3, sus: 2.1
#  corrupt score[-1], motion: 0.1, mode: 2
  at{
    8.times{
      tick(:a)
      kick_machine (ing
                    [KT[1]], _, K3, _,   _, _, _, _,
                    K1, _, K3, _,   _, _, _, _,
                    K1, _, K3, _,   _, _, _, _,
                    ).look(:a), def: 1000.0, accent:0
      sleep 1/4.0
      }
    }

#  exception score[0]
 # null score[0]
  sleep 2
end

live_loop :glitch, sync: :go do
  tick
  p=(ing
    _, _, _, _,                _, _, _, _,
    _, _, _, _,                _, _, _, _,
    [TS[49]], _, _, TS[12],    _, _, _, _,

    _, _, _, _,                _, _, _, _,
    _, _, _, _,                _, _, _, _,
    TS[7], _, _, _,            _, _, _, _,

    _, _, _, _,                _, _, _, _,
    _, _, _, _,                _, _, _, _,
    TT[49], _, _, TS[12],      _, _, _, _,

    _, _, _, _,                _, _, _, _,
    _, _, _, _,                _, _, _, _,
    TS[7], _, _, _,            _, _, _, _,
    )

  p=p.look
  #p=_
  fx=:lpf
  accent = (ing 0.2, 0.2, 0.3, 0.5,).look
  attack = 0.0
  r = 1.0
  if p && p.is_a?(Array)
    p = p[0]
    accent=accent*1.5
  end
  if p
    with_swing(0.01) do
      with_fx(fx, phase: (ring 1/4.0,1/4.0,1/8.0).look){
        dviz :glitch, color: (line 0.0, 1.0, 8).look
        smp p, amp: 3*accent, rate: r, attack: attack
      }
    end
  end
  sleep 1/8.0
end

zero_cc noise: 0.51
zero_cc dry: 1.00

viz :alive, rotate: 24.0
viz :alive, thick: 0.06


qbitsea_cc oct: 0.61
qbitsea_cc drive: 0.38
qbitsea_cc charge: 0.41
qbitsea_cc fm: 0.24
qbitsea_cc wav: 0.95
qbitsea_cc wav_amp: 1.00
qbitsea_cc atk: 0.14
qbitsea_cc mod: 1.00
qbitsea_cc motion: 0.10
qbitsea_cc formant: 0.50
qbitsea_cc mul: 0.00
qbitsea_cc bass: 0.80

eq hi: 0.85
eq lo: 0.85

#mod3

#viz :sea, color: 1.0
#viz :sea, color: 1.0
#viz :sea, spacex: 0.4
