ROOT="/Users/josephwilk/Workspace/repl-electric/adventures-in-algorhythm/piezoelectric_resonator/support"; load "#{ROOT}/midi.rb";load "#{ROOT}/init.rb";use_bpm 127
init! && deepbase_init

live_loop :sea, sync: :unsyncable do; tick
  sleep 1
  sleep 1
  sleep 1
  sleep 1
end

live_loop :wind, sync: :unsyncable do
  tick
  sleep 1/8.0
end

live_loop :light, sync: :unsyncable do
  tick
  score = (ing
    :A3 :F4 :C3  :A3 :E4 :F3 :C3 _
    :A3 :F4 :C3  :A3 :E4 :G3 :C3 _)
  note = score.look

  score =(ing ).look
  chord = score.look
  root_note  = root(c)

  at{
    v=0.8
    callstack chord[0],114*v, sus: 8
    #linecolor 0.0
    #unity "/linecolor/b",0.0
    sleep 1.0
    operator chord[1],117*v, sus: 6
    #color chord[1]
    sleep 2
    #operator chord[1],59*v, sus: 6
    #operator chord[2],105*v, sus: 9
    sleep 1.0
    #operator chord[3],100*v, sus: 9
  }

  #pads root(chord), sus: 8, drive: 0.0, pad: 1
  #deep root(chord), sus: 12, drive: 0.01
  sleep 16/2.0
end

unity "/cubez/jitter", rand

#deepbase_init
#looper_x :F3
#roots throttle: 0.4, freq: 100.0, drag: 1.0

live_loop :pace, sync: :unsyncable do
  tick
  #looper_cc oct: (ing 0.6,  0.35, 0.6,  0.7).look
  if (ing 0.6,0.35, 0.6, 0.7).look == 0.6
    if spread(1,8).tick(:in)
      #deep :A3, 1, sus: 1.0, drive: 0.0, sat: 0.0
      #roots throttle: 1.0, delay: true, freq: 1000.0, target: :frag, drag: 0.7
      at{
        sleep 2
        #roots throttle: 1.0, freq: 0.0
      }
    else
    end
  end

  sleep 0.25
end

live_loop(:unsyncable) do; sleep 1.0 end
