#cam1
#camlogo true
def zinit!
  unity "/camera/0",1.0
  unity "/alive/length",0.00
  unity "/logo/person", 0.0
end

def camlogo!(s=true)
  if s
    unity "/shard", 1.0
    unity "/logo/person", 0.0
    unity "/logo/person", 1.0
    unity "/camera/4",1.0
    unity "/alive/rotate", 20.0
    unity "/alive/light", 0.3
    unity "/glitch/block",0.03
    unity "/glitch/slice",0.0
    viz :alive, color: 0.0, deform: 1.0, length: 0.4, thick: 0.05
    viz :alive, gravity: 1, amp: 1, freq: 1, speed: 1
  else
    unity "/shard", 0.0
    unity "/logo/person", 0.0
    unity "/alive/rotate", 0.0
    unity "/alive/light", 0.0
    unity "/camera/0",1.0
    viz :alive, color: 0.0, deform: 0.0, length: 0.0, thick: 0.0
    viz :alive, gravity: 1, amp: 1, freq: 1, speed: 1
  end
end

camlogo! false

#zinit!
