load "/Users/josephwilk/Workspace/repl-electric/adventures-in-algorhythm/you_fall_into_your_screen/support/sample_map.rb"
load "/Users/josephwilk/Workspace/repl-electric/adventures-in-algorhythm/you_fall_into_your_screen/init.rb"


#bitsea_on :Cs4

bitsea_cc motion: 0.16
bitsea_cc octave: 0.50
#bitsea_cc formant: 0.00

#mode4
live_loop :go do
  tick

  (ing
    [:b2, :d4, :fs3]
    [:d2, :fs4, :a3]
    [:a2, :b3, :cs4]
    ).look.each{|n|
    qbitsea n, sus: 2
  }

  #kick_machine K1
  exception :A2, sus: 0.1
  mt 5, 100, 120
  sleep 2
end

qbitsea_cc octave: 0.50
qbitsea_cc fm: 0.10
qbitsea_cc charge: 0.34
qbitsea_cc drive: 0.31

#bitsea_on :cs4
#viz postfx: 1.0

#unity "/postfx/color",1.0
