#camlogo! invert: 1.0, crazy: 1.0, off: 0

#bitsea_on :cs4
bitsea_cc motion: 0.10  #╟▓▓▓▓▓▓▓▓▓▓▒░╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
bitsea_cc octave: 0.52  #╟▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
#bitsea_cc formant: 0.38 #╟▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
#electric
invcol 0

live_loop :go do
  tick
  score=(ing
    [:a2, :cs4, :e3], Zz,
    [:cs2, :e4, :gs3], Zz,
    ).look
  score.each_tick(:in){|n|
    bitsea n, 1.0*(ing 80, 70, 85, 70,).look(:in), mode: 0, cutoff: 1.0, sus: 2.5
  }
  alive light: 0.3

  16.times{tick(:k)
    kick_machine x=(ing
      [KT[1]], _, _, _,   TS[8], _, _, _,      K3, _, _, _,   _, _, _, _,
      K1,      _, _, _,   _, _, _, _,      K3, _, _, _,   _, _, _, _,
      K1,      _, _, _,   %l{TS[8]}, _, _, _,      K3, _, _, _,   _, _, _, _,
      K1,      _, _, _,   _, _, _, _,      K3, _, _, _,   _, _, _, _,
      ).map{|cell| look % 12 == 0 ? cell :_ }.look(:k), def: 8, accent: 1
    sleep 1/8.0
  }
end

live_loop :glitch, sync: :go do
  tick
  p=(ing
    _, _, _, _,                _, _, _, _,
    _, _, _, _,                _, _, _, _,
    [TS[49]], _, _, TS[12],    _, _, _, _,

    _, _, _, _,                _, _, _, _,
    _, _, _, _,                _, _, _, _,
    TS[7], _, _, _,            _, _, _, _,

    _, _, _, _,                _, _, _, _,
    _, _, _, _,                _, _, _, _,
    TT[49], _, _, TS[12],      _, _, _, _,

    _, _, _, _,                _, _, _, _,
    _, _, _, _,                _, _, _, _,
    TS[7], _, _, _,            _, _, _, _,
    )

  p=p.look
  #p=_
  fx=:lpf
  accent = (ing 0.2, 0.2, 0.3, 0.5,).look
  attack = 0.0
  r = 1.0
  if p && p.is_a?(Array)
    p = p[0]
    accent=accent*1.5
  end
  if p
    with_swing(0.01) do
      with_fx(fx, phase: (ring 1/4.0,1/4.0,1/8.0).look){
        at{
          sleep 0.5
          viz :sea, height: 0.3
          viz :sea, noise: 10.0
          sleep 0.125
          dviz :sea, height: 0
          viz :sea, noise: 0.01
        }
        smp p, amp: 3*accent, rate: r, attack: attack
      }
    end
  end
  sleep 1/8.0
end


live_loop :By_the_light_of_the_terminal, sync: :go do
  with_fx :echo, mix: ring(0.025+rand*0.1,0.055+rand*0.1,0.03,0.02,0.01).look, phase: ring(1/4.0, 1/8.0).look do
    verb_slice Drip[/effect/].look,amp: 0.1 if spread(1,6).look
    8.times{tick;
      pp = (ing
        _, _, _, _,    _, _, _, _,     _, _, _, _,    _, _, _, _,
        _, _, _, _,    _, _, D1, _,    _, _, _, _,   _, _, _, _,
      ).look
      #pp=_
      dterrain 0.2 if pp
      smp_dust(pp, rate: rand(0.025), amp: 1.0)
      s1 = (ing
        _, 5,   _, _,   [5], _,   _, _,   _, _,  _, _,  5, _,  _, _,
        _, 5,   _, _,   [5], _,   5, _,   _, _,  _, _,  5, _,  _, _,
        _, 5,   _, _,   [5], _,   _, _,   _, _,  _, _,  5, _,  _, _,
        _, 5,   _, _,   [5], _,   _, _,   5, _,  _, _,  5, _,  _, _,
       )
      s2 = (ing
        _, _,   _, _,   [5], _,   _, _,   _, _,  _, _,  5, _,  _, _,
        _, _,   _, _,   [5], _,   5, _,   _, _,  _, _,  5, _,  _, _,
        _, _,   _, _,   [5], _,   _, _,   _, _,  _, _,  5, _,  _, _,
        _, _,   _, _,   [5], _,   _, _,   _, _,  _, _,  5, _,  _, _,
        )
      s3 = (ing
        _, _,   _, _,   [5], _,   _, _,  5,  _,  _, _,  5, _,  _, _,
        _, _,   _, _,   [5], _,   _, _,  5,  _,  _, _,  5, _,  _, _,
        _, _,   _, _,   [5], _,   _, _,  5,  _,  _, _,  5, _,  _, _,
        _, _,   _, _,   [5], _,   _, _,  5,  _,  _, _,  5, _,  _, _,
        )
      s=(knit s2,16*4,s3,16*4,s1,16*4).look
      #s=_
      mt s.look, accent=(line 75, 85, 16*4).look, 100
      mt_cc morph: ((line 0.0, 1.1,16*16*2)+(line 1.1, 0.0, 16*16*2)).look
      s=(ing
        2, _, _, _,  5, _, _, _,    5, _, _, _,      _, _, _, _,
        5, _, _, _,   _, _, _, _,   5, _, [2], 3,    _, [5], 5, 5,
        ).look
      accent=110
      #s=_
      if s
       mt s, accent=120, 127
      end
      if (s=(ing
            [5], _, 5, _, 5, _, 5, _,   5, _, 5, _, 5, [5], 5, _,
            ).look)
        s=_
        #mt s,accent=(line 85,127,64).look, 120 if s
      end
      sleep 1/8.0
    }
  end
end
