#bitsea_on :cs4
bitsea_cc motion: 0.10  #╟▓▓▓▓▓▓▓▓▓▓▒░╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
bitsea_cc octave: 0.50  #╟▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
#bitsea_cc formant: 0.50 #╟▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢

viz :glitch, invert: 1.0
viz :alive, color: 0.9
viz :sea, on: 0.0

#crashcam3 0.8
#stop

live_loop :go do
  tick
  #dcam4
  score=(ing
    [:b2  :d4 :fs3]        Zz
    [:fs2 :a4 :cs4]       Zz
    [:a2  :cs3  :e4]
    [:d3  :fs5 :a3 :e4]   Zz
    [:e2  :gs5 :b3]
    [:b2  :d5  :fs3 :cs4]  Zz
    [:fs4 :a4  :cs4]       Zz
    ).look
  score.each_tick(:in){|n|
    qbitsea n, 1.0*(ing 80 70 85 70).look(:in), mode: 0, cutoff: 1.0, sus: 2.5, def: 0.01
  }
  #tick_reset_all
  whitespace score[-1]
  #@light=0.7

  pf=0.4
  i=(method :callstack)
  i.call(score[0], 60*pf, sus: 4)
  i.call(score[1], 50*pf, sus: 4)
  i.call(score[2], 55*pf, sus: 4)
  i.call(score[3], 70*pf, sus: 2)
  i.call(score[4], 30*pf, sus: 8)
  i.call(score[5], 30*pf, sus: 8)

  #corrupt :FS3, motion: 0.2, mode: 2
  dviz :electric

  if score[0] == :b2
    score[0]= [:a2, :a3].choose
  end
  null score[0]
  exception score[0], sus: 2
  terrain -2.9
  viz :alive, z: rand*-8.9

  at{
    8.times{
      tick(:a)
      kick_machine (ing K1 _ _ _   _ _ _ _).look(:a), def: 0.01, accent: 2
      sleep 1/4.0
    }
  }

  viz :alive, gravity: 0

  sleep 2
end

qbitsea_cc oct: 0.50
qbitsea_cc drive: 0.46
qbitsea_cc charge: 0.64
qbitsea_cc fm: 0.55
qbitsea_cc wav: 0.86
qbitsea_cc wav_amp: 0.50
qbitsea_cc atk: 0.25
qbitsea_cc mod: 0.80
qbitsea_cc motion: 0.24
qbitsea_cc formant: 0.36
qbitsea_cc mul: 0.00
qbitsea_cc bass: 0.57
