#camlogo
#logo 4
#cam0
#terrain false
#cam4
#stop

#viz :logo, dash: 1.0
#cam0
#bitsea_on :A2

#viz :test




#puts $mode

live_loop :go do
  tick
  #corrupt :Fs3, mode: 2
  puts $mode

  operator :fS3, 90, sus: 2
  qbitsea :FS4

  at{
    8.times{
      tick(:a)
      kick_machine (ing K1 _ _ _   _ _ _ _).look(:a), def: 8, accent: 2
      sleep 1/4.0
    }
  }

  terrain true
  #viz :alive, x: 1.6
  #viz :alive, x: (ing 0.0, -0.5).look
  dviz :alive, z: rand
  dviz :alive, height: 1.1

  viz :electric
  sleep 2
end



qbitsea_cc oct: 0.50
qbitsea_cc drive: 1.00
qbitsea_cc charge: 0.50
qbitsea_cc fm: 0.32
qbitsea_cc wav: 0.01
qbitsea_cc wav_amp: 0.30
qbitsea_cc atk: 0.83
qbitsea_cc mod: 0.80
qbitsea_cc motion: 0.24
qbitsea_cc formant: 0.36
qbitsea_cc mul: 0.00
qbitsea_cc bass: 0.27






stop

viz :alive, rotate: 0.4
viz :alive, terrain: 1.0
viz :alive, height: 0.57
viz :alive, x: 1.6
viz :alive, z: 0.63

live_loop :go do
  tick
#  viz :alive, height: (ing -0.0-rand 0.0+rand*0.5).look
  viz :alive, z: (ing 2.63+10,11 ).look
  sleep 2
end



stop
#viz :glitch, invert: 1.0
#viz :electric
bitsea_cc motion: 0.12  #╟▓▓▓▓▓▓▓▓▓▓▓▓▒░╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
bitsea_cc octave: 0.48  #╟▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
#bitsea_cc formant: 0.00 #╟▒░╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢

#cam3
#crashcam3
# viz :alive, thick: 0.15
# viz :alive, length: 0.5
# viz :alive, reset: 1.0
# viz :alive, amp: 5
# viz :alive, freq: 7.21

#viz :alive, gravity: 1
#viz :alive, amp: 1
#viz :alive, freq: 1
#viz :alive, speed: 1



#viz :glitch, width: 0.5
#viz :glitch, density: 50.0
#viz :glitch, crash: 0.83

#crashcam3 1
#logo 4

#viz :alive, speed: 1.0

cam4

#viz :alive, deformrate: 1.
live_loop :name do
  #tick
#  viz :alive, deform: rand
  sleep 1
end

kick_machine K1, def: 10.01





live_loop :go do
  stop
  tick
  #operator :Fs2
  dcam4
  at{
    16.times{
      tick(:a)
      kick_machine (ing K1 _ _ _   _ _ _ _).look(:a), def: 8, accent: 1
     # mt 7, (line 80,127,12).look*0.5,100 if spread(7,11).look(:a)
     # mt 1, (line 80,120,12).look*1.9,100 if spread(3,7).look(:a)
      mt_cc morph: 0.1
      sleep 1/8.0
    }
  }
  dviz :electric
  #@light=0.7
  corrupt :FS3,100, mode: 2, motion: 0.1
#  dviz :alive, thick: 0.15
#  dviz :alive, length: 0.5
#  dviz  :alive, reset: 1.0
#  dviz :alive, amp: 5
#  dviz :alive, freq: 7.21

  #dcam3


  #null :A2
  #exception :A2

  sleep 2
end


live_loop :glitch, sync: :go do
stop
  tick
  p=(ing
    _ _ _ _                _ _ _ _
    _ _ _ _                _ _ _ _
    [TS[49]] _ _ TS[12]    _ _ _ _

    _ _ _ _                _ _ _ _
    _ _ _ _                _ _ _ _
    TS[7] _ _ _            _ _ _ _

    _ _ _ _                _ _ _ _
    _ _ _ _                _ _ _ _
    TT[49] _ _ TS[12]      _ _ _ _

    _ _ _ _                _ _ _ _
    _ _ _ _                _ _ _ _
    TS[7] _ _ _            _ _ _ _
    )

  p=p.look
  #p=_
  fx=:lpf
  accent = (ing 0.2 0.2 0.3 0.5).look
  attack = 0.0
  r = 1.0
  if p && p.is_a?(Array)
    p = p[0]
    accent=accent*1.5
  end
  if p
    with_swing(0.01) do
      with_fx(fx, phase: (ring 1/4.0,1/4.0,1/8.0).look){
        dviz :glitch, color: (line 0.0, 1.0, 8).look
        smp p, amp: 3*accent, rate: r, attack: attack
      }
    end
  end
  sleep 1/8.0
end
