camlogo

live_loop :fall_into_your_screen, sync: :unsyncable do; tick
#  smp Mountain[/subkick/,0], amp: 3
  at{

    8.times{
      kick_machine (ing K1 _ _ _).tick(:i)
      sleep 2/8.0
    }
  }
  #bitsea :A2
  sleep 1
  sleep 1
end

live_loop :by_the_light_of_the_terminal, sync: :unsyncable do
  with_fx :echo, mix: (ring 0.025+rand*0.1,0.055+rand*0.1,0.03,0.02,0.01).look, phase: (ring 1/4.0, 1/8.0).look do
    8.times{
      tick
      pp=(ing
        _ _ _ _    _ _ _ _    _ _ _ _   _ _ _ _
        _ _ _ _    _ _ D1 _    _ _ _ _   _ _ _ _
        ).look
      smp_dust(pp)
      mt mt_pat.look.look, accent=(line 75, 85, 16*4).look, 100
      mt_cc morph: ((line 0.0, 1.1,16*16*2)+(line 1.1, 0.0, 16*16*2)).look
      s=(ing
        2 _ _ _  5 _ _ _    5 _ _ _      _ _ _ _
        5 _ _ _   _ _ _ _   5 _ [2] 3    _ [5] 5 5
        ).look
      mt s, accent=(line 75, 85, 16*4).look, 100

      sleep 1/8.0
    }
  end
end

live_loop :its_all_just_text_in_a_file, sync: :unsyncable do; tick
  #mt 3,10,127 if spread(3,7).look
  qbitsea :a2,  sus: 1/8.0 if spread(7,11).look
  bitsea  :e4,  sus: 1/8.0 if spread(3,7).look
  qbitsea :fs3, sus: 1/8.0 if spread(3,7).look

  sleep 1/8.0
end

live_loop(:unsyncable) do; sleep 1.0 end
