#mode0

bitsea_on :cs4

bitsea_cc motion: 0.16  #╟▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
bitsea_cc octave: 0.50  #╟▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
#bitsea_cc formant: 0.00 #╟▒░╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢

#mode3
live_loop :go do
  tick
  score=(ing
    [:b2,  :d5, :fs3],       REST,
    [:fs2,  :a4, :cs3],       REST,
    [:a2,  :b4,  :e4],
    [:d3,  :fs5, :a3, :cs5],   REST,
    [:e2,  :gs4, :b3],
    [:b2,  :d5,  :fs3, :cs4],  REST,
    [:fs4, :a4,  :cs3],       REST,

    ).look
  score.each_tick(:in){|n|
    #qbitsea n, 1.0*(ing 80, 70, 85, 70,).look(:in), mode: 0, cutoff: 1.0
  }

  corrupt score[0]

  null score[0]
  exception score[0]


  mt 5, 80, 100
  8.times{tick(:in)
    kick_machine (ing K1, _, _, _,   _, _, _, _,).look(:in), def: 0.02

    sleep 2.0/8.0
  }
end
