use_bpm 63.5
#camlogo logo: 1.0, crazy: 1.0, off: 1.0



#bitsea_on :cs4

bitsea_cc motion: 0.10  #╟▓▓▓▓▓▓▓▓▓▓▒░╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
bitsea_cc octave: 0.50  #╟▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
#bitsea_cc formant: 0.00 #╟▒░╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
invcol 1.0
electric


live_loop :go do
  tick
  score=(ing
    [:a2 :cs4 :e3] Zz
    [:cs2 :e4 :gs3] Zz
    ).look
  score.each_tick(:in){|n|
    bitsea n, 1.0*(ing 80 70 85 70).look(:in), mode: 0, cutoff: 1.0, sus: 2.5
  }

  16.times{tick(:k)
    kick_machine x=(ing
      [KT[1]] _ _ _   _ _ _ _  K3 _ _ _   _ _ _ _
      K1      _ _ _   _ _ _ _      K3 _ _ _   _ _ _ T1
      K1      _ _ _   %l{TC[6]} _ _ _      K3 _ _ _   _ _ _ T1
      K1      _ _ _   _ _ _ _      K3 _ %l{TC[6]} _   _ _ _ _
            [KT[1]] _ _ _   _ _ _ _  K3 _ _ _   _ _ _ _
      K1      _ _ _   _ _ _ _      K3 _ _ _   _ _ _ T1
      K1      _ _ _   %l{TC[6]} _ _ _      K3 _ _ _   _ _ _ T1
      K1      _ _ _   _ _ _ _      K3 _ %e{TC[6]} _   _ _ _ _

      ).map{|c| look % 8 == 0 ? c : _}.look(:k), def: 8, accent: 1
    sleep 1/8.0
  }
  verb_slice Drip[/effect/].look if spread(1,3).look
  # sleep 2
end


live_loop :breath, sync: :go do
  with_fx :echo, mix: 1*(ring 0.025+rand*0.1,0.055+rand*0.1,0.03,0.02,0.01).look, phase: (ring 1/4.0, 1/8.0).look do
    8.times{tick;
      pp=(ing
        _ _ _ _    _ _ _ _    _ _ _ _   _ _ _ _
        _ _ _ _    _ _ D1 _    _ _ _ _   _ _ _ _

        ).look
      if pp
        terrain 0.2
      end
      smp_dust(pp)
      sleep 1/8.0
    }
  end
end
