#mod
#bitsea_on :cs4

bitsea_cc motion: 0.15  #╟▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
bitsea_cc octave: 0.50  #╟▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
#bitsea_cc formant: 0.00 #╟▒░╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢


live_loop :go do
  tick
#stop
  #  mod4
  score=(ing
    [:b2  :d5 :fs3]        REST
    [:fs2  :a4 :cs3]       REST
    [:a2  :b4  :e4]
    [:d3  :fs5 :a3 :cs5]   REST
    [:e2  :gs4 :b3]
    [:b2  :d5  :fs3 :cs4]  REST
    [:fs4 :a4  :cs3]       REST

    ).look
  score.each_tick(:in){|n|
    qbitsea n, 1.0*(ing 80 70 85 70).look(:in), mode: 0, cutoff: 1.0, sus: 1.0
  }

  operator score[0]
  zero :b3, sus: 2.1
  corrupt score[-1], motion: 0.1
  at{
    8.times{
      tick(:a)
      kick_machine (ing K1 _ K3 _   _ _ _ _).look(:a), def: 8
      sleep 1/4.0
      }
    }

  #exception score[0]
  #null score[0]
  sleep 2
end
zero_cc noise: 0.51
zero_cc dry: 1.00

qbitsea_cc oct: 0.61
qbitsea_cc drive: 0.38
qbitsea_cc charge: 0.51
qbitsea_cc fm: 0.23
qbitsea_cc wav: 0.81
qbitsea_cc wav_amp: 0.30
qbitsea_cc atk: 0.83
qbitsea_cc mod: 0.80
qbitsea_cc motion: 0.24
qbitsea_cc formant: 0.47
qbitsea_cc mul: 0.00
qbitsea_cc bass: 0.80

eq hi: 0.85
eq lo: 0.85

#mod3

#viz :sea, color: 1.0
#viz :sea, color: 1.0
#viz :sea, spacex: 0.4
