load "/Users/josephwilk/Workspace/repl-electric/adventures-in-algorhythm/you_fall_into_your_screen/support/sample_map.rb"
load "/Users/josephwilk/Workspace/repl-electric/adventures-in-algorhythm/you_fall_into_your_screen/init.rb"


#bitsea_on :Cs4

bitsea_cc motion: 0.16
bitsea_cc octave: 0.50
#bitsea_cc formant: 0.00

#mode4
live_loop :go do
  tick

  (ing
    [:b2,  :d5, :fs3]
    [:fs2, :a4, :cs3]
    [:a2, :b4, :cs3]
    [:d3, :fs5, :a3]
    ).look.each{|n|
    qbitsea n, sus: 2
  }

  #kick_machine K1
  exception :A2, sus: 0.1
  mt 5, 100, 120
  sleep 2
end

live_loop :kick, sync: :go do
  tick

  kick_machine (ing [KT] _ K1 _   _ _ _ _
                K2 _ K2 _   _ _ _ _
                ).look

  sleep 1/4.0
end


qbitsea_cc octave: 0.50
qbitsea_cc fm: 0.10
qbitsea_cc charge: 0.34
qbitsea_cc drive: 0.31

#bitsea_on :cs4
#viz postfx: 1.0

#unity "/postfx/color",1.0
