use_bpm 63.5

live_loop :breath, sync: :go do
  with_fx :echo, mix: 1*(ring 0.025+rand*0.1,0.055+rand*0.1,0.03,0.02,0.01).look, phase: (ring 1/4.0, 1/8.0).look do
    8.times{tick;
      pp=(ing
        _ _ _ _    _ _ _ _    _ _ _ _   _ _ _ _
        _ _ _ _    _ _ _ _    _ _ _ _   _ _ _ _
        ).look
      smp_dust(pp)
      sleep 1/8.0
    }
  end
end
cue :hit
live_loop :pi, sync: :hit do;tick
  with_bpm 45.125 do #63.5
    score=(ing
      D4 Cs4 _ A3 _ E4 _ A4 A4 A4 A4 A4
      D4 Cs4 _ A3 _ B2 _ A4 A4 A4 Fs3 A4

      )
    note=score.look
    future_note=score.look(offset: 1)
    operator note
    callstack note,(ing 70 65 60).look, sus: 2

    sleep 1/2.0
    sleep 1/2.0
    sleep 1/4.0
  end
end
