viz :cam0, focus: 4.8
unity "/shard", 0.0

at{
  8.times{
    tick(:a)
    kick_machine (ing K1 _ _ _   _ _ _ _).look(:a), def: 8, accent: 12
    sleep 1/4.0
  }
}


stop

viz :cam0, focus: 8.0

bitsea_cc motion: 0.10  #╟▓▓▓▓▓▓▓▓▓▓▒░╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
bitsea_cc octave: 0.49  #╟▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
#bitsea_cc formant: 0.00 #╟▒░╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
unity "/camera/0",1.0


unity "/spark", 0.1



stop
live_loop :name do
  notes = (ing :D :E :Fs :Gs, :A :B :Cs)
  notes = (ing :B :D :Fs :A)
  smp x=Mountain[/bowed notes/,/#{notes.map{|s|s.to_s.gsub("s","#")}.join "_|"}/].shuffle.look, amp: 0.2
  console x
  #logo rand_i(5)
  tick
  dviz :alive, rotate: 0.5
  dterrain 1.0
  sleep 3.5
  dviz :alive, rotate: 0.0
  dterrain 0.0
  sleep 0.5
end





camend


#viz :cam0, focus: 0.0
#viz :glitch, invert: 0.0
