#bitsea_on :cs4
bitsea_cc motion: 0.10  #╟▓▓▓▓▓▓▓▓▓▓▒░╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
bitsea_cc octave: 0.50  #╟▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
#bitsea_cc formant: 0.50 #╟▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢

#viz :glitch, invert: 0.0
viz :alive, colour: 0.01

#crashcam3 0.8
#stop

live_loop :go do
  tick
  #dcam4
  score=(ing
    [:b2  :d5 :fs3]        Zz
    [:fs2  :a4 :cs3]       Zz
    [:a2  :b4  :e4]
    [:d3  :fs5 :a3 :cs5]   Zz
    [:e2  :gs4 :b3]
    [:b2  :d5  :fs3 :cs4]  Zz
    [:fs4 :a4  :cs3]       Zz
    ).look
  score.each_tick(:in){|n|
    qbitsea n, 1.0*(ing 80 70 85 70).look(:in), mode: 0, cutoff: 1.0, sus: 2.5
  }
  #tick_reset_all

  #@light=0.7
  operator score[0]
  #corrupt :FS3, motion: 0.2, mode: 2
  dviz :electric
  null score[0]
  exception score[0]

  at{
    8.times{
      tick(:a)
      kick_machine (ing K1 _ _ _   _ _ _ _).look(:a), def: 8, accent: 2
      sleep 1/4.0
    }
  }



  sleep 2
end
