use_bpm 63.5

live_loop :pi, sync: :hit do;tick
  with_bpm 45.125 do #63.5
    score=(ing
      D4 Cs4 _ A3 _ E4 _ A4 A4 A4 A4 A4
      D4 Cs4 _ A3 _ B3 _ A4 A4 A4 Fs4 A4
      )
    note=score.look
    future_note=score.look(offset: 1)
    operator note
    callstack note,(ing 70 65 60).look, sus: 2
    sleep 1/2.0
    if spread(1,2).rot(1).look
      with_transpose -12 {zero find_chord(future_note)[0], 1, sus: 12}
      with_transpose 12 {zero find_chord(future_note)[1], 1, sus: 12}
      with_transpose 12 {zero find_chord(future_note)[1], 1, sus: 12}

    end
    sleep 1/2.0
    sleep 1/4.0
  end
end

cue :hit
