#cam1
#camlogo true
def zinit!
  unity "/camera/0",1.0
  unity "/alive/length",0.00
  unity "/logo/person", 0.0
end

def camlogo!(s=true)
  if s
  unity "/logo/person", 0.0
  unity "/logo/person", 1.0
  unity "/camera/4",1.0
    unity "/alive/rotate", 20.0
    unity "/alive/light", 0.3
    unity "/glitch/block",0.03
    unity "/glitch/slice",0.0
    viz :alive, color: 0.0
    unity "/sea/spacex", 0.1
    unity "/sea/height", 1.3
    unity "/sea/noise", 0.01
    viz :alive, deform: 1.0
    viz :alive, length: 0.4
    viz :alive, thick: 0.05
    viz :alive, gravity: 1, amp: 1, freq: 1, speed: 1
    viz :sea, color: 0.0
    viz :sea, size: 1.0
  else
    unity "/alive/rotate", 0.0
    unity "/logo/person", 0.0
    unity "/camera/0",1.0
    unity "/alive/light", 0.0
    viz :alive, deform: 0.0
    viz :alive, length: 0.0
    viz :alive, thick: 0.0
    viz :alive, gravity: 1, amp: 1, freq: 1, speed: 1
    viz :sea, color: 0.0, size: 0.0, spacex: 0.0, height: 0.0, noise: 0.0
  end
end

camlogo! false

#zinit!
