#stop
load "/Users/josephwilk/Workspace/repl-electric/adventures-in-algorhythm/piezoelectric_resonator/support/midi.rb"
load "/Users/josephwilk/Workspace/repl-electric/adventures-in-algorhythm/piezoelectric_resonator/support/init.rb"
use_bpm 127
live_loop(:unsyncable) do; sleep 1.0 end

#create_aura -1
#sleep 4
#init!
#create_tree -0.9
#create_light
#create_cube 10
#explode_cube
 #╟▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░╢


#ze :A2


live_loop :scale, sync: :unsyncable  do  #10...
  tick
  12.times{
     tick
     #ze (ing :A3 :A3 :C3 :F3 :C4).look, 127*0.01 if spread(7,11).look
     sleep 1/2.0
   }
   12.times{
    tick
    #ze (ing :C3 :C2 :B3 :B3 :D3).look, 127*0.5 if spread(3,8).look
    sleep 1/4.0
   }
  #sleep 3
  sleep 1        # + 2
  # sleep 1/8.0
 end

live_loop :test, sync: :unsyncable do; tick #2*32
  if (ing 1 1 1 0 1 1 0 1).look == 1
    #kick_machine K1, accent: 1.5
  end
  #mbox2  :A3, 127-rand*5, sus: 2
  #mbox2 :e2, 127-rand*5, sus: 4
  #mbox :a4, 127-rand*5, sus: 4
  at{
    sleep 0.5
    #mbox2 :g3, 127-rand*5, sus: 4
  }
  #mbox :a4, 127-rand*5, sus: 4
  looper (ing :g2).look, 45, sus: 4
  sleep 1

  with_transpose -12*0 {
    #ze (knit :g5,4, :A4,4, :E4, 4).look,10 if spread(7,11).look
    #ze (knit :g4,4, :A4,4, :E4, 4).look,5 if spread(3,8).look
  }
  sleep 1
  #mbox :g4, 127-rand*5, sus: 2
  #mbox  (ing :a4 :c4 :f4 :c4  :d4 :d4 :c4 :a3).look,(ing 122 110 120 112).look, sus: 4
  #looper_cc drive: 0.0
  sleep 1
  looper (ing :e2).look, 110, sus: 1#, motion: 0.5

  #mbox2 (ing :c3 :e3 :a3 :e3  :f3 :f3 :c3 :g2).look,(ing 122 110 120 112).look, sus: (ing 2, 2, 4, 2, 4).look
  sleep 1
end

live_loop :fast, sync: :unsyncable do
  tick
  #qbitsea :B2, 80,  sus: 1/12.0   if spread(7,11).look
  #qbitsea :G4, 40, sus: 1/8.0     if spread(7,11).look
  #mbox2 :E5, 127-rand*5, sus: 1/2.0 if spread(7,11).look

  if spread(7,11).look
    #operator :e5, 127, sus: 1/8.0
  end

  if spread(6,12).look
     #with_fx :echo,rate: 1.0 do
       #smp Frag[/coil/,3], start: 0.8, finish: 0.85, amp: 1
       #smp Straw.slice(:D4).take(12).look, amp: 2
     #end
   end
  sleep 1/8.0
end

live_loop :thing, sync: :unsyncable do
  #stop
  tick
  score = (ing
    :A3 :F4 :C3  :A3 :E4 :F3 :C3 _
    :A3 :F4 :C3  :A3 :E4 :G3 :C3 _)
  note = score.look

  score = (ring
    [:A3, :C5, :E4],
    [:F4, :A6, :C5],
    [:C3, :E5, :G4],
    [:A3, :C5, :E4],
    [:E4, :G5, :B3],  #inv
    [:F4, :A5, :C5, :E5],
    [:C3, :E5, :G4],
    [_],

    [:A3, :C5, :E4],
    [:F4, :A6, :C5],
    [:C3, :E5, :G3],
    [:A3, :C5, :E4],
    [:E4, :G5, :B4],
    [:G4, :B6, :D5],
    [:C3, :E5, :G3],
    [_],
    )
    c = score.look
    note = root(c)

  at{
    v=0.7
    #callstack c[0],114*v, sus: 8
    sleep 1.0
    #operator c[1],117*v, sus: 6
    sleep 2
    #operator c[2],105*v, sus: 9
    sleep 1.0
    #operator c[3],100*v, sus: 9
  }

  #at{ sleep 8/2.0; with_transpose -12*2 { qbitsea c[1], 20+rand_i(5), sus: 8 }}
  #pads note, 1, sus: 8, drive: 0.0
  #baz note, 1, sus: 12, drive: 0.0
  sleep 16/2.0
end

#baz :A2, 30, sus: 12
#midi :A2,30, sustain: 32, channel: 7

#baz_cc drive: 0.0
#pads_cc drive: 0.0

# live_loop :snaps, sync: :unsyncable do
#   tick
#   with_fx (knit :reverb, 32-8, :echo, 8).look, room: 1, mix: 0.7, decay: 1/3.0*3 {
#     smp Dust[/hat/,[1,1]].look, amp: (ing 0.8 0.7 0.2).look*0.5 if spread(1,6).rot(-2).look
#     smp Dust[/hat/,[2,2]].look, amp: (ing 0.8 0.7 0.2).look*0.5 if spread(3,7).rot(0).look
#     smp Dust[/hat/,[4,4]].look, amp: (ing 0.2 0.2 0.1).look*0.5 if spread(7,11).rot(0).look
#     smp Dust[/open/,[4,5,5]].look, amp: 1.2 if spread(1,64).rot(-12-12).look
#   }
#   sleep 1/4.0
# end

live_loop :name, sync: :unsyncable do
stop
  tick
  #kick_machine K1, accent: 1.2 if (ing 1 1 0 1).look == 1
  #kick_machine KT[3], accent: 2.0 if (ing 1 1 0 1).look == 0

  x = (ing :A3 :F4 :C3
           :A3 :E4 :F3 :C3 _)

  baz x.look, 127, sus: 3, drive: 0.9

  pads :E4, 5, sus: 3*2 if spread(1,3).look
  looper :c2, 120, sus: 2, motion: 0.4
  mbox2 :A4, sus: 4
  sleep 2
  looper :c2, 120, sus: 2, motion: 0.4
  mbox2 :G4, 127, sus: 1

  sleep 1/8.0
  mbox2 :G4, 127, sus: 1 if spread(1,4).rot(2).look
  sleep 1/8.0
  mbox2 :E4, 127, sus: 1
  sleep 1/8.0
  mbox2 :D4, 127, sus: 1 if spread(1,4).rot(2).look
  sleep 1/8.0

  mbox2 :E4, 127, sus: 1
  sleep 1/8.0
  mbox2 :E4, 127, sus: 1 if spread(1,4).rot(2).look
  sleep 1/8.0
  mbox2 :C4, 127, sus: 1
  sleep 1/8.0
  mbox2 :A3, 127, sus: 1 if spread(1,4).rot(2).look
  sleep 1/8.0
end

#mbox2_cc sat: 1.0, drive: 0.1
looper_cc motion: 0.31, fm: 0.65, drive: 0.3
#looper_cc motion: 0.6, drive: 0.2, fm: 0.4
#looper_cc fm: 0.2, drive: 1.0, motion: 0.8
#mbox_cc  motion: 0.30
#mbox2_cc motion: 0.40
#mbox_cc  motion: 0.1
#mbox2_cc motion: 0.2
#mbox_cc  motion: 0.1
#mbox2_cc motion: 0.55
#mbox_cc  motion: 0.55
#mbox_cc  motion: 0.1
#mbox2_cc motion: 0.3
