camlogo logo: 1.0, off: 1.0
#null :e1
#bitsea_on :e3
focus
live_loop :fall_into_your_screen, sync: :unsyncable do; tick
  corrupt :a1, motion: 0.1
  #logo [1,2,3,4,5].choose
  sleep 1
  sleep 1
end
live_loop :by_the_light_of_the_terminal, sync: :unsyncable do
  with_fx :echo, mix: (ring 0.025+rand*0.1,0.055+rand*0.1,0.03,0.02,0.01).look, phase: (ring 1/4.0, 1/8.0).look do
    8.times{
      tick
      pp=(ing
        _ _ _ _    _ _ _ _    _ _ _ _   _ _ _ _
        _ _ _ _    _ _ D1 _    _ _ _ _   _ _ _ _

        ).look
      smp_dust(pp)
      if pp
        deterrain 0.55*rand
      end

      sleep 1/8.0
    }
  end
end
live_loop :its_all_just_text_in_a_file, sync: :unsyncable do; tick

  sleep 1/8.0
end
live_loop(:unsyncable) do; sleep 1.0 end
