camlogo logo: 1, crazy: 1.0
null :d3, mode: 0, sus: 2
logo 0
#bitsea_on :A2

#focus
live_loop :fall_into_your_screen, sync: :unsyncable do
  logo [0,1,2,3,4].choose

  corrupt :A1
#  alive rotate: 1.0
  shard 0.1
  sleep 1
#  alive rotate: 0.0
  shard 0.0
  sleep 1
end

live_loop :by_the_light_of_the_terminal, sync: :unsyncable do
  with_fx :echo, mix: 1*(ring 0.025+rand*0.1,0.055+rand*0.1,0.03,0.02,0.01).look, phase: (ring 1/4.0, 1/8.0).look do
    8.times{
      tick
      pp=(ing
        _ _ _ _    _ _ _ _    _ _ _ _   _ _ _ _
        _ _ _ _    _ _ D1 _    _ _ _ _   _ _ _ _
        ).look
      terrain 0.5 if pp
      smp_dust(pp)

      sleep 1/8.0
    }
  end
end

live_loop :its_all_just_text_in_a_file, sync: :unsyncable do

  sleep 1/8.0
end

live_loop(:unsyncable) do; sleep 1.0 end
