#mode0
bitsea_on :cs4

bitsea_cc motion: 0.14 #╟▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
bitsea_cc octave: 0.50 #╟▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
#bitsea_cc formant: 0.00


live_loop :go do
  tick
  score=(ing
    [:b2,  :ds5, :fs3],       REST,
      [:fs2,  :as4, :cs3],       REST,
      [:a2,  :b4,  :e4],
      [:d3,  :fs5, :a3, :cs5],   REST,
      [:e2,  :gs4, :b3],
      [:b2,  :d5,  :fs3, :cs4],  REST,
      [:fs4, :a4, :Cs4],        REST,
    ).look

  score.each_tick(:in){|n|
    qbitsea n, 1.0*(ing 80, 70, 85, 70,).look(:in), mode: 0, cutoff: 1.0
  }

  #whitespace score[-1], sus: 12
  zero :a4
  corrupt :fs4, motion: 0.3

  exception score[0]
  null score[0], sus: 0.5

  8.times{tick(:in)
    kick_machine (ing K1, _, _, _,   _, _, _, _,).look(:in), def: 1.0
    sleep 2.0/8.0
  }
end
mode4
qbitsea_cc oct: 0.61
qbitsea_cc drive: 0.50
qbitsea_cc charge: 0.52
qbitsea_cc fm: 0.32
qbitsea_cc wav: 0.01
qbitsea_cc wav_amp: 0.30
qbitsea_cc atk: 0.83
qbitsea_cc mod: 0.80
qbitsea_cc motion: 0.24
qbitsea_cc formant: 0.36
qbitsea_cc mul: 0.00
qbitsea_cc bass: 0.47


eq lo: 0.00
eq hi: 0.00

mode0


#eq mi: 0.85
