load "/Users/josephwilk/Workspace/repl-electric/adventures-in-algorhythm/you_fall_into_your_screen/support/sample_map.rb"

load "/Users/josephwilk/Workspace/repl-electric/adventures-in-algorhythm/you_fall_into_your_screen/init.rb"

#bitsea_on :CS4
mode2

bitsea_cc motion: 0.10
bitsea_cc octave: 0.50
#bitsea_cc formant: 0.50

#bitsea_on :cs4

live_loop :kick do
  tick

  c=(ing [:A2,  :CS4,  :E3],).look

  c.each_tick(:in){|n|
    qbitsea n, 1.0*(ing 80, 70, 85, 70,).look(:in), mode: 0, cutoff: 1.0
  }

  #callstack (ing :A2, _,).look, 80
  exception c[0],10, atk: 0.8
  corrupt (ing :A3, _, ).look, motion: 0.2

  #kick_machine (ing K1,).look, def: 0.04
  sleep 1
  kick_machine (ing K1,).look, def: 0.1
  sleep 1
end
