#camlogo logo: 1, off: 1
#bitsea_on :A2
focus 8, 0.54
live_loop :go, sync: :unsyncable do
  tick
  16.times{tick(:k)
    kick_machine x=(ing
      K1 _ _ _   _ _ _ _  K3 _ _ _   _ _ _ _
      K1      _ _ _   _ _ _ _      K3 _ _ _   _ _ _ _
      K1      _ _ _   _ _ _ _      K3 _ _ _   _ _ _ _
      K1      _ _ _   _ _ _ _      K3 _ _ _   _ _ _ _
      ).map{|c| look % 64 == 0 ? c : _}.look(:k), def: 8, accent: 1
    no{
      if k && spread(1,64).rot(0).look
        bitsea :fs4, sus: 4.0
      end
    }

    sleep 1/8.0
  }
  #sleep 2
end


live_loop :breath do
  with_fx :echo, mix: 1*(ring 0.025+rand*0.1,0.055+rand*0.1,0.03,0.02,0.01).look, phase: (ring 1/4.0, 1/8.0).look do
    8.times{tick;
      pp=(ing
        _
        ).look
      smp_dust(pp)
      sleep 1/8.0
    }
  end
end



live_loop(:unsyncable) do; sleep 1.0 end
