#cam0
#bitsea_on :cs4
bitsea_cc motion: 0.10  #╟▓▓▓▓▓▓▓▓▓▓▒░╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
bitsea_cc octave: 0.50  #╟▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
#bitsea_cc formant: 0.00 #╟▒░╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢


crashcam3 0.9
#stop

live_loop :go do
  tick
  #  dcam4
  terrain rand*0.1

  score=(ing
    [:b2,  :d5, :fs3],        Zz,
    [:fs2,  :a4, :cs4],       Zz,
    [:a2,  :cs4,  :e4],
    [:d3,  :fs5, :a3, :e4],   Zz,
    [:e2,  :gs5, :b3],
    [:b2,  :d5,  :fs3, :cs4],  Zz,
    [:fs4, :a4,  :cs4],       Zz,
    ).look
  score.each_tick(:in){|n|
    qbitsea n, 1.0*(ing 80, 70, 85, 70,).look(:in), mode: 0, cutoff: 1.0, sus: 2.5
  }
  tick_reset_all
  operator :fs3
  viz :electric



  #corrupt :FS3, motion: 0.2, mode: 2

  if score[0]== :b2
    score[0]= :A2
  end
  exception score[0]
  null score[0]

  at{
    8.times{
      tick(:a)
      kick_machine (ing K1, _, _, _,   _, _, _, _,).look(:a), def: 8, accent: 2.0
      sleep 1/4.0
    }
    }

  viz :alive, gravity: 0.0


  sleep 2
end



#invcol

live_loop :glitch, sync: :go do
  tick
  p=(ing
    _, _, _, _,                _, _, _, _,
    _, _, _, _,                _, _, _, _,
    [TS[49]], _, _, TS[12],    _, _, _, _,

    _, _, _, _,                _, _, _, _,
    _, _, _, _,                _, _, _, _,
    TS[7], _, _, _,            _, _, _, _,

    _, _, _, _,                _, _, _, _,
    _, _, _, _,                _, _, _, _,
    TT[49], _, _, TS[12],      _, _, _, _,

    _, _, _, _,                _, _, _, _,
    _, _, _, _,                _, _, _, _,
    TS[7], _, _, _,            _, _, _, _,
    )

  p=p.look
  #p=_
  fx=:lpf
  accent = (ing 0.2, 0.2, 0.3, 0.5,).look
  attack = 0.0
  r = 1.0
  if p && p.is_a?(Array)
    p = p[0]
    accent=accent*1.5
  end
  if p
    with_swing(0.01) do
      with_fx(fx, phase: (ring 1/4.0,1/4.0,1/8.0).look){
        dviz :glitch, color: (line 0.0, 1.0, 8).look
        smp p, amp: 3*accent, rate: r, attack: attack
      }
    end
  end
  sleep 1/8.0
end

#viz :glitch, invert: 0.0
#invcol
#colalive 0.1
alivecol 0.1

terrain rand

qbitsea_cc oct: 0.50
qbitsea_cc drive: 0.58
qbitsea_cc charge: 0.50
qbitsea_cc fm: 0.43
qbitsea_cc wav: 0.78
qbitsea_cc wav_amp: 0.37
qbitsea_cc atk: 0.26
qbitsea_cc mod: 0.80
qbitsea_cc motion: 0.24
qbitsea_cc formant: 0.50
qbitsea_cc mul: 0.00
qbitsea_cc bass: 0.71


eq lo: 0.00
eq hi: 0.00

camend
  viz :alive, color: 0.0
