#mode0


bitsea_cc motion: 0.06  #╟▓▓▓▓▓▓▒░╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
bitsea_cc octave: 0.50  #╟▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
#bitsea_cc formant: 0.00 #╟▒░╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢


live_loop :go do
  tick
  #mode3
  score=(ing
    [:b2  :d5 :fs3]        REST
    [:fs2  :a4 :cs3]       REST
    [:a2  :b4  :e4]
    [:d3  :fs5 :a3 :cs5]   REST
    [:e2  :gs4 :b3]
    [:b2  :d5  :fs3 :cs4]  REST
    [:fs4 :a4  :cs3]       REST

    ).look

  score.each_tick(:in){|n|
    qbitsea n, 1.0*(ing 80 70 85 70).look(:in), mode: 0, cutoff: 1.0, sus: 2
  }

  whitespace score[-1]
  #corrupt :Fs5, motion: 0.3
  zero :a5

  #null score[0]
  exception score[0]

  8.times{tick(:in)
    kick_machine (ing K1 _ _ _  _ _ _ _).look(:in), def: 8.0
    sleep 2.0/8.0
  }
end
#mode4
zero_cc damp: 1.00

qbitsea_cc oct: 0.60
qbitsea_cc drive: 0.48
qbitsea_cc charge: 0.50
qbitsea_cc fm: 0.37
qbitsea_cc wav: 0.61
qbitsea_cc wav_amp: 0.35
qbitsea_cc atk: 0.03
qbitsea_cc mod: 0.80
qbitsea_cc motion: 0.24
qbitsea_cc formant: 0.36
qbitsea_cc mul: 0.00
qbitsea_cc bass: 0.47
