camlogo

live_loop :fall_into_your_screen, sync: :unsyncable do; tick
  smp Mountain[/subkick/,0]
  #  kick_machine K1
  bitsea :A2
  sleep 1
  sleep 1
end

live_loop :by_the_light_of_the_terminal, sync: :unsyncable do
  with_fx :echo, mix: (ring 0.025+rand*0.1,0.055+rand*0.1,0.03,0.02,0.01).look, phase: (ring 1/4.0, 1/8.0).look do
    8.times{
      tick
      pp=(ing
        _
        ).look
      smp_dust(pp)

      sleep 1/8.0
    }
  end
end

live_loop :its_all_just_text_in_a_file, sync: :unsyncable do; tick
  qbitsea :A2, sus: 0.125    if spread(7,11).look
  qbitsea :b3,sus: 1.0      if spread(1,12*2).look
  qbitsea :e3, sus: 0.125*2  if spread(3,7).look

  sleep 1/8.0
end

live_loop(:unsyncable) do; sleep 1.0 end
