load "/Users/josephwilk/Workspace/repl-electric/adventures-in-algorhythm/you_fall_into_your_screen/support/sample_map.rb"

load "/Users/josephwilk/Workspace/repl-electric/adventures-in-algorhythm/you_fall_into_your_screen/init.rb"

#bitsea_on :CS4
#mode4

bitsea_cc motion: 0.10
bitsea_cc octave: 0.50
#bitsea_cc formant: 0.50

#bitsea_on :cs4

#qbitsea_cc fm: 0.26
#qbitsea_cc drive: 0.49
#qbitsea_cc charge: 0.20
qbitsea_cc oct: 0.50
qbitsea_cc drive: 0.19
qbitsea_cc charge: 0.63
qbitsea_cc fm: 0.14
qbitsea_cc wav: 0.87
qbitsea_cc wav_amp: 0.40
qbitsea_cc atk: 0.43
qbitsea_cc mod: 0.80
qbitsea_cc motion: 0.036
qbitsea_cc formant: 0.50
qbitsea_cc mul: 0.03
qbitsea_cc bass: 0.59



unity "/alive/spring", 0.0
unity "/alive/damp", 0.001
#unity "/alive/maxtime", 0.006





live_loop :kick do
  tick
  c=(ing
    [:b2,   :d4,  :fs3], [_],
    [:fs2,  :a4,  :cs3], [_],
    [:a2,  :b4,  :cs3],
    [:d2,  :fs4,  :a3],
    [:e2,  :gs4,  :b3],  [_],
    [:fs2,  :gs4,  :b3], [_],
    ).look

  c.each_tick(:in){|n|
    qbitsea n, 1.0*(ing 80, 70, 85, 70,).look(:in), mode: 0, cutoff: 1.0, sus: 2.5
  }

  #callstack (ing :A2, _,).look, 80
  exception c[0], 30, atk: 0.8
  #corrupt (ing :A3, _, ).look, motion: 0.2

  #kick_machine (ing K1,).look, def: 0.04
  #sleep 2
  #kick_machine (ing K1,).look, def: 0.1
  sleep 2
end
