use_bpm 63.5

live_loop :go do
  tick


  16.times{tick(:k)
    k=(ing
      [KT[1]] _ _ _  TS[8] _ _ _      K1 _ _ _   _ _ _ _
      K1 _ _ _       _ _ _ _          K3 _ _ _   _ _ _ T1
      K1 _ _ _       %l{TC[6]} _ _ _  K3 _ _ _   _ _ _ T1
      K1 _ _ _       _ _ _ _          K1 _ %l{TC[6]} _   _ _ [F1 0.99] _
      K1 _ _ _       TS[8] _ _ _      K1 _ _ _   _ _ _ _
      K1 _ _ _       _ _ _ _          K3 _ _ _   _ _ _ T1
      K1 _ _ _       %l{TC[6]} _ _ _  K3 _ _ _   _ _ _ T1
      K1 _ _ _       _ _ _ _          K1 _ %e{TC[6]} _   _ _ [F1 0.99] _
      )

    k=k.map{|s| look % 64 == 0 ? s : _ }


  sleep 1/8.0
}

#    sleep 2
end
