#smp Mountain[/bowed/,/E_/],amp: 2.0
#dcamlogo crazy: 0.0, invert: 1.0, off: 1.0


live_loop :go do
  tick
  viz :light, 0.4
  16.times{tick(:k)
    kick_machine x=(ing
      K1 _ _ _   _ _ _ _  K3 _ _ _   _ _ _ _
      K1      _ _ _   _ _ _ _      K3 _ _ _   _ _ _ _
      K1      _ _ _   _ _ _ _      K3 _ _ _   _ _ _ _
      K1      _ _ _   _ _ _ _      K3 _ _ _   _ _ _ _
      ).look(:k), def: 8, accent: 1
    sleep 1/8.0
  }

  sleep 2
end

live_loop :light_source, sync: :go do
  with_fx :echo, mix: 1*(ring 0.025+rand*0.1,0.055+rand*0.1,0.03,0.02,0.01).look, phase: (ring 1/4.0, 1/8.0).look do
    8.times{tick;
      pp = (ing
        _ _ _ _    _ _ _ _    _ _ _ _   _ _ _ _
        _ _ _ _    _ _ D1 _    _ _ _ _   _ _ _ _
        ).look
      terrain 0.5 if pp
      smp_dust pp
      sleep 1/8.0
    }
  end
end
