#camlogo logo: 1.0, crazy: 1.0, invert: 1.0, off: 1.0

bitsea_on :A2

live_loop :go do
  tick
  verb_slice Drip[/effect/].look if spread(1,3).look
  sleep 2
end

live_loop :breath, sync: :go do
  with_fx :echo, mix: 1*(ring 0.025+rand*0.1,0.055+rand*0.1,0.03,0.02,0.01).look, phase: (ring 1/4.0, 1/8.0).look do
    8.times{tick;
      pp = (ing
        _ _ _ _    _ _ _ _    _ _ _ _   _ _ _ _
        _ _ _ _    _ _ D1 _    _ _ _ _   _ _ _ _
        ).look
#      smp_dust pp
      sleep 1/8.0
    }
  end
end
