bitsea_cc motion: 0.10  #╟▓▓▓▓▓▓▓▓▓▓▒░╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
bitsea_cc octave: 0.50  #╟▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
#bitsea_cc formant: 0.00 #╟▒░╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢
#mod3
live_loop :go do
  tick
  score=(ing
    [:b2  :d5 :fs3]        REST
    [:fs2  :a4 :cs3]       REST
    [:a2  :b4  :e4]
    [:d3  :fs5 :a3 :cs5]   REST
    [:e2  :gs4 :b3]
    [:b2  :d5  :fs3 :cs4]  REST
    [:fs4 :a4  :cs3]       REST

    ).look
  score.each_tick(:in){|n|
    qbitsea n, 2.0*(ing 80 70 85 70).look(:in), mode: 0, cutoff: 1.0, sus: 2.5
  }

  whitespace score[-1],10, sus: 12
  #zero :e5, sus: 4, dry: 1.0
  corrupt :fs4,10, motion: 0.3, mode: 2

  null score[-1]
  exception score[-1]

  at{
    8.times{
      tick(:a)
      kick_machine (ing K1 _ _ _   _ _ _ _).look(:a), def: 8, accent: 2.0
      sleep 1/4.0
    }
  }

  sleep 2
end

qbitsea_cc oct: 0.51
qbitsea_cc drive: 0.46
qbitsea_cc charge: 0.50
qbitsea_cc fm: 0.35
qbitsea_cc wav: 1.00
qbitsea_cc wav_amp: 0.53
qbitsea_cc atk: 0.13
qbitsea_cc mod: 0.80
qbitsea_cc motion: 0.24
qbitsea_cc formant: 0.50
qbitsea_cc mul: 0.00
qbitsea_cc bass: 0.35


eq lo: 0.00
eq hi: 0.00

modend
