load "/Users/josephwilk/Workspace/repl-electric/adventures-in-algorhythm/you_fall_into_your_screen/support/sample_map.rb"

load "/Users/josephwilk/Workspace/repl-electric/adventures-in-algorhythm/you_fall_into_your_screen/init.rb"

#bitsea_on :CS4
mode2

bitsea_cc motion: 0.10
bitsea_cc octave: 0.50
#bitsea_cc formant: 0.50

#bitsea_on :cs4

live_loop :kick do
  tick

  c=(ing
    [:b2,  :d4, :fs3]
    [:fs2, :a4, :cs3]
    [:a2, :b4, :cs3]
    [:d2, :fs4, :a3]

    ).look

  c.each_tick(:in){|n|
    qbitsea n, 1.0*(ing 80 70 85 70).look(:in), mode: 0, cutoff: 1.0, sus: 2.5
  }

  #callstack (ing :A2 _).look, 80
  exception c[0], 30, atk: 0.8
  #corrupt (ing :A3 _ ).look, motion: 0.2

  #kick_machine (ing K1).look, def: 0.04
  sleep 2
  #kick_machine (ing K1).look, def: 0.1
  sleep 2
end
