def glitch(*args)
  params, opts = split_params_and_merge_opts_array(args)
  opts         = current_midi_defaults.merge(opts)
  n, vel = *params
  if n
    midi n,vel, channel: 3
  end
end
def piano(*args)
  params, opts = split_params_and_merge_opts_array(args)
  opts         = current_midi_defaults.merge(opts)
  n, vel = *params
  if n
    midi n,vel, *(args << {port: :iac_bus_1} << {channel: 1})
  end
end
def vox(*args)
  params, opts = split_params_and_merge_opts_array(args)
  opts         = current_midi_defaults.merge(opts)
  n, vel = *params
  if n
    midi n,vel, *(args << {port: :iac_bus_1} << {channel: 2})
  end
end

live_loop :form do
  tick
  sleep_ratio = 1  #E F G A B C D
  score = (ing
    [:e3,  :g4, :b3],
    [:gs3, :b4, :ds4],
    [:b3,  :ds4, :fs3],
    [:ds3,  :fs4, :as3],
    [:cs4,  :e4, :gs3],
    [_, _, _, _],

    ).look
  pscore = (ing
    [:g5,  :g4],
    [:b5,  :b4],
    [:ds5,  :ds4],
    [:fs5,  :fs4],
    [:e5,  :e4],
    [:e6,  _],
    ).look

  puts score
  glitch :C3, 10

  if (ing 1, 0, 0, 1, 0, 0,).look == 1
    vox score[0],     sus:2
    vox score[1],     sus:2
    vox score[2], 80, sus:2
    piano pscore[0],82,sus:2
    sleep 1/2.0
    glitch :a3,40
    sleep 1/2.0

    piano pscore[1], 80, sus:2 if spread(1,2).look
    piano pscore[0], 82, sus:2

    sleep 1/2.0
    glitch :f3, 60
    sleep 1/2.0

    glitch :as3,50
    sleep 1/2.0
    sleep 1/2.0

    sleep 1/2.0
    glitch :fs3,60 #if spread(1,4).look
    sleep 1/4.0
    glitch :fs3,70 #if spread(1,4).look
    sleep 1/4.0
  else
    vox score[0],       sus:2
    vox score[1],       sus:1
    vox score[2], 80,   sus:1
    piano pscore[1],82, sus:1
    sleep 1/2.0
    glitch :a3,40
    sleep 1/2.0
    piano pscore[0],82, sus:1
    sleep 1/2.0
    glitch :fs3,40
    sleep 1/2.0
  end
end
