live_loop :fast  do
  stop
  tick
  #qbitsea :B2, 80,  sus: 1/12.0   if spread(7,11).look
  qbitsea :c4, 55, sus: 1/8.0     if spread(7,11).look
  qbitsea :a3, 55, sus: 1/2.0     if spread(3,8).look
  qbitsea :f3, 55, sus: 1         if spread(1,8).look

  #mbox :C3, 127-rand*5, sus: 6 if spread(1,12).look

  if spread(7,11).look
    #operator :e5, 127, sus: 1/8.0
  end

  if spread(6,12*2).look
    no do
    with_fx (knit :reverb, 12-6, :echo,6).tick(:inner), mix: 0.8, decay: 0.125, phase: 1/4.0 do
      smp Corrupt[/kalimba/, /fx/, /\/c_/].look(:inner), slice: (ing
        1 1 1
        4 4 4
        3 3 3
        ).look, num_slices: (ing 32 32 32 16 16 16 16 32 16).look(:inner),
      amp: (ing 1 0.6 1 0.8 0.7).look(:inner)*0.5
      end
    end
    #with_fx :echo,rate: 1.0 do
       #smp Frag[/coil/,3], start: 0.8, finish: 0.85, amp: 1
       #smp Straw.slice(:D4).take(12).look, amp: 2
     #end
   end
  sleep 1/8.0
end
