def glitch(*args)
  params, opts = split_params_and_merge_opts_array(args)
  opts         = current_midi_defaults.merge(opts)
  n, vel = *params
  if n
    midi n,vel, channel: 3
  end
end
def piano(*args)
  params, opts = split_params_and_merge_opts_array(args)
  opts         = current_midi_defaults.merge(opts)
  n, vel = *params
  if n
    midi n,vel, *(args << {port: :iac_bus_1} << {channel: 1})
  end
end
def vox(*args)
  params, opts = split_params_and_merge_opts_array(args)
  opts         = current_midi_defaults.merge(opts)
  n, vel = *params
  if n
    midi n,vel, *(args << {port: :iac_bus_1} << {channel: 2})
  end
end

live_loop :form do
  tick
  sleep_ratio = (ing 1 1 1/2.0 1).look
  score = (ing
    [:e3  :g4 :b3]
    [:gs3 :b4 :ds4]
    [:ds3 :fs4 :as3]

    [:cs3 :e4 :gs3]

    ).look
  pscore = (ing
    [:g5  :g4]
    [:ds5  :ds4]
    [:as5  :as4]
    [:e5  :e4]

    # [:fs5  :fs4]
    # [:gs5  :gs4]
    # [:cs5  :cs4]
    ).look

  glitch :C3, 10

  vox score[0],     sus:2
  vox score[1],     sus:2
  vox score[2], 80, sus:2
  piano pscore[0],82,sus:2
  sleep 1/2.0*sleep_ratio
  glitch :a3,40
  sleep 1/2.0*sleep_ratio

  if sleep_ration == 1
    piano pscore[1], 80, sus:2 if spread(1,2).look
    piano pscore[0], 82, sus:2
  end

  sleep 1/2.0*sleep_ratio
  glitch :f3, 60
  sleep 1/2.0*sleep_ratio

  glitch :as3,50
  sleep 1/2.0*sleep_ratio
  sleep 1/2.0*sleep_ratio

  sleep 1/2.0*sleep_ratio
  glitch :fs3,60 if spread(1,4).look
  sleep 1/4.0*sleep_ratio
  glitch :fs3,70 if spread(1,4).look
  sleep 1/4.0*sleep_ratio
end
