live_loop :name do
  tick
  moog (ring :E1, :D1, :Fs1).look, sustain: 2.0
  sleep 3
end

live_loop :coast, sync: :metro do
  tick
  zero :E2
  sleep 1
end


live_loop :kick, sync: :name do
  tick
  if spread(1,4).look
   if spread(1,8).look
     smp Dust[/kick/,3], amp: 4, attack: 0.005
   else
     smp Dust[/kick/,3], amp: 4
   end
  end

  if (s=(ring *%W{_ _ h1 _})) != _
    smp Dust[/hat/,0], amp: 0.4,
    attack: (line 0.02,0.0,64).look,
#    sustain: (knit 0.01,4,0.02,4,0.025,4).look,
    cutoff: (line 100, 135, 32).look
  end

  h1 = Dust[/hat/,3]
  (s=(ring *%W{
_ _ h1 _
_ _ h1 _
_ _ h1 {path:h1,amp:0.5}
_ _ h1 _
_ _ h1 _

}))
  smp eval(s.look)



  sleep 1/4.0
end
