live_loop :name do
  tick
  moog (ring :E1, :D1, :Fs1).look, sustain: 2.0
  sleep 3
end

live_loop :kick, sync: :name do
  tick
  if spread(1,4).look
   if spread(1,8).look
     smp Dust[/kick/,3], amp: 4, attack: 0.0025
   else
     smp Dust[/kick/,3], amp: 4, release: 0.5
   end
  end

  if (s=(ring *%W{_ _ h1 _})) != _
    smp Dust[/hat/,0], amp: 0.4, attack: (ring 0.0,0.02,256).look
  end

  h1 = Dust[/hat/,3]
  if (s=(ring *%W{
_ _ h1 _
_ _ h1 _
_ _ h1 {path:h1,amp:0.5}
_ _ h1 _
_ _ h1 _

})) != _
    smp eval(s.look)
  end



  sleep 1/4.0
end
