live_loop(:metro) do
  tick


#  zero :A3, (ing 30 10 30 10).look







  score =  (ing
    #likey 1
    [[[:b2 2]  [:d5 2]   [:fs3 2]]           2]           [[[_ 0.25] ]  2]
    [[[:fs3 2] [:a4 2]   [:cs3 2]]           2]            [[[_ 0.25] ]  2]
    [[[:a2 2]  [:b4 2]   [:e4 2]]            2]
    [[[:d3 2]  [:fs5 2]  [:a3 2]  [[:cs5 2] [:e4 2]].choose] 2]    [[[_ 0.25] ]  2]
    [[[:e2 2]  [:gs4 2]  [:b3 2]]  2]
    [[[:b2 2]  [:d5 2]   [:fs3 2] [:cs4 2]]  2]    [[[_ 0.25] ]  2]
    [[[:fs4 2] [:A4 2]   [:Cs3 2] ]  2]            [[[_ 0.25] ]  2]).look



  s = score[0]

  s.each{|n| piano n[0], sustain: 2}





  #1.times{
    #  midi (ing :g2).look, 80, channel: 6, port: :iac_bus_1


    #midi_cc 101, (ing 127 ).look, port: :iac_bus_1, channel: 10

#    sop :A3, cutoff: 1.0

#    midi_cc 103, (ing 0 50 100).look, port: :iac_bus_1, channel: 9

    sleep 2.0
  #  midi :as2,127, channel: 6, port: :iac_bus_1
#  }
end
