live_loop :breaking_the_ruby do
  tick
#  zero (ing
#        :A2 :B2 :Cs3 :D3 :E3 :Fs3 :Gs3 :A3
#
#        ).look, 40


#  puts (ing
#        :A2 :B2 :Cs3 :D3 :E3 :fs3 :gs3

#        ).look, 40

  if spread(1,1).look
    #    zero (ring :A0).look, 30
    zero :A3#, (ing 0 127).look
    #smp "/Users/josephwilk/Workspace/music/samples/0-coast/A0_kick.wav", amp: 4
    midi_cc 1, (ine 0, 127).look, port: :iac_bus_1


    #midi_pitch_bend 0.5, port: :iac_bus_1

  end

  sleep 1/8.0
end



#OH GOD OH GOD OH GOD.....
