live_loop :piano do
  tick

  n = (ing
    [:A2  :Cs3  :E3 ]        #1
    [:E3  :Gs3  :B3 ]        #5
    [:D3  :Fs3  :A3 ]        #4
    [_ _ _]
    [:B3  :D3   :FS3]        #2
    [:FS3 :A3   :Cs3]        #6
    [:E3  :Gs3  :B3 ]        #5
    [:A3  :B3   :E4 ]        #1
    [:A3  :cs4  :E4 ]        #1
    [_ _ _]                   #10
    ).look


  n = (ring
    [(chord :A2, 'M', i: -1),  2],               #    [(chord :A2, '7sus4', i: 2),  2],
    [(chord :cs3), 4],

    [(chord :A2, :M, i: 1),  2],
    [(chord :cs3, :m, i: 0), 4],

    [(chord :A2, :M, i: 0), 2],
    [(chord :cs3,:m, i: 1), 1],
    [(chord :A2, :M, i: 1), 1],

    [(chord :E3), 2],
    [(chord :D3), 2],

    [(chord :b3, :m, i: -1), 2],
    [(chord :b3, :m, i: 0), 2],

    [(chord :fs3), 2],
    [(chord :E3),2],

    #[(chord :A2, '7sus4', i: 2),  2],               #    [(chord :A2, '7sus4', i: 2),  2],
    [(chord :A3,:sus2),2],
    [(chord :A3),2],



#    [(chord :b3, :m, i: 0), 3],

#    [(chord :E3, 'M'), 3],
#    [(chord :A3, :sus2), 3],
#    [(chord :A3), 3],


#    [(chord :A2), 3],
#    [(chord :E3), 3],
#    [(chord :E3, :sus4, i: -1), 3],   # B2 E3 A3
#    [(chord :D3), 3],

#    [(chord :b3), 3],
#    [(chord :fs3),3],
#    [(chord :E3, '11'), 3],


#    [(chord :A3, :sus2),1],
#    [(chord :A3),2],

    [_, 3]

    ).look.to_a

  n = (ring
    [(chord :Ds3),  4],
    [(chord :G3), 4],

    [(chord :c3),  4],
    [(chord :C3), 4],

    [(chord :G3), 4],


#    [(chord :cs3), 2]
    ).look.to_a

  n = (ring
    [(chord :A2), 4],
    [(chord :C3), 2],
    [_,2],

    [(chord :A2), 4],
    [(chord :cs3, :m, i:1), 4],

    [(chord :E3), 4],
    [(chord :D3), 4],
    [_,2],

    [(chord :b3,:m, i: -1), 2],
    [(chord :b3,:m, i: 0), 2],
    [(chord :fs3), 4],
    [(chord :E3), 4],
    [(chord :A3, :sus2), 8],
    [(chord :A3), 2],
    [_,2]

    ).look.to_a



  puts note_inspect(n[0])
  (n[0]||[]).each {|i|
    piano i, 80,sustain: n[-1] #/3.0
  }

  sleep n[-1] #/ 3.0
end
