live_loop :breaking_the_ruby do
  tick
#  zero (ing
#        :A2 :B2 :Cs3 :D3 :E3 :Fs3 :Gs3 :A3
#
#        ).look, 40


#  puts (ing
#        :A2 :B2 :Cs3 :D3 :E3 :fs3 :gs3

#        ).look, 40

  if spread(1,2).look
    #    zero (ring :A0).look, 30
    zero :A3, 120
    #smp "/Users/josephwilk/Workspace/music/samples/0-coast/A0_kick.wav", amp: 4



    #midi_pitch_bend 0.5, port: :iac_bus_1

  end
    midi_cc 1, (ring 0,127).look, port: :iac_bus_1
  sleep 1/8.0
end



#OH GOD OH GOD OH GOD.....
