D4=:d4;E4=:e4;FS4=:Fs4;GS4=:Gs4;Cs4=:Cs4;A4=:A4;B4=:B4;D3=:d3;E3=:e3;FS3=:Fs3;GS3=:Gs3;Cs3=:Cs3;A3=:A3;B3=:B3;D2=:d2;E2=:e2;FS2=:Fs2;GS2=:Gs2;Cs2=:Cs2;A2=:A2;B2=:B2;C2=:c2;C3=:c3 #__nonsave__
    def mt(n, vel, vel2)
      if n
        if n.is_a?(Array)
          n = n[0]
          vel=vel2+rand_i(5)
        end
        note = [
          :C2, :cs2, :d2, :ds2, :e2, :f2, :fs2, :g2, :gs2, :a2, :as2, :b2,
          :C6, :cs6, :d6, :ds6, :e6, :f6, :fs6, :g6][n]

        # note = [
        #   :C2, :cs2, :d2, :ds2, :e2, :f2, :fs2, :g2,
        #   :C6, :cs6, :d6, :ds6, :e6, :f6, :fs6, :g6][n]


        midi note, vel, channel: 2, port: :iac_bus_1
      end
    end
