def violin_cc(*args)
  cc = if args[0].is_a?(SonicPi::Core::SPMap)
         args[0]
       else
         resolve_synth_opts_hash_or_array(args)
       end
  cc.keys.each do |k|
    n = case k
        when :form; 10
        when :at; :at
        else nil
        end
    if n
      if n == :at
        midi_channel_pressure cc[k]*127.0, channel: 15, port: :iac_bus_1
      else
        midi_cc n, cc[k]*127.0, *(args << {port: :iac_bus_1} << {channel: 15})
      end
    end
  end
end


live_loop :learn do
  tick

  violin :A2
  midi_cc 10, (line 0,127).look, channel: 15, port: :iac_bus_1
  sleep 3
end
