live_loop :piano do
  tick

  n = (ing
    [:A2,  :Cs3,  :E3, ],        #1,
    [:E3,  :Gs3,  :B3, ],        #5,
    [:D3,  :Fs3,  :A3, ],        #4,
    [_, _, _],
    [:B3,  :D3,   :FS3],        #2,
    [:FS3, :A3,   :Cs3],        #6,
    [:E3,  :Gs3,  :B3, ],        #5,
    [:A3,  :B3,   :E4, ],        #1,
    [:A3,  :cs4,  :E4, ],        #1,
    [_, _, _],                   #10,
    ).look


  n = (ring
    (chord :A2),
    (chord :E3),
    (chord :D3),
    _,
    (chord :b3),
    (chord :fs3),
    (chord :E3),
    (chord :A3, :sus2),
    (chord :A3),
    _

    ).look.to_a

  puts note_inspect(n)
  n.each {|i|
    piano i
  }

  sleep 1
end
