set_volume! 2.0
live_loop :breaking_the_ruby do
  tick
#  zero (ing
#        :A2 :B2 :Cs3 :D3 :E3 :Fs3 :Gs3 :A3
#
#        ).look, 40


#  puts (ing
#        :A2 :B2 :Cs3 :D3 :E3 :fs3 :gs3

#        ).look, 40


  if spread(1,4).look
    smp Fraz[/kick/,2]
  end

  if spread(1,3).look
  #  midi :A2, port: :iac_bus_1, channel: 11  #, (ing 0 127).look
  end

  if spread(1,1).look
    #    zero (ring :A0).look, 30
#    zero :A1#, (ing 0 127).look
    #smp "/Users/josephwilk/Workspace/music/samples/0-coast/A0_kick.wav", amp: 4
    midi_cc 1, (ine 0 127 32).look, port: :iac_bus_1
    puts (ing 0 127 32).look

    #midi_pitch_bend 0.5, port: :iac_bus_1

  end

  sleep 1/8.0
end



#OH GOD OH GOD OH GOD.....
