load "/Users/josephwilk/Workspace/repl-electric/adventures-in-algorhythm/piezoelectric_resonator/support/midi.rb"
load "/Users/josephwilk/Workspace/repl-electric/adventures-in-algorhythm/piezoelectric_resonator/support/init.rb"
#world time: 1.0
tree height: 30.0


#midi_note_on :E4, 127, port: :iac_bus_2, channel: 1
stop

#stop

live_loop :name do
  puts :A
  tick
  # looper :C2,127, sus: 8
  # sleep 0.125
  # looper :E4,126, sus: 8
  # sleep 0.125
  # looper :G3,126, sus: 8

  # looper :E3,127, sus: 8
  # sleep 0.125
  # looper :G5,126, sus: 8
  # sleep 0.125
  # looper :B4,126, sus: 8
  mbox2 :C4,127, sus: 8
  #sopsea :E4,50, sus: 8
  #looper (ing :A3).look, 127, sus: 8
  mbox :E4,127, sus: 4
  sleep 0.125
  mbox2 :G4,127, sus: 4

 # looper :C3,126, sus: 8
  #sopsea :C4, 50, sus: 8
  sleep 0.125
  #sopsea :E4, 50, sus: 8
  mbox :C4,127, sus: 2

#  looper :E3,126, sus: 8

  #midi :C2, port: iac_bus_2

  at{
    8.times{
      mbox2 :A3,127, sus: 1
      # mbox (ing
      #       :G3 :F4 :D3
      #       :G3 :F4 :D3
      #       :F3 :A3
      #       ).tick(:inner), 127,
      # sus: (ing 0.5 0.5 8).look(:inner)
      looper_cc oct: (ing 0.6 0.5 0.2 0.7).look
      sleep 0.25}
  }
  #mbox :G3,127, sus: 2
  #deep :G3,1, sus: 4

  #pads :G4, sus: 6.0, pad: 0
 # pads :G4, sus: 6.0, pad: 1
#  pads :G4, sus: 6.0, pad: 2

  #  mbox :C3, sus: 16
#  mbox :E4, sus: 16
#  mbox :G3, sus: 16
  sleep (8)-0.125*2
end


#  mbox_on :C3, sus: 16
#  mbox_on :E4, sus: 16
#  mbox_on :G3, sus: 16
#mbox_x :G3

lfo cutoff: 0.31, on: false

looper_cc motion: 0.00, fm: 0.00, drive: 0.00, mode: 1, oct: 0.00

mbox_cc  motion: 0.20,  sat: 0.30, drive: 0.30
mbox2_cc  motion: 0.30, sat: 0.30, drive: 0.30
