load "/Users/josephwilk/Workspace/repl-electric/adventures-in-algorhythm/piezoelectric_resonator/support/midi.rb"

#midi_note_on :E4, 127, port: :iac_bus_2, channel: 1



#stop

live_loop :name do
  puts :A
  tick
  looper :C3, sus: 4
  sleep 0.125
  looper :A2, sus: 4
  sleep 0.125
  looper :F3, sus: 4

  #  mbox :C3, sus: 16
#  mbox :E4, sus: 16
#  mbox :G3, sus: 16
  sleep (2*2)-0.125*2
end


#  mbox_on :C3, sus: 16
#  mbox_on :E4, sus: 16
#  mbox_on :G3, sus: 16
mbox_x :G3

looper_cc motion: 0.53, fm: 0.00, drive: 0.30, mode: 1

mbox_cc  motion: 0.30, sat: 0.50, drive: 0.50
mbox2_cc  motion: 0.50, sat: 0.00, drive: 0.50
