live_loop :name, sync: :unsyncable do
stop
  tick
  #kick_machine K1, accent: 1.2 if (ing 1 1 0 1).look == 1
  #kick_machine KT[3], accent: 2.0 if (ing 1 1 0 1).look == 0

  x = (ing :A3 :F4 :C3
           :A3 :E4 :F3 :C3 _)

  #baz x.look, 127, sus: 3, drive: 0.9

  #pads :E4, 5, sus: 3*2 if spread(1,3).look
  #looper :c2, 120, sus: 2, motion: 0.4
  mbox2 :A4, sus: 4
  sleep 2
  #looper :c2, 120, sus: 2, motion: 0.4
  mbox2 :G4, 127, sus: 1

  sleep 1/8.0
  mbox2 :G4, 127, sus: 1 if spread(1,4).rot(2).look
  sleep 1/8.0
  mbox2 :E4, 127, sus: 1
  sleep 1/8.0
  mbox2 :D4, 127, sus: 1 if spread(1,4).rot(2).look
  sleep 1/8.0

  mbox2 :E4, 127, sus: 1
  sleep 1/8.0
  mbox2 :E4, 127, sus: 1 if spread(1,4).rot(2).look
  sleep 1/8.0
  mbox2 :C4, 127, sus: 1
  sleep 1/8.0
  mbox2 :A3, 127, sus: 1 if spread(1,4).rot(2).look
  sleep 1/8.0
end




  sopsea :c4, 55, sus: 1/8.0     if spread(7,11).look
  sopsea :a3, 55, sus: 1/2.0     if spread(3,8).look
  sopsea :f3, 55, sus: 1         if spread(1,8).look
