  midi_cc 110, 4*12, channel: 9, port: :iac_bus_1
  midi_cc 111, 4*12, channel: 9, port: :iac_bus_1

  midi_cc 108, 3*12, channel: 9, port: :iac_bus_1
  midi_cc 109, 3*12, channel: 9, port: :iac_bus_1


live_loop :wedge do
tick

    #zero x=(ing :Fs3 :Gs3 :B3 :Cs4 :D4 :E4 :Fs4).look
#puts x



#    midi_cc 101, 12, channel: 9, port: :iac_bus_1
    #midi_cc 6, 2, channel: 14, port: :iac_bus_1

  zero :A3,1
  sleep 0.5

2.times{
  midi_poly_pressure :A4, (ing 127 1).look, channel: 9, port: :iac_bus_1
    sleep 0.25
}

  12.times do
#    midi_pitch_bend ((line 0.5, 1.0, 8)+(line 1.0, 0.5, 4)).tick(:slide), channel: 9, port: :iac_bus_1
    sleep 1/16.0
  end

  midi_pitch_bend 0.5, channel: 9, port: :iac_bus_1
  sleep 1
  end
