live_loop :vocals do
  tick
  with_fx :reverb, mix: 0.5, room: 1 do
    with_fx :flanger, feedback: 0.1 do
      with_fx :krush, mix: 0.2 do
#        smp Words[/beaut/], start: 0.0, finish: 1.0, rate: 1.0, amp: 0.5, rpitch: -2
      end
    end
  end
  smp Words[/happy/], start: 0.0, finish: 1.0
  sleep 16
end

live_loop :beat, sync: :beatz do
  tick

  t = Tape[/high/,[0,0,0]].look
  s=(ing
  0 0 0 0   0 0 0 0    0 0 0 0    0 0 0 0     0 0 0 0   0 0 0 0    0 0 0 0    0 0 0 0
  0 0 0 0   0 0 0 0    0 0 0 0    0 0 0 0     0 0 0 0   0 0 0 0    0 0 0 0    0 0 0 t
  0 0 0 0   0 0 0 0    0 0 0 0    0 0 0 0     0 0 0 0   0 0 0 0    0 0 0 0    0 0 0 0
  0 0 0 0   0 0 0 0    0 0 0 0    0 0 0 0     0 0 0 0   0 0 0 0    0 0 0 0    0 0 0 0
  ).look
  if s != 0
    smp s, amp: 1, rate: (knit 1, 32*4, 0.85, 32*4).look
  end

  sleep 1/16.0
end

live_loop :beatz, sync: :vocals do
  tick
  c = Tape[/tom/,10]
  c2 = Tape[/tom/,12]
  k = Lo[/kick/,12]
  k1 = Lo[/kick/,13]
  k2 = Lo[/kick/,14]
  k3 = Lo[/kick/,15]
  s=(ing
    k 0 0 0   0 0 0 0    k1 0 0 0    0 0 0 c
    k 0 0 0   0 0 0 0    k1 0 0 0    0 0 0 0
    k 0 0 0   0 0 0 0    k1 0 0 0    0 0 0 c
    k 0 0 0   0 0 0 0    k1 0 0 0    0 0 0 0

    k 0 0 0   0 0 0 0    k2 0 0 0    0 0 0 c2
    k 0 0 0   0 0 0 0    k2 0 0 0    0 0 0 0
    k 0 0 0   k3 0 0 0    k2 0 0 0   0 0 0 c
    k 0 0 0   0 0 0 0    k2 0 0 0    k3 0 0 0

    k 0 0 0   0  0 0 0    k3 0 0 0    0 0 0 c2
    k 0 0 0   0  0 0 0    k3 0 0 0    0 0 0 0
    k 0 0 0   k2 0 0 0    k3 0 0 0    0 0 0 c
    k 0 0 0   0  0 0 0    k3 0 0 0    k2 0 0 0
  )

  if s.look != 0
    smp s.look, amp: (nit 1.4 8 0.8 8).look#, cutoff: 127
  end

  if (ing 0 0 0 0   0 0 0 0    1 0 0 0    0 0 0 0).look == 1
    smp Tape[/snare/,12], amp: 2.0#, cutoff: 120
  end

  if (ing
      0 0 1 0    0 0 1 0
      0 0 1 0    0 0 1 0
      ).look == 1
    smp Tape[/cymbals/,[4,4,5]].look, cutoff: 100, amp: (knit 1.0, 5*4, 0.8, 4, 1.0,4).look
  end

  if (ing
      0 0 0 0    0 0 0 0
      0 0 0 0    0 0 0 0
      0 0 0 0    0 0 0 1
      0 0 0 0    0 0 0 0
      0 0 0 0    0 0 0 0
      0 0 0 0    0 0 0 0
      ).look == 1
    smp Tape[/cymbals/,4], cutoff:100, amp: 0.8
  end

  if (ing
      0 0 0 0     0 0 0 0
      0 0 0 0     0 0 0 0
      0 0 0 0     0 0 0 1
      0 0 0 0     0 0 0 0
      0 0 0 0     0 0 0 0
      ).look == 1
    with_fx :reverb do
    with_fx :echo, decay: 8, phase: 6/16.0 do
      with_fx :echo,phase: 1/3.0 do
        with_fx :krush, mix: 0.2 do
        smp Words[/happy/], start: 0.9, finish: 1.0, amp: 1.0
        end
      end

    end
    end
    end

  sleep 1/16.0
end
