live_loop :vocals do
  tick
  with_fx :reverb, mix: 0.5, room: 1 do
    with_fx :flanger, feedback: 0.1 do
      with_fx :krush, mix: 0.2 do
        smp Words[/beaut/], start: 0.0, finish: 1.0, rate: 1.0, amp: 0.5, rpitch: -2
      end
    end
  end
  smp Words[/happy/], start: 0.3, finish: 0.8
  sleep 16
end

live_loop :beatz, sync: :vocals do
  tick

  c = Lo[/tom/,0]
  k = Lo[/kick/,12]
  s=(ing
    k 0 0 0   0 0 0 0    0 0 0 0    0 0 0 0
    k 0 0 0   0 0 0 0    0 0 0 0    0 0 0 c)

  puts evak(s.look)
  smp eval(s.look), amp: 1.0, cutoff: 120

  if (ing 0 0 0 0   0 0 0 0    1 0 0 0    0 0 0 0).look == 1
    smp Tape[/snare/,12], amp: 1.0, cutoff: 100
  end

  if (ing 0 0 1 0     0 0 1 0).look == 1
    smp Tape[/cymbals/,1], cutoff: 90, amp: (knit 1.0, 5*4, 0.8, 4, 1.0,4).look
  end

  if (ing
      0 0 0 0     0 0 0 0
      0 0 0 0     0 0 0 0
      0 0 0 0     0 0 0 1
      0 0 0 0     0 0 0 0
      0 0 0 0     0 0 0 0
      ).look == 1
    smp Words[/happy/], start: 0.9, finish: 1.0, amp: 0.8
  end

  sleep 1/8.0
end
