live_loop :beatz, sync: :vocals do
  tick
  c = Tape[/tom/,8]
  k = Lo[/kick/,12]
  k1 = Lo[/kick/,13]
  s=(ing
  k 0 0 0   0 0 0 0    k1 0 0 0    0 0 0 c
  k 0 0 0   0 0 0 0    k1 0 0 0    0 0 0 0
  k 0 0 0   0 0 0 0    k1 0 0 0    0 0 0 0
  k 0 0 0   0 0 0 0    k1 0 0 0    0 0 0 0
  )

  if s.look != 0
    smp s.look, amp: (knit 1, 8, 0.8, 8).look
  end

  if (ing 0 0 0 0   0 0 0 0    1 0 0 0    0 0 0 0).look == 1
    smp Tape[/snare/,12], amp: 1.0, cutoff: 120
  end

  if (ing 0 0 1 0     0 0 1 0).look == 1
    smp Tape[/cymbals/,1], cutoff: 90, amp: (knit 1.0, 5*4, 0.8, 4, 1.0,4).look
  end

  if (ing
      0 0 0 0     0 0 0 0
      0 0 0 0     0 0 0 0
      0 0 0 0     0 0 0 1
      0 0 0 0     0 0 0 0
      0 0 0 0     0 0 0 0
      ).look == 1
    smp Words[/happy/], start: 0.9, finish: 1.0, amp: 0.8
  end

  sleep 1/8.0
end