live_loop :wedge do
tick

    zero x=(ing :Fs3 :Gs3 :B3 :Cs4 :D4 :E4 :Fs4).look
puts x
    midi_cc 100, 0, channel: 9, port: :iac_bus_1
    midi_cc 101, 12, channel: 9, port: :iac_bus_1
    #midi_cc 6, 2, channel: 14, port: :iac_bus_1

    sleep 0.25


    midi_poly_pressure :Fs4, 32, channel: 9, port: :iac_bus_1

  12.times do



    midi_pitch_bend ((line 0.5, 1.0, 6)+(line 1.0, 0.5, 6)).tick(:slide), channel: 9, port: :iac_bus_1


    sleep 0.25
  end


  midi_pitch_bend 0.5, channel: 14, port: :iac_bus_1
  sleep 1
  end
