#load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/monkey.rb"
#load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/shaderview.rb"
#@points = 0
shader :shader, "dots.glsl"#, "sphere.vert", "points", 5000
shader [:iR,:iG,:iB], 9.0
shader :iMode, 2.0
shader :iAlien, 0.0
shader :iMotion, 0.004
shader :iZoom, 0.1

#shader :iR, 0.99
#shader :iG, 0.0
#shader :iB, 0.99
#shader :fx, :bloom


  @x1 = "#{(['a'..'z']*190).shuffle.join()}"
  @x2 = "#{([1,0]*190).shuffle.join()}"
  @x3 = "#{([1,0]*190).shuffle.join()}"
  @x4 = "#{([1,0]*190).shuffle.join()}"
  @x5 = "#{([1,0]*190).shuffle.join()}"


live_loop :zoom do#, sync: :metro do
#stop
  tick
  x = [@x1,@x2,@x3,@x4,@x5]
  nth = rand_i(x.count)
  x[nth] = x[nth].split("").shuffle.join()
  x = x.flatten.join("\n")
  shader :echo, "small", x, 0.0,1600.0,   255,255,255,255/2.0
  #shader :shader, "dots.glsl", "sphere.vert", "lines", 5000
  shader :iAlien, (line 0.0, 1.0, 64/2.0).look
  shader :iZoom, (line 0.0, 32, 12).look
  sleep 1
end

live_loop :graphics, sync: :metro do
  stop
  shader :shader, "dots.glsl", "sphere.vert", "tri", 500
  shader :iMode, 0
  tick
  #@points += 1000
  sleep 1
end
