#load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/monkey.rb"
load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/shaderview.rb"
#@points = 0
shader :shader, "dots.glsl"#, "sphere.vert", "lines", 5000
shader [:iR,:iG,:iB], 9.0
#shader :iMode, 0.0
shader :iAlien, 0.0
shader :iMotion, 0.004
shader :iZoom, 0.1

#shader :fx, :vts

live_loop :zoom do#, sync: :metro do
  tick
  shader :echo, "#{([1,0]*1000).shuffle.join}", 1.0,1.0,1.0
  shader :shad5er, "dots.glsl"#, "sphere.vert", "lines", 5000
  shader :iAlien, (line 0.0, 1.0, 64/2.0).look
  shader :iZoom, (line 0.0, 32, 12).look
  sleep 1
end

live_loop :graphics, sync: :metro do
  shader :shader, "dots.glsl", "sphere.vert", "tri", 500
  shader :iMode, 0
  tick
  #@points += 1000
  sleep 1
end
