#load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/monkey.rb"
#load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/shaderview.rb"
#@points = 0
shader :shader, "dots.glsl", "sphere.vert", "tri", 100
shader [:iR,:iG,:iB], 9.0

shader :iMode, 0
shader :iAlien, 0.
shader :iMotion, 0.004
shader :iZoom, 0.1

shader :fx, :bloom, 1
shader :fx, :rim, 0
shader :fx, :vts, 0
shader :fx, :toon, 0
shader :fx, :kal, 0
shader :fx, :pixel, 0
shader :fx, :rgb, 0
shader :fx, :bleach, 0


#shader :iR, 0.99
#shader :iG, 0.0
#shader :iB, 0.99

live_loop :zoom do#, sync: :metro do
#stop
  tick
   x = "#{([" "]*rand_i(100)).join("")}#{((self.methods.map{|s| s.to_s.split("_").shuffle}.flatten)).shuffle.join(" "*rand_i(400))[0..300]}"

   x = "#{[" " * rand_i(600)].join}#{(self.methods+self.private_methods+Object.instance_methods).choose}#{[" "*rand_i(600)].join}"


  #  x = "#{((_.methods.map(&:to_s)+([" "]*(rand_i 10000)))*9).shuffle[0..300].join()}"
  #x = "#{((_.methods.map(&:to_s)+([" "]*(rand_i 2000)))*9).shuffle[0..300].join()}"
 # shader :clear
#x = "test"
  shader :echo, "small", x, 0.0,0,  255,255,255,255
  #shader :shader, "dots.glsl", "sphere.vert", "lines", 5000
  shader :iAlien, (line 0.0, 1.0, 64/2.0).look
  #shader :iZoom, (line 0.0, 32, 12).look
  shader :bloom, ((line 0.25, 1.5,256) + (line 1.5, 0.25,256)) .look
  sleep 1.0
end

live_loop :graphics, sync: :metro do
  stop
  #shader :shader, "dots.glsl", "sphere.vert", "tri", 500
  shader :iMode, 0
  tick
  #@points += 1000
  sleep 1/12.0
end
