load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/monkey.rb"
#@points = 0
shader :shader, "dots.glsl", "spikes.vert", "points", 8000
#shader :iIntro, 0.0
shader :fx, "bloom"
#shader :iVertexCount, 10000000
#shader :iCircle, 1000000
#shader "vertex-settings", "points", @points
shader :iWave, 8.0
#shader :iCircle, 10000.0
shader :iSpeed, 0.01
# @points = 100000
#shader :shader, "wave.glsl", "rope.vert", "points", 1000
#shader :shader, "wave.glsl", "rope.vert", @mode, @points
shader :iPointSize, 20.0
shader :iBeat, 10.0
shader :iStars, 0.3
#shader :fx, "bloom"
#shader :fx, "kali"
shader :iWave, 200.0
live_loop :graphics do
#shader :shader, "dots.glsl"#, "sphere.vert", "lines", 8000
#  smp Frag[/kick/,[9,9]].tick(:sample), amp: 2
  # sync :metro
  bass :FS1, 20
  sleep 2
  puts "1"
#  shader :shader, "wave.glsl", "rope.vert", "points",
#shader :shader, "wave.glsl"#, "rope.vert", "line_strip", 100000
  shader :iSpeed, rand * 0.1
  shader :decay, :iBeat, rand*10
  shader :iRadius, (line 0,0.25,128*4).look

  # @r ||= `t search all "#algofive"`.split("\n")
  tick
# shader :iVertexCount, 100000
 # puts @mode

  #line_loop
  #line_strip

  #tri_strip 0- SLOCVE
 # shader "vertex-settings", "points", [@points, MAX_POINTS].min
#    shader :shader, "wave.glsl", "rope.vert", @mode, @points
  # shader "echo", ["#Algo".shuffle + "\n" + "five".shuffle + "\n", "#wearefive"].choose, 10
  x= <<-EOS
             /\\
            /  \\
           / /\\ \\
          / /  \\ \\
         / / /\\ \\ \\
        / / /  \\ \\ \\
       / / / /\\ \\ \\ \\
      / / / /  \\ \\ \\ \\
     / / / / /\\ \\ \\ \\ \\
    / / / / ------ \\ \\ \\
   / / / ------------ \\ \\
  / / ------------------ \\
 / ------------------------
4----------------------------
EOS
 # shader "echo", x, 0,1000,0
 # shader "echo", x.split("\n").shuffle.join("\n").split("\n").shuffle.join("\n"), 350,680.0,0
# shader "echo", (ring "A","L","G", "O", "F", "I", "V", "E").look, (1200/2) - 200, (800/2)-250
#  shader "echo", ""

#  shader "echo", @r.select{|a| a.ascii_only? }.join().strip.scrub.split(" ").shuffle.take(4).join("\n"), 0, rand*1200, 1
#  sleep 1
  @points += 1000
end
#shader :iBeat, 3

#shader :iCrash, 1.0

#shader :shader, "wave.glsl", "rope.vert", "points", 100000
#shader :iVertexCount, 100000
#shader :iCircle, 64
#shader :iIntro, 0.0
#shader :iWave, 20.0
#shader [:iR, :iB, :iG], 10.0
#shader :iVertexCount, 100000
#shader :decay, :iVertexCount, 1000000, 1000
#shader :iVertexCount, 100
#shader :decay, :iSpeed, 0.03, 0.0001
#shader  :iR, rand*1
#shader  :iG, rand*1
#shader  :iB, rand*1
#shader :iWave, 0.5
#shader :iBeat, rand
#shader :iIntro, 0
