bar = 1.0

live_loop :hats do
sample Ether.all("high_hat").tick(:a)
sleep  bar/8.0
end

live_loop :kick do
sample Ether.all("kick")[1..5].tick(:a), attack: rrand(0.0,0.1)
sleep  bar/2.0
end

live_loop :snare do
sample Ether.all("snare")[1..5].tick(:a), attack: rrand(0.0,0.1)
sleep  bar/1.0
end

live_loop :synthers do
with_synth :prophet do
density(3) do
with_fx :slicer, phase: bar/4.0 do
sample Ether[:a].tick(:s)
sleep bar/1.0
end
end
end
end

live_loop :snare do
density(2) do
sample Ether.all("noise")[3], amp: 1.0
sleep  bar/1.0
end
end