["log","experiments", "shaderview"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}
_=nil

live_loop :kicker2 do
  sleep 0.5*4.0
  with_fx((knit :none, 5, :echo, 1, :none, 2).tick(:fx), phase: 0.5/2.0, decay: 1.0) do #nothing
    sample Down[/subkick/,[0,2]].tick(:m), amp: rand + 5.5, cutoff: (rrand 70,100)
    shader("decaying-uniform", :iBeat, 1.0)
#    shader("decaying-uniform", :iKick, 4.0)

  end
  with_fx(:reverb, room: 1.0){
    sample Down[/snare/,[1,1,1,0]].tick(:snap), cutoff: rrand(80,100), amp: rand if spread(1,2).tick
    shader("decaying-uniform", :iOffBeat, 1.0,0.001)
  }
end

with_fx(:reverb, room: 0.9, mix: 0.8) do
  live_loop :a do
    4.times{ sleep 0.25}
    notes = (knit
             # chord(:Fs3, "M")[1..-1], 7,  #F A C
             # chord(:Fs3, 'maj9')[0..-1], 1,  #
             # chord(:As3, 'M')[1..-1], 8,  # A C E
             # chord(:Ds3, "m")[1..-1], 8,  # D F A

             chord_degree(1, :fs3, :major)[0..-1], 4,
             chord_degree(3, :fs3, :major)[0..-1], 4,
             chord(:Ds3, "m")[0..-1], 4,

             chord(:Fs3, 'sus4')[0..-1], 4,
             chord(:As3, 'm+5')[0..-1], 4,
             chord(:Ds3, "m7")[0..-1], 4,   #D F A C

             chord(:Fs3, 'sus4')[0..-1], 4,
             chord(:As3, 'm+5')[0..-1], 4,

             chord(:Cs3, :M)[0..-1], 2,
             chord(:Cs3, :maj9)[0..-1],2)

    with_transpose(-12) do

      with_synth(:dark_sea_horn) do
        uncomment do
          play (knit _,3 , notes.tick(:a, offset:1)[-1],1).tick(:r),
            release: 8.0, sustain: 2.0, decay: 8.0, amp: 0.2,
            cutoff: 135, attack: 1.0
        end
      end
      #     sample (knit Sop[/F#/,10],1,_,3).tick(:s), amp: 8.0
    end
  end
end

live_loop :bassline do
  sleep 8
  #with_fx(:flanger, decay: 0.5){
  #sample Corrupt[/A#_/,1] if (spread 1, 4).tick(:s)
  #sample Corrupt[/F#_/,0] if (spread 1, 2).tick(:s)
  #sample Corrupt[/F#_/,1] if (spread 1, 2).look(:s)
  with_fx(:reverb, room: 1.0, mix: 1.0) do
    #sample Corrupt[/F#_/,[1,2]].choose, cutoff: 100
  end

  with_fx(:echo, phase: 1.0, decay: 2.0) do
    #   sample Corrupt[/B_KalimbaFX/,1]
  end

  #  sample Dust[/A#/,1]
  #  sample Sop[/O/,0], amp: 1.0

  #}
  with_synth(:dsaw){
    play (ring :Fs2, :As2, :B2).tick, cutoff: 40, release: 1.0, decay: 8.0, amp: 0.5, detune:12
  }
  with_synth(:prophet){
    play (ring :Fs2, :As2, :Ds3).look, cutoff: 55, release: 1.0, decay: 8.0, amp: 0.5
  }
end

live_loop :highlights do
  sleep 4
  with_synth(:dark_ambience) do
    play (ring :Fs3, :As3, :Ds3, :Fs3, :As3, :B3).tick, decay: 4.2, amp: 4.0, attack: 1.0
  end
end
with_fx(:reverb, room: 1.0, mix: 1.0) do
  live_loop :hollow do
    sleep 0.25*2
    with_synth(:hollow) do
      play (knit
           :As4,4, _,4,
           :Cs4, 4, _,4,
           :Es4,4, _,4).tick, decay: 4.0, amp: 1.0, attack: 0.5
    end
  end
end

shader(:uniform, :iCells, 1.0)
shader(:uniform, :iStarLight, 0.0)
shader(:uniform, :iSpaceMotion, 0.0)
shader(:uniform, :iWave, 0.0)