
live_audio "moog",input: 2

live_loop :lead do
  tick
  smp Mountain[/subkick/,0], amp: 10-rand
  form (ring chord(:fs4,:m),
             chord(:fs4,:m),
             chord(:a4,:mM),
             chord(:a4,:m)).look,0.01*(line 1,128,128).look, sustain: 1.0
  sleep 1
end

live_loop :snap, sync: :lead do
  tick
  smp Corrupt[/loop/,/beat/, /120/, 25], slice:
  (knit (ring 1,4).look,4,
        (ring 1,4).look,8
).look, amp: 4.0
  sleep 0.5
end

live_loop :bass, sync: :lead do
  tick
  moog (ring :Fs1, :Gs1, :A1, :Gs1, :A1, :B1, :Cs2).look, sustain: 1.9
  sleep 2
end
