bar = 1.0

live_loop :metro do
  cue :whole; cue :half;  cue :quarter; cue :eighth
  sleep bar/2.0
  cue :eighth
  sleep bar/2.0
  cue :quarter; cue :eighth
  sleep bar/2.0
  cue :eighth
  sleep bar/2.0
  cue :half; cue :quarter; cue :eighth
  sleep bar/2.0
  cue :eighth
  sleep bar/2.0
  cue :quarter; cue :eighth
  sleep bar/2.0
  cue :eighth
  sleep bar/2.0
end

live_loop :crackler do;with_fx :level, amp: 2.0 do
crack_dur = sample_duration(ambi_s(:crackling))
a = 0.5
sync :whole
s = sample ambi_s(:crackling), amp: a, rate: 0.1
4.times{|n| sleep crack_dur/4.0;
s = sample ambi_s(:crackling), amp: a, rate: (n*0.2) 
}
end;end;