["instruments","shaderview","experiments", "log"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}
_=nil

# d[-_-]b
#   /█\
#  .Π.

with_fx(:reverb, room: 1.0, mix: 1.0) do
  live_loop :sea do
    with_synth :dark_sea_horn do
      play (ring :As1, :Cs1, :Ds1).tick, decay: 8.1, amp: 0.2, cutoff: 50
    end
    sleep 8
  end
end

live_loop :foam do
  sleep 4
  with_synth :dsaw do
    play (ring :Fs1, :As1, :B1).tick, decay: 4.0, cutoff: 45, detune: 12, amp: 0.2, attack: 0.5
  end
  with_synth :prophet do
    play (ring :Fs1, :As1, :Ds1).tick, decay: 4.0, cutoff: 50, amp: 0.2
  end
end

live_loop :splash do
  sample Mountain[/subkick/,[0,2]].tick(:agh), cutoff: rrand(50,65)
  sleep 1
  with_fx :reverb, room: 0.8 do
    sample Fraz[/snap/,[0,1]].tick(:snappy), cutoff: rrand(50,65)
  end
  sleep 1
end