["experiments"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}

live_loop :intro do
  with_fx(:reverb){
    with_fx(:bitcrusher, mix: 0.1){
      sample_and_sleep Dust[/F#/,9], rate: 1.0, amp: 1.0, cutoff: 80
                            }
                            }
end

                            live_loop :darkambience do
                              sync :intro
                              with_fx(:distortion){
                              d = synth :dark_ambience, note: :Fs3, release: 32, detune1: 12, detune2: 24

                                4.times{sleep 1; control d, detune1: 10+rand_i(5) }
                              }
                            end
                            

                          live_loop :drums do
                            sync :intro
                            8.times{
                              sample Dust[/kick/,3], amp: 1.0, cutoff: 70
                              sleep 0.25
                              sample Dust[/kick/,3], amp: 1.0, cutoff: 60
                              sleep (sample_duration(Dust[/F#/,9])/16.0)-0.25

                              sample Dust[/snare/,3], amp: 1.0, cutoff: 70
                              sleep 0.25
#                              sample Dust[/kick/,3], amp: 1.0, cutoff: 60
                              sleep (sample_duration(Dust[/F#/,9])/16.0)-0.25

                            }
                          end




                                                           live_loop :melody do
                                                             with_synth(:hollow){
                                                               play (ring :Fs3, :As3).tick, attack: 8, release: 32
                                                               sleep 32
                                                             }
                                                           end