live_loop :hollow_inside do
  with_fx(:lpf, cutoff: (ramp (range 30, 130,5).tick(:a)).tick(:kf)) do
  with_fx :reverb, room: 1, reps: 4 do
    use_random_seed 300
    notes = (scale :fs3, :minor_pentatonic, num_octaves: 4).take(4)
    16.times{
    with_synth(:blade){
      play notes.choose, release: 0.1, amp: rand + 2.0, cutoff: rrand(70, 120)
    }
    with_synth(:hollow){
      with_transpose(-12) do
          play notes.choose, release: 0.11, amp: 0.8, cutoff: rrand(70, 120)
      end
    }
      sleep 0.125
}
end
end
end

live_loop :drums do
  with_fx(:echo, phase: 0.25, mix: 0.5) do
   with_fx(:slicer, phase: 0.25, mix: 0.5){
     sample Dust[/F#m/,4], cutoff: (range 40, 70, 5).tick(:cutoff), pan: rdist(1)
   }
   end
   sleep 8
end

                  live_loop :chords do
                    use_synth :dark_ambience
                    play (ring 
                                 (chord :Fs3, "m"),
                                 (chord :As3, "M")
).tick(:notes), release: 8.0, attack: 0.5, amp: 1.0
                    sleep 1.0

                  end

              live_loop :kick do
                with_fx(:echo, phase: 0.25) do
#                 with_fx(:slicer, phase: 0.125) do
                    sample Dust[/kick/, [4,3,5,3]].tick, amp: 5.0, cutoff: 130
                  end
 #               end
                sleep 2.0
              end

              live_loop :hats do
sleep  0.125*4
with_fx(:reverb, mix: 0.46, room: 0.7) do
if spread(7,8).tick(:hat)
                sample Dust[/hat/,[8,8]].tick(:d), amp: 0.1+rand*0.2 , pan: 0.25
end
if spread(6,11).tick(:hat)
                sample Dust[/hat/,[9,9]].tick(:d), amp: 0.1+rand*0.2, pan: -0.25
end
end


              end