#10 year old children can do this. 
["experiments.rb"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}"}
load_snippets("~/.sonic-pi/snippets")

set_volume! 3.0

d =  MountainLoop[/bearsbeat/i,0]
d1 =  MountainLoop[/bearsbeat/i,1]

use_sample_bpm d

live_loop :drums do
  with_fx :bitcrusher, bits: (ring *5..8).tick, amp: 0.2 do
    samples = (knit d, 4, d1,4)
#    sample samples.tick, rate: [1.0].choose  
    if(samples.look() == d1)
        sample Mountain[/kick/, 3..5].tick(:drums), amp: 2.0
    end
    sleep sample_duration(d)
  end
end

live_loop :timing do
  sync :drums
  32.times{ cue :thirtytwo 
  sleep sample_duration(d)/32.0
}
end

live_loop :noise do |nidx|
  sync :thirtytwo
  with_fx(:reverb, mix: 0.2, room: 0.8) do    
  with_fx(:flanger, phase: 0.025, probabilty: 0.5) do
      if (nidx % 16) == 3
        sample Ether[/open/i, 3], amp: 0.5
      else
        if (nidx % 64) > 32
          sample Ether[/click/i, 8], amp: 0.025, bit_rate: 4.0, start: rrand(0.0,0.1)
        else
          sample Ether[/click/i, 4], amp: 0.025, bit_rate: 2.0, start: rrand(0.0,0.1)
        end
      end
    end
  end
  nidx = nidx+1
end

live_loop :synths do
  8.times{sync :thirtytwo}
  with_fx(:reverb, room: 1.0, mix: 0.5) do |fx_r|
    with_synth :prophet do
      with_fx :flanger do
        with_transpose([12,24].choose) do
          play (knit :Fs2, 6, :Cs3, 1, :As2, 1).tick, cutoff: 60
        end
      end
    end

    with_synth :beep  do
      play (knit :Fs2, 6, :Cs3, 1, :As3, 1).tick, cutoff: 60
    end

    with_synth :dsaw do
      with_fx :flanger do
        with_transpose([12,0].choose) do
          play (knit :Fs2, 6, :Cs3, 1, :As2, 1).tick, cutoff: 60
        end
      end
    end

    4.times{
      control fx_r, dry: rrand(0.0,1.0)
      sleep 0.1
    }
    
  end
end