["shaderview","experiments", "log"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}
_=nil
#Messing around with Sonic Pi, nothing polished. Just play. Play can go wrong, thats ok.
#Let me know if the audio is too crackley... Still working on it :(

live_loop :over_the_water do
  with_synth :dark_sea_horn do
    play (ring :FS1, :As1, :Ds1).tick, decay: 8.1, cutoff: 80
  end
  sleep 8
end

live_loop :drums do
  with_fx((knit :none, 3, :echo,1, :none, 4).tick(:fx)) do
    sample Mountain[/subkick/,0], cutoff: 110
  end
  sleep 1
  sleep 1
end