["shaderview","experiments", "log"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}
_=nil
#Messing around with Sonic Pi, nothing polished. Just play. Play can go wrong, thats ok.
#Let me know if the audio is too crackley... Still working on it :(

live_loop :over_the_water do
  with_synth :dark_sea_horn do
    with_transpose(12) do
      play (ring :FS1, :As1, :Ds1).tick, decay: 8.1, cutoff: 85
    end
  end
  sleep 8
end

live_loop :softer do
  sleep 1
  with_synth(:dsaw) do
    play (knit :Fs1,8, :As1,8, :Ds1,8).tick(:notes), cutoff: 60, decay: 1.0, detune: 12
  end
end

live_loop :drums do
  with_fx((knit :none, 3, :echo,1, :none, 4).tick(:fx)) do
    sample Mountain[/subkick/,[0,2]].tick(:s), cutoff: 120, amp: 3.0+rand
  end

  sleep 1
  sleep 1
end