["instruments","shaderview","experiments", "log"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}
_=nil
load_snippets("~/.sonic-pi/snippets/")

with_fx(:reverb, room: 1.0, mix: 1.0) do
  live_loop :come_with_me_on_a_journey do
    shader :iInvert, dice(2)-1

    with_synth :dark_sea_horn do
      play (ring :Fs1, :As1, :Ds1).tick(:notes), cutoff: 65, decay: 8.01, amp: 0.5
    end
    sleep 8.0
  end
end

live_loop :bow do
  with_fx(:reverb, room: 0.6, mix: 0.4, damp: 0.5) do
    sample Mountain[/bow/,/g#/,0], cutoff: 80, amp: 0.5
    shader :decay, :iWave, rand+0.2, 0.01
    sleep 8.0
  end
end


live_loop :engines do
  sample Mountain[/subkick/,[0,0,0,1]].tick(:sample), cutoff: 135, amp: 4.0
  shader :decay, :iBeat, 1.5+rand, 0.001
  sleep 1

  with_fx(:reverb, room: 0.8, mix: 0.8, damp: 0.5) do
    shader :decay, :iOffBeat, 1.0
    sample Fraz[/snap/,[0,1]].tick(:sample), cutoff: 90, amp: 0.5
  end
  sleep 1
end


shader :iInvert, 0.0
shader :iCells, 1.0
shader :iStarLight, 0.0
shader :iStars, 0.0


shader :iWave, 0.0
shader :iCellActivity, 0.0