require 'json'

ROOM_SOURCE = "/Users/josephwilk/Workspace/josephwilk/ruby/bright/data.json"
ROOM        = JSON.parse(File.read(ROOM_SOURCE))
CAMERA_1  = ROOM.map{|event| event["people"]["cam_1"]}
CAMERA_2  = ROOM.map{|event| event["people"]["cam_2"]}
CAMERA_3  = ROOM.map{|event| event["people"]["cam_3"]}
SOUND_MAX = ROOM.map{|event| event["sound"]["max"]}
SOUND_AVG = ROOM.map{|event| event["sound"]["avg"]}
SOUND_MIN = ROOM.map{|event| event["sound"]["min"]}

def chords_for(root, scale)
 chords = (0..8).map{|degree| chord_degree(degree+1, root, scale)}
 (ring *chords)
end

bar = 1.0

ELECTRIC_SAMPLES = [:elec_triangle, :elec_snare, :elec_lo_snare, :elec_hi_snare, :elec_mid_snare, :elec_cymbal, :elec_soft_kick, :elec_filt_snare, :elec_fuzz_tom, :elec_chime, :elec_bong, :elec_twang, :elec_wood, :elec_pop, :elec_beep, :elec_blip, :elec_blip2, :elec_ping, :elec_bell, :elec_flip, :elec_tick, :elec_hollow_kick, :elec_twip, :elec_plip, :elec_blup]

live_loop :metronome do
  cue :whole
  cue :half
  cue :quarter
  sleep bar/4.0
  cue :quarter
  cue :half
  sleep bar/4.0
  cue :quarter
  sleep bar/4.0
  cue :quarter
  sleep bar/4.0
end

live_loop :cam1 do |idx|
  sync :whole
  kick = [:elec_soft_kick].choose
  sample kick, beat_stretch: (ring 1.0, 0.9, 0.99, 0.9).tick, amp: 4.0
  density(6) do
    with_fx (knit :none, 7, :echo, 1).tick, decay: bar do
      sample (knit :elec_plip, 6, :elec_blip2, 1, :elec_blip, 1,
              :elec_flip, 3, :elec_tick, 3, :elec_twip, 2,
              :elec_plip, 6, :elec_pop, 2).tick, rate: (ring 1.0, 2.0).tick, amp: 0.1
      sleep bar
      sample (knit :elec_snare, 4).tick(:snare_sample), amp: 0.02, beat_stretch: (knit 1.0, 2, 0.5, 2).tick(:snare)
    end
  end
  idx+=1
end

@bass_line = chords_for(:Fs1, :major_pentatonic)

live_loop :cam2 do
  @bass_line.tick
  4.times {sync :whole}
  with_fx(:reverb, room: 1.0, mix: 0.9) do
    with_synth :prophet do
      play @bass_line.hook[0..2], attack: 0.01, amp: 0.2, release: bar*4, res: 0.5
      with_transpose(12) do
        with_synth :supersaw do
          play @bass_line.hook[-1], attack: 0.01, amp: 0.2, release: bar*0.1
        end
      end
    end
  end
end

live_loop :cam3 do
  1.times{ sync (knit :half, 2, :quarter, 2).tick(:time) }
  with_fx :pitch_shift, pitch_dis: 0.001, time_dis: 0.1, window_size: 1.5  do
    with_fx (knit :echo, 2, :reverb, 2).tick(:room), decay: 1.0 do
      with_synth(:hollow) do
        note =  (stretch scale(:Fs4, :major_pentatonic).shuffle, (ring 6,2).tick(:dups1),
                         scale(:Fs4, :major_pentatonic).shuffle, (ring 2,6).tick(:dups2)).tick
        play note, release: 2, amp: 2.0
      end
    end
  end
end

live_loop :texture do
sync :whole
 with_fx :pitch_shift, pitch_dis: 0.001, time_dis: 0.1, window_size: 1.5  do
with_synth(:pnoise){play :Fs1, amp: 0.06, attack: bar*4.0, release: bar*4.0}
end
sleep bar*8
end