bar = 1/2.0
quart = 2*bar

set_volume! 1.0
p_s = "/Users/josephwilk/Dropbox/repl-electric/samples/pi/piano_a.wav"
p1_s = "/Users/josephwilk/Dropbox/repl-electric/samples/pi/148533__neatonk__piano-med-a2.wav"

live_loop :metro do
  cue :start
  cue :quart
  cue :bar
  sleep bar
  cue :bar
  sleep bar
  cue :quart
  cue :bar
  sleep bar
  cue :bar
  sleep bar
end

live_loop :piano do
  sync :quart
  with_fx :reverb do
    sample p_s, amp: 2
  end
end

live_loop :dark do
  use_synth :beep
  sync :start
  sample p1_s, amp: 2
  sample :ambi_lunar_land, rate: 0.45, amp: 1.5
  play degree(:i, :A1, :minor), attack: 0.1, release: bar*4, decay: bar*4, amp: 8
  use_synth :noise
  play degree(:i, :A1, :minor), release: bar*4, amp: 0.1
  15.times{ sync :start }
end

live_loop :beep do
  use_synth :supersaw #:mod_saw
  use_synth_defaults sustain: 0.2, attack: 0.01, decay: 0.15, amp: 1.0, release: 0.01
  with_fx :lpf, cutoff: 80 do
  with_fx :echo, phase: bar do
  sync :bar
  
  direction = rand_i(-1..1)
  play degree(:i, :A3, :minor), attack: 0.001,  pan: 0.8*direction
  sleep bar/2
  play degree(:i, :A3, :minor), attack: 0.001,  pan: 0.7*direction
  sleep bar/2
  play degree(:i, :A3, :minor), attack: 0.001,  pan: 0.6*direction
  sleep bar/2
  play degree(:i, :A3, :minor), attack: 0.009,  pan: 0.5*direction
  sleep bar/2 
  
  play degree(:i, :A3, :minor), attack: 0.001, pan: 0.4*direction
  sleep bar/2
  play degree(:i, :A3, :minor), attack: 0.005, pan: 0.3*direction
  sleep bar/2
  play degree(:i, :A3, :minor), attack: 0.007,  pan: 0.2*direction
  sleep bar/2
  play degree(:i, :A3, :minor), attack: 0.009,  amp: 1.5, pan: 0.1*direction
  sleep bar/2
  
  sleep bar
  end
  end
end

live_loop :deep do
  use_synth :fm
  sync :start
  #with_fx :slicer, phase: bar*4 do
  #play degree(1, :A1, :minor), release: bar*4, decay: bar*4, amp: 0.2
  #end
end