˘["experiments"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}

live_loop :intro do
  with_fx(:reverb){
  #  with_fx(:bitcrusher, mix: 0.1){
      sample_and_sleep Dust[/F#/,9], rate: 1.0, amp: 1.0, cutoff: 50
                            }
  #                          }
end

                            live_loop :darkambience do
                              sync :intro
#                              with_fx(:distortion){
                              d = synth :dark_ambience, note: :Fs3, release: 32, detune1: 0.2, detune2: 0.1, detune1_lag: 0.5, detune2_lag: 0.5, attack: 2.0

                                4.times{sleep 2; control d, 
                                        detune1: (ring 12, 12, 5, 0).reverse.tick(:d1),
                                        detune2: (ring 24, 12, 5, 0).reverse.tick(:d2)
puts "ping"
                                        }
 #                             }
                            end
                            

                          live_loop :drums do
                            sync :intro
                            8.times{
                              sample Dust[/kick/,3], amp: 1.0, cutoff: 70
                              sleep 0.25
                              sample Dust[/kick/,3], amp: 1.0, cutoff: 60
                              sleep (sample_duration(Dust[/F#/,9])/16.0)-0.25

                              sample Dust[/snare/,3], amp: 1.0, cutoff: 70
                              sleep 0.25
#                              sample Dust[/kick/,3], amp: 1.0, cutoff: 60
                              sleep (sample_duration(Dust[/F#/,9])/16.0)-0.25

                            }
                          end




                                                           live_loop :melody do
                                                             with_synth(:hollow){
                                                               play (ring :Fs3, :As3).tick, attack: 8, release: 32
                                                               sleep 32
                                                             }
                                                           end