live_loop :kicker do
  sleep 0.5*2.0
  with_fx((knit :none, 5, :echo, 1, :none, 2).tick(:fx), phase: 0.5/2.0, decay: 1.0) do #nothing
    sample Down[/subkick/,[0,2]].tick(:m), amp: rand + 5.5
    shader("decaying-uniform", :iBeat, 0.1)
   # shader("uniform", :iKick, 10.0)
    #shader("decaying-uniform", :iWave, 10.0, 0.1)

  end
  with_fx(:reverb, room: 1.0){
#    sample Down[/snare/,[1,1,1,0]].tick(:snap), cutoff: rrand(80,100), amp: rand if spread(1,2).tick
    #shader("decaying-uniform", :iOffBeat, 1.0,0.001)
  }
end