dur = sample_duration :loop_compus
bar = dur / 4
quart = dur / 16

n=0
live_loop :drums do
cue :kick
  sample :drum_bass_hard
  sample :drum_cymbal_closed
  sample :loop_amen, rate: [1/2.0,1.0].choose if rand < 0.5
  sample :loop_amen
  sample :loop_industrial, amp: 0.25  
  if(n%2 == 0)
    cue :hit
    with_fx :bitcrusher, bits: 4+n%7 do
    sample :loop_amen
    end
  end
  sleep sample_duration :loop_amen
  n+= 1
end

live_loop :thing do
    sample :sn_dolf
    sync :hit
    sample :loop_industrial
    sync :kick
    with_fx(:reverb, room: 10) do
      sample :loop_industrial
    end
end