["log","experiments", "shaderview"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}
t=true;f=false;_=nil
#Just messing around, will see what happens.

#ok back...
live_loop :apeg do
  # Should remove that little glitch... Slowly change over 2s
  with_fx(:reverb, room: 1.0, mix: 1.0, reps:4, damp_slide: 1.0) do |fx|
    use_random_seed (ring 300).tick(:seed)
    notes = scale(:Fs3, :minor_pentatonic, num_octaves: 2).drop(0).take(3).shuffle
    16.times{
      note = notes.tick(:n)
      with_transpose(-12) do
        with_synth(:hollow) do
          play note, release: 0.1, cutoff: (rrand 70,90), amp: 0.4+rand
        end
      end
      #Lovely little trick in Sonic Pi. Can only be done with safe mode off =>
      control fx, damp: rrand(0.0,1.0)

      #Meh, I've not a fan of blade.... Lets try something else
      with_synth(:hoover){ #Once I start hoover I cannot stop. Everything will die.
                           #Did I kill it? No its still alive
                           #No idea is this is going to work
                           play note,
                           cutoff: (ramp *(range 40, 135,5)).tick(:hoo),
                           amp: rand*0.06, attack: (ring 0.01).tick(:attack),
                           release: 0.08, pan: (ring -0.25, 0.25).tick(:pan)
                           }

      with_transpose(-24){
        with_synth(:dsaw){
          play (knit note, 1, _, 31).tick(:bass), cutoff: 50, amp: 0.0, detune: 0, release: 8.0
        }

        with_synth(:prophet){
          play (knit note, 1, _, 31).look(:bass), cutoff: 55, amp: 0.0, decay: 8.0, attack: 0.01
        }
      }


      sleep 0.125
    }
  end
end

live_loop :werbling do
  with_fx(:slicer, mix: 0.8, phase: 0.25) do
    #sample Dust[/F#m/, /voice/, 0], cutoff: (range 40, 60, 5).tick
  end

  sample Corrupt[/F#m/, /Guitar/,3], cutoff: 130, amp: 0.2+rand*0.2, rate: 0.5
  notes = (ring
           chord(:Fs3, :m),
           chord(:A3, 'M'),
           chord_degree(6, :Fs3, :minor),
           chord(:Cs3, 'm'),
           ).tick

  with_synth(:dark_ambience){
    play notes, decay: 8.5, amp: 0.25, detune1: (ring 12, 12).tick(:d),
    detune2: (ring -24, -12).tick(:d2), cutoff: 130
  }
  sleep 8
end

live_loop :kick do
  with_fx(:echo, phase: 0.25, decay: 0.01) do
    with_fx(:slicer, phase: 0.125) do
      sample Corrupt[/kick/,[2,3]].tick(:kick), amp: 0.3, cutoff: (rrand 60, 70)
    end
  end
  sleep 4
end