live_loop :foo do
  set_mixer_control! lpf: 135, hpf: 00, limiter_bypass: 1, amp: 0.7, lpf_slide: 16, hpf_slide: 16, pre_amp: 0.7
  sample :bd_haus, amp: 5, cutoff: 50, amp: 5, release: 0.1
  sleep 0.5
end

live_loop :mel do
  with_fx :wobble, phase: 1, invert_wave: 1, wave: 0, cutoff_max: 80, cutoff_min: 60 do
    synth :blade, note: :cs1, release: 4, cutoff: 110, amp: 1, pitch_shift: 0
  end
  #sync :foo
  with_fx :reverb, room: 1 do
    sample :bass_trance_c, rate: 1.9, pitch: 1, window_size: 1, time_dis: 1, amp: 8, release: 0.1
  end
  sleep 4
end