live_loop :schedule do
  cue :start
  7.times do
    cue :bar
    sleep 2
  end
end

def say(words)
  sync :bar
  with_fx :reverb, room: 100 do
  with_fx :lpf do
  use_synth :dark_sea_horn
  t = scale(:a1, :major_pentatonic, num_octaves: 2).shuffle
  notes = words.strip.split("").map(&:ord).map{|n| t[n%t.length]}
  notes.map{|n| if n.chr == " "
                  play n, release: 6, attack: 3
                  sleep 4
                else
                  play n, release: 4.0, attack: 2
                  sleep 2.0
                end
           }
end end end

live_loop :poem do
with_fx :level, amp: 0 do
say <<-FOREST
Tiger tiger burning bright
FOREST
end
end

live_loop :drums do
  use_synth :beep
  sync :bar
  play :A1
  #sleep 1
end

live_loop :dark do
  use_synth :dark_ambience
  sync :bar
  play [:A2].choose, amp: 0
  #sleep 1
end

live_loop :drums do
  use_synth :growl
  sync :start
  play :A2, amp: 1, release: 5
  #sleep 1
end