#midi_note_off :e3, channel: 3
live_audio "moog", input: 2

def play_midi(*args)
  notes = args.first
  if notes.is_a?(Array)
    notes.map{|n|
      midi *([n]+args[1..-1]), port: port
    }
  else
    midi *args, port: port
  end
end

def form(*args)play_midi args << {port: :reaktor_6_virtual_input};end
def mass(*args)play_midi args << {port: :massive_virtual_input} ;end
def blof(*args)play_midi args << {port: :blofeld};end
def moog(*args)play_midi args << {port: :moog_minitaur};end

live_loop :testssssssz do
smp Mountain[/subkick/,1], amp: 10
form [:fs3, :a3, :cs4], sustain: 5.8
sleep 1
end
