["log","experiments", "shaderview"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}
_=nil

live_loop :time do
sleep 0.25*1
end

live_loop :darkness do
  use_synth :dark_ambience
  notes = (knit chord(:Fs3, 'M'),2, chord(:As3, 'm'),1, chord(:Ds3, 'm'),1, 
                      chord(:Cs3, 'm'),1, chord(:Cs3, 'maj9'),1 ).tick
  play notes, release: 1.5, decay: 8.0
  32.times{sync :time}
end

live_loop :hollow do
  use_synth :hollow
  sync :
notes = (knit chord(:Fs3, 'M'),2, chord(:As3, 'm'),1, chord(:Ds3, 'm'),1, 
                      chord(:Cs3, 'm'),1, chord(:Cs3, 'maj9'),1 ).tick
  


end

live_loop :bass do
  use_synth :dsaw
  sync :time
   notes = (ring :Fs2, :As2, :Ds2, :Cs2, :Cs2).tick(:notes)

  play (knit notes, 1, _, 31).tick, amp: 0.1, cutoff: 60, release: 2.0, attack: 2.0, decay: 4.0
  with_synth(:prophet){
    play (knit notes, 1, _, 31).look, amp: 0.1, cutoff: 60, release: 2.0, attack: 2.0, decay: 4.0
  }
end


live_loop :drums do
  sync :time
  if spread(1,8).tick
    sample Mountain[/subkick/,0], cutoff: 80
  end

end