beat = 1/4.0


r=0
live_loop :ride do
  sleep beat*2
    
  start = case r%6
    when 0
    0.3  
    else
    0.45
  end
  with_fx :reverb do
  sample "/Users/josephwilk/Dropbox/repl-electric/samples/pi/250531__oceanictrancer__shaker-hi-hat.wav", 
         amp: 0.7, start: start
  end
  r+=1
end

n=0
live_loop :drums do
  cue :hit
  with_fx(:lpf, cutoff: 80){
  sample :drum_heavy_kick}
  sleep beat
  case n%6
  when 0
    with_fx(:reverb){
    with_fx(:bitcrusher, bits: 6){
      sample :drum_snare_soft, amp: 1.0}}
  else
    sample :drum_snare_soft, start: 0.25
  end
  sleep beat
  n+=1
end

z=0
live_loop :synth do
  sync :hit
  use_synth :dsaw
  use_synth_defaults amp: 0.8, detune: 12.1, attack: 0.001, release: 0.8
  with_fx :lpf do
    play_pattern_timed [degree(1, :C0, :major), degree(1, :C0, :major),
                        degree(1, :C0, :major), degree(1, :C0, :major),                      
                        degree(4, :C0, :major), degree(4, :C0, :major),
                        degree(4, :C0, :major), degree(4, :C0, :major)], 
                        [beat, beat/2, beat/2,
                         beat, beat, beat]
  end
#  sleep beat*2
  z+=1
end 