
live_loop :testing do
_=[_,0]
tick
x=nil
x= ring(       [chord(:FS2, :m),4], _, _, _,
      [chord(:B2, :m),4], _, [chord(:B2, :m, invert:-1),2], _,   #F3 #B3 D3   
      [chord(:D2, :M),4], _, _, _,                               #D3 F3 A3
      [chord(:E2, :M),4], _, _, _,

      [chord(:FS3, :m),4], _, _, _,
      [chord(:B2, :m),4], _, [chord(:B2, :m, invert:1),2], _,   #F3 #B3 D3   
      [chord(:D3, :M),4], _, _, _,                               #D3 F3 A3
      [chord(:E3, :M),4], _, _, _

).look
synth :beep, note: x[0], release: x[1]/2.0
puts note_inspect(x[0])
sleep 1/2.0
end


#        [[:FS2,8.2*2], [:A2, 8.2], [:Cs3,8.2]],
#        [[:B2,8.2],  [:D2,  2*8.2],[ _,8.2]],
#        [[_,8.2],  [:Fs3, 8.2], [:A3,8.2] ],
#        [[:E2,8.2], [:Gs3, 8.2], [:B3,8.2], [:D3,8.2] ],
