use_bpm 60
_=nil
bar = 1.5
live_loop :clock do
  cue :whole; cue :half; cue :quarter
  sleep bar/4.0
  cue :quarter
  sleep bar/4.0
  cue :half; cue :quarter
  sleep bar/4.0
  cue :quarter
  sleep bar/4.0
end

live_loop :back do; with_fx :level, amp: 0.7 do
  use_synth :tri
  sync :whole
  play degree(1, :A2, :major),attack: 0.2, amp: 0.7
  sleep bar/2.0
  play degree(5, :A2, :major),attack: 0.1, release: 1.0
  sleep bar/2.0
end;end

live_loop :doo do
2.times{sync :whole}
with_fx (ring :echo).tick(:C), decay: 8 do
play (knit chord(:D4, 'sus4'),3,
           chord_degree(1, :D4, :major),1).tick(:B) , attack: 0.01, release: 0.5
end
end

live_loop :back2 do with_fx :level, amp: 0.0 do
play (knit chord(:A3, 'sus4'),8,
           chord_degree(1, :A3, :major),8).tick(:A) , attack: 0.1, release: 0.1, decay: 0.1, amp: 0.8
sleep bar/4.0
end;end

live_loop :back2 do with_fx :level, amp: 0.0 do; with_fx :pan do
with_fx :echo, phase: 0.1, decay: 0.01 do
sync :half
play (knit :B4, 8, :D5, 4).tick(:G), attack: 0.01, release: 0.1
end;end;end;end

live_loop :bass do
sync :whole
with_fx :reverb do
  play (ring chord(:D2, 'sus4').last,
             chord(:A2, 'M').last).tick(:G), release: bar*4, attack: bar, amp: 0.5
end
end