["log","experiments", "shaderview"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}
t=true;f=false;_=nil
#Just messing around, will see what happens.

live_loop :werbling do
  sample Corrupt[/F#m/, /Guitar/,3], cutoff: (rrand 65, 80), amp: 0.2+rand*0.2
  notes = (ring
           chord(:Fs3, :m),
           chord(:A3, 'M'),
           chord_degree(6, :Fs3, :minor),
           chord(:Cs3, 'm9')
           ).tick
  with_synth(:dark_ambience){
    play notes, decay: 8.3, amp: 0.7, detune1: (ring 12, 24).tick(:d),
    detune2: (ring -24, -12).tick(:d2)
  }
  sleep 8
end

live_loop :kick do
  with_fx(:echo, phase: 0.25, decay: 4.0) do
    with_fx(:slicer, phase: 0.125) do
      sample Corrupt[/kick/,[2,3]].tick(:kick), amp: 0.2, cutoff: (rrand 80, 90)
    end
  end
  sleep 4
end