["log","experiments", "shaderview"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}
_=nil
#We have audio

live_loop :time do
 sleep 0.25*1
end

live_loop :darkness do
  use_synth :dark_ambience
  notes = (ring chord(:Fs3, 'M'), 
                      chord(:As3, 'm'), 
                      chord(:Ds3, 'm'),
                      chord(:Cs3, 'M'),
                      chord(:Cs3, 'maj9')
 ).tick
  play notes, release: 8.0, attack: 2.0, decay: 4.0
  32.times{sync :time}
end


live_loop :thumb do
  sync :time
  sample Mountain[/subkick/,[0,1]].tick(:drums), cutoff: 80 if spread(1,8).tick
  


end