["shaderview","experiments", "log"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}
_=nil
#Messing around with Sonic Pi, nothing polished. Just play. Play can go wrong, thats ok.


live_loop :softly_kicking do
  with_fx(:echo, phase: 0.25, decay: 0.5) do
    sample Mountain[/subkick/,0]
  end
  sleep 1
  with_fx(:reverb) do
    sample Fraz[/snap/,[0,0,0,1]].tick(:samples), cutoff: 80, amp: rand+0.1
  end
  sleep 1
end

live_loop :fog_horn_moving_across_the_water do
  sleep 8
  with_synth :dark_sea_horn do
    play (ring :Fs1).tick, cutoff: 50, decay: 8.1, amp: 0.1
  end
end

live_loop :bass do
  notes = (ring :Fs3)

  #These two make a nice pair
  with_synth :prophet do
    play notes, cutoff: 30
  end
  with_synth :dsaw do
    play notes, cutoff: 30
  end
  sleep 2

end