
_ = nil
      n = (knit
        (stretch invert_chord(chord(:As3,:m)[0..1], 0),1), 12,        #3
        (stretch chord(:As3,:m, invert: 0),1), 12,                    #3
#HIT 1 3 FS3-AS4
        (stretch invert_chord(chord(:Cs3,:M)[1..-1], 1),1), 12,       #5
        (stretch chord(:Cs3,:M, invert: 1),1), 12,                    #5
#HIT FS3-AS4
        (stretch chord(:Ds4,:m, invert: -2),1), 20,                   #6
         _, 4,
#HIT FS4-B4
        (stretch chord_degree(7, :Fs3, :major, 3, invert: -2),1), 20, #7
         _, 4,
#HIT FS4-B4
        (stretch chord(:Es3,'dim', invert: 1),1), 10,                 #7
        (stretch chord(:Es3,'dim', invert: 1),1), 10,                 #7
         _, 4,
#HIT AS4-CS4
        (stretch dice(6) > 3 ? chord(:Fs3,'sus4', invert: -1) : chord(:Fs3,'sus4', invert: 0),1), 20,          #1
         _, 4,
#HIT AS4-CS4
        (stretch chord(:Fs4,:M, invert: -1),1), 20,                   #1
         _, 4,
#HIT AS4-B4
        (stretch chord(:B4,:M, invert: -2)[0..2],1), 10,              #4
        (stretch chord(:B4,:M, invert: -3)[0..2],1), 10,              #4
         _,4,
#HIT AS4-B4
)

puts n


puts (knit (stretch invert_chord(chord(:As3,:m)[0..1], 0),1), 12)