live_loop :tesing do
  
  
  noz = (ring
         [:FS5, 0.125, 0.125,0.001],  "_", [:B5,0.125, 0.125,0.001], [:D5,0.125,0.125,0.001], [:E5,0.125,0.125,0.001],              "_",  "_", "_", "_", "_", "_", "_", "_",
         [:FS5, 0.125, 0.125,0.001],  "_", [:B5,0.125, 0.125,0.001], [:D5,0.125,0.125,0.001], [:E5,0.125,0.125,0.001],              "_",  "_", "_", "_", "_", "_", "_", "_",
         [:FS5, 0.125, 0.125,0.001],  "_", [:B5,0.125, 0.125,0.001], [:D5,0.125,0.125,0.001], [:E5,0.125,0.125,0.001],              "_",  "_", "_", "_", "_", "_", "_", "_",
         [:FS5, 0.125, 0.125,0.001],  "_", [:B5,0.125, 0.125,0.001], [:D5,0.125,0.125,0.001], [:E5,0.125,0.125,0.001], "_", "_", "_",
         [:FS5, 0.5, 0.125,0.125],  "_", [:E5,0.125, 0.125,0.001], [:E5,0.125, 0.125,0.001],[:E5,0.125, 0.125,0.001], "_", "_", "_",
         "_",  "_", "_", "_", "_", "_", "_", "_",
         
         ).look
  synth :pluck, note: noz[0], decay: 0.001, decay: noz[1], release: noz[2], attack: noz[3], amp: 1
  
  
  sleep 0.125
end
