 bar = 1/4.0

live_loop :metro do
  cue :sixteen; cue :middle; sleep bar/2; cue :middle; sleep bar/2;
end


#|1 2 3 4|5 6 7 8|9 10 11 12|13 14 15 16|

live_loop :kick do
  sync :sixteen
  sample :elec_soft_kick, start: 0.0, amp: 1.2
  (3).times{sync :sixteen}

  sync :sixteen
  (3).times{sync :sixteen}
 
  sync :sixteen
  sample :elec_soft_kick, start: 0.09,

  (3).times{sync :sixteen}
  sync :sixteen
  sample :elec_soft_kick, start: 0.1
end

live_loop :striate do
  sync :sixteen
  sample :elec_blip
  2.times{sync :sixteen}
  
  6.times {
    sample :elec_blip
    sync :sixteen
  }

  2.times{sync :sixteen}
  sample :elec_blip
  
  4.times{sync :sixteen}
  sample :elec_blip
  
  1.times{ sync :sixteen}
end