["shaderview","experiments", "log"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}
_=nil
#Messing around with Sonic Pi, nothing polished. Just play. Play can go wrong, thats ok.
#Let me know if the audio is too crackley... Still working on it :(

live_loop :over_the_water do
  with_synth :dark_sea_horn do
    with_transpose(12) do
      play (ring :As1, :Cs1, :Fs1).tick, decay: 8.1, cutoff: 85
    end
  end
  sleep 8
end

live_loop :softer do
  sleep 1
  with_synth(:dsaw) do
    play (knit :Fs1,8, :As1,8, :Ds1,8).tick(:notes), cutoff: rrand(60,70), attack: 0.5, decay: 1.0, detune: 12
  end
  with_synth(:prophet) do
    play (knit :Fs1,8, :As1,8, :Ds1,8).tick(:notes), cutoff: 40, decay: 1.0,attack: 0.01
  end
end


live_loop :drums do
  with_fx((knit :none, 3, :echo,1, :none, 4).tick(:fx)) do
    sample Mountain[/subkick/,[0,2]].tick(:s), cutoff: 120, amp: 3.0+rand
  end

  sleep 1
  with_fx(:reverb, room: 0.8) do
    sample Fraz[/snap/,[0,1]].tick(:s2), cutoff: 70, amp: 1.0+rand
  end
  sleep 1
end