set_volume! 1.0
_=nil
live_loop :arp do
with_synth :hollow do
n = (knit (chord :Ds3),8, chord(:Gs3 ),8).tick(:c)
with_fx(:echo, decay: 0.05, phase: 1/8.0) do
  play n , amp: 1, release: 0.1, attack: 0.1, attack_level: 0.5

with_transpose(12) do
  play (ring n[0]).tick, amp: 1, release: 0.1, attack: 0.09, attack_level: 0.5
  play (ring n[1]).tick, amp: 1, release: 0.1, attack: 0.09, attack_level: 0.5
  play (ring n[2]).tick, amp: 1, release: 0.1, attack: 0.09, attack_level: 0.5
end


end
#end
end
 sleep 1/4.0

end