["log","experiments", "shaderview"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}
_=nil
#We have audio

live_loop :time do
 sleep 0.25*1
end

live_loop :darkness do
  use_synth :dark_ambience
  notes = (ring chord(:Fs3, 'M'), 
                      chord(:As3, 'm'), 
                      chord(:Ds3, 'm'),
                      chord(:Cs3, 'M'),
                      chord(:Cs3, 'maj9')
 ).tick
  play notes, release: 8.0, attack: 2.0, decay: 4.0
  32.times{sync :time}
end

live_loop :bass do
with_fx(:reverb, room: 1.0, mix: 0.3) do |r_fx|
 notes = (ring :Fs2, :As2, :Ds2, :Cs2).tick  
32.times{
    sync :time
      with_synth(:dsaw){
      play (knit notes,1, _, 31).tick(:notes), release: 4.0, amp: 0.1, cutoff: 60, decay: 4.0, attack: 0.1, detune: 12
      }
      with_synth(:prophet){
      play (knit notes,1, _, 31).tick(:notes), release: 4.0, amp: 0.1, cutoff: 75, decay: 4.0, attack: 0.0001
      }
    control r_fx, damp: rrand(0.0,1.0)
  }
end
end

live_loop :voices do
  with_fx(:reverb, room: 1.0, mix: 1.0) do
  32.times{sync :time}
    sample Sop[/F#/,0], amp: 0.1, cutoff: 80
  32.times{sync :time}
    sample Sop[/A#/,4], amp: 0.15, cutoff: 80
  32.times{sync :time}
  end
end

                          live_loop :more_voices do
                            32.times{sync :time}
                            sample Frag[/coil/, 5], amp: 0.3

                          end

live_loop :thumb do
  sync :time
  with_fx(:echo, room: 0.8, mix: 0.3, decay: 4.0) do
#  with_fx(:slicer, phase: 0.25 ) do
if spread(1,8).tick
  shader("decaying-uniform", "iBeat", 1.0, 0.001)
  sample Mountain[/subkick/,[0,1]].tick(:drums), cutoff: 60 
end
#  end
  end

if spread(1,8, rotate: 1).look
   shader("uniform", "iHat", rrand(0.0,1.0))
  sample Mountain[/snare/, Range.new(0, (ring 1,1).tick(:sr))].tick(:snare), cutoff: 70 
end

  if spread(7,11).look
    # WHAT should we do here..................
         shader("uniform", "iFizzle", rrand(0.0,0.5))

    sample Mountain[/microperc/,5], amp: 0.5, cutoff: (range 60, 100, 10).tick(:c)
  end
  if spread(3,8).look
    sample Mountain[/microperc/,6], amp: 0.5, cutoff: (range 60, 100, 10).tick(:c)
  end
  


end