["log","experiments", "shaderview"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}
t=true;f=false;_=nil
#Just messing around, will see what happens.

use_bpm 100

#120*3 = 360
#90*4 = 360

live_loop :looper do
  #sample Corrupt[/100/,/bass/, 1]
  sleep 32
end

live_loop :looper2 do
  sample Corrupt[/100/,/beats/, 1]
  sleep 32
end

live_loop :drums do
  #sample Corrupt[/kick/,3], cutoff: 100
  synth :prophet, note: :Fs3, cutof: 40
  sleep 32/8.0
end

live_loop :looper3 do
  sleep  32/2.0
  #sample Corrupt[/one shot/].tick
end