load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/samples.rb"
load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/dsp.rb"
load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/monkey.rb"
_=nil
def note_slices(n, m)
  NoteSlices.find(note: n, max: m, pat: "sop|alto|bass").select{|s| s[:path] =~ /sop|alto/}.take(64)
end
@slices ||= {"Gs2/4" => note_slices("Gs2",1/4.0),"D2/4" => note_slices("D2",1/4.0), "E2/4" => note_slices("E2",1/4.0), "A2/4" => note_slices("A2",1/4.0), "Fs2/4" => note_slices("F#2",1/4.0),"Fs2/8" => note_slices("F#2",1/8.0), "E3/4" => note_slices("E3",1/4.0), "D3/4" => note_slices("D3",1/4.0),"D3/8" => note_slices("D3",1/8.0),"Cs3/4" => note_slices("C#3",1/4.0), "Fs3/8" => note_slices("F#3",1/8.0),"Fs3/4" => note_slices("F#3",1/4.0), "Gs3/4" => note_slices("G#3",1/4.0), "A3/8" => note_slices("A3",1/8.0),"A3/4" => note_slices("A3",1/4.0), "B3/4" => note_slices("B3",1/4.0), "Cs4/4" => note_slices("C#4",1/4.0), "Cs4/8" => note_slices("C#4",1/8.0), "D4/4" => note_slices("D4",1/4.0),"D4/8" => note_slices("D4",1/8.0), "E4/4" => note_slices("E4",1/4.0),"E4/8" => note_slices("E4",1/8.0), "Fs4/4" => note_slices("F#4",1/4.0),"Fs4/8" => note_slices("F#4",1/8.0), "Gs4/4" => note_slices("G#4",1/4.0), "B4/4" => note_slices("B4",1/4.0),"Fs5/4" => note_slices("F#5",1/4.0), "Fs6/4" => note_slices("F#6",1/4.0),"A4/4" => note_slices("A4",1/4.0),"E5/4" => note_slices("E5",1/4.0)}
@slices.values.flatten.each{|f| load_sample f[:path]}
puts @slices.values.flatten.count
#smp Harp.slice(:Fs3).look, amp: 2, cutoff: (ramp 10, 130, 128).tick(:ram)
module Straw
  def self.slice(n, size: 1/4.0)
    @straw_cache ||= {}
    n = n.to_s.gsub(/s/,"#")
    if !@straw_cache.has_key?(n)
      @straw_cache[n] = NoteSlices.find(note: n, max: size, pat: "Straw").take(64)
    end
    @straw_cache[n]
  end
end
module Harp
  def self.slice(n, size: 1/4.0)
    @harp_cache ||= {}
    n = n.to_s.gsub(/s/,"#")
    if !@harp_cache.has_key?(n)
      @harp_cache[n] = NoteSlices.find(note: n, max: size, pat: "Harp").take(64)
    end
    @harp_cache[n]
  end
end
module Berry
  def self.pick(a)
    self[a]
  end
  def self.[](*a)
    samples = Dir["/Users/josephwilk/Workspace/music/samples/strawberry/Samples/**/*.wav"]
    Sample.matches(samples, a)
  end
end
🍓=Straw

live_loop :drrr, sync: :doit do
  tick
  if spread(1,4).look
    #smp Mountain[/subkick/,1], amp: 2, cutoff: 80
    if spread(1,128).tick(:sindie)
      at do
        sleep (1/8.0/2.0)
        #        smp @slices["Fs3/4"][3], amp: 2
        #        smp Mountain[/subkick/,0], amp: 0.8
      end
    end
  end
  sleep 1/8.0
end

live_loop :doit do
  tick
  s = (ring
       1/8.0,1/8.0,1/8.0,1/8.0,
       1/8.0,1/8.0,1/8.0,1/8.0,
       1/8.0,1/8.0,1/8.0,1/8.0,
       1/8.0,1/8.0,1/8.0,1/8.0,
       # 8*2,
       1/8.0,1/8.0,1/8.0,1/8.0,
       1/8.0,1/8.0,1/8.0,1/8.0,
       1/8.0,1/8.0,1/8.0,1/8.0,
       1/8.0,1/8.0,1/8.0,1/8.0,
       
       1/8.0,1/8.0,1/8.0,1/8.0,
       1/8.0,1/8.0,1/8.0,1/8.0,
       1/8.0,1/8.0,1/8.0,1/8.0,
       1/8.0,1/8.0,1/8.0,1/8.0,
       # 8*2,
       ).look
  if spread(1,4).look
    smp Mountain[/subkick/,1], amp: 2, cutoff: 80
    if spread(1,128).tick(:sindie)
      at do
        sleep (1/8.0/2.0)
        smp @slices["Fs3/4"][3], amp: 2, rpitch: 0
        smp Mountain[/subkick/,0], amp: 0.8
      end
    end
  end
  if spread(1,2, rotate: 1).look
    with_fx :reverb, mix: 0.3, room: 0.8 do
      smp Frag[/hat/,3], amp: 0.5, rpitch: (ring 0,12,12).tick(:pi), cutoff: 90+rand(20)
    end
    if spread(1,32).tick(:sindie)
      at do
        sleep 1/8.0
        smp Frag[/hat/,4], amp: 0.5, rpitch: (ring 0,12,12).tick(:pi)
      end
    end
  end
  if spread(1,8).look
    smp Dust[/snare/,2], amp: 0.25
  end
  if spread(1,4).rotate(2).look
    with_fx :bitcrusher, bits: 16 do
      smp Junk[/perc_hit/,/_click_/].tick(:sn), amp: 0.8, rpitch: 0
    end
  end
  with_fx :pitch_shift, pitch_dis: 0.0, mix: 0 do
    d=(spread 7,11).map{|s| s ? :echo : :reverb}#.shuffle
    with_fx  d.look, decay: 1*2, phase: 0.25, mix: 0, distort: (line 0.0, 0.5,128).look do
      ons=[ratio_on((🍓.slice(:Fs3)).look()),
           ratio_off((🍓.slice(:Fs3)).look())]
      smp (🍓.slice(:Fs3)).look, amp: 4.0, rpitch: (ring -5).tick(:inner), cutoff: 135 ,cutoff: (ramp *(line 10, 135, 128)).tick(:r53am)
      
    end
    if spread(1, 3).look
      smp 🍓.slice(:Fs3).reverse.look, amp: 5.0, rpitch: -2, cutoff: 135
    end
    d=(spread 3,8).map{|s| s ? :pitch_shift : :bitcrusher}#.shuffle
    with_fx  d.look, decay: 1, phase: 0.25, mix: 0, distort: (line 0.0, 0.5, 128).look do
      fslice = 🍓.slice(:Fs3).reverse.look
      smp fslice, amp: 4.0, rpitch: 0, cutoff: 135
      if s!=1/8.0
        smp fslice, amp: 2.0, rpitch: 0, cutoff: 80, start: 0.65, finish: 1.0
      end
      #smp (🍓.slice(:Fs3)).drop(12).take(12).reverse.look, amp: 4.0,
      #  rpitch: (ring 0,0,5,-5).look, cutoff: 135
    end
    if (spread 8, 12).look
      with_fx :distortion, mix: (line 0.0, 1.0, 128).look do
        with_fx :bitcrusher, bits: (line 8, 32, 1).look do
          #          smp (🍓.slice(:Cs0).take(32)).look, amp: 0.6, rpitch: 0
        end
      end
    end
  end
  
  sleep s
end
#D D# E F F#

live_loop :sop, sync: :doit do
  tick
  with_fx :echo, room: 0.9 do
    with_fx :distortion do
      #synth :chipbass, note: :Fs4, amp: 0.125, decay: 2, pan: (line 0.25, -0.25, 0.001).look
    end
  end
  with_fx :pitch_shift do
    #smp Berry[/sustain/,/mm/][14], amp: 1
  end
  with_fx :pitch_shift, pitch_dis: 0.2 do
    # smp Harp.slice("C#3").take(16).look, amp: 1.2
  end
  sleep (1/4.0)*12
end

live_loop :breath, sync: :doit do
  tick
  sample Vocals[[2,2,2, 2,2,6]].look, amp: 0.125, pan: (line 0,1,0.0125).look
  sleep (1/2.0)*6
end

live_loop :ambient, sync: :doit do
  tick
  puts look
  puts 🍓.slice(:Fs3).look()[:path]
  #sample 🍓.slice(:Fs3).look()[:path], amp: 1
  sleep (1/2.0)*32
end

live_loop :mmmm do
  sync :doit
  #s = synth :hollow, note: :FS5, note_slide: 1, decay: 8, attack: 4.0
  3.times{
    sleep 1
    #   control s, note: :FS4+2
    #    sleep 1
    #  control s, note: :Fs4+3
  }
end
live_loop :chords, sync: :doit   do
  tick
  with_fx :slicer, invert_wave:0, phase: (ring 0.5).tick(:as) do
    #synth :dark_sea_horn, note: (ring :Fs1).look, cutoff: 55, decay: 8, attack: 1.0, amp: 0.8
  end
  sleep (1/4.0)*8
end
