["instruments","shaderview","experiments", "log"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}; _=nil;
#load_snippets("~/.sonic-pi/snippets/")

##############################################
# d[-_-]b # # This is Sonic Pi and live coding music.       #
#   /█\     # We run code which controls synths and samples.#
#  .Π.       #############################################

#                -----------This is the log of activity--------->

#This is where we write our music code. When it flashes pink
#thats me telling it to run our code and change the music

#Everything sounds better with reverb
with_fx(:reverb, room: 0.8, mix: 0.5) do
  live_loop :dark_beginnings do
    with_synth :dark_sea_horn do #This is my own synth
      play (ring :Fs1).tick(:notes), cutoff: rrand(60,90), amp: 0.2
    end
    sleep 4
  end
end

live_loop :heart do
  #A nice way to turn one drum into many.
  with_fx(:echo, decay: 0.25, phase: 0.25) do
    sample Mountain[/subkick/,[0,0]].tick(:sample), 
      cutoff: rrand(60,80), amp: 0.5
  end
  sleep 2
end