["instruments","shaderview","experiments", "log"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}
_=nil
load_snippets("~/.sonic-pi/snippets/")
# d[-_-]b
#   /█\
#  .Π.
# Practicing with Sonic Pi

#Fin, thanks!
# This was live coded with Ruby and Sonic Pi.

live_loop :good do
shader :decay, :iKick, 1.0, 0.007
 shader :decay, :iBeat, 1.5, 0.007
 # shader :uniform, :iWave, 0.0+rand

  sample Ether[/kick/,[0,0,0,1]].tick(:sample2), cutoff: 100, amp: 0.5
  sleep 2
end

live_loop :hard do
  sample Ether[/snap/,[1,0]].tick(:sample3)
  sleep 1
end

live_loop :bad2 do
   n = (ring :Fs1, :As1, :Ds1).tick
  synth :dark_sea_horn, note: n, cutoff: 80, decay: 8, amp: 0.5
  puts note(n).to_f
  shader :uniform, :iDarkSea, note(n).to_f
#  shader :uniform, :iCellActivity, rand*1
 sleep 4
  
 sleep 4

end

set_volume! 1.0


shader :uniform, :iCells, 1.0
shader :uniform, :iStars, 0.0
shader :uniform, :iCellMotion, 0.0

shader :uniform, :iDrop, 0.0
shader :uniform, :iInvert, 0.0

shader :uniform, :iCellActivity, 0.0
shader :uniform, :iSpaceMotion, 0.1
#shader "uniform", :iStarLight, 0.0a