["log","experiments", "shaderview"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}
t=true;f=false;_=nil
#Just messing around, will see what happens.

use_bpm 120

#120*3 = 360
#90*4 = 360

live_loop :looper do
  sample Corrupt[/100/,/bass/, 0]
  sleep 19.2
end

live_loop :looper2 do
  sample Corrupt[/100/,/beats/, 0]
  sleep 19.2
end

live_loop :looper3 do
  sample Corrupt[/100/,/guitar/, 8]
  sleep 19.2
end

live_loop :looper4 do
  sample Corrupt[/100/,/violin/, 0]
  sleep 19.2
end