live_loop :b do
  sync :fire
  with_fx :reverb, room: 1 do
    sample :drum_heavy_kick, amp: 2, rate: 1
  end
end

live_loop :synths do
  with_synth :prophet do

    synth :fire
    with_fx :slicer do
      play :A1
      sleep 2
    end
  end
end

n = 0
live_loop :g do
  x = [:drum_cymbal_closed].shuffle.choose
  sync :fire
  if n%2 ==0
    sample :drum_cymbal_closed
  elsif n%4 == 1
    sample x, rate: 1.1
  end
  sleep 1/2
  sample :drum_cymbal_closed

  n+=1
end

live_loop :bassss do
  sample :loop_amen
  cue :fire
  sleep sample_duration :loop_amen
end