with_fx(:reverb, room: 1.0, mix: 1.0){ |r_fx|
  live_loop :chorus do
    #use_random_seed 300
    notes = (knit
             #    chord(:Fs3, "M")[1..-1], 7,  #F A C
             #   chord(:Fs3, 'maj9')[0..-1], 1,  #
             #  chord(:As3, 'M')[1..-1], 8,  # A C E
             # chord(:Ds3, "m")[1..-1], 8,  # D F A

             chord_degree(1, :fs3, :major)[1..-1], 8,
             chord_degree(3, :fs3, :major)[1..-1], 8,
             chord(:Ds3, "m")[1..-1], 8,

             chord(:Fs3, 'sus4')[1..-1], 8,
             chord(:As3, 'm+5')[1..-1], 8,
             chord(:Ds3, "m7")[1..-1], 8,   #D F A C

             chord(:Fs3, 'sus4')[1..-1], 8,
             chord(:As3, 'm+5')[1..-1], 8,

             chord(:Cs3, :M)[1..-1], 4,
             chord(:Cs3, :maj9)[1..-1],4


             )

    1.times{sync :apeg}
    with_synth(:hoover)do
      #play notes.tick(:h)[0], amp: 0.03
    end

    com = scale(:Fs3, :major_pentatonic, num_octaves: 3).drop(0).take(3).shuffle

    1.times{sync :apeg}
    with_synth(:zawa){play com.tick, cutoff: 40, attack: 0.01}
    with_synth(:hollow){
      4.times{control r_fx, damp: rrand(0.0,1.0) ; sleep 0.25/4.0}
      play notes.look(:h).to_a.shuffle.choose, amp: (knit 1.0,4, 0.0,4).tick(:amp),
      release: 0.5, decay: 1.0, cutoff: (ring rrand(60,105)).tick(:cut),
      res: (ring 0.97,0.99).tick(:xcut)
      puts note_inspect(notes.look(:h), "CHORD")


      if(notes.look(:h) == chord(:Ds3, "m7")[1..-1])
        cue :lovely
        #sample (knit Frag[/coils/, /F#/,0] ,1,   _,7).tick(:s)
        with_fx(:flanger){
          sample (knit "/Users/josephwilk/Dropbox/repl-electric/samples/Bowed Notes/G#_HarmBow_01_SP.wav" ,1,   _,7,
                  "/Users/josephwilk/Dropbox/repl-electric/samples/Bowed Notes/D#_BowedGuitarNote_01_SP.wav",1,_,7,
                  Mountain[/G#_BowedHarmSoft/,0],1,_,7
                  ).tick(:s), cutoff: 80, amp: 0.15*1
        }
        #   sample (knit Sop[/F#4/,/down/,1] ,1,   _,7).tick(:s)
      end
    }
  end
}