["log","experiments", "shaderview"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}
_=nil
#We have audio

live_loop :time do
 sleep 0.25*1
end

live_loop :darkness do
  use_synth :dark_ambience
  notes = (ring chord(:Fs3, 'M'), 
                      chord(:As3, 'm'), 
                      chord(:Ds3, 'm'),
                      chord(:Cs3, 'M'),
                      chord(:Cs3, 'maj9')
 ).tick
  play notes, release: 8.0, attack: 2.0, decay: 4.0
  32.times{sync :time}
end

with_fx(:reverb) do |r_fx|
live_loop :bass do
 notes = (ring :Fs2, :As2, :Ds2, :Cs2).tick  
32.times{
    sync :time
      with_synth(:dsaw){
      play (knit notes,1, _, 31).tick(:notes), release: 4.0, amp: 0.2, cutoff: 60, decay: 5.0, attack: 0.1
      }
      with_synth(:prophet){
      play (knit notes,1, _, 31).tick(:notes), release: 4.0, amp: 0.1, cutoff: 60, decay: 5.0, attack: 0.0001
      }
    control r_fx, damp: rrand(0.0,1.0)
  }
end
end

live_loop :thumb do
  sync :time
  with_fx(:echo, room: 0.8, mix: 0.3) do
  with_fx(:slicer, phase: 0.25*2) do
  sample Mountain[/subkick/,[0,1]].tick(:drums), cutoff: 60 if spread(1,8).tick
  end
  end

  sample Mountain[/snare/, Range.new(0, (ring 1,1).tick(:sr))].tick(:snare), cutoff: 70 if spread(1,8, rotate: 1).look

  if spread(7,11).look
    sample Mountain[/microperc/,5], amp: 0.5, cutoff: (range 60, 100, 10).tick(:c)
  end
  if spread(3,8).look
    sample Mountain[/microperc/,6], amp: 0.5, cutoff: (range 60, 100, 10).tick(:c)
  end
  


end