bar = 1.0

def sample_and_sleep (*args)
 s = args.first
 sample *args
 sleep sample_duration(s)
end

live_loop :drums do
  density(1) do
    with_fx :bitcrusher do
      sample Ether["kick",(ring 1,2).tick], amp: 0.5, rate: (ring 1,0.9,1,0.8).tick
    end
    sleep bar/2.0
  end

  density(2) do
      sample Ether["click"].tick
      sleep bar/2.0
  end
end

live_loop :hats do
  sync :drums
  4.times{
    if dice(12) != 1
      sample Ether[/noise/i][0].tick, amp: 2.8
      sleep bar/8
    end
  }
end

live_loop :perc do
  sync :drums
  with_fx :bitcrusher do
    sample Ether[/hats/i, 0], beat_stretch: (ring -0.9, 0.1, 0.2, 0.3).tick, rate: (ring -1,1).tick(:rate)
  end
end

live_loop :ambi do
 sync :drums
 sample_and_sleep Ether["inter",0], amp: 0.1
end