set_volume! 1.0
use_bpm 120

live_loop :ass do
tick
form :fs6, sustain: 4.0
sleep 1/2.0
form :fs6, sustain: 5.5
sleep 1/2.0
form :a5, sustain: 1.0
sleep 2  
form :gs5, sustain: 1.0
sleep 2 
form :a5, sustain: 1.0
sleep 2 
form :gs5, sustain: 1.0
sleep 2 
form :a5, sustain: 1.0
sleep 2 
form :cs5, sustain: 6.0
sleep 2 
form :e5, sustain: 1.0
sleep 2 
form :e5, sustain: 1.0
sleep 1 
end

live_loop :dust, sync: :ass do
  sync :ass
  tick
  smp Mountain[/subkick/,1], cutoff: rand_i(110..135), start: rand(0.00125)
  smp Corrupt[/loop/,/120/,/beat/,0]#, cutoff: 135, slice: (line, 0,16,32).reverse.look
  #sleep 16
end

live_loop :two, sync: :ass do
  tick
  form :fs3, sustain: (knit 0.25, 3, 1.0/2.0,1).look
  sleep 1/2.0#*2
end

midi 60, channel: 16, port: "reaktor_6_virtual_input"
