#10 year olds children can you this. 
["experiments.rb"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}"}

#load_snippets("~/.sonic-pi/snippets")

d=  "/Users/josephwilk/Workspace/music/samples/loops/Mountain/Drum\ Loops/120_DeepVerb_01_SP.wav"
use_sample_bpm d

x = sample_duration(d)

live_loop :loop do
sample d, rate: 0.5
sleep sample_duration(d)
end

live_loop :kick do
  sync :loop

32.times {|n|
    if n == 3
      sample Ether[/click/i, 8], rate: 0.6
    else
    sample Mountain[/microperc/i,5..8].tick, rate: 1.0    end
    sleep x/32.0
}
end


live_loop :synths do
  with_fx :echo do
  with_synth(:echo) do
  play scale(:fs2, :major_pentatonic).shuffle.tick, cutoff: 60, attack: 0.1, release: 0.2
 end
end
  sleep x/2.0
end