["shaderview","experiments", "log"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}
_=nil
#Messing around with Sonic Pi, nothing polished. Just play. Play can go wrong, thats ok.
#Let me know if the audio is too crackley... Still working on it :(

live_loop :over_the_water do
  with_synth :dark_sea_horn do
    with_transpose(12) do
      play (ring :As1, :Cs1, :Fs1).tick, decay: 8.1, cutoff: 85
    end
  end
  sleep 8
end

live_loop :softer do
  sleep 1
  with_synth(:dsaw) do
    play (knit :Fs1,8, :As1,8, :Ds1,8).tick(:notes), cutoff: rrand(60,70), attack: 0.5, decay: 1.0, detune: 12
  end
  with_synth(:prophet) do
    play (knit :Fs1,8, :As1,8, :Ds1,8).tick(:notes), cutoff: 40, decay: 1.0,attack: 0.01
  end
end

live_loop :highlight do
  with_fx(:lpf, cutoff: 80) do
    16.times{sleep 0.25}
    with_transpose(0) do
      i_deter(deg_seq(%w{Fs4 1*3 3*3  5*3   1*3  3*3   5*3}).tick,
              deg_seq(%w{Fs4 3   5    6     3    5     2 }).stretch(3).tick, amp: 0.8*1,
              damp_time: 0.25*8.0)
    end
  end
end

live_loop :drums do
  with_fx((knit :none, 3, :echo,1, :none, 4).tick(:fx)) do
    sample Mountain[/subkick/,[0,2]].tick(:s), cutoff: 120, amp: 3.0+rand
  end

  sleep 1
  use_random_seed 300
  mix = [0.8,0.7,0.6].choose
  with_fx(:reverb, room: 0.8, mix: mix) do
    sample Fraz[/snap/,[0,1]].tick(:s2), cutoff: 80, amp: 2.0+rand
  end
  sleep 1
end