comment do
require "osc-ruby.rb"
@unity ||= OSC::UDPClient.new('localhost', 9000)

live_loop :loopey do
  # tick
  sample Mountain[/subkick/,1]
  #play :FS3
  @unity.send("/astro/mix", 1.0)
  @unity.send("/astro/scale", 0.01)
  @unity.send("/stars/mix", (ring 0.0, 1.0).look)
  sleep 1
  @unity.send("/astro/mix", 0.0)
  @unity.send("/stars/mix", 0.0)
  #sleep 1/2.0
  sleep 1
end

end

live_loop :incit do
tick
#  midi :fs5, (line 0,127,127).look, port: :iac_driver_iac_bus_1, channel: 4
  puts chord(:e2,  :M)
  play_midi (ring chord(:e2,  :M)[0],
                  chord(:e2,  :M)[0],
                  chord(:a2,  :M)[0],
                  chord(:cs2, :m)[0]  ).look, 127, port: :iac_driver_iac_bus_1, channel: 5
4.times do
  sleep 1/4.0
  midi_clock_tick port: :iac_driver_iac_bus_1, channel: 5
end
end
