set_volume! 1.0
use_bpm 120
def form(*args)midi *args, port: :reaktor_6_virtual_input ;end
def blo(*args)midi *args, port: :blofeld;end
def moog(*args)midi *args, port: :minitar;end

live_loop :ass do
tick
form :fs6, sustain: 4.0
sleep 1/2.0

form :fs6, sustain: 5.5
sleep 1/2.0

form :a5, sustain: 1.0
sleep 1  
form :cs5, sustain: 2.0
form :gs5, sustain: 1.0
sleep 2 

form :a5, sustain: 1.0
sleep 1  
form :cs6, sustain: 1.0
sleep 1  
form :e6, sustain: 2.0
sleep 2 

form :cs6, sustain: 1.0
sleep 1  
form :e6, sustain: 1.0
sleep 1  
form :gs6, sustain: 0.5
end
sleep 2 
end

live_loop :dust, sync: :ass do
  tick
  smp Mountain[/subkick/,1], cutoff: 80
  smp Corrupt[/loop/,/120/,/beat/,257], amp: 1, cutoff: 100, slice: (line, 0,16,32).reverse.look
  sleep 1
end

live_loop :two, sync: :ass do
  tick
  #form :d3, sustain: (knit 0.25, 3, 1.0/2.0,1).look
  sleep 1/2.0#*2
end
