#10 year old children can do this. 
["experiments.rb"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}"}
load_snippets("~/.sonic-pi/snippets")

d = MountainLoop[/bearsbeat/i,0]
d1 = MountainLoop[/bearsbeat/i,1]

use_sample_bpm d

live_loop :drums  do
with_fx :bitcrusher do
 shader(:uniform, :iCellCount, rand(50))
  sample Mountain[/kick/i, 3..5].tick(:drums) 
  sample (knit d,4, d1,4).tick, rate: [-1.0, 1.0].choose
  sleep sample_duration d
end
end

live_loop :hats do
  sync :drums
32.times{
  sample Ether[/click/, 0..4].tick
  sleep sample_duration(d)/32.0
}
  
end

live_loop :synth do
  sync :drums
  4.times{
  with_synth(:dsaw) do
      play scale(:Fs2, :major_pentatonic).shuffle.choose, cutoff: 60, release: 1.0, amp: 0.5
    end
  
    sleep 1/8.0
}
end

shader(:uniform, :iCellMotion, 6.0)