load_snippets "~/.sonic-pi/snippets"
live_loop :melody do
  tick
  s = nil
#stop
  3.times{
   s = (knit

            #OPENING - Minorish.

             [:A2, 3],1, [:Cs3, 3],1, [:B2, 3],1,

#             [:Fs3,1],1, [:A3,1],1, [:Cs3,1],1,      #3
 #            [:A3,1],1,  [:Cs3,1],1, [:D3,1],1,      #3
  #           [:E3,1],1,  [:Fs3,1],1, [:Cs3,1],1,      #3
   #          [:Cs3,3],2, [:E3,3],1,

           #Chorus
#             [:Fs3,3/4.0],1, [:A3,1],1, [:D3,2/4.0],1,      #3
 #            [:A3, 3/4.0],1, [:D3,1],1, [:E3,2/4.0],1,      #3
  #           [:E3, 3/4.0],1, [:Fs3,1],1,[:D3,2/4.0], 1,     #3
   #          [_,   3/4.0],1, [:A2,1],1, [:B2,2/4.0 + 3],1,  #6  #+ 3/4.0 + 1 + 2/4.0
#
 #            [:A3, 3],1, [:D3,3],1, [:E3,3],1,
  #           [:Fs3,3/4.0],1, [:B3,1],1, [:A3,2/4.0],1,
   #          [:A3, 3/4.0],1, [:D3,1],1, [:E3,2/4.0],1,
    #         [:E3, 3/4.0],1, [:Fs3,1],1,[:D3,2/4.0], 1,
     #        [_,   3/4.0],1, [:A2,1],1, [:B2,2/4.0 + 3],1,
             ).tick(:no)
   harp s[0], (ring 20,20,20, 30,40,40, 40,60,80).look,  port: :iac_bus_1, channel: 3,
    sustain: s[1]
   sleep s[1]
  }
end
live_loop :bass, sync: :melody  do
  tick
  bass (ring :A2, :D2, :E2).look, 45, sustain: 3
  sleep 6
end
live_loop :melody2 do
  tick
  s = nil
  3.times{
   s = (knit [:A3,12],1, [:Cs4,12],1, [:E4,12],1,  [_,12],1, [_,12],1).tick(:no)
   midi s[0], (ring 30).look,  port: :iac_bus_1, channel: 8, sustain: s[1]
   puts s
   sleep s[1]
  }
end



#midi :A1, port: :iac_bus_1, channel: 4,sustain: 0