bar = 1

#A2 456
#puts degree(4, :A2, :major) 50
#puts degree(5, :A2, :major) #52
#puts degree(6, :A2, :major) # 54
#puts degree(1, :A2, :major) # 45

#47...
use_synth :tri


live_loop :bass do
play chord_degree(2, :A2)[0]
sleep bar
end

#play chord_degree(2, :A2)[0]



#play chord_degree(1, :A2, :harmonic_minor)[0], amp: 0.4, attack: 0.09, release: bar*2, decay: bar*4, sustain: bar/2
#4.times{sleep bar}

#play chord_degree(1, :A2, :harmonic_minor)[1], amp: 0.4, attack: 0.09, release: bar*2, decay: bar*4, sustain: bar/2
#2.times{sleep bar}

#play chord_degree(5, :A2, :harmonic_minor)[0], amp: 0.4, attack: 0.01, release: bar, decay: bar*8, sustain: bar/2
#sleep bar
#with_synth(:tri){play chord_degree(1, :Fs1, :harmonic_minor).first, amp: 0.4, attack: 0.001, release: 0.5, decay: 1.5, sustain: 1.5}