["instruments","shaderview","experiments", "log"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}; _=nil

set_volume! 5.0

live_loop :do do
  with_synth :dark_sea_horn do
    play (ring :Fs1, :As1, :Ds1).tick(:notes), cutoff: 60, amp: 0.5, decay: 8.01
  end
  sleep 8
end

with_fx(:reverb, room: 1.0, mix: 0.0) do |r_fx|
  live_loop :clack do
    #sync :if
    with_synth :dsaw do
      play (ring :FS2, :AS2).tick(:notes), cutoff: rrand(40,60), release: 0.1, attack: 0.01
    end


    sleep 0.5


  end
end


live_loop :static do
  sample_and_sleep Mountain[/cracklin/,0], rate: 0.9, amp: 0.1
end

live_loop :if do
  if (spread 1,4).tick(:s)
    sample Fraz[/kick/i,16], amp: 0.5, start: 0.2
  end
  sample Mountain[/subkick/,[0,1]].tick(:sample), cutoff: (ring 80, 90, 110).tick, amp: 1.0
  sleep 0.5
  #sample Dust[/clap/,1], amp: 0.2, cutoff: rrand(90,100) if spread(1,4).look(:s)

  with_fx :flanger, depth: rrand(0.0, 1.0), feedback: 0.5, decay: rrand(0.0, 1.0), delay: rrand(0.0, 1.0) do
    sample Dust[/Voice/,9], amp: 0.8, cutoff:  (range 60, 80, 10).tick(:p), pan: rdist(2)
  end

  sleep 0.5
  with_fx(:reverb, room: 0.9, mix: 0.5, damp: 0.5) do |r_fx|
    with_fx(:bitcrusher, mix: 0.1, bits: (range 6, 16,2).tick(:r)) do
      sample Fraz[/snap/,[0,0]].tick(:sample), cutoff: rrand(70,80), amp: 1.0

    end
  end
  sleep 1
end

live_loop :back do
  sample_and_sleep ChillD[/Detroit/, ring(/F#1/).tick], amp: 0.0
end