beat = 1/4.0
shaker_s = "/Users/josephwilk/Dropbox/repl-electric/samples/pi/250531__oceanictrancer__shaker-hi-hat.wav"

live_loop :clock do
  cue :beat; cue :half_beat
  sleep beat/2
  cue :half_beat
  sleep beat/2
  cue :half_beat; cue :beat
  sleep beat/2
  cue :half_beat
  sleep beat/2
end

r=0
live_loop :ride do
  sync :beat   
  sleep beat/2

  start = case r%6
    when 0
    0.3  
    else
    0.45
  end
  
  with_fx :reverb do
  sample shaker_s,amp: 0.4, start: start
  end
  
  sleep beat/2
  sample shaker_s, amp: 0.2, start: 0.3
  sleep beat/2
  r+=1
end

live_loop :heart do
  sync :hit
  sample :elec_hollow_kick, start: 0.1
end

n=0
live_loop :drums do
  cue :hit
  with_fx(:lpf, cutoff: 40){
  sample :drum_heavy_kick, amp: 2}
  sleep beat
  case n%6
  when 0
    with_fx(:reverb){
    with_fx(:bitcrusher, bits: 6){
      sample :drum_snare_soft, amp: 1.2}}
  when 3
    with_fx(:bitcrusher, bits: 8){
      sample :drum_snare_soft, amp: 1.2, start: 0.2}
  when 5
    with_fx(:bitcrusher, bits: 7){
      sample :drum_snare_soft, amp: 1.3, start: 0.2}
  else
    sample :drum_snare_soft, start: 0.25, amp: 1.1, rate: 1.0
  end
  sleep beat
  n+=1
end

z=0
live_loop :synth do
  sync :hit
  use_synth :pulse
  use_synth_defaults amp: 0.4, detune: 0.1, attack: 0.001, release: 0.1
  with_fx :lpf, cutoff: 60 do
    play_pattern_timed [degree(1, :C1, :minor), degree(1, :C1, :minor),
                        degree(1, :C1, :minor), degree(1, :C1, :minor)], 
                        [beat/2, beat/2,
                         beat, beat/2]
  end
#  sleep beat*2
  z+=1
end 