use_sample_bpm :loop_amen

live_loop :drums do

with_fx(:bitcrusher, 
    bit
    bits: (ring 6,7,8,9,10,11).tick(:crush)) do
    sample :loop_amen, rate: [1,1,1-1].choose
    sleep sample_duration(:loop_amen) 
  end
end

live_loop :kick do
  sync :drums
  sample :drum_cymbal_pedal
  sample :drum_bass_soft
end

live_loop :hats do
  sync :drums
  8.times{ |n|
    sample :drum_cymbal_pedal
  
    if n == 4
      with_fx(:reverb, mix: 0.3, room: 0.5) do
      with_fx(:slicer, probability: 0.5, phase: 0.025) do
        sample :drum_cymbal_soft
      end
      end
    end

    sleep sample_duration(:loop_amen)/4.0
  }
end

live_loop :loop do |m_idx|
  sync :drums
  case m_idx % 4
   when 0
  sample :loop_industrial
  end
  m_idx+=1
end