bar = 1.0


soft_noise = [6,7,8,9, 10,12,13,14, 21,27]

live_loop :crackels do

# sample Ambi[/crackle/i,0]

# sample Ether[/noise/i][6..9].tick
# sample Ether[/noise/i][10..14].tick
#n = 5
n=5
debut,fin = 0.0, 0.008
lib = Mountain
pan = -0.25

sample lib[/vinyl/i], start: debut, finish: fin, pan: -0.25
sleep bar/4.0
sample lib[/vinyl/i], start: debut, finish: fin, pan: -0.15
sleep bar/4.0
sample lib[/vinyl/i], start: debut, finish: fin, pan: -0.05
sleep bar/4.0

sample lib[/vinyl/i], start: debut, finish: fin, pan: 0.0
sleep bar/2.0 
sample lib[/vinyl/i], start: debut, finish: fin
sleep  bar/8.0 +  bar/8.0
#

sample lib[/vinyl/i], start: debut, finish: fin
sleep bar/4.0
sample lib[/vinyl/i], start: debut, finish: fin
sleep bar/4.0
sample lib[/vinyl/i], start: debut, finish: fin
sleep bar/4.0


sample lib[/vinyl/i], start: debut, finish: fin
sleep bar/8.0
sample lib[/vinyl/i], start: debut, finish: fin

sleep bar/2.0

sample lib[/vinyl/i], start: debut, finish: fin
sleep bar/8.0
sample lib[/vinyl/i], start: debut, finish: fin
end