#10 year old children can do this. 
["experiments.rb"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}"}
load_snippets("~/.sonic-pi/snippets")

d = MountainLoop[/bearsbeat/i,0]
d0 = MountainLoop[/bearsbeat/i,0]

use_sample_bpm d

live_loop :drumz do
   sample (knit d,4, d0,4).tick
   sleep sample_duration(d)
end

live_loop :kick do
  sync :drumz
  sample Mountain[/kick/i, 3..4].tick
end

live_loop :synths do
  sync :drumz
  4.times{
  with_synth(:dsaw) do
  play scale(:Fs2, :major_pentatonic), release: 1.0, cutoff: 60
end
  sleep sample_duration(d)/8.0
}
end