["experiments"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}


live_loop :intro do
  with_fx(:reverb){
    sample_and_sleep Dust[/F#/,9], rate: 1.0, amp: 1.0
  }
end


                            


                          live_loop :drums do
                            sync :intro
                            4.times{
                            sample Dust[/kick/,1], amp: 1.0
                              sleep sample_duration(Dust[/F#/])/4.0
                            }
                          end