puts  chord_degree(1, :FS3, :major,3)
puts  chord_degree(2, :FS3, :major,3)
puts  chord_degree(3, :FS3, :major,3)
puts  chord_degree(4, :FS3, :major,3)
puts  chord_degree(5, :FS3, :major,3)
puts  chord_degree(6, :FS3, :major,3)
puts  chord_degree(7, :FS3, :major,3)

puts ""

puts  chord(:FS3, :M)
puts  chord(:GS3, :m)
puts  chord(:AS3, :m) 
puts  chord(:B3, :M) 
puts  chord(:CS4, :M) 
puts  chord(:DS4, :m) 
puts  chord(:ES4, :dim) 

play chord_degree(1, :FS3, :major,3)
sleep 1
play chord_degree(3, :FS3, :major,3)
sleep 1
play chord(:CS4, "7")
sleep 1
play chord(:FS3,:major7)
sleep 1


puts chord(:CS3, "7").map{|n| note_info(n).midi_string}