bar = 1.0

soft_noise = [6,7,8,9, 10,12,13,14, 21,27]

live_loop :crackels do
# sample Ambi[/crackle/i,0]

# sample Ether[/noise/i][6..9].tick
# sample Ether[/noise/i][10..14].tick
#n = 5
n=5
debut,fin = 0.0, 0.1
lib = Ether
pan = -0.25
pan_inc = 0.01

sample lib[/noise/i][6], start: debut, finish: fin, pan: pan+=pan_inc
sleep bar/4.0
sample lib[/noise/i][6], start: debut, finish: fin, pan: pan+=pan_inc
sleep bar/4.0
sample lib[/noise/i][6], start: debut, finish: fin, pan: pan+=pan_inc
sleep bar/4.0

sample lib[/noise/i][6], start: debut, finish: fin, pan: pan+=pan_inc
sleep bar/2.0 
sample lib[/noise/i][6], start: debut, finish: fin, pan: pan+=pan_inc
sleep  bar/8.0 +  bar/8.0
#

sample lib[/noise/i][6], start: debut, finish: fin, pan: pan+=pan_inc
sleep bar/4.0
sample lib[/noise/i][6], start: debut, finish: fin, pan: pan+=pan_inc
sleep bar/4.0
sample lib[/noise/i][6], start: debut, finish: fin, pan: pan+=pan_inc
sleep bar/4.0


sample lib[/noise/i][6], start: debut, finish: fin, pan: pan+=pan_inc
sleep bar/8.0
sample lib[/noise/i][6], start: debut, finish: fin, pan: pan+=pan_inc

sleep bar/2.0

sample lib[/noise/i][6], start: debut, finish: fin, pan: pan+=pan_inc
sleep bar/8.0
sample lib[/noise/i][6], start: debut, finish: fin, pan: pan+=pan_inc
end

live_loop :tin do
 sync :crackels
12.times{
 sleep bar/4.0
 
 (knit sample Mountain[/stick/i,4], 4, ,_,2).tick
}
end