

d_n = 0
live_loop :darkness do
  sync :MAD
  use_synth :dark_sea_horn
  with_fx :slicer, phase: [1/8.0, 1/4.0, 1/2.0][d_n%2] do
  play :A1, release: 32, amp: 0.9
  end
  sleep 6
  d_n += 1
end

n = 0
live_loop :drums do
  cue :kick
  sample :drum_bass_hard
  sample :drum_cymbal_closed
  sample :loop_industrial, amp: 0.2
  
  sample :loop_amen
  if(n%2==0)
    cue :MAD
    with_fx(:bitcrusher, bits: 4+n%7 ){sample :loop_amen}
  end
  sleep sample_duration :loop_amen
  n+=1 
end

live_loop :drums_highlights do
  sample :sn_dolf
  sync :MAD
  sample :loop_industrial, amp: 1.0
  sync :kick
  with_fx :reverb, room: 10 do
  sample :loop_industrial, amp: 1.0
  end
end