

live_loop :test, sync: :slicing do
  tick
  if (ring
      true, false, false, false, false, false,   #6
      true, false, false, false, false, false, false, false, false, false,  #10
      true, false, false, false, false, false, false,                       #7
      true, false, false, false, false, false, false, false, false, false, false,  #11
      
      #34
      
      true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, #16
      true, false, false, false, false, false,  #6
      true, false, false, false, false, false, false, false #8
      ).look
    smp MagicDust[/_HI/,1]
  end
  sleep 1/8.0
end

live_loop :patterns, sync: :test  do
  tick
  if (ring
      false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, #16
      false, false, false, false, false, false,  #6
      false, false, false, false, false, false, false, false, #8
      
      false, false, false, false, false, false,   #6
      false, false, false, false, false, false, false, false, false, false,
      false, false, false, false, false, false, false,                       #7
      false, false, false, false, false, false, false, false, false, false, false,  #11
      
      ).look  #10
    smp MagicDust[/_MI/,1], amp: 1
  end
  sleep 1/8.0
end
