use_sample_bpm Fraz[/FR2_90_F#m_Drums_33/i, 0]

 @d = sample_duration(Fraz[/FR2_90_F#m_Drums_33/i, 0])

live_loop :beater do
   puts :cycle
   sample Fraz[/FR2_90_F#m_Drums_33/i, 0],  amp: 8.0
   sleep  1
end

                                  live_loop :synth do
notes = (knit 
                                                                        (chord :Fs3, 'm'),32,
                                                                        (chord :Fs3, 'm+5'),32,
                                                                        (chord :Fs3, 'm7+5'),32,
                                                                        (chord :A3, 'm'),32,
                                                                        (chord :D3, 'm'),32
)

                                    sync :beater
                                    16.times{
                                    with_synth(:prophet) {
                                      play notes.tick(:notes), cutoff: 80, attack: 0.01, release: 0.3

                                                                  synth :plucked, note: notes.look(:notes)
                                    }
                                      sleep @d/16.0
                                    }
                                    

                                  end