["shaderview","experiments", "log"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}



live_loop :dark do
  sleep 4
  with_synth :dark_ambience do
    play (ring :Fs1, :As1).tick, decay: 4.0, detune1: 0, amp: 4.0
  end
end



#shader("uniform", :iMesh, 0.0)
shader("uniform", :iCells, 0.0)
shader("uniform", :iStars, 0.0)
shader("uniform", :iStarLight, 0.0)
shader(:uniform, :iSpaceMotion, 0.01)
shader(:uniform, :iDrop, 0.0)
shader(:uniform, :iCellCount, 4.0)
shader(:uniform, :iCellMotion, 0.1)

#shader("uniform", :iBeat, 3.05)
#shader("uniform", :iBeat, 0.0)