bar = 1/2.0

live_loop :metro do
  cue :bar; cue :eight; cue :sixteen
  sleep bar/4; cue :sixteen; sleep bar/4;
  cue :quart; cue :eight;  cue :sixteen 
  sleep bar/4; cue :sixteen; sleep bar/4;
  cue :bar; cue :eight;  cue :sixteen
  sleep bar/4; cue :sixteen; sleep bar/4;
  cue :quart; cue :eight;  cue :sixteen
  sleep bar/4; cue :sixteen; sleep bar/4;
  cue :half; cue :eight; cue :bar;  cue :sixteen
  sleep bar/4; cue :sixteen; sleep bar/4;
  cue :quart; cue :eight ; cue :sixteen
  sleep bar/4; cue :sixteen; sleep bar/4;
  cue :bar; cue :eight; cue :sixteen
  sleep bar/4; cue :sixteen; sleep bar/4;
  cue :quart; cue :eight; cue :sixteen
  sleep bar/4; cue :sixteen; sleep bar/4;
end

live_loop :d do
 4.times{sync :sixteen;sync :sixteen; sample :elec_blip}
 sync :sixteen; sample :elec_blip
 sync :sixteen; sample :elec_blip
 sync :sixteen; sample :elec_blip

 sync :sixteen; sync :sixteen; sample :elec_blip
 sync :sixteen; sync :sixteen; sample :elec_blip
 sync :sixteen; sample :elec_blip
end

live_loop :b2 do
  2.times{sync :quart}
  sample :bd_fat
end

// 1 (2) 3 (4) 5 (6) 7 (8)

live_loop :b3 do
  5.times{sync :eight}
  sample :drum_snare_hard
  2.times{sync :eight}
end