_=nil
with_fx(:reverb, room: 0.9, mix: 0.8) do
  live_loop :a do
    2.times{ sync :apeg}
    notes = (knit
             #    chord(:Fs3, "M")[1..-1], 7,  #F A C
             #   chord(:Fs3, 'maj9')[0..-1], 1,  #
             #  chord(:As3, 'M')[1..-1], 8,  # A C E
             # chord(:Ds3, "m")[1..-1], 8,  # D F A

             chord_degree(1, :fs3, :major)[0..-1], 8,
             chord_degree(3, :fs3, :major)[0..-1], 8,
             chord(:Ds3, "m")[0..-1], 8,

             chord(:Fs3, 'sus4')[0..-1], 8,
             chord(:As3, 'm+5')[0..-1], 8,
             chord(:Ds3, "m7")[0..-1], 8,   #D F A C

             chord(:Fs3, 'sus4')[0..-1], 8,
             chord(:As3, 'm+5')[0..-1], 8,

             chord(:Cs3, :M)[0..-1], 4,
             chord(:Cs3, :maj9)[0..-1],4
             )

    with_transpose(0) do
      with_synth(:gpa) do
        play (knit _,0 , notes.tick[-1],1, _,7).tick(:r), release: 1.0, decay: 2.0,
          wave: 1
      end
    end
  end
end