["shaderview","experiments", "log"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}



live_loop :dark do
  sleep 4
  with_synth :dark_ambience do
    play (ring :Fs1, :As1).tick, decay: 4.0, detune1: 24, amp: 4.0
  end
end

live_loop :drums do
  sample Mountain[/subkick/,1], cutoff: 100
  shader(:decay, :iKick, 0.5)
  sleep 2
end



#shader("uniform", :iMesh, 0.0)
shader("uniform", :iCells, 1.0)
shader("uniform", :iStars, 0.0)
shader("uniform", :iStarLight, 0.0)
shader(:uniform, :iSpaceMotion, 0.0)
shader(:uniform, :iDrop, 0.0)
shader(:uniform, :iCellCount, 0.0)
shader(:uniform, :iCellMotion, 0.0)

#shader("uniform", :iBeat, 3.05)
#shader("uniform", :iBeat, 0.0)