
use_bpm 120
#Amaj	Bmin	C#min	Dmaj	Emaj	F#min	G#dim
live_loop :chord_practice do
  form (chord :e1,'M', invert: 0),30, sustain: 1  # A C E
sleep 1
comment do
  form (chord :A3, :M, invert: -1),25, sustain: 20  # A C E
  sleep 1
  form (chord :E3, 'M'),15, sustain: 2   # E G B
  sleep 1
  form (chord :A3, :M, invert: -1),10, sustain: 1.0  # A C E
  sleep 1
  form (chord :E3, 'M'),10, sustain: 2   # E G B
  sleep 1
  form (chord :A3, :M, invert: 0),10, sustain: 1.0   # A C E
  sleep 1
  form (chord :E3, 'M'),10, sustain: 2               # E G B   
  sleep 1
  form (chord :Cs4, :m, invert: -2),10, sustain: 1.0 # E G C 
  sleep 1
  form (chord :A3, :M, invert: 0),10, sustain: 1.0   # A C E
  sleep 1
  form (chord :E3, 'M'),10, sustain: 2               # E G B   
  sleep 1
  form (chord :Cs4, :m, invert: -1),10, sustain: 1.0 # E G C 
  sleep 1
  form (chord :Cs4, :m, invert: -1),10, sustain: 1.0 # E G C 
  sleep 1
  form (chord :E3, 'M'),10, sustain: 2   # E G B
  sleep 1
  form (chord :A3, :M, invert: -1),10, sustain: 1.0  # A C E
  sleep 1
  form (chord :E3, 'M'),10, sustain: 2   # E G B
  sleep 1
  form (chord :A3, :M, invert: -1),10, sustain: 1.0  # A C E
  sleep 1
  form (chord :E3, 'M'),10, sustain: 2   # E G B
  sleep 1
  form (chord :A3, :M, invert: 0),10, sustain: 1.0   # A C E
  sleep 1
  form (chord :E3, 'M'),10, sustain: 2               # E G B   
  sleep 1
  form (chord :Cs4, :m, invert: -2),10, sustain: 1.0 # E G C 
  sleep 1
  form (chord :A3, :M, invert: 0),10, sustain: 1.0   # A C E
  sleep 1
  form (chord :E3, 'M'),10, sustain: 2               # E G B   
  sleep 1
  form (chord :Cs4, :m, invert: -1),10, sustain: 1.0 # E G C 
  sleep 1
  form (chord :Cs4, 'm', invert: -1),10, sustain: 1.0 # C E G B 
  sleep 1
  form (chord :E3, 'M'),10, sustain: 2   # E G B
  sleep 1
end
#23
end

live_loop :click, sync: :chord_practice do
  tick
  if spread(1,8).look
    smp Mountain[/subkick/,1], start: (line 0.0,0.1,128).look
  end
  if spread(1,3).look
    smp MagicDust[/snap/,2]
  end
  sleep 1/4.0
end
live_loop :click12, sync: :chord_practice do
  tick
  if  ring(*%W{
1 0 0 0   0 0 
0 0 0 0   0 0 
0 0 0 0   0 0 
}).look == "1"
  smp (MagicDust[/HI_/,52..69]+["/Users/josephwilk/Workspace/music/samples/Live/dust/MD_ORGANIC_HIT_HI_053.wav"]).tick(:click), amp: 0.3, cutoff: 120 + rand*10, rate:  ring(1.0, -1.0).look

end
  sleep 1/2.0
end
live_loop :beat, sync: :chord_practice do
  tick
  with_fx :pan, pan: (line -1, 1, 32).look do
    smp MagicDust[/click/,1..4].look, amp: 0.4
  end
  sleep 2
end
