f=false;t=true
# Just messing around with SonicPi.
# Nothing polished, just learning the music and code thing.

live_loop :frozen? do
  with_fx(:lpf, cutoff: (ramp *(range 40, 130)).tick(:cut) ) do
  with_fx(:reverb, reps: 4, room: 1.0){
  use_random_seed 200
  notes = scale(:Fs3, :minor_pentatonic, num_octaves:2).take(3).shuffle
  with_synth(:hollow){
    16.times do
      with_transpose(-12){
          play notes.tick, cutoff: rrand(80,120), amp: 0.8 + rand, release: 0.15, attack: 0.1
        }
        with_synth(:blade){
          play notes.choose, amp: 0.8+rand, release: 0.1, attack: 0.1, cutoff: rrand(80, 120)
        }
        sleep 0.125
end
}
}
end
end

live_loop :texture do
with_fx(:slicer, phase: 0.25) do
  sample Dust[/f#m/, 4], amp: 0.02
end
  sleep 8
end

 live_loop :drums do
                  with_fx(:echo, phase: 0.125, decay: 4.0) do
                    with_fx(:slicer, phase: 0.25) do
                      sample Dust[/kick/,[3,1,4,0]].tick(:kick), cutoff: 80, amp: 1 + rand
                    end
                  end
      sleep 4
end

                with_fx(:reverb, room: 0.8, mix: 0.4) do
                  live_loop :hats do
                    
                    sleep 1*0.25
                    sample Dust[/hat/,[0,0]].tick(:s),    cutoff:   (range 60, 100).tick(:c), amp: 0.6   if spread(7,11).tick
                    sample Dust[/hat/,[0,1]].tick(:s2), cutoff: (range 100, 60).tick(:c2), amp: 0.5 if spread(6,8).look

                  end
                end