comment do
require "osc-ruby.rb"
@unity ||= OSC::UDPClient.new('localhost', 9000)

live_loop :loopey do
  # tick
  sample Mountain[/subkick/,1]
  #play :FS3
  @unity.send("/astro/mix", 1.0)
  @unity.send("/astro/scale", 0.01)
  @unity.send("/stars/mix", (ring 0.0, 1.0).look)
  sleep 1
  @unity.send("/astro/mix", 0.0)
  @unity.send("/stars/mix", 0.0)
  #sleep 1/2.0
  sleep 1
end

end

live_loop :incit do
tick
stop
#  midi :fs5, (line 0,127,127).look, port: :iac_driver_iac_bus_1, channel: 4
score = (ring chord(:e3,  :M),
              chord(:e3,  :M),
              chord(:a3,  :M),
              chord(:cs3, :m),

              chord(:e3,  :M),
              chord(:e3,  :M),
              chord(:a3,  :M),
              chord(:D3, :M),
              chord(:E3, :M),

  ).look
sleepy = (ring 0,0.5,1.0)
score.shuffle.each do |n,i|
  s = sleepy.tick
  at do
  sleep s
  form scale(:A4, :major).shuffle.choose, 127#, port: :iac_driver_iac_bus_1, channel: 5, sustain: 8
 end
end
sleep  1
end

live_loop :warm_up do
  tick
    note =  (ring [chord(:A2, :M),3],  [:B2,3],  [:A2,3], 
                  [:D2,3],  
                  [:FS2,3], 
                  [:cs2,6],
                  [:Fs2,3], [:Gs2,3],
                  [:Fs2,3], [:E2,3],  [:Cs2,3],
                  [:B2,3],  [:B2,3],  [:E2,3],
                  [:E2,3]).look

  play_midi note[0], channel: 4
  sleep 3
end


