set_volume! 0.25
_= nil
live_loop :apeg do
  note = (knit chord(:Ds3, 'm'),32, chord(:Gs3, 'm'),32, chord(:Fs3, 'M'),32).tick
  high = note.choose
  
  with_synth(:beep) do
    with_fx((knit :none, 3, :reverb, 1, :none, 4).tick(:fx)) do
      with_transpose(12) do
        play high, amp: 0.5
      end
      play note.to_a - [high], amp: 1.0
    end

    with_transpose(-12) do
      play (knit note[0], 7, _,1).tick(:bass), decay: (1/4.0)*6, amp: 0.2
      with_transpose(-12) do
        play (knit note[0], 7, _,1).tick(:bass), release: 0.1, attack: 0.1, amp: 0.3
      end
    end
  end

  sleep 1/4.0
end