#play chord_degree(1, :Fs3, :minor)

#1 3 5
#(#i, iio, III, iv, v, VI, VII)



with_fx(:distortion, mix: 0.1) do
    live_loop :melo do
with_fx(:reverb, room: 1.0, mix: 1.0) do |r_fx|
x = play degree(1, :Fs3, :minor), release: 0.5, decay: 18, note_slide: 0.1
8.times{ sleep 1; control r_fx, dry: rand(1.0)}
control x, note: degree(2, :Fs3, :minor)
2.times{ sleep 1; control r_fx, dry: rand(1.0)}
control r_fx, dry: rrand(1.0)

control x, note: degree(7, :Fs2, :minor)
4.times{ sleep 1; control r_fx, dry: rand(1.0)}
control r_fx, dry: rand(1.0)

control x, note: degree(1, :Fs3, :minor)
sleep 0.25/2.0
control r_fx, dry: rand(1.0)
control x, note: degree(5, :Fs3, :minor)
end
end
end