set_volume! 1.0
use_bpm 120
def form(*args)midi *args, port: :reaktor_6_virtual_input;end
def blo(*args)midi *args, port: :blofeld;end
def moog(*args)midi *args, port: :minitar;end


live_loop :ass do
tick
form :fs6, sustain: 4.0
sleep 1/2.0
form :fs6, sustain: 5.5
sleep 1/2.0

form :a5, sustain: 1.0
sleep 1  
form :cs5, sustain: 2.0
form :gs5, sustain: 1.0
sleep 2 

form :a5, sustain: 1.0
sleep 1  
form :cs6, sustain: 1.0
sleep 1  
form :e6, sustain: 2.0
sleep 2 

form :cs6, sustain: 1.0
sleep 1  
form :e6, sustain: 1.0
sleep 1  
form :gs6, sustain: 0.5
sleep 2 
end

live_loop :two, sync: :ass do
  tick
  if spread(1,2).look
    smp MagicDust[/click/,0..5].look
  end 
  if (ring *%W{1 0 0 1  0 0 1 0  1 0 1 0}).look == "1"
    smp Mountain[/subkick/,1], amp: 4, rate: rand(1.1)
  end
  if spread(1,6).look
    smp MagicDust[/click/,14..18].look, amp: 4
  end
  form :fs4, sustain: (knit 0.25, 3, 1.0/2.0,1).look
  sleep 1/2.0
end
