#["support", "soprano", "samples"].each{|f| require "/Users/josephwilk/Workspace/repl-electric/sonic-pi/lib/#{f}"}

bar = 1.0/1.0
live_loop :timer do
  cue :circle
  sleep bar
  sleep bar
end

live_loop :drummer do
  use_synth :beep
  sync :circle
  play degree(1, :A2, :major)
  sleep bar
  sleep bar
end

live_loop :beeping do
  use_synth :beep
  sync :circle
  with_fx :echo, phase: bar/4.0 do
    with_fx :reverb do
      play degree(1, :A3, :major)
      sleep bar/2.0
      play degree(3, :A3, :major)
      sleep bar/2.0
    
      play degree(1, :A3, :major)
      sleep bar/2.0
      play degree(4, :A3, :major)
      sleep bar/2.0
    end
  end
end