["support", "soprano", "samples"].each{|f| require "/Users/josephwilk/Workspace/repl-electric/sonic-pi/lib/#{f}"}

bar = 0.5

with_fx :lpf, cutoff: 50 do
live(:drums) do
  15.times do |n|
    sample :drum_bass_soft
    sleep bar/2.0
        
    if (n%4 == 0)
      sample csample("183102__dwsd__clp-bodacious.wav")
    end
    if n == 7
      sample csample("183102__dwsd__clp-bodacious.wav")
        sleep bar/4.0
        sample csample("183102__dwsd__clp-bodacious.wav")       
        sleep bar/4.0
    else
      sleep bar/2.0
    end
 #   sample :drum_snare_soft if n % 2 == 0
  end
  sample :drum_bass_soft
  sleep bar/2
  sample :drum_bass_soft
  sleep bar/2
  #sample :drum_bass_soft 
end
end

live :synths do |n|
  use_synth :beep
  with_fx :slicer, phase: bar do
  if n % 16 != 15
    play :D3
    sleep bar
  else
    play :D4
    sleep bar/2.0
    play :D3
    sleep bar/2.0
  end
  end
end

live :sins do |n|
  with_fx :reverb do
    use_synth :mod_sine
    play :D4
    sleep bar*2
  end
end