






live_loop :testing do
  
   s = (knit [:A3, 1],3, [:D3,1],3, [:E3,1],3,      #8.25
            [:Fs3,3/4.0],1, [:A3,1],1, [:D3,2/4.0],1,

#             [:Fs3,3/4.0],1, [:A3,1],1, [:D3,2/4.0],1,      #3
 #            [:A3, 3/4.0],1, [:D3,1],1, [:E3,2/4.0],1,      #3
  #           [:E3, 3/4.0],1, [:Fs3,1],1,[:D3,2/4.0], 1,     #3
   #          [_,   3/4.0],1, [:A2,1],1, [:B2,2/4.0 + 3],1,  #6  #+ 3/4.0 + 1 + 2/4.0
          
             ).tick(:no)
   midi s[0], (ring 20,20,20, 30,40,40, 40,60,80).look,  port: :iac_bus_1, channel: 3,
    sustain: s[1]
@notes += s[1]
   sleep s[1]
end
