["log","experiments", "shaderview"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}
t=true;f=false;_=nil
#Just messing around, will see what happens.

live_loop :apeg do
  with_fx(:reverb, room: 0.8, mix: 0.8, reps:4) do |fx|
    use_random_seed 200
    notes = scale(:Fs3, :minor_pentatonic, num_octaves: 3).drop(1).take(3)
    16.times{
      note = notes.shuffle
      with_transpose(-12) do
        with_synth(:hollow) do
          play note, release: 0.1, cutoff: (rrand 70,90), amp: 0.4+rand
        end
      end

      with_synth(:blade){
        play note, cutoff: (rrand 80, 90), amp: 0.3, attack: 0.05, release: 0.05
      }

      with_transpose(-24){
        with_synth(:dsaw){
          play (knit note, 1, _, 31).tick(:bass), cutoff: 50, amp: 0.3, detune: 12, release: 8.0
        }
      }


      sleep 0.125
    }
  end
end

live_loop :werbling do
  with_fx(:slicer, mix: 0.8, phase: 0.25) do
    #sample Dust[/F#m/, /voice/, 0], cutoff: (range 40, 60, 5).tick
  end

  sample Corrupt[/F#m/, /Guitar/,3], cutoff: (rrand 65, 80), amp: 0.2+rand*0.2
  notes = (ring
           chord(:Fs3, :m),
           chord(:A3, 'M'),
           chord_degree(6, :Fs3, :minor),
           chord(:Cs3, 'm'),
           chord(:Cs3, 'm9')
           ).tick
  with_synth(:dark_ambience){
    play notes, decay: 8.3, amp: 0.7, detune1: (ring 12, 24).tick(:d),
    detune2: (ring -24, -24).tick(:d2), cutoff: 80
  }
  sleep 8
end

live_loop :kick do
  with_fx(:echo, phase: 0.25, decay: 0.01) do
    with_fx(:slicer, phase: 0.125) do
      sample Corrupt[/kick/,[2,3]].tick(:kick), amp: 0.3, cutoff: (rrand 60, 70)
    end
  end
  sleep 4
end