la = sample_duration :loop_amen

live_loop :high do
  sample :sn_dolf
  sync :hit
    sample :loop_industrial

  sync :kick
    with_fx :reverb, room: 10 do
    sample :loop_industrial
    end
  #sleep 1
end

n = 0

live_loop :his do
  sync :kick
  sample :drum_cymbal_pedal, start: 0.0
  4.times {
    sample :drum_cymbal_closed, start: 0.1, amp: 0.5
    sleep la/8.0
  }
  4.times {
    sample :drum_cymbal_closed, start: 0.0, amp: 0.5
    sleep la/16.0
  }  
end

live_loop :drums do
  sample :drum_bass_hard
  cue :kick

  sample :loop_amen, amp: 0.1, rate: 0.5 if rand > 0.5

  if rand > 0.9
    sample :loop_amen, rate: [-1, 2, 0.5].choose
  else
    sample :loop_amen, rate: 1
  end
  case (n%8)
  when 0
    cue :hit
#    with_fx :flanger,  do
      with_fx(:bitcrusher, bits: 4+n%7){sample :loop_amen}
 #   end
 
  when 0..8
    with_fx :flanger, depth: 8, phase: 8 do
      use_synth :growl
      play :F3, amp: 0.25
      sample :loop_amen
    end
  end

  if rand > 0.0
    sample :drum_bass_hard, rate: 0.8
  end

  sleep sample_duration :loop_amen
  n+=1
end