_=nil
with_fx(:distortion, mix: (ring 0.0, 0.0, 0.1, 0,1,  0.2,  0.2,  0.2, 0.4).tick(:dis)+0.1) do
  live_loop :patterings do
    1.times{  sleep 0.125}
    with_fx(:lpf, cutoff: rrand(60,100)){
      with_synth(:plucked){
        play (ring
              :Fs4,  :Fs3, _,  _,   :Cs3, _ , _,    :Fs3,  _,  :Cs3, _, :Es3,_, :Es4,_, _,
              ).tick(:a), release: 1.4, attack: 0.01, amp: (ring 1.0,0.9,0.8,0.8 ).tick(:amps)*1
    }}
  end
end

with_fx(:lpf, cutoff: 100) do
  live_loop :highlight do
    16.times{sleep 0.25}
    with_transpose(0) do
      i_deter(deg_seq(%w{Fs4 1*3 3*3  5*3   1*3  3*3   5*3}).tick,
              deg_seq(%w{Fs4 3   5    6     3    5     2 }).stretch(3).tick, amp: 0.8*1,
              damp_time: 0.25*1.0)
    end
  end
end