
live_loop :melody do
  #8 iterations
  n = {1 => :Fs3, 2 => :Gs3, 3 => :As3, 4  => :B3, 5 => :Cs4, 6 => :Ds4, 7 => :Es4}
  n2 = {1 => :Fs2, 2 => :Gs2, 3 => :As2, 4  => :B2, 5 => :Cs3, 6 => :Ds3, 7 => :Es3}

      #I ii iii IV V vi  viio
  x2 = (1..7).map{|d| chord_degree(d, :Fs2, :major)}.ring
  x3 = (1..7).map{|d| chord_degree(d, :Fs3, :major)}.ring

  s22 = (1..7).map{|d| chord(n2[d], :sus2)}.ring
  s24 = (1..7).map{|d| chord(n2[d], :sus4)}.ring

  s32 = (1..7).map{|d| chord(n[d], :sus2)}.ring
  s34 = (1..7).map{|d| chord(n[d], :sus4)}.ring
  s327 = (1..7).map{|d| chord(n[d], "7sus2")}.ring
  s347 = (1..7).map{|d| chord(n[d], "7sus4")}.ring

  s227 = (1..7).map{|d| chord(n2[d], "7sus2")}.ring
  s247 = (1..7).map{|d| chord(n2[d], "7sus4")}.ring

  p5 = (1..7).map{|d| chord(n[d], :M7)}.ring

  r = (knit 0.5, 16, 4.0,1).tick(:r)
                 
  start_notes = (knit x3[0],1,                       
                      s32[0], 2, 
                      x3[3][0..1], 1, 
                      chord(:Cs3, 'M', invert: 2), 1,
                      chord("As3", "m+5"),  2,  
                      (ring chord("B3", "M"), chord("As3", "m+5"), chord("Cs3", "M"), chord("B3", "M") ).tick, 1,

                      x3[0],1,
                      chord(:Es3, "dim", invert: 1), 2, 
                      x3[5], 1, 
                      x3[3], 1,  
                      x3[1], 1,  
                      chord("As3",'m7+5', invert: (ring 1, 0).tick(:thing)), 2
)
  end_notes   = (knit s34[3][0],1, 
                 chord("Fs2", "sus4")[0],1, 
                 chord("As2", 'm7+5')[0],1, 
                 s34[3][0],1, 
                 chord("Fs2", "sus4")[0],1, 
                 chord("As2", 'm7+5')[0],1,
                 s34[3][0],1, chord("Fs2", "7sus4")[0],1)
 
  (knit 1,4,4,1).tick(:time).times { sync :quarter}
  #r = (knit 0.5, 7, 1.0,1).tick(:r)

  end_notes   = (knit s34[3][0],1, chord("Fs2", "sus4")[0],1, chord("As2", 'm7+5')[0],1, s34[3][0],1, chord("Fs2", "sus4")[0],1, chord("As2", 'm7+5')[0],1,
                 s34[3][0],1, chord("Fs2", "7sus4")[0],1)


  start_notes = (knit  x3[0][0],1, chord("As3", "m")[1], 1, chord("As3", "m7+5", invert: (ring 1, 0).tick(:i)),  1)
  end_notes   = (knit  x3[0][1],1, x3[0][2],1,              x3[3][1],1,
                       x3[6][0],1, x3[4][1],1,              x3[2][1],1)

  


  i_deter( start_notes.tick(:d), end_notes.tick(:e), attack: 0.05, release: 0.5, amp: 3.5, 
werble: false, synth: :hollow)
   puts note_inspect(start_notes.look(:d))

end