_=nil

with_fx(:lpf, cutoff: 100) do
  live_loop :highlight do
    32.times{sync :apeg}
    with_transpose(0) do
      i_deter(    deg_seq(%w{Fs3 1*3 }).tick,
                  deg_seq(%w{Fs3 3   }).stretch(3).tick, amp: 0.8*1,
                  damp_time: 0.25*2.0)
    end
  end
end

live_loop :apeg do
  with_fx(:lpf, cutoff: 40){
    root = (knit :Fs3, 16, :As3, 16, :Ds3, 16).tick(:notes)
    with_transpose(-24){
      with_synth(:dsaw){play (knit root,1, _, 15).tick(:bass), release: 1.5, decay: 2.5, amp: 0.5, cutoff: 60}
      with_synth(:prophet){play (knit root,1, _, 15).look(:bass), release: 1.5, decay: 2.0, amp: 0.2, cutoff: 60}
      if (knit root,1, _, 15).look(:bass)
        shader("decaying-uniform", :iBeat, 1.0)
      end
    }
    sleep 0.25 * 1
  }
end


shader("uniform", :iBeat, 2.0)