bar = 1.0

live_loop :metro do
  cue :whole; cue :half;  cue :quarter; cue :eighth
  sleep bar/2.0
  cue :eighth
  sleep bar/2.0
  cue :quarter; cue :eighth
  sleep bar/2.0
  cue :eighth
  sleep bar/2.0
  cue :half; cue :quarter; cue :eighth
  sleep bar/2.0
  cue :eighth
  sleep bar/2.0
  cue :quarter; cue :eighth
  sleep bar/2.0
  cue :eighth
  sleep bar/2.0
end

live_loop :crackler do;with_fx :level, amp: 2.0 do
crack_dur = sample_duration(ambi_s(:crackling))
a = 0.5
sync :whole
s = sample ambi_s(:crackling), amp: a, rate: 0.1
4.times{|n| sleep crack_dur/4.0;
s = sample ambi_s(:crackling), amp: a, rate: (n*0.2) 
}
end;end;

live_loop :dark_highlight do |n_idx|
  
  with_fx :level, amp: 0.3 do
    _ = nil
    with_synth :dark_ambience do
      with_fx :reverb, room: 0.8 do

        notes = (ring chord_degree(1, :a1, :major)[0])
        1.times{sync :whole}
        play notes[n_idx], release: (ring bar*4, bar*4, bar*4, bar*6)[n_idx], attack: 0.50,
          amp: (ring 1.0, 1.0, 1.0, 1.0, 1.5, 1.5, 1.5,1.5)[n_idx]
      end
     
    end
  end
 n_idx+=1
end