bar = 1.0

live_loop :next do;with_fx :level, amp: 0.0 do
  density(@polyrhythm.sort.first) do
    #sample Mountain["pebble",0], start: rrand(0.0,0.01), rate: -1.0, amp: 0.4
    comment do
      with_synth(:dark_ambience){play (knit
                                       "Fs4",1,_,1,"Fs2",6,
                                       "B4", 1, "Ds5",1, "Bs2",6,
                                       "Ds5",1,_,1,"Ds2",6
                                       ).tick(:a), cutoff: 80, amp: 0.5, release: 2*bar, attack: 0.01}
    end
    sleep bar
end;end;end


live_loop :indeterminism, auto_cue: false do
 with_fx :level, amp: 1.0 do
    8.times{sync :next}
    i_deter(src= deg_seq(%w{Fs1 1 _ 3 _ }).tick,
            dest=deg_seq(%w{Fs2 1 3 _   }).tick)
  end
end