_=nil
notes = (knit chord(:As3,:m)[0..1], 12,
                 chord(:As3,:m),       12,
                 chord(:Cs3,:M, invert: 2).delete_at(1), 12,
                 chord(:Cs3,:M, invert: 1), 12,
                 chord(:Ds4,:m, invert: -2), 20,
                 _, 4,
                 chord_degree(7, :Fs3, :major, 3, invert: -2), 20,
                 _, 4,
                 chord(:Es3,'dim', invert: 1), 10,
                 chord(:Es3,'dim', invert: 1), 10,
                 _, 4,
                 dice(6) > 6 ? chord(:Fs3,'sus4', invert: -1) : chord(:Fs3,'sus4', invert: 0), 20,
                 _, 4,
                 chord(:Fs3,:M, invert: -1), 20,
                 _, 4,
                 chord(:B4,:M, invert: -2)[0..2], 10,
                 chord(:B4,:M, invert: -3)[0..2], 10,
                 _, 4)

puts notes

#F#3 G#3 A#3 B3 C#4 D#4 E#4

#"a#3"          2[0..1]    
#"C#3+2"       -4+2  
#"C#3+1"       -4+1
#"d#4-2"        5-2
#"F#3-2"        1-2
#"E#3+1"       -6+1
#"E#3+1"       -6+1
#"F#3sus4-1"    1-1
#"F#3-1"        1-1
#"B4-2"        13-2[0..2]  
#"B4-3"        13-3[0..2] 


puts %w{2[0..1] -4+2  -4+1  5-2  1-2  -6+1  -6+1  1-1  1-1  13-2[0..2]  13-3[0..2]}