["instruments","shaderview","experiments", "log"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}; _=nil
set_volume! 1.0

live_loop :do do
  shader :iInvert, [1.0,0.0].choose
  shader :decay, :iWave, 0.2+rand, 0.0001
  with_synth :dark_sea_horn do
    play (ring :Fs2, :As2, :Ds2).tick(:notes), cutoff: 55, decay: 8.01, amp: 0.5
  end
  sleep 8
end

live_loop :bass do
  with_synth :dsaw do
    play (ring :Fs2, :AS2, :Cs2).tick(:notes), amp: 0.5, cutoff: 55, detune: 12, decay: 4.0
  end
  with_synth :prophet do
    play (ring :Fs2, :AS2, :Ds2).tick(:notes), amp: 0.5, cutoff: 55
  end
  sleep 8
end

live_loop :beat do
  shader :decay, :iBeat, 2.0+rand, 0.001
  sample Mountain[/subkick/,[0,0,1]].tick(:sample), cutoff: 60, amp: 0.5
  sleep 1
  with_fx(:reverb, room: 0.9, mix: 0.4, damp: 0.5) do |r_fx|
    shader :decay, :iOffBeat, 2.5, 0.001
    sample Frag[/snap/,[0,0,0,1]].tick(:sample), cutoff: rrand(65,70), amp: 0.5
  end
  sleep 1
end

shader :iCells, 1.0