_=nil
   notes = (knit chord(:As1,:m,    invert: 2)[0], 1,
                  :Cs2,                            2,
                  chord(:Ds2,:m,    invert: 0)[0], 2,
                  chord(:Es1, 'dim',invert: 0)[0], 2,
                  chord(:Es1,'dim', invert: 2)[0], 2,
                  :Fs1,                            2,
                  _,1,:Fs2,1,
                  chord(:B1,:M,     invert: -1)[0],3)

puts notes

puts note_info(41)
#puts chord(:As1,:m,    invert: 2)[0     41]



puts note_info("Fs2") => #<SonicPi::Note :Fs4>


(ring "F4", "Cs4", "Cs4", "Eb4", "Eb4", "F4", "F4", "B4", "B4", "Fs4", "Fs4", _, "Fs4", "Eb4", "Eb4", "Eb4")
(ring "F4", "Cs4", "Cs4", "Eb4", "Eb4", "F4", "F4", "B4", "B4", "Fs4", "Fs4", _, "Fs4", "Eb4", "Eb4", "Eb4")
 