#  Lets try something else....
# From scratch live coding where we start with nothing. 

live_loop :dark do
  use_synth :dark_ambience
  notes = (ring chord(:FS3, :M), chord(:AS3, :m), 
                       chord(:DS3, :m),
                       chord(:CS3, :M),
                       chord(:CS3, "maj9")
 ).tick
  play notes, decay: 4, attack: 0.5
  sleep 4
end

live_loop :bass do
  #Always need a little bass
  sync :dark
  with_synth(:blade) do #Lets see if we can get blade to not sound  horrible
    play :Fs1, amp: 0.01
  end
end

live_loop :background do
   sample_and_sleep Frag[/f#/, 2], amp: 0.15
end

live_loop :drums do
  with_fx(:reverb) do
  with_fx(:slicer) do
     #Slice up the drums and put a little reverb on each slice
     sample Corrupt[/kick/,[0,1]].tick(:sample), 
                 amp: 0.3, cutoff: (ring 80, 90, 80).tick(:cutoff) # always start quiet as I've no idea what this will sound like
  end
  end
   sleep 2.0
end