["log","experiments", "shaderview"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}

live_loop :space do
  sleep 0.25*1
end

live_loop :background do
  note = (ring (chord :Fs3, :M), 
                       chord(:As3, :m),
                       chord(:Ds3, :m),
                       chord(:Cs3, :M),
                       chord(:Cs3, 'maj9')
).tick(:main)
  use_synth :dark_ambience
  play note, release: 8, decay: 10, amp: 5, attack: 2.0
  32.times{sync :space}
end

with_fx(:reverb, room: 1.0, mix: 1.0) do |rfx|
live_loop :highlights do
 8.times{sync :space}
 note = (ring chord(:Fs3, '7'), 
                     chord(:As3, 'm+5'), 
                     chord(:Ds3, 'm'), 
                     chord(:Cs3, 'maj9')).tick
 use_synth :tb303
 play note[-1], attack: 0.001, amp: 0.5, cutoff: (range 50,70,5).tick(:c)
 control rfx, damp: rrand(0.0,1.0)
end
end

live_loop :bass do
  32.times{sync :space}
end

live_loop :graphics do
 sync :space  
if spread(1,4).tick(:drums)
 sample Mountain[/subkick/, 0], cutoff: 85 
 shader("decaying-uniform", "iBeat", 0.8, 0.0005)
  end

if spread(7,11).look(:drums)
 sample Mountain[/microperc/, 6], cutoff: (range 70, 100, 10).tick(:cut) 
 shader("uniform", "iHat", 0.8)
end

if spread(6,8).look(:drums)
 sample Mountain[/microperc/, 5], cutoff: (range 80, 100).tick(:cut2) 
 shader("uniform", "iHat", 0.8)
end



end