set_volume! 1.0
use_bpm 120
def form(*args)midi *args, port: :reaktor_6_virtual_input ;end
def mass(*args)midi *args, port: :massive_virtual_input ;end
def blo(*args)midi *args, port: :blofeld;end
def moog(*args)midi *args, port: :minitar;end

live_loop :ass do
tick
with_transpose -32 do 
mass :fs3, sustain: 4.0
sleep 1
end
end

live_loop :dust, sync: :ass do
  sync :ass
  tick
  smp Mountain[/subkick/,1], cutoff: rand_i(110..135), start: rand(0.00125)
  smp Corrupt[/loop/,/120/,/beat/,257]#, cutoff: 135, slice: (line, 0,16,32).reverse.look
  #sleep 16
end

live_loop :two, sync: :ass do
  tick
  form :fs3, sustain: (knit 0.25, 3, 1.0/2.0,1).look
  sleep 1/2.0#*2
end
