live_loop :b do
  sync :fire
  with_fx :reverb, room: 1 do
    sample :drum_heavy_kick, amp: 2, rate: 1
  end
end

s=0
live_loop :synths do
  with_synth :dark_sea_horn do
    with_fx :slicer, phase: 1/1.0 do
      sync :fire
      with_fx :echo, phase: 1/4.0 do
      play_chord chord_degree([1, 3, 4][s%3], :A2, :major), attack: 0.2, release: 2.0
      sleep 1/2
      play_chord chord_degree(1, :A2, :major), attack: 0.2, release: 1.0  
    end
    end
  end
  s+=1
end

n = 0
live_loop :g do
  x = [:drum_cymbal_closed].shuffle.choose
  sync :fire
  if n%2 ==0
    sample :drum_cymbal_closed
  elsif n%4 == 1
    sample x, rate: 1.1
  end
  sleep 1/2
  sample :drum_cymbal_closed
  n+=1
end

a = 0
live_loop :bassss do
    if(a % 8 == 0)
      sample :sn_zome, rate: -1    
      with_fx :bitcrusher, bits: 5+dice(a%7) do
        sample :loop_amen, rate: 1
      end
    end
    #sample :loop_amen, rate: 0.4
    sample :loop_amen, rate: 1.0

    cue :fire
    sleep sample_duration(:loop_amen)
  a += 1
end