
use_bpm 120
#Amaj	Bmin	C#min	Dmaj	Emaj	F#min	G#dim
live_loop :chord_practice do
  #form (chord :e2, :M, invert: 0),25, sustain: 20  # A C E

  form (chord :A3, :M, invert: -1),25, sustain: 20  # A C E
  sleep 1
  form (chord :E3, 'M'),15, sustain: 2   # E G B
  sleep 1
  form (chord :A3, :M, invert: -1),10, sustain: 1.0  # A C E
  sleep 1
  form (chord :E3, 'M'),10, sustain: 2   # E G B
  sleep 1
  form (chord :A3, :M, invert: 0),10, sustain: 1.0   # A C E
  sleep 1
  form (chord :E3, 'M'),10, sustain: 2               # E G B   
  sleep 1
  form (chord :Cs4, :m, invert: -2),10, sustain: 1.0 # E G C 
  sleep 1
  form (chord :A3, :M, invert: 0),10, sustain: 1.0   # A C E
  sleep 1
  form (chord :E3, 'M'),10, sustain: 2               # E G B   
  form (chord :Cs4, :m, invert: -1),10, sustain: 1.0 # E G C 
  sleep 1
  form (chord :Cs4, :m, invert: 0),10, sustain: 1.0 # E G C 
  sleep 1
  form (chord :E3, 'M'),10, sustain: 2   # E G B
  sleep 1
  form (chord :A3, :M, invert: -1),10, sustain: 1.0  # A C E
  sleep 1
  form (chord :E3, 'M'),10, sustain: 2   # E G B
  sleep 1
  form (chord :A3, :M, invert: -1),10, sustain: 1.0  # A C E
  sleep 1
  form (chord :E3, 'M'),10, sustain: 2   # E G B
  sleep 1
  form (chord :A3, :M, invert: 0),10, sustain: 1.0   # A C E
  sleep 1
  form (chord :E3, 'M'),10, sustain: 2               # E G B   
  sleep 1
  form (chord :Cs4, :m, invert: -2),10, sustain: 1.0 # E G C 
  sleep 1
  form (chord :A3, :M, invert: 0),10, sustain: 1.0   # A C E
  sleep 1
  form (chord :E3, 'M'),10, sustain: 2               # E G B   
  sleep 1
  form (chord :Cs4, :m, invert: -1),10, sustain: 1.0 # E G C 
  sleep 1
  form (chord :Cs4, 'm7', invert: -1),10, sustain: 1.0 # C E G B 
  sleep 1
  form (chord :E3, 'M'),10, sustain: 2   # E G B
  sleep 1
end

live_loop :beat, sync: :chord_practice do
  tick
  with_fx :pan, pan: (line -1, 1, 4).look do
    smp MagicDust[/click/,1..4].look, amp: 0.4
  end
  sleep 2
end
