comment do
require "osc-ruby.rb"
@unity ||= OSC::UDPClient.new('localhost', 9000)

live_loop :loopey do
  # tick
  sample Mountain[/subkick/,1]
  #play :FS3
  @unity.send("/astro/mix", 1.0)
  @unity.send("/astro/scale", 0.01)
  @unity.send("/stars/mix", (ring 0.0, 1.0).look)
  sleep 1
  @unity.send("/astro/mix", 0.0)
  @unity.send("/stars/mix", 0.0)
  #sleep 1/2.0
  sleep 1
end

end

live_loop :incit do
tick
#  midi :fs5, (line 0,127,127).look, port: :iac_driver_iac_bus_1, channel: 4
  puts chord(:e2,  :M)
  play_midi (ring chord(:e1,  :M),
                  chord(:a2,  :M),
                  chord(:cs2, :m)  ).look, 127

sleep 1  
end
