beat = 1/2.0
shaker_s = "/Users/josephwilk/Dropbox/repl-electric/samples/pi/250531__oceanictrancer__shaker-hi-hat.wav"

live_loop :clock do
  cue :start; cue :beat; cue :half_beat
  sleep beat/2
  cue :half_beat
  sleep beat/2
  cue :half_beat; cue :beat
  sleep beat/2
  cue :half_beat
  sleep beat/2
end

r=0
live_loop :ride do
  sync :half_beat   
 # sleep beat

  2.times do
  start = case r%6
    when 0
    0.3  
    else
    0.45
  end
  
  with_fx :reverb do
  sample shaker_s,amp: 0.4, start: start
  end
  
  sleep beat/2
  sample shaker_s, amp: 0.2, start: 0.3
  #sleep beat/2
  r+=1
  end
end

live_loop :heart do
  sync :hit
  sample :elec_hollow_kick, start: 0.1
end

n=0
live_loop :drums do
  cue :hit
  with_fx(:lpf, cutoff: 40){
  sample :drum_heavy_kick, amp: 2}
  sleep beat
  case n%6
  when 0
    with_fx(:echo, phase: beat/4, decay: 0.5){
    with_fx(:bitcrusher, bits: 6){
      sample :drum_snare_soft, amp: 1.2}}
  when 3
    with_fx(:bitcrusher, bits: 8){
      sample :drum_snare_soft, amp: 1.2, start: 0.15}
  when 5
    with_fx(:bitcrusher, bits: 7){
      sample :drum_snare_soft, amp: 1.3, start: 0.15}
  else
    sample :drum_snare_soft, start: 0.20, amp: 1.1, rate: 1.0
  end
  sleep beat
  n+=1
end

z=0
live_loop :synth do
  sync :beat
  use_synth :pulse
  use_synth_defaults amp: 0.5, attack: 0.1, release: 0.2
   with_fx :lpf, cutoff: 70 do

  sync :start
  4.times do
   play_pattern_timed [degree(1,:C1,:major),degree(1,:C1,:major),degree(1,:C1,:major),degree(1,:C1,:major)], 
                      [beat/4, beat/2, beat/4, beat/2]
                      end
                      sync :start

  4.times do
   play_pattern_timed [degree(3,:C1,:major),degree(3,:C1,:major),degree(3,:C1,:major),degree(3,:C1,:major)], 
                      [beat/4, beat/2, beat/4, beat/2]
                     end
                    
                  
                  end
#  sleep beat*2
  z+=1
end 

live_loop :pulse do
  sync :start
  with_fx :reverb, room: 100, mix: 0.9, dry: 0.1 do
  with_synth :pulse  do
    play degree(1, :C3,:major), release: beat*16, amp: 0.01
  end
  end
  sleep beat*16
end