
live_loop :high do
  sync :hit
    sample :loop_industrial

  sync :kick
    with_fx :reverb, room: 10 do
    sample :loop_industrial
    end
  #sleep 1
end

live_loop :d do
  sync :kick
  use_synth :dark_sea_horn
  play :A2, attack: 0.5, release: 0.2
end

n = 0
live_loop :drums do
  sample :drum_bass_hard
  cue :kick
  sample :loop_amen, amp: 0.1, rate: 0.5 if rand > 0.5

  if rand > 0.9
    sample :loop_amen, rate: -1
  else
      sample :loop_amen, rate: 1
  end
  case (n%2)
  when 0 
    cue :hit
    with_fx(:bitcrusher, bits: 4+n%7){sample :loop_amen}
  end
  sleep sample_duration :loop_amen
  n+=1
end