bar = 1/2.0

live_loop :metro do
  cue :bar; cue :eight; cue :sixteen
  sleep bar/4; cue :sixteen; sleep bar/4;
  cue :quart; cue :eight;  cue :sixteen 
  sleep bar/4; cue :sixteen; sleep bar/4;
  cue :bar; cue :eight;  cue :sixteen
  sleep bar/4; cue :sixteen; sleep bar/4;
  cue :quart; cue :eight;  cue :sixteen
  sleep bar/4; cue :sixteen; sleep bar/4;
  cue :half; cue :eight; cue :bar;  cue :sixteen
  sleep bar/4; cue :sixteen; sleep bar/4;
  cue :quart; cue :eight ; cue :sixteen
  sleep bar/4; cue :sixteen; sleep bar/4;
  cue :bar; cue :eight; cue :sixteen
  sleep bar/4; cue :sixteen; sleep bar/4;
  cue :quart; cue :eight; cue :sixteen
  sleep bar/4; cue :sixteen; sleep bar/4;
end

live_loop :kick do
  sync :sixteen
  sample :drum_heavy_kick
  15.times{sync :sixteen}
end

live_loop :striate do
  sync :sixteen
  sample :elec_beep

end