beat = 1/4.0

live_loop :ride do
  sleep beat*2
  sample :drum_cymbal_pedal, amp: 0.2
end

n=0
live_loop :drums do
  with_fx(:lpf, cutoff: 80){
  sample :drum_bass_hard}
  sleep beat
  case n%6
  when 0
    with_fx(:reverb){
    with_fx(:bitcrusher){
      sample :drum_snare_soft, amp: 1.1}}
  else
    sample :drum_snare_soft, start: 0.2
  end
  sleep beat
  n+=1
end

z=0
live_loop :synth do
  
  use_synth :dsaw
  with_fx :lpf do
    play [:A1, :A1, :A1 ,:A1, 
          :D1, :D1, :D1, :D1][z%8], amp: 0.3, detune: 0.1
  end
  sleep beat*2
  z+=1
end