beat = 1/4.0

live_loop :ride do
  sleep beat*2
  sample :drum_cymbal_pedal, amp: 0.2
end

n=0
live_loop :drums do
  cue :hit
  with_fx(:lpf, cutoff: 80){
  sample :drum_bass_hard}
  sleep beat
  case n%6
  when 0
    with_fx(:reverb){
    with_fx(:bitcrusher){
      sample :drum_snare_soft, amp: 1.1}}
  else
    sample :drum_snare_soft, start: 0.25
  end
  sleep beat
  n+=1
end

z=0
live_loop :synth do
  sync :hit
  use_synth :dsaw
  use_synth_defaults amp: 0.3, detune: 0.1, attack: 0.01
  with_fx :lpf do
    play_pattern_timed [degree(1, :A0, :major), degree(1, :A0, :major),
                        degree(1, :A0, :major), degree(1, :A0, :major),                      
                        degree(3, :A0, :major), degree(3, :A0, :major),
                        degree(3, :A0, :major), degree(3, :A0, :major)], 
                        [beat*2, beat, beat*2, beat]
  end
#  sleep beat*2
  z+=1
end