# Tilburg 2

# Coded by Sam Aaron
use_bpm 80

s = "/Users/josephwilk/Workspace/music/samples/loops/Sample Magic/drum loops/80bpm/am_drm80_outlet_perc.wav"
#use_sample_bpm "/Users/josephwilk/Workspace/music/samples/loops/Sample Magic/drum loops/80bpm/am_drm80_outlet_perc.wav"

use_debug false
load_samples :guit_em9, :bd_haus

live_loop :low do
  tick
 # synth :blade, wave: 1, phase: 0.25, release: 5, note: (knit :fs1, 12, :cs1, 2, :ds1, 2).look, cutoff: (range 60, 120, 10).look
  sleep 4
end

live_loop :lands, auto_cue: false do
  with_fx :reverb, room: 1, reps: 4 do
    use_synth :dsaw
    ns = (scale :fs2, :minor, num_octaves: 4).take(4)
    16.times do
      #play ns.choose, detune: 12, release: 0.1, amp: 2, amp: rand + 0.5, cutoff: rrand(70, 120), amp: 2
      sleep 0.125
    end
  end
end

live_loop :fietsen do
  sleep 0.25
  #sample :guit_em9, rate: -1, amp: 2
  sleep 7.75
end

live_loop :tijd, auto_cue: true do
#with_fx(:echo, decay: 0.025, phase: 0.25){  sample Fraz[/kick/,1], amp: 2.5, cutoff: 120}
  sleep 0.5
end

live_loop :ind do
  #sync :tijd
  #sample Fraz[/snap/, [1,0]].tick(:a), beat_stretch: 1,  pan: rdist(1)
  sleep 0.25
  #sample Fraz[/snap/, [1,0]].tick(:a), beat_stretch: 1,  pan: rdist(1)
  sleep 1-0.25
end

live_loop :loop do
sample "/Users/josephwilk/Workspace/music/samples/loops/Sample Magic/guitar loops/80bpm/am_gtr80_island_F#m.wav", beat_stretch: 8
sleep 8
end

live_loop :loop2 do
sample "/Users/josephwilk/Workspace/music/samples/loops/Sample Magic/guitar loops/80bpm/am_gtr80_unresolved_Bm.wav", beat_stretch: 8
sample "/Users/josephwilk/Workspace/music/samples/loops/Sample Magic/guitar loops/80bpm/am_gtr80_set_C.wav", beat_stretch: 8
sleep 8
end

live_loop :melo do
sample "/Users/josephwilk/Workspace/music/samples/loops/Sample Magic/guitar loops/80bpm/am_gtr80_harmonics_Em.wav"#, beat_stretch: 1
sleep 1
end

live_loop :beats do
sample s
sample "/Users/josephwilk/Workspace/music/samples/loops/Sample Magic/drum loops/80bpm/am_drm80_outlet_top.wav"
sample "/Users/josephwilk/Workspace/music/samples/loops/Sample Magic/drum loops/80bpm/am_drm80_outlet_stp.wav"
sleep 1
end

 