["instruments","shaderview","experiments", "log"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}; _=nil
["instruments","shaderview","experiments", "log"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}; _=nil
load_snippets("~/.sonic-pi/snippets/")
shader :iCell, 1.0

live_loop :rumblings do
  with_synth :dark_sea_horn do
    play (ring :Fs1).tick(:notes), cutoff: rrand(70,90)
  end
  sleep 8
end

live_loop :movement do
  shader :decay, :iBeat, rand+2.5, 0.001
  sample Mountain[/subkick/,[0,0]].tick(:sample), cutoff: 60, amp: 0.5

  sleep 1
  with_fx(:reverb, room: 0.9, mix: 0.4, damp: 0.5) do |r_fx|
    with_fx(:bitcrusher, mix: 0.4, bits: range(8,17,5).tick(:b)) do
      sample Fraz[/snap/,[0,0]].tick(:sample), cutoff: rrand(80,90), amp: 0.8
      shader :decay, :iOffBeat, 1.0, 0.001
    end
  end

  sleep 1

end