use_sample_bpm Fraz[/FR2_90_F#m_Drums_33/i, 0]

 @d = sample_duration(Fraz[/FR2_90_F#m_Drums_33/i, 0])

live_loop :beater do
   puts :cycle
   sample Fraz[/FR2_90_F#m_Drums_33/i, 0],  amp: 8.0
   sleep  1
end

                                  live_loop :synth do
                                    sync :beater
                                    4.times{
                                    with_synth(:prophet) {
                                      play (knit (chord_degree 1, :Fs2, :minor),8).tick(:notes), cutoff: 80
                                    }
                                      sleep @d/4.0
                                    }
                                    

                                  end