["log","experiments", "shaderview"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}
t=true;f=false;_=nil
#Just messing around, will see what happens.

use_bpm 120

live_loop :looper do
  sample Corrupt[/bass/, /_F#m_/,/120/, 2]
  sleep 16
end

live_loop :looper2 do
  sleep 8
  sample Corrupt[/F#m/, /120/, [7,8]].tick(:s)
  sleep 16
end

live_loop :looper3 do
  with_fx((knit :none, 3, :echo ,1).tick, phase: 0.125, decay: 0.5) do
    sample Corrupt[/kick/, [2,3]].tick(:kick), amp: rand+0.1
  end
  sleep 4
end

live_loop :looper4 do
  sleep 2
  sample Corrupt[/kick/, 3]
  sleep 2
  #sample Corrupt[/snare/, 0]
end


puts Corrupt[/120/,/F#m/].to_a.join("\n")
puts sample_duration(Corrupt[/F#m/,0])