def invert_chord(notes, shift)
if(shift > 0) 
  invert_chord(notes[1..-2] + [notes.first+12], shift-1)
elsif(shift < 0)
  invert_chord(notes[1..-2] + [notes.first-12], shift+1)
else
  notes
end
end
puts invert_chord([60,64,67],1)

#defn invert-chord
#  "Move a chord voicing up or down.
#    ;first inversion
#    (invert-chord [60 64 67] 1) ;=> (64 67 72)
#    ; second inversion
#    (invert-chord [60 64 67] 2) ;=> (67 72 76)
#  "
#  [notes shift]
#  (cond
#    (pos? shift) (recur (inc-first notes 12) (dec shift))
#    (neg? shift) (recur (dec-last notes 12) (inc shift))
#    (zero? shift) notes))