
_=nil
with_fx(:distortion, mix: (ring 0.0, 0.0, 0.1, 0,1,  0.2,  0.2,  0.2, 0.4).tick(:dis)) do
live_loop :arse do
1.times{  sync :apeg}
with_fx(:lpf, cutoff: 80){
with_synth(:hollow){
  play (ring :Fs4, :Fs4, _,  _,   :Cs4, _ , _,    :Fs3,  _,  :Cs4, _, :Es4,_, :Es4,_, _,
                  :Gs4, :Gs4,_,  _,   :As4, _ ,_,     :Fs4,  _,  :As3,_,  :Fs4,_, :Fs4,_, _,   #A C E G
                  :Fs4, :Fs4, _,  _,   :Cs4, _ , _,    :Cs4, _, _, _,       :Es4,_,  :Es4,_, _    #D F  A C 
 ).tick(:a), amp: 1.4, release: 1.4, attack: 0.01
#  play (ring :Fs4, :As4, :Cs3).tick(:a),  amp: 0.5,   release: 0.01,   attack: 4.0
}
}
#1.times{  sync :apeg}

end
end