

live_loop :ch do
tick

_=nil
#E A♭ m E♭m G♭ B D♭m D

  play  ring(chord(:E3,:M),      #-
             chord(:Gs3,:m),     #-       C D E F G -> D
             chord(:Ds3, :m),    #-
             chord(:Fs3,:M),     #m
             chord(:B3, :M),     #m
             chord(:Cs3, :m), 
             chord(:D3,:M), _).look , amp: 0
 
  play  ring(  chord(:fs3, :m),
               chord(:A3, :M),
               chord(:E3,  :M),
               chord(:Gs3, :m),
               chord(:D3, :M),
               chord(:E3, :M),
               chord(:E3, :M),
               chord(:B2, :m, invert: 1),  #D
               chord(:A3, :M, invert: -1), #E
             _
  ).look, amp: 0.5*0

  play  ring(  chord(:fs3, :m),
               chord(:B3, :m, invert: -1),   #F# B D 
               chord(:E3,  :M),
               chord(:Cs4, :m, invert: -2),   # E G  C
               chord(:D3, :M),
               chord(:D3, :M),
               chord(:B2, :m, invert: 1),  #D
               chord(:A3, :M, invert: -1), #E
             [_]
  ).look, amp: 0.5*1



 sleep 1
end
