bar = 1/2.0

live_loop :metro do
  cue :bar; cue :eight; cue :sixteen
  sleep bar/4; cue :sixteen; sleep bar/4;
  cue :quart; cue :eight;  cue :sixteen 
  sleep bar/4; cue :sixteen; sleep bar/4;
  cue :bar; cue :eight;  cue :sixteen
  sleep bar/4; cue :sixteen; sleep bar/4;
  cue :quart; cue :eight;  cue :sixteen
  sleep bar/4; cue :sixteen; sleep bar/4;
  cue :half; cue :eight; cue :bar;  cue :sixteen
  sleep bar/4; cue :sixteen; sleep bar/4;
  cue :quart; cue :eight ; cue :sixteen
  sleep bar/4; cue :sixteen; sleep bar/4;
  cue :bar; cue :eight; cue :sixteen
  sleep bar/4; cue :sixteen; sleep bar/4;
  cue :quart; cue :eight; cue :sixteen
  sleep bar/4; cue :sixteen; sleep bar/4;
end

live_loop :d do
 rand_i(16).times{sync :sixteen; sample :elec_blip}
 sync :eight; sync :eight
 sample :elec_blip
end