["experiments", "log"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}
set_volume! 1.0
_=nil
live_loop :arp do
with_synth :beep do
n = (knit (chord :Ds3, 'm'),8,  chord(:Gs3,'m'),8,  chord(:Fs3 ,'M'),8).tick(:c)
with_fx(:echo, decay: 1.0, phase: 1/4.0) do
 c = n.choose
 with_transpose(12) do
   play (ring c, _).tick , amp: 0.3, release: 0.2, attack: 0.1, attack_level: 0.5
  end
  play (n.to_a - [c]) , amp: 1, release: 0.2, attack: 0.1, attack_level: 0.5

with_transpose(-12) do
        play (ring n[0], _ _ _ _ _ _ _ _), release: 1.0
end



end
#end
end
 sleep 1/2.0

end

live_loop :drum do
  sample Mountain[/kick/i, 5], amp: 0.0
  4.times{sync :arp}
end