_=nil
live_loop :frag do
  sample_and_sleep Frag[/F#/,2]
end


 live_loop :a do
     sample_and_sleep Mountain[/cracklin/,0], rate: 0.9, amp: 0.1
 end


live_loop :apeg do
  use_synth :saw
  root = (knit :Fs3, 16, :As3, 16, :Ds3, 16,  
               :Fs3, 16, :As3, 16, :Gs3, 16,
               :Fs3, 16, :As3, 16, :Es3, 16,
               :Fs3, 16, :As3, 16, :Cs3, 16
          ).tick(:notes)
  with_transpose(-24){
    with_transpose(-0){
    #with_synth(:dark_sea_horn){play (knit root,1, _, 15).tick(:bass), detune: 0 , attack: 0.001, release: 5.0, decay: 0.1, amp: 8.8}
   }
    sleep (0.25/2.0)
    with_synth(:dsaw){play (knit root,1, _, 15).look(:bass), release: 1.5, decay: 2.5, amp: 1.8, cutoff: 70}
    #with_synth(:prophet){play (knit root,1, _, 15).look(:bass), release: 1.5, decay: 2.0, amp: 1.5, cutoff: 70}
  
    sample Fraz[/coil/,4], amp: 1, cutoff: (ring 70,80).tick(:cu) if (knit root,1, _, 15).look(:bass)
  }
  sleep (0.25 * 1) - ((0.25)/2.0)
end