["instruments","shaderview","experiments", "log"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}; _=nil; #load_snippets("~/.sonic-pi/snippets/")

with_fx(:reverb, room: 0.8, mix: 0.4, damp: 0.5) do
  live_loop :dark do
    with_synth :dark_sea_horn do
      play (ring :As2, :Cs2, :Fs2).tick(:notes), cutoff: 60, amp: 0.5
    end
    sleep 8
  end
end

live_loop :harmony do
  i_hollow(:Es3)
  sleep 4
end

live_loop :bass do
  with_synth :dsaw do
    play (ring :FS2, :As2, :Cs3).tick(:notes), cutoff: 50, amp: 0.2, decay: 8, attack: 0.5, detune: 12
  end
  with_synth :prophet do
    play (ring :FS2, :As2, :Ds2).tick(:notes), cutoff: 55, amp: 0.2, decay: 8,attack: 0.5
  end
  sleep 8
end

live_loop :hats do
  #sync :engines
  direction = [-0.25, 0.25].choose
  sleep 0.25
  if spread(7,8).tick(:s)
    sample Ether[/noise/,[1,0]].tick(:sample),
      cutoff: range(50,60).tick, amp: 0.5, pan: direction

    sample Ether[/noise/,[0,1]].tick(:sample),
      cutoff: range(50,60).tick, amp: 0.5, pan: direction*1
  end
end

live_loop :engines do
  with_fx(:echo, decay: 0.5, mix: 1.0, phase: 0.25) do
    sample Mountain[/subkick/,[0,0]].tick(:sample), cutoff: 60, amp: 0.5
  end
  sleep 1

  with_fx(:reverb, room: 1.0, mix: 0.4, damp: 0.5) do
    with_fx(:bitcrusher, mix: 0.5, bits: range(7, 16,1).tick(:bits)) do
      sample Fraz[/snap/,[0,0,0,1]].tick(:sample), cutoff: rrand(60,70), amp: 0.8
    end
  end
  sleep 1

end