["experiments", "drums"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}

b1 = MountainLoop[/bear/i,0]
b2 = MountainLoop[/bear/i,1]

use_sample_bpm b1

live_loop :looper do
  cue :hit
  sample b1
  sleep 1
end

live_loop :looper2 do
  sync :hit
  sleep 1
  with_fx(:bitcrusher, amp: 0.2, bits: 6) do
  sample b2
  end
end

live_loop :kickers do
  sync :hit
  s = (ring  Mountain[/subkick/, 1], Mountain[/subkick/, 4]).tick(:samplers)
  4.times{
    sample s, amp: 1.0
    sleep sample_duration(b1)/4.0
  }
end