["instruments","shaderview","experiments", "log"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}; _=nil; #load_snippets("~/.sonic-pi/snippets/")

with_fx(:reverb, room: 0.6, mix: 0.4, damp: 0.5) do
  live_loop :dark do
    with_synth :dark_sea_horn do
      play (ring :Fs1).tick(:notes), cutoff: 70, amp: 0.5
    end
    sleep 8
  end
end

live_loop :engines do
  with_fx(:echo, decay: 0.5, mix: 1.0, phase: 0.25) do
    sample Mountain[/subkick/,[0,0]].tick(:sample), cutoff: 60, amp: 0.5
  end
  sleep 1

  with_fx(:reverb, room: 0.6, mix: 0.4, damp: 0.5) do
    sample Fraz[/snap/,[0,0]].tick(:sample), cutoff: 60, amp: 0.5
  end
  sleep 1

end