def say(words)
  with_fx :reverb do
  with_fx :bitcrusher do
  use_synth :dark_sea_horn
  use_synth_defaults release: 2.0 
  t = scale(:a2, :major_pentatonic, num_octaves: 2)
  notes = words.split("").map(&:ord).map{|n| t[n%t.length]}
  notes.map{|n| if n.chr == " "
                  play n, release: 8, attack: 0.1
                  sleep 4
                else
                play n, release: 6.0, attack: 0.1
                  sleep 2.0
                end}
  end
  end
end

say <<-POEM
Tiger tiger burning bright in the forest of the night
POEM