["experiments.rb"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}"}
set_volume! 0.1
bar = 1.0
@polyrhythm = [3.0]

live_loop :next do;with_fx :level, amp: 1.0 do
    @x ||= 0
    @x+=1.0
    density(@polyrhythm.sort.first) do
    #sample Mountain["pebble",0], start: rrand(0.0,0.01), rate: -1.0, amp: 0.4
    comment do
      with_synth(:dark_ambience){play (knit
                                       "Fs4",1,_,1,"Fs2",6,
                                       "B4", 1, "Ds5",1, "Bs2",6,
                                       "Ds5",1,_,1,"Ds2",6
                                       ).tick(:a), cutoff: 80, amp: 0.5, release: 2*bar, attack: 0.01}
    end
    sleep bar
end;end;end

live_loop :begin do
  sync :next
  with_fx :distortion, mix: (knit 0.0,3,1.0,1).tick(:v) do
    #sample Ether[/F#/,2], amp: 3.0+rrand(0.0,0.2), rate: -1.0
  end
end


live_loop :indeterminism, auto_cue: false do; with_fx :level, amp: 1.0 do
  1.times{sync :next}
  i_deter(deg_seq(%w{Fs3 11}).tick,
          deg_seq(%w{Fs3 33}).stretch(4).tick)
end;end