["support", "soprano", "samples"].each{|f| require "/Users/josephwilk/Workspace/repl-electric/sonic-pi/lib/#{f}"}

bar = 1.0/1.0
live :timer do
  cue :circle
  sleep bar
  sleep bar
end

live :drumers do |n|
  with_fx :lpf, cutoff: 80 do
    sync :circle
    sample :drum_bass_soft
    sleep bar
    if n % 32 == 0
      with_fx :reverb do
        sample :drum_bass_soft
        sleep bar/4.0
        sample :drum_cymbal_pedal
        sleep bar/4.0
        sample :drum_bass_soft
        sleep bar/4.0
        sample :drum_cymbal_pedal
        sleep bar/4.0
      end
    elsif n % 16 == 0
      sample :drum_cymbal_pedal
      sleep bar/4.0
      sample :drum_bass_soft
      sleep bar/4.0
      sample :drum_cymbal_pedal
      sleep bar/4.0
      sample :drum_bass_soft
      sleep bar/4.0
    else
      sample :drum_cymbal_pedal
      sleep bar
    end
  end
end

live_loop :beep do
  puts "TEST"
  sleep 5
end

live :beeper do |n|
  use_synth :beep
  with_fx :echo, phase: bar do
    with_fx :reverb do
      use_synth_defaults attack: 0.05, release: 0.05
      sync :circle

      play degree(3, :D3, :major)
      play degree(1, :D3, :major)
      sleep bar
      sleep bar
      play degree(2, :D3, :major)
      sleep bar
      sleep bar
      play degree(3, :D3, :major)
      sleep bar
      play degree(3, :D3, :major)
      sleep bar
      sleep bar
      x = [8,7].choose
      play degree(x, :D3, :major)
      play degree(5, :D3, :major)
      sleep bar
      play degree(x, :D3, :major)

      sync :circle

      play degree(3, :D3, :major)
      play degree(1, :D3, :major)
      sleep bar
      sleep bar
      play degree(1, :D3, :major)
      sleep bar
      sleep bar
      play degree(4, :D3, :major)
      sleep bar
      play degree(4, :D3, :major)
      sleep bar
      sleep bar
      x = [6].choose
      play degree(x, :D3, :major)
      play degree(9, :D3, :major)
      sleep bar/2.0
      play degree(x, :D3, :major)
      sleep bar/2.0
      play degree(x, :D3, :major)
    end
  end
end

live :stars do |n|
  use_synth :pretty_bell
  sync :circle
  with_fx :reverb do
    with_fx :echo, phase: bar/2.0 do
      play [:D2].choose
      sleep bar
      play [:D2].choose
      sleep bar/2.0

      if n % 8 == 0
        play [:D3, :E3].choose, attack: 0.01,  release: 0.1
        sleep bar/2.0
        play [:D3, :E3].choose, attack: 0.01, release: 0.1
        sleep bar

      else
        play [:C2].choose
        sleep bar/2.0
        play [:C2].choose
        sleep bar
      end
    end
  end
end