with_fx(:reverb, room: 1.0, mix: 1.0) do
live_loop :test do
  use_synth :tb303
    notes = (ring chord(:Fs3, '7'), chord(:As3,'m7+5'), 
                        chord(:Ds3, 'm7+5'), 
                        chord(:Cs3, 'maj9') ).tick(:m)
    (32).times{
    sync :apeg
      play notes[-1], attack: 0.001, amp: 0.5, cutoff: (range 50,70,5).tick(:c)
    }
end
end

live_loop :stability do
 sync :apeg
 use_synth :dsaw
 play (knit :Fs2, 1, nil,31,
                :As2, 1, nil,31,
                :Ds2, 1, nil,31,
                :Cs3, 1, nil,31).tick, release: 4, decay: 10, cutoff: 60, detune: 12
end

live_loop :kicker do
 sync :apeg
  sample Mountain[/subkick/,1] if spread(7,11)
end