module Chimes
  def self.samples
    Dir["/Users/josephwilk/Dropbox/repl-electric/samples/12231__samulis__orchestral-chimes-samples/*"]
  end

  def self.notes
    n = {}
    self.samples.each{|note| 
      notes = note.match(/\d*__samulis__chimes-(.*)-(.*)-1.wav$/)
      if notes
        n[notes[1].gsub(/-/,"")] = note
      end
    }
    n
  end

  def self.note(n)
    self.notes[n]
  end
end

live_loop :b do |idx|
  with_fx :echo, phase: 0.01 do
  with_synth :pretty_bell do
    play :B4
  end
end
#  with_fx :echo, phase: (ring 0.1, 1.0)[idx] do
#  sample Chimes.note((ring "a3", "a3", "b3", "c3", "d3")[idx]), amp: 1
 # end
  sleep 1
  idx+=1
end