#10 year olds children can you this. 
["experiments.rb"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}"}

#load_snippets("~/.sonic-pi/snippets")

d=  "/Users/josephwilk/Workspace/music/samples/loops/Mountain/Drum Loops/90_BearsBeat_01_SP.wav"
d1 = "/Users/josephwilk/Workspace/music/samples/loops/Mountain/Drum Loops/90_BearsBeat_02_SP.wav"

use_sample_bpm d
x = sample_duration(d)

live_loop :loop do
#  with_fx :bitcrusher, bits: (ring *6..8).tick do
  with_fx (ring :bitcrusher, :none).tick, bits: 4 do
    sample Mountain[/kick/i, 4..5].tick
    sample (knit d,4, d1,4).tick, amp: 1.0
    
    if (knit d,4, d1,4).look == d1
      sample Mountain[/impact/i,1..4].tick(:sam)
    end

    sleep sample_duration(d)
#  end
end
end

live_loop :kicker do
  sync :loop
  16.times{sample Mountain[/kick/, 0]}
end

live_loop :background do
  sync :loop
  sample Mountain[/cracklin/i, 0], rate: 0.9, amp: 0.5
end

live_loop :kick do
  8.times{sync :loop}
  i_deter(deg_seq(%w{:F3 1 _ 3}),
          deg_seq(%w{:F3 11}))

end