bar = 1/1.0

live_loop :metro do
  cue :start
  sleep bar*2
end

live_loop :dark do
  use_synth :beep
 
  play degree(:i, :A1, :minor), attack: 0.1, release: bar*4, decay: bar*4, amp: 2
  use_synth :noise
  play degree(:i, :A1, :minor), release: bar*4, amp: 0.03
  15.times{ sync :start}
end

live_loop :beep do
  use_synth :prophet
  with_fx :echo, phase: bar/2 do
  sync :start
  play degree(:i, :A3, :minor), attack:  0.001, release: 0.1
  sleep bar/4
  play degree(:i, :A3, :minor), attack:  0.001, release: 0.1
  sleep bar/4
  play degree(:i, :A3, :minor), attack: 0.005, release: 0.15, amp: 1.5
  sleep bar/4
  play degree(:i, :A3, :minor), attack:  0.005, release: 0.15, amp: 1.5
  sleep bar/2
  end
end