

live_loop :hollow_inside do
  with_fx(:lpf, cutoff: (range 30, 120).tick(:kf)) do
  with_fx :reverb, room: 1, reps: 4 do
    use_random_seed 200
    notes = (scale :fs3, :minor_pentatonic, num_octaves: 4).take(4)
    16.times{
    with_synth(:blade){
      play notes.choose, release: 0.1, amp: rand + 2.0, cutoff: rrand(70, 120)
    }
    with_synth(:hollow){
      with_transpose(-12) do
          play notes.choose, release: 0.11, amp: 0.8, cutoff: rrand(70, 120)
      end
    }
      sleep 0.125

}
end
end
end

live_loop :drums do
   with_fx(:slicer, phase: 0.0, mix: 0.0){
#     sample Dust[/F#m/,3], cutoff: (range 40, 130, 5).tick(:cutoff), pan: rdist(1)
   }
   sleep 4
end

              live_loop :kick do
                with_fx(:echo, phase: 0.25) do
                 with_fx(:slicer, phase: 0.125) do
                    sample Dust[/kick/, [4,3,5,3]].tick, amp: 1, cutoff: 80
                  end
                end
                sleep 2.0
              end

              live_loop :hats do
sleep  0.125
#                sample Dust[/hat/,[10,10]].tick(:d) if spread(7,8).tick(:hat)

              end