f=false;t=true
# Just messing around with SonicPi.
# Nothing polished, just learning the music and code thing.

live_loop :frozen? do
  with_fx(:lpf, cutoff: (ramp *(range 40, 130)).tick(:cut2) ) do
  with_fx(:reverb, reps: 4, room: 1.0){
  #use_random_seed 200
  notes = scale(:Fs3, :minor_pentatonic, num_octaves:2).take(3).shuffle
  with_synth(:hollow){
    16.times do
      with_transpose(-12){
          play notes.tick, cutoff: rrand(80,100), amp: 0.8 + rand, release: 0.15, attack: 0.1
        }
        blade_note = notes.choose
        with_synth(:blade){
         # play blade_note, amp: 0.7+rand, release: 0.1, attack: 0.1, cutoff: rrand(60, 80)
        }
          #Maybe some bass?

          with_transpose(-24){
            with_synth(:dsaw){
              play (knit blade_note,1, :r, 31).tick(:bassline), attack: 0.3, cutoff: 70, amp: 0.4+rand, release: 2, decay: 8.0, detune: 12
            }
            with_synth(:prophet){
              play (knit blade_note,1, :r, 31).look(:bassline), attack: 0.35, cutoff: 80, amp: 0.4+rand, release: 2, decay: 8.0
            }
          }
        sleep 0.125
end
}
}
end
end

live_loop :texture do
#with_fx(:slicer, phase: 0.25) do
#  sample Dust[/f#m/, 5], amp: 0.1
  sample Dust[/f#m/, 5], amp: 0.1
#end
  sleep 8
end

 live_loop :drums do
                  with_fx(:echo, phase: 0.125*2, decay: 0.02) do
                #    with_fx(:slicer, phase: 0.25) do
                    #one of these drums is annoying me....
                      sample Dust[/kick/, [3,2,4,5]].tick(:kick), cutoff: rrand(50,60), amp: 1 + rand
                    with_fx(:flanger, mix: 1.0) do
                      sample Vocals[/breath/, [6,7]].tick(:v),
                        cutoff: (range 30, 60).tick(:breath), amp: 1.0 - rand
                    end
                 #   end
                  end
      sleep 2
end

                with_fx(:reverb, room: 0.8, mix: 0.5) do
                  live_loop :hats do
                    sleep 1*0.25
                    #sample Dust[/hat/,[1,1]].tick(:s),    cutoff: (range 60, 100).tick(:c),  amp: 0.35  if spread(7,11).tick
                    #sample Dust[/hat/,[0,1]].tick(:s2),  cutoff: (range 100, 60).tick(:c2), amp: 0.35 if spread(3,8).look

                    if (knit f, 28, t,1,  f, 3).tick(:open)
                 #     sample Scape[/brush/, 1], amp: 0.1 + rand, cutoff: rrand(100,120)
                    end

                  end
                end
                live_loop :chords do
                  with_fx(:hpf, cutoff: 100, cutoff_slide: 2) do |fx|
                  use_synth :dark_ambience
                  notes = (ring 
                             chord(:Fs3,'sus4'),
                             chord(:A3, 'M'),
                             chord(:D3, 'M'), 
                             chord(:Cs3, "m9")).tick
                    play notes, release: 2.0, attack: 0.5, decay: 8.2, detune1: 24, detune2: 0, amp: 5.0
                    8.times{sleep 1; control fx, cutoff: (ring 80, 100).tick(:cutoff)}
                  end
                end

                live_loop :texture2 do
                  with_fx(:bitcrusher, mix: 0.08, sample_rate: 8*2000) do
                    sample Dust[/f#/, 10], amp: 0.5, cutoff: 80
                                end
                                sleep 8
                                end
                                #Sonic pi does not like my indentation :)