use_sample_bpm Fraz[/FR2_90_F#m_Drums_33/i, 0]

 @d = sample_duration(Fraz[/FR2_90_F#m_Drums_33/i, 0])
_=nil

                                              live_loop :beater do
                                                puts :cycle
                                                sample Fraz[/F#m/i, 2],  amp: 8.0
                                                            sleep  1
                                                            end
                                                            
                                                            live_loop :synth do
                                                              @picked = nil
                                                              notes = (knit
                                                                       (chord :Fs3, 'm'),32,
                                                                       (chord :Fs3, 'm+5'),32,
                                                                       (chord :Fs3, 'm7+5'),32,
                                                                       (chord :A3, 'm'),32,
                                                                       (chord :D3, 'm'),32
                                                                       )
                                                              @picked  =  notes.tick(:notes)
                                                              
                                                              sync :beater
                                                              32.times{
                                                                with_synth(:prophet) {
                                                                  c  = @picked.choose
                                                                  play @picked.to_a-[c], cutoff: 80, attack: 0.01, release: 0.3
                                                                  synth :plucked, note: c, attack: 0.01
                                                                }
                                                                sleep @d/32.0
                                                              }
                                                            end
                                                            with_synth(:growl){
                                                              with_transpose(-12){
                                                                  play (knit @picked[0],1,_,7).tick(:bas¯s), cutoff: 80, attack: 0.01, release: 1.0
                                                                
}
}