live_loop :hats do
  sync :apeg
  mix = [0.1,0.2,0.3,0.4,0.5].choose

  if (spread 1, 4).tick(:d)
    sample (ring Fraz[/kick/,0], Fraz[/kick/,0]).tick(:s),  amp: 2.5  
    #shader("decaying-uniform", "iBeat", 1.0, 0.001)
  end

  with_fx(:reverb, mix: mix, room: 0.8){
     shader("decaying-uniform", "iHat", 0.1)
     sample Frag[/hat/i, Range.new(0,(ring 2,4).tick(:r))].tick(:hats), amp: 0.1, cutoff: (knit 105,3,115,3).tick(:hats) if (spread 7, 11).tick(:spread)
   #  sample Dust[/banton/,[0,1]].tick(:b), amp: (knit 1,3,0,1).tick(:k), cutoff: (knit 80,3,100,3).tick(:c)
  }
end