["shaderview","experiments", "log"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}



live_loop :dark do
  sleep 4
  with_synth :dark_ambience do
    play (ring :Fs2, :As2).tick, decay: 4.0, detune1: 12, amp: 4.0
  end
end

live_loop :drums do
  with_fx(:echo, phase: 0.5, decay: 2.0) do
    sample Mountain[/subkick/,1], cutoff: 100
  end
  shader(:decay, :iBeat, 1.0, 0.005)
  sleep 2
end


shader(:uniform,  :iWave, 0.0)
#shader("uniform", :iMesh, 0.0)
shader("uniform", :iCells, 1.0)
shader("uniform", :iStars, 0.0)
shader("uniform", :iStarLight, 0.0)
shader(:uniform, :iSpaceMotion, 0.0)
shader(:uniform, :iDrop, 0.0)
shader(:uniform, :iCellCount, 0.0)
shader(:uniform, :iCellMotion, 0.0)

#shader("uniform", :iBeat, 3.05)
#shader("uniform", :iBeat, 0.0)