live_loop :play do
#34 -5 4

 notes = (knit   chord(:Fs3, "M"), 4,  #I    1

                 chord(:As3, "m"), 4,  #vii  3
                 chord(:B3,  "M"), 1,  #vii  3
                 chord(:Cs3, "M"), 1,  #vi   5
                 chord(:B3,  "M"), 1)  #V    5

  
  c = notes.tick

  d = (knit 0.1,1, 0.0,3).tick(:delay)
  r = (knit 0.5,1,1.0,3).tick(:r)

  play c, amp: 2.0, attack: 0.05 

comment do
  c.each{|n| 
        play n, release: r, amp: 2.0
        sleep d;
        puts "P[#{note_info(n||0)}]"
  }
end

  sleep 1
end

live_loop :melody do
  play deg_seq(*%w{Fs3 5 2   
                       5 3

    }) 


 sleep 1/2.0

end