["instruments","shaderview","experiments", "log"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}
_=nil
load_snippets("~/.sonic-pi/snippets/")
# d[-_-]b
#   /█\
#  .Π.
# Practicing with Sonic Pi

live_loop :dark do
  with_synth :dark_sea_horn do
    play (ring :FS1, :As1, :Ds1).tick, decay: 8.1, cutoff: 60, amp: 0.3
  end
  sleep 8
end

live_loop :buzz do
#  with_sample_bpm
  i_hollow((ring :Fs3, :Cs3, :Es3).tick, amp: 0.2)
  sleep 2
end

live_loop :kick do
  with_fx(:slicer, phase: 0.125/2.0, smooth: 0.1) do
  with_fx :echo, phase: 0.125, decay: 0.1 do
    sample Fraz[/kick/,[0,0]].tick, cutoff: 75
  end
  end

  sleep 1
  sample Fraz[/kick/,[1,1]].tick, cutoff: 60
  with_fx(:reverb, room: 0.8, mix: 0.9) do
#    sample Fraz[/snap/,0], cutoff: 75
  end
  sleep 1
end