require 'json'

ROOM_SOURCE = "/Users/josephwilk/Workspace/josephwilk/ruby/bright/data.json"
ROOM        = File.read(ROOM_SOURCE)

bar = 1.0

live_loop :metronome do
  cue :whole; sleep bar
end

live_loop :cam1 do
sync :whole
kick = [:elec_soft_kick].choose
sample kick, beat_stretch: (ring 1.0, 0.9, 0.99, 0.9).tick
density(6) do
  sample (knit :elec_blip, 6, :elec_blip2, 1, :elec_blip, 1, :elec_flip, 1, :elec_tick, 1, :elec_twip, 1,
               :elec_plip, 1).choose
  sleep bar
end
end

live_loop :cam2 do
4.times{ sync :whole }
with_synth :prophet do
  play scale(:Fs2, :major_pentatonic).shuffle.tick, attack: 0.01, amp: 0.1, release: bar*4
end
end

live_loop :cam3 do
sync :whole
end