bar = 1/0.5

live_loop :metro do
  cue :start
  sleep bar*2
end

live_loop :dark do
  use_synth :beep
  sync :start
  play degree(:i, :A1, :minor), attack: 0.1, release: bar*2, decay: bar*2, amp: 8
  use_synth :noise
  play degree(:i, :A1, :minor), release: bar*4, amp: 0.1
  15.times{ sync :start }
end

live_loop :beep do
  use_synth :supersaw
  use_synth_defaults sustain: 0.1, attack: 0.01, decay: 0.15
  with_fx :lpf, cutoff: 90 do
 # with_fx :reverb, room: 0.8 do
  sync :start
  play degree(:i, :A3, :minor), attack:  0.01, release: 0.3
  sleep bar/8
  play degree(:i, :A3, :minor)+2, attack:  0.01, release: 0.3
  sleep bar/8
  play degree(:i, :A3, :minor), attack: 0.01, release: 0.3
  sleep bar/8
  play degree(:i, :A3, :minor), attack: 0.009, release: 0.3

  sleep bar/8
 
  play degree(:i, :A3, :minor), attack: 0.001, release: 0.3
  sleep bar/8
  play degree(:i, :A3, :minor), attack: 0.005, release: 0.3
  sleep bar/8
  play degree(:i, :A3, :minor), attack: 0.007, release: 0.3
  sleep bar/8
  play degree(:i, :A3, :minor), attack: 0.009,  release: 0.3, amp: 1.5
  sleep bar/8
  end
 # end
end