["shaderview","experiments", "log"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}



live_loop :dark do
  sleep 8
  with_synth :dark_ambience do
    play (ring :Fs1, :As1).tick, decay: 8.0, detune1: 12, amp: 4.0, attack: 1.0, cutoff: 60
  end
end

live_loop :drums do
  with_fx(:echo, phase: 0.5, decay: 2.0) do
    sample Mountain[/subkick/,1], cutoff: 100
  end

  shader(:decay, :iBeat, rand+2.0, 0.001)
  shader(:decay, :iKick, 10.0)
  sleep 1
  with_fx(:reverb) do
    sample Frag[/snap/,0], cutoff: 90
  end

  sleep 1
end

live_loop :what_are_we_doing_here do
  sleep 2
  with_synth :dark_sea_horn do
    shader(:decay,  :iWobble, 1.0)
    play (ring :Fs1, :As1, :Ds1).tick, cutoff: (ramp *(range 45,135)).tick(:c1), decay: 2.0
  end
end


shader(:uniform,  :iWobble, 1.0)
#shader("uniform", :iMesh, 0.0)
shader("uniform", :iCells, 1.0)
shader("uniform", :iStars, 0.0)
shader("uniform", :iStarLight, 0.0)
shader(:uniform, :iSpaceMotion, 0.0)
shader(:uniform, :iDrop, 0.0)
shader(:uniform, :iCellCount, 0.0)
shader(:uniform, :iCellMotion, 0.0)

#shader("uniform", :iBeat, 3.05)
#shader("uniform", :iBeat, 0.0)