["instruments","shaderview","experiments", "log"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}; _=nil

set_volume! 5.0

live_loop :do do
  with_synth :dark_sea_horn do
    play (ring :Fs1).tick(:notes), cutoff: rrand(75,80)
  end
  sleep 8
end

live_loop :if do
  sample Dust[/kick/, [3,2,4,5]].tick(:c), cutoff: 80
  with_fx(:echo, decay: 0.5, mix: 1.0, phase: 0.25) do
    sample Mountain[/subkick/,[0,2]].tick(:sample), cutoff: (ring 80, 90, 100).tick, amp: 1.0
  end

  sleep 0.5
  sample Dust[/clap/,1], amp: 0.2, cutoff: rrand(90,100) if spread(1,4).tick(:s)

sample Dust[/TDDC_Voice_Hit/,11], amp: 1.0

  sleep 0.5
  with_fx(:reverb, room: 0.9, mix: 0.5, damp: 0.5) do |r_fx|
    with_fx(:bitcrusher, mix: 0.1, bits: (range 6, 16,2).tick(:r)) do
      sample Fraz[/snap/,[0,0]].tick(:sample), cutoff: rrand(70,80), amp: 1.0

    end
  end
  sleep 1



end

live_loop :back do
  sample_and_sleep ChillD[/Detroit/, ring(/F#1/).tick], amp: 0.2
end