shader("texture", "/Users/josephwilk/Workspace/repl-electric/stars/resources/textures/tex16.png", 1)
#shader("texture", "/Users/josephwilk/Workspace/repl-electric/stars/resources/textures/tex09.jpg", 1)


shader(:uniform, "iStars", 1.0);
shader(:uniform, "iCells", 0.0);
shader(:uniform, "iVolume", 100.0);

#shader("decaying-uniform", "iBeat", 1.0, 0.001)

live_loop :space do
synth :dark_ambience, note: (ring :Es3, :Fs4).tick, release: 0.5, decay: 2.0, cutoff: 80, amp: 2.0
sleep 2
end

live_loop :bass do
  with_fx(:echo, phase: 0.25) do
  with_fx(:slicer, phase: 0.25) do
  if spread(1,16).tick
  sample Mountain[/kick/,[0,1]].tick(:m), amp: 3.0, cutoff: 100
  shader(:uniform, "iVolume", (rand 100.0))
  end
  end
  end
  sleep 0.25*1
end


live_loop :dis do
  #sample "/Users/josephwilk/Workspace/music/samples/DeviantAcoustics_Wav_SP/One\ Shots/Instrument\ FX/F\#_KalimbaTextureFX_SP_02.wav"
  #sample Corrupt[/f#/,0]
  #sample Corrupt[/f#/,1], amp: 1.0, cutoff: 100
  with_fx(:slicer, phase: (range 1, 2, 0.1).tick(:ph), smooth_down: 2.0, smooth_up: 2.0){
    sample Ether[/f#/, /ambience/, 0], cutoff: 80, beat_rate: 4
    sleep 4
  }
end

live_loop :apeg do
  use_synth :saw
  root = (knit :Fs3, 16, :As3, 16, :Ds3, 16,  
               :Fs3, 16, :As3, 16, :Gs3, 16,
               :Fs3, 16, :As3, 16, :Es3, 16,
               :Fs3, 16, :As3, 16, :Cs3, 16
          ).tick(:notes)
  with_transpose(-24){
    with_transpose(-0){
    #with_synth(:dark_sea_horn){play (knit root,1, _, 15).tick(:bass), detune: 0 , attack: 0.001, release: 5.0, decay: 0.1, amp: 8.8}
   }
    sleep (0.25/2.0)
    #with_synth(:dsaw){play (knit root,1, _, 15).look(:bass), release: 1.5, decay: 2.5, amp: 1.8, cutoff: 70}
    #with_synth(:prophet){play (knit root,1, _, 15).look(:bass), release: 1.5, decay: 2.0, amp: 1.5, cutoff: 70}
  
    #sample Fraz[/coil/,4], amp: 1, cutoff: (ring 70,80).tick(:cu) if (knit root,1, _, 15).look(:bass)
  }
  sleep (0.25 * 1) - ((0.25)/2.0)
end