#10 year olds children can you this. 
["experiments.rb"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}"}

#load_snippets("~/.sonic-pi/snippets")

d=  "/Users/josephwilk/Workspace/music/samples/loops/Mountain/Drum\ Loops/120_DeepVerb_01_SP.wav"
use_sample_bpm d

x = sample_duration(d)

live_loop :loop do
  with_fx :bitcrusher, bits: (ring *4..7).tick do
    sample d, amp: 0.5
    sleep sample_duration(d)
  end
end

live_loop :kick do
  sync :loop
  32.times {|n|
  i_float(deg_seq(%w{Fs3 1 3 1 1 Fs2 1 1 1 1}))

    if n == 3
      sample Ether[/click/i, 8], rate: 0.6
    else
    sample Mountain[/microperc/i,5..8].tick, rate: 1.0    end
    sleep x/32.0
}
end