["instruments","shaderview","experiments", "log"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}
_=nil
load_snippets("~/.sonic-pi/snippets/")

# d[-_-]b
#   /█\
#  .Π.

with_fx(:reverb, room: 1.0, mix: 1.0) do
  live_loop :sop do
    with_fx(:slicer, phase: 0.25) do
      sample Sop[/F#/,0], cutoff: 55
    end
    sleep 4
    #    sample Sop[/A#/,2], cutoff: 55
    #    sleep 4
  end
end

live_loop :dark do
  with_synth :dark_sea_horn do
    play (ring :fs1, :as1), cutoff: 40, decay: 8.1
  end
  sleep 8
end

live_loop :corruption do
  with_fx(:echo, phase: 0.5, decay: 0.8, mix: 0.5) do
    sample Mountain[/subkick/,0], cutoff: 60
  end
  sleep 1
  with_fx((ring :reverb, :reverb, :reverb, :echo).tick(:Fx)) do
    sample Fraz[/snap/,0], cutoff: 60
  end

  sleep 1

end