#  Lets try something else....
# From scratch live coding where we start with nothing. 

live_loop :dark do
  use_synth :dark_ambience
  notes = (ring chord(:FS3, :M), chord(:AS3, :m), 
                       chord(:DS3, :m),
                       chord(:CS3, :M),
                       chord(:CS3, "maj9")
 ).tick
  play notes, decay: 4, attack: 0.5
  sleep 4
end

live_loop :background do
   sample_and_sleep Frag[/f#/, 2], amp: 0.1
end

live_loop :drums do
  with_fx(:reverb) do
  with_fx(:slicer) do
     #Slice up the drums and put a little reverb on each slice
     sample Corrupt[/kick/,0], amp: 0.2, cutoff: 90 # always start quiet as I've no idea what this will sound like
  end
  end
   sleep 2.0
end