["log","experiments"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}


use_bpm 80

live_loop :samplz do
#  sample "/Users/josephwilk/Workspace/music/samples/loops/Sample Magic/synth & key loops/80bpm/am_syn80_clover_C#.wav"
  sleep sample_duration("/Users/josephwilk/Workspace/music/samples/loops/Sample Magic/synth & key loops/80bpm/am_syn80_clover_C#.wav")
end

_=nil
live_loop :ambi do
  use_synth :beep

# F♯, G♯, A, B, C♯, D, and E. F
#  Cm => C G B D

  notes2 = (knit :Cs4,1, _,4,

  
  note = (knit :Cs4,1, :Gs4,1, :D4,1, :B4,1,
#               :B3,2,:Cs3,2, :Gs3,1, 
).tick(:note)
  release = (ring 1.0,1.0,1.0,1.0, 
#1/2.0,1/2.0,1/2.0, 1/2.0
).tick(:r)

  play note, release: release/4.0, attack: 0.01
  sleep release


end