dur = sample_duration(:loop_amen)

n=0
live_loop :a do
  cue :hi
  
  sample :drum_bass_hard
  sample :loop_amen
  sample :loop_industrial, amp: 0.1

    case n%2
    when 0
      cue :hit
      with_fx :bitcrusher, bits: 4+n%7 do
        sample :loop_amen
      end
    when 1
      with_fx :flanger do
        sample :loop_amen
      end    
    end
  sleep dur
  n+=1
end

live_loop :b do
  sample :sn_dolf, rate: 1.1
  sync :hit
  sample :loop_industrial
  sync :hi
  with_fx :reverb, room: 10 do
    sample :loop_industrial
  end
end