 bar = 1/8.0

live_loop :metro do
  cue :sixteen; cue :middle; sleep bar/2; cue :middle; sleep bar/2;
end


#|1 2 3 4|5 6 7 8|9 10 11 12|13 14 15 16|

live_loop :kick do
  double = (dice(6) > 3)
  
  sync :sixteen
  sample :elec_hollow_kick, start: 0.0, amp: 2.0
  (3).times{sync :sixteen}

  sync :sixteen
  sample :elec_soft_kick
  (2).times{sync :sixteen}

  if(double)
    sample :elec_soft_kick
    sync :sixteen
  else
    sync :sixteen
  end
 
  sync :sixteen
  sample :elec_snare
  (2).times{sync :sixteen}
 
  if(double)
    sample :elec_soft_kick
    sync :sixteen
  else
    sync :sixteen
  end
  
  sync :sixteen
  sample :elec_snare
  (3).times{sync :sixteen}
end

live_loop :striate do
  sync :sixteen
  sample :elec_blip
  2.times{sync :sixteen}
  
  5.times {
    sample :elec_blip
    sync :sixteen
  }

  1.times{sync :sixteen}
  with_fx :distortion, distort: 0.9 do
  sample :elec_blip, amp: 0.8
  end
  
  4.times{sync :sixteen}
  with_fx :distortion, distort: 0.9 do
    sample :elec_blip, amp: 0.8
  end
  
  3.times{ sync :sixteen}
end