

live_loop :ch do
tick

_=nil
#E A♭ m E♭m G♭ B D♭m D

  play (ring chord(:E3,:M),      #-
             chord(:Gs3,:m),     #-       C D E F G -> D
             chord(:Ds3, :m),    #-
             chord(:Fs3,:M),     #m
             chord(:B3, :M),     #m
             chord(:Cs3, :m), 
             chord(:D3,:M),_ ).look , amp: 1.5*0, release: 0.5, decay: 0.5
 
  play (ring  (chord :fs3, :m),
               chord(:A3, :M),
               chord(:E3,  :M),
              (chord :Gs3, :m),
              (chord :D3, :M),
              (chord :E3, :M),
              (chord :E3, :M),
              (chord :B2, :m, invert: 1),  #D
              (chord :A3, :M, invert: -1), #E
             _
  ).look, amp: 0.5*0

  play (ring  (chord :fs3, :m),
               chord(:B3, :m, invert: -1),   #F# B D 
               chord(:E3,  :M),
               chord(:Cs4, :m, invert: -2),   # E G  C
              (chord :D3, :M),
              (chord :D3, :M),
              (chord :B2, :m, invert: 1),  #D
              (chord :A3, :M, invert: -1), #E
             [_]
  ).look[0]-12, amp: 1.0*0

  synth :beep, note: (ring  
              (chord :fs3, :m),
              (chord :B3, :m, invert: -1),     #F# B D 
              (chord :E3,  :M),
              (chord :Cs4, :m, invert: -2),   # E G  C
              (chord :D3, :M),
              (chord :D3, :M7),   # D  F  G   B
              (chord :B2, :m, invert: 1),  #D F B
              (chord :cs3, :m, invert: 0), #E A C    C E G
             [_],
  ).look, amp: 0.0*1, release: 0.5, decay: 0.5







n=nil
  synth :beep, note: n=(ring  
                      (chord :fs3, :m, invert: 0),  
                      (chord :b3, :sus4, invert: -1),  # B (D)E F# 
                      (chord :gs3, :m, invert: 0),  # G  B  D
                      (chord :cs4, :m, invert: -1), # C  E  G  
                      (chord :D3, :M,  invert: 0),   # D F A
                      (chord :E3, :M,  invert: 0),
                      (chord :E3, '7sus4', invert: 0), # E (F)G B D#  
                      (chord :fs3, :m, invert: 0),
                      [_]
  ).look, amp: 1.0*1, release: 0.5, decay: 0.5

puts n.map{|s| note_inspect(s)}





 sleep 1
end
