["shaderview","experiments", "log"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}
_=nil
#Messing around with Sonic Pi, nothing polished. Just play. Play can go wrong, thats ok.
set_volume! 2.0

live_loop :softly_kicking do
  with_fx(:echo, phase: 0.25, decay: 0.5) do
    sample Mountain[/subkick/,0]
  end
  sleep 1
  with_fx(:reverb) do
    sample Fraz[/snap/,[0,0,0,1]].tick(:samples), cutoff: 80, amp: rand+0.1
  end
  sleep 1
end

live_loop :fog_horn_moving_across_the_water do
  sleep 8
  with_synth :dark_sea_horn do
    play (ring :Fs1, :As1, :Ds1).tick, cutoff: 50, decay: 8.1, amp: 0.1
  end
end

with_fx(:reverb, room: 1.0, mix: 1.0) do
  live_loop :hollows do
    notes = (ring chord(:Fs3, :M))
    with_synth :hollow do
      play notes.tick, cutoff: 80, release: 0.01, attack: 0.01
    end
    sleep 0.25*1
  end
end

live_loop :bass do
  notes = (ring :Fs1, :As1, :Ds1).tick(:n)
  #These two make a nice pair
  with_synth :prophet do
    play notes, cutoff: 55, amp: 0.5,  decay: 7.5, attack: 0.1
  end
  with_synth :dsaw do
    play notes, cutoff: 50, amp: 0.5,  decay: 8.0, attack: 0.5, detune: 12
  end
  sleep 8
end