["experiments", "drums"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}

b1 = MountainLoop[/bear/i,0]
b2 = MountainLoop[/bear/i,1]

use_sample_bpm b1
set_volume! 0.8

live_loop :looper do
  with_fx(:level, amp: 0.5) do
  cue :hit
  sample b1
  sleep 1
end
end

live_loop :looper2 do
  sync :hit
  with_fx(:level, amp: 0.5) do
  sleep 1
  with_fx(:bitcrusher, amp: 0.3, bits: (ring 6,7,8,9).tick(:messy)) do
    r = [-1,1].choose
    if r == -1
        with_fx(:slicer, probablity: 0.5) do
          sample b2, amp: 0.8
        end
    end
    sample b2, rate: r 
  end
end
end

live_loop :kickers do
  sync :hit
  with_fx(:level, amp: 1.0) do
    with_fx((knit :none, 3, :echo, 1).tick(:fx), decay: 2.0) do
      s = (ring  Mountain[/subkick/, 1], Mountain[/subkick/, 4]).tick(:samplers)
      4.times{
        sample s, amp: 1.0
        sleep sample_duration(b1)/4.0
      }
    end
  end
end

live_loop :hats do
  sample Ether[/hat/i,0], amp: 0.8
  sleep 0.25
end

live_loop :waves do
  sync :hit
  s = Mountain[/cracklin/i,0]
  sample s, rate: 0.9, amp: 0.2
  sleep sample_duration(s)
end

live_loop :perc do
  sync :hit
  16.times{
    sample Ether[/coils/i, "f#"].tick(:clickers), amp: 0.5
    sleep sample_duration(b1)/16.0
  }
end