["instruments","shaderview","experiments", "log"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}
_=nil

load_snippets("~/.sonic-pi/snippets/")

# d[-_-]b
#   /█\
#  .Π.
# _     _                           _ _                                   _      
#| |   (_)                         | (_)                                 (_)     
#| |    ___   _____    ___ ___   __| |_ _ __   __ _   _ __ ___  _   _ ___ _  ___ 
#| |   | \ \ / / _ \  / __/ _ \ / _` | | '_ \ / _` | | '_ ` _ \| | | / __| |/ __|
#| |___| |\ V /  __/ | (_| (_) | (_| | | | | | (_| | | | | | | | |_| \__ \ | (__ 
#\_____/_| \_/ \___|  \___\___/ \__,_|_|_| |_|\__, | |_| |_| |_|\__,_|___/_|\___|
#                                              __/ |                             
#                                             |___/                              