bar = 1.0

live_loop :texture do
  with_fx :level, amp: 0.2 do
    with_fx :reverb, room: 1.0 do
      with_fx :pitch_shift, pitch_dis: 0.01, time_dis: 0.1, window_size: 0.5 do
        with_fx :slicer, phase: (ring bar*1, bar*4,bar*8).tick, smooth: 1.0 do
          with_synth(:dark_ambience) do
            play chords_for(find_scale_root(1), MODE).tick, amp: 10.0, attack: bar*4.0, release: bar*4.0, sustain: bar
          end
          with_synth(:pnoise) do
            play chords_for(find_scale_root(0), MODE).tick, amp: 0.5, attack: bar*4.0, release: bar*2.0, sustain: bar/2.0
          end
        end
        sleep bar*8
      end
    end
  end
end