_=nil

live_loop :highlight do
  with_fx(:lpf, cutoff: 10) do
    32.times{sync :apeg}
    with_transpose(0) do
      i_deter(    deg_seq(%w{Fs3 1*3 }).tick,
                  deg_seq(%w{Fs3 3   }).stretch(3).tick, amp: 0.8*1,
                  damp_time: 0.25*2.0)
    end
  end
end

live_loop :apeg do
  with_fx(:lpf, cutoff: 40){
    root = (knit :Fs3, 16, :As3, 16, :Ds3, 16).tick(:notes)
    with_transpose(-24){
      with_synth(:dsaw){play (knit root,1, _, 15).tick(:bass), release: 1.5, decay: 2.5, amp: 0.5, cutoff: 60}
      with_synth(:prophet){play (knit root,1, _, 15).look(:bass), release: 1.5, decay: 2.0, amp: 0.2, cutoff: 60}
      if (knit root,1, _, 15).look(:bass)
        shader("decaying-uniform", :iBeat, 1.0, 0.001)
      end
    }
    sleep 0.25 * 1
  }
end

live_loop :sea do
  32.times{sync :apeg}
  synth :dark_ambience, note: (ring :Fs2, :Es2).tick, decay: 8.0, amp: 2.0, detune1: 24, detune2: 12
end

live_loop :d do
  4.times{sync :apeg}
  with_fx(:echo, phase: 0.25, decay: 1) do
    with_fx(:slicer, phase: 0.125) do
      sample Mountain[/subkick/,1], cutoff: 100
    end
  end
  #shader("uniform", "iKick", rand)
  4.times{sync :apeg}
  #sample Mountain[/subkick/,0], cutoff: 100
  shader("uniform", "iKick", 2.0)

end