def deg_seq(*pattern_and_roots)
  pattern_and_roots = pattern_and_roots.flatten
  pattern_and_roots = pattern_and_roots.map{|pat|
    if pat =~ /\*/
      note, factor = pat.split("*")
      ([note] * factor.to_i).join("")
    else
      pat
    end
  }.flatten

  pattern_and_roots = pattern_and_roots.reduce([]){|accu, id|
    if(/^[\d_]+$/ =~ accu[-1] && /^[\d_]+$/ =~ id)
      accu[0..-2] << "#{accu[-1]}#{id}"
    else
      accu << id
  end}
puts "------------"
  puts pattern_and_roots
  patterns = pattern_and_roots.select{|a| /^[\d_]+$|^-\d$/ =~ a.to_s }
  roots   = pattern_and_roots.select{|a| /^[\d_*]+$/ !~ a.to_s}


end


puts deg_seq(%w{Fs4 34  -3  4})