["instruments","shaderview","experiments", "log"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}
_=nil
load_snippets("~/.sonic-pi/snippets/")

# d[-_-]b
#   /█\
#  .Π.

with_fx(:reverb, room: 1.0, mix: 1.0) do
  live_loop :sop do
    with_fx(:slicer, phase: 0.25) do
      # sample Sop[/F#/,0], cutoff: 55
    end
    sleep 4
    #    sample Sop[/A#/,2], cutoff: 55
    #    sleep 4
  end
end

live_loop :dark do
  with_synth :dark_sea_horn do
    play (ring :fs2, :as2, :ds2), cutoff: rrand(50,70), decay: 8.1, amp: 0.1
  end
  sleep 8
end


live_loop :bows do
  with_fx(:reverb, room: 1.0, mix: 1.0) do |fx|
    sample Mountain[/bow/, (ring /F#/,/G#/).tick(:bows),0], cutoff: 50
    8.times{control fx, damp: rrand(0,1); sleep 1}
  end
end

live_loop :har do
  i_hollow((ring :fs2, :as2, :ds2, :cs2).tick, amp: 0.2)
  sleep 4
end

live_loop :corruption do
  with_fx(:echo, phase: 0.5, decay: 0.8, mix: 0.5) do
    with_fx(:slicer, phase: 0.25, smooth: 0.03) do
      sample Mountain[/subkick/,0], cutoff: 60
    end
  end
  sleep 1
  with_fx(:bitcrusher, bits: (ring 10, 16).tick(:bits), sample_rate: 10000) do
    with_fx((ring :reverb, :reverb, :reverb, :echo).tick(:Fx), decay: 2.0) do
      sample Fraz[/snap/,[0,1]].tick(:s), cutoff: 60, amp: 0.6
    end
  end
  sleep 1
end