["shaderview","experiments", "log"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}
_=nil

#Messing around with Sonic Pi. Expect mess. Ambient minimal music.

live_loop :drifting do
  with_synth :dark_sea_horn do
    play (ring :Fs1, :As1, :Ds1), decay: 8.01, cutoff: 40
  end
  sleep 8
end

live_loop :war do
  with_fx(:echo, phase: 0.25, decay: 0.1) do
    sample Mountain[/subkick/,0], cutoff: (ring 60, 70).tick(:heart)
  end
  sleep 1
  with_fx(:reverb, room: 0.8, mix: 0.8, decay: 1.0) do
    sample Fraz[/snap/, [0,1]].tick(:snap), cutoff: rrand(60,70), decay: 1.0, amp: rand
  end
  sleep 1
end