["instruments","shaderview","experiments", "log"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}; _=nil
set_volume! 8.0

with_fx(:reverb, room: 0.6, mix: 0.4, damp: 0.5) do |r_fx|
  live_loop :do do
    shader :iInvert, [1.0,0.0].choose
    with_synth :dark_sea_horn do
      play (ring :Fs1, :As1, :Ds1).tick(:notes), cutoff: 70
    end
    sleep 8
  end
end

live_loop :beat do
  shader :decay, :iBeat, 2.0, 0.001
  sample Mountain[/subkick/,[0,0]].tick(:sample), cutoff: 60, amp: 0.5
  sleep 1
  with_fx(:reverb, room: 0.9, mix: 0.4, damp: 0.5) do |r_fx|
    shader :decay, :iOffBeat, 2.5, 0.001
    sample Frag[/snap/,[0,0,0,1]].tick(:sample), cutoff: rrand(65,70), amp: 0.5
  end
  sleep 1
end

shader :iCells, 1.0