["support", "soprano", "samples"].each{|f| require "/Users/josephwilk/Workspace/repl-electric/sonic-pi/lib/#{f}"}

bar = 1.0/2.0

live :d do |n|
  cue :circle
  with_fx :lpf, cutoff: 70 do
  sample :drum_bass_soft
  sleep bar
  if n % 16 == 0 
    sample :drum_bass_soft
    sleep bar/2.0
    sample :drum_bass_soft
    sleep bar/2.0
  else
    sleep bar
  end
  end
end

live_loop :beep do
  with_fx :echo, phase: bar/1.0 do
  with_fx :reverb do
  use_synth_defaults attack: 0.05, release: 0.05
  sync  :circle
  play degree(3, :D3, :major)
  play degree(1, :D3, :major)
  sleep bar
  sleep bar
  play degree(2, :D3, :major)
  sleep bar
  sleep bar
  play degree(3, :D3, :major)
  sleep bar
  play degree(3, :D3, :major)
  sleep bar
  sleep bar
  play degree(7, :D3, :major)
  play degree(5, :D3, :major)
  sleep bar
  play degree(7, :D3, :major)
end
end
end