set_volume! 1.0
use_bpm 120

live_loop :ass do
tick
stop
form :fs6, sustain: 4.0
sleep 1/2.0
form :fs6, sustain: 5.5
sleep 1/2.0
form :a5, sustain: 1.0
sleep 2  
form :gs5, sustain: 1.0
sleep 2 
form :a5, sustain: 1.0
sleep 2 
form :gs5, sustain: 1.0
sleep 2 
form :a5, sustain: 1.0
sleep 2 
form :cs5, sustain: 6.0
sleep 2 
form :e5, sustain: 1.0
sleep 2 
form :e5, sustain: 1.0
sleep 1 
end

live_loop :dust, sync: :ass do
stop
  sync :ass
  tick
  #smp Mountain[/subkick/,1], cutoff: rand_i(110..135), start: rand(0.00125)
  #smp Corrupt[/loop/,/120/,/beat/,0]#, cutoff: 135, slice: (line, 0,16,32).reverse.look
  #sleep 16
end

live_loop :two do
  tick
  #form 54,0#, channel: 16
  sleep 1/2.0#*2
end

live_loop :testing do
  midi :Cs0, channel: 1, port: "reaktor_6_virtual_input"
  sleep 2
end
