["log","experiments"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}


use_bpm 80

live_loop :samplz do
  sample "/Users/josephwilk/Workspace/music/samples/loops/Sample Magic/synth & key loops/80bpm/am_syn80_clover_C#.wav"
  sleep sample_duration("/Users/josephwilk/Workspace/music/samples/loops/Sample Magic/synth & key loops/80bpm/am_syn80_clover_C#.wav")
end


live_loop :ambi do
  use_synth :beep

# F♯, G♯, A, B, C♯, D, and E. F
#  Cm => C G B
  
  note = (knit :FS,1).tick(:note)
  release = (ring 1.0,1.0,1.0,1.0, 1/2.0,1/2.0,1/2.0, 1/2.0).tick(:r)

  play note, release: release, attack: 0.05
  sleep release/2.0


end