["instruments","shaderview","experiments", "log"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}
_=nil
load_snippets("~/.sonic-pi/snippets/")

with_fx(:reverb, room: 1.0, mix: 1.0) do
  live_loop :come_with_me_on_a_journey do
    shader :iInvert, dice(2)-1

    with_synth :dark_sea_horn do
      play (ring :As2, :Cs2, :Fs3).tick(:notes), cutoff: 30, decay: 8.01, amp: 0.0
    end
    sleep 8.0
  end
end

live_loop :melo do
  #i_hollow((ring :Fs4).tick, amp: 0.0)
  sleep 0.5
end

live_loop :dsaws do
  with_synth :prophet do
    play (ring :Fs2, :As2, :Ds2).tick(:notes), cutoff: 55, amp: 0.0, decay: 4.0
  end
  with_synth :dsaw do
    play (ring :Fs2, :As2, :B2).tick(:notes), cutoff: 100, amp: 1.0, decay: 4.0, detune: (knit 12,3).tick(:detune)
  end
  sleep 4.0
end

set_volume! 1.2

live_loop :shout do
  32.times{sleep 0.25}

  i_deter(deg_seq(%w{Fs4 1*3 }).tick,
          deg_seq(%w{Fs4 3   }).stretch(3).tick, amp: 0.8*1, 
          damp_time: 0.25*8.0)
end

live_loop :bow do
  with_fx(:reverb, room: 0.6, mix: 0.4, damp: 0.5) do
    sample Mountain[/bow/,ring(/g#/, /f#/).tick(:s),0], cutoff: 80, amp: 0.5
    #shader :iWave, rand+8.0
    sleep 8.0
  end
end

  with_fx(:reverb, room: 0.8, mix: 0.4, damp: 0.5) do
  live_loop :hats do
#  with_fx(:slicer, phase: 0.25, probability: 0.5) do
    
    if spread(8,11).tick
      sample Frag[/hat/,[0,1]].tick(:sample), cutoff: (range 70,90,1).tick(:c1), amp: 0.8, pan: -0.25
    end
    if spread(3,8).tick
      sample Frag[/hat/,[1,1]].tick(:sample), cutoff: (range 70,90,1).reverse.tick(:c2), amp: 0.8, pan: 0.25
    end
      

 sleep 0.25
  end
#  end

end


live_loop :engines do
  #sample Mountain[/subkick/,[0,0,0,1]].tick(:sample), cutoff: 135, amp: 4.0
  #shader :decay, :iBeat, 2.5+rand, 0.001
  sleep 1

  with_fx(:reverb, room: 0.5, mix: 0.8, damp: 0.5) do
    shader :decay, :iOffBeat, 1.0
    #sample Fraz[/snap/,[3,0]].tick(:sample), cutoff: 100, amp: 0.5
  end
  sleep 1
end


 shader :iWave, 10.8


shader :iInvert, 0.0
shader :iCells, 0.0
shader :iStarLight, 0.0
shader :iStars, 1.5

shader :iStarMotion, 0.08

shader :iWave, 0.0
shader :iCellActivity, 0.0