#10 year old children can do this. 
["experiments.rb"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}"}
load_snippets("~/.sonic-pi/snippets")

d =  MountainLoop[/bearsbeat/i,0]
d1 =  MountainLoop[/bearsbeat/i,1]

use_sample_bpm d

live_loop :drums do
  shader(:uniform, "iCellCount", rand(50))
  sample (knit d, 4, d1,4).tick
  sleep sample_duration(d)
end

live_loop :kicks do
  sync :drums
  sample Mountain[/kick/i, 3..4].shuffle.choose
end

live_loop :synths do
  sync :drums
  with_synth(:dsaw) do
  play scale(:Fs2, :major_pentatonic).shuffle.choose, release: 1.0, amp: 0.5, cutoff: 50
end
end