

live_loop :drums do
sample :bd_ada
shader("decaying-uniform", :iBeat, 5.0, 0.003)
shader("decaying-uniform", :iKick, 1.0)
shader("decaying-uniform", :iWave, 0.9, 0.0025)
sleep 4
shader(:uniform, :iFizzle, rand)
end

live_loop :image do
  with_synth(:prophet){
   play :As2, decay: 2, amp: 1.5, cutoff: 80
}
  with_synth(:dsaw){
   play :Fs2, decay: 2, amp: 1.5, cutoff: 70, detune: 12
}


  sleep 2
end

#shader("uniform", :iCells, 1.0)
#shader("uniform", :iBeat, 3.05)



#shader("uniform", :iBeat, 0.0)