_=nil
notes = (knit chord(:As3,:m)[0..1], 12,
                 chord(:As3,:m),       12,
                 chord(:Cs3,:M, invert: 2).delete_at(1), 12,
                 chord(:Cs3,:M, invert: 1), 12,
                 chord(:Ds4,:m, invert: -2), 20,
                 _, 4,
                 chord_degree(7, :Fs3, :major, 3, invert: -2), 20,
                 _, 4,
                 chord(:Es3,'dim', invert: 1), 10,
                 chord(:Es3,'dim', invert: 1), 10,
                 _, 4,
                 dice(6) > 6 ? chord(:Fs3,'sus4', invert: -1) : chord(:Fs3,'sus4', invert: 0), 20,
                 _, 4,
                 chord(:Fs3,:M, invert: -1), 20,
                 _, 4,
                 chord(:B4,:M, invert: -2)[0..2], 10,
                 chord(:B4,:M, invert: -3)[0..2], 10,
                 _, 4)

puts notes