bar = 1/2.0
set_volume! 1.0
p_s = "/Users/josephwilk/Dropbox/repl-electric/samples/pi/piano_a.wav"
p1_s = "/Users/josephwilk/Dropbox/repl-electric/samples/pi/148533__neatonk__piano-med-a2.wav"

live_loop :metro do
  cue :start
  cue :quart
  cue :bar
  sleep bar
  cue :bar
  sleep bar
  cue :quart
  cue :bar
  sleep bar
  cue :bar
  sleep bar
end

live_loop :piano do
  sync :quart
  with_fx :reverb do
  sample p_s, amp: 2
  end
end

live_loop :dark do
  use_synth :beep
  sync :start
  play degree(:i, :A1, :minor), attack: 0.1, release: bar*2, decay: bar*2, amp: 8
  use_synth :noise
  play degree(:i, :A1, :minor), release: bar*4, amp: 0.1
  15.times{ sync :start }
end

live_loop :beep do
  use_synth :supersaw
  use_synth_defaults sustain: 0.1, attack: 0.01, decay: 0.15, amp: 1.0
  with_fx :lpf, cutoff: 80 do
  with_fx :echo, phase: bar do
  sync :bar
  
  direction = rand_i(-1..1)
    
  play degree(:i, :A3, :minor), attack: 0.001, release: 0.2, pan: 0.8*direction
  sleep bar/1
  play degree(:i, :A3, :minor), attack: 0.001, release: 0.1, pan: 0.7*direction
  sleep bar/1
  play degree(:i, :A3, :minor), attack: 0.001, release: 0.1, pan: 0.6*direction
  sleep bar/1
  play degree(:i, :A3, :minor), attack: 0.009, release: 0.1, pan: 0.5*direction
  sleep bar/1 
  
  play degree(:i, :A3, :minor), attack: 0.001, release: 0.1, pan: 0.4*direction
  sleep bar/1
  play degree(:i, :A3, :minor), attack: 0.005, release: 0.1, pan: 0.3*direction
  sleep bar/1
  play degree(:i, :A3, :minor), attack: 0.007, release: 0.1, pan: 0.2*direction
  sleep bar/1
  play degree(:i, :A3, :minor), attack: 0.009,  release: 0.1, amp: 1.5, pan: 0.1*direction
  sleep bar/1
  end
  end
end