["instruments","shaderview","experiments", "log"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}; _=nil
["instruments","shaderview","experiments", "log"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}; _=nil
load_snippets("~/.sonic-pi/snippets/")
shader :iCell, 1.0

live_loop :rumblings do
  with_synth :dark_sea_horn do
    shader :iInvert, [0,1].choose
    play (ring :Fs1, :As1, :Ds1).tick(:notes), cutoff: rrand(60,70), decay: 8.01
  end
  sleep 8
end

live_loop :rumblings2 do
  shader :iWave, rand+0.2
  with_synth :prophet do
    play (ring :Fs2, :As2, :Ds2).tick(:notes), cutoff: 50, decay: 4.0, amp: 0.5
  end
  with_synth :dsaw do
    play (ring :Fs2, :As2, :B2).tick(:notes), cutoff: 50, decay: 4.0, amp: 0.5
  end

  sleep 4
end

live_loop :movement do
  shader :decay, :iBeat, rand+2.5, 0.001
  sample Mountain[/subkick/,[0,0]].tick(:sample), cutoff: 60, amp: 0.5

  sleep 1
  with_fx(:reverb, room: 0.9, mix: 0.5, damp: 0.5) do |r_fx|
    with_fx(:bitcrusher, mix: 0.5, bits: range(8,17,5).tick(:b)) do
      sample Fraz[/snap/,[0,0,0,1]].tick(:sample), cutoff: rrand(80,90), amp: 0.5
      shader :decay, :iOffBeat, 1.0, 0.01
    end
  end

  sleep 1

end