
live_loop :chordsit do
tick
puts note_inspect(ring 
                               chord(:Fs4, :minor),
                               chord(:Cs5, :minor),
                               chord(:B4, :M), 
                               chord(:D5, :M)).look
  synth :beep, note: (ring 
                               chord(:Fs4, :minor),
                               chord(:Cs5, :minor),
                               chord(:B4, :M), 
                               chord(:D5, :M)).look, amp: 0.25


sleep 1
  
end
