["support", "soprano", "samples"].each{|f| require "/Users/josephwilk/Workspace/repl-electric/sonic-pi/lib/#{f}"}

bar = 0.5

live(:drums) do
2.times do

  3.times do |n|
    sample :drum_bass_soft
    sleep bar/2
    #sample :drum_bass_soft, rate: 0.2
    sleep bar/2
 #   sample :drum_snare_soft if n % 2 == 0
  end
  
  sample :drum_bass_soft
  sleep bar/4
  sample :drum_bass_soft
  sleep bar/4
  
end

  3.times do |n|
    sample :drum_bass_soft
    sleep bar/2
    #sample :drum_bass_soft, rate: 0.2
    sleep bar/2
 #   sample :drum_snare_soft if n % 2 == 0
  end
  
  sample :drum_bass_soft
  sleep bar/16
  sample :drum_bass_soft
  sleep bar/16
  sample :drum_bass_soft
  sleep bar/16
end