live_loop :stars do
#sync :whole
  with_synth(:plucked){
    with_fx(:reverb) do |r_fx|
      f =  play chord(:As3), release: 1.0,   attack: 0.01, decay: 2.0, amp: 0.2
      f =  play chord(:As3), release: 32.0, attack: 1.0, decay: 64.0, amp: 1.0, cutoff: 120
   4.times{ 
        sleep 1.0
        control r_fx, dry: rrand(0.0,1.0)}
end}
end

live_loop :drums do
  sync :stars
  with_fx((knit :reverb, 3, :echo, 1).tick, decay: 8.0 ) do
    sample Mountain[/subkick/i,2..3].tick(:s), amp: 1.0
  end
end

live_loop :fizz do
  sync :stars

end