
use_bpm 120
live_loop :chord_practice do
  form (chord :Fs3, :m),10, sustain: 10
  sleep 10
  form (chord :Fs2, :m),127, sustain: 1.0  #FAC
  sleep 1
  form (chord :Gs3, :m ), sustain: 1.0    #GBD
  sleep 1
  form (chord :A3, :M), sustain: 0.8      #ACE
  sleep 1
  form (chord :Gs3, :m), sustain: 0.8     #GBD
  sleep 1
  form (chord :A3, :M), sustain: 0.8     # ACE
  sleep 1
  form (chord :B3, 'sus4'), sustain: 2   # B EF
  sleep 2
  form (chord :B3, 'm'), sustain: 0.8
  sleep 1
  form (chord :D4, 'M'), sustain: 0.8
  sleep 1
  form (chord :E3, 'M'), sustain: 0.8
  sleep 1
end
