["instruments","shaderview","experiments", "log"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}
_=nil
load_snippets("~/.sonic-pi/snippets/")

# d[-_-]b
#   /█\
#  .Π.

with_fx(:reverb, room: 1.0, mix: 1.0) do
  live_loop :sop do
    sample Sop[/F#/,0], cutoff: 55
    sleep 4
    sample Sop[/A#/,2], cutoff: 55
    sleep 4
  end
end

live_loop :corruption do
  with_fx(:echo, phase: 0.5, decay: 0.2) do
    sample Frag[/kick/, [0,0,1]].tick(:s), cutoff: 60
  end
  sleep 1
  sleep 1
end