
use_bpm 120
#Amaj	Bmin	C#min	Dmaj	Emaj	F#min	G#dim
live_loop :chord_practice do
  #form (chord :E2,:M, invert: 0),25, sustain: 20  # A C E

  form (chord :A3, :M, invert: -1),25, sustain: 20  # A C E
  sleep 1
  form (chord :E3, 'M'),15, sustain: 2   # E G B
  sleep 1
  form (chord :A3, :M, invert: -1),10, sustain: 1.0  # A C E
  sleep 1
  form (chord :E3, 'M'),10, sustain: 2   # E G B
  sleep 1
  form (chord :A3, :M, invert: 0),10, sustain: 1.0   # A C E
  sleep 1
  form (chord :E3, 'M'),10, sustain: 2               # E G B   
  sleep 1
  form (chord :Cs4, :m, invert: -2),10, sustain: 1.0 # E G C 
  sleep 1
  form (chord :A3, :M, invert: 0),10, sustain: 1.0   # A C E
  sleep 1
  puts :HERE
  form (chord :E3, 'M'),10, sustain: 2               # E G B   
  sleep 1
  form (chord :Cs4, :m, invert: -1),10, sustain: 1.0 # E G C 
  sleep 1
  form (chord :Cs4, :m, invert: 0),10, sustain: 1.0 # E G C 
  sleep 1
  form (chord :E3, 'M'),10, sustain: 2   # E G B
  sleep 1
  form (chord :A3, :M, invert: -1),10, sustain: 1.0  # A C E
  sleep 1
  form (chord :E3, 'M'),10, sustain: 2   # E G B
  sleep 1
  form (chord :A3, :M, invert: -1),10, sustain: 1.0  # A C E
  sleep 1
  form (chord :E3, 'M'),10, sustain: 2   # E G B
  sleep 1
  form (chord :A3, :M, invert: 0),10, sustain: 1.0   # A C E
  sleep 1
  form (chord :E3, 'M'),10, sustain: 2               # E G B   
  sleep 1
  form (chord :Cs4, :m, invert: -2),10, sustain: 1.0 # E G C 
  sleep 1
  form (chord :A3, :M, invert: 0),10, sustain: 1.0   # A C E
  sleep 1
  form (chord :E3, 'M'),10, sustain: 2               # E G B   
  sleep 1
  form (chord :Cs4, :m, invert: -1),10, sustain: 1.0 # E G C 
  sleep 1
  form (chord :Cs4, 'm7', invert: -1),10, sustain: 1.0 # C E G B 
  sleep 1
  form (chord :E3, 'M'),10, sustain: 2   # E G B
  sleep 1
#23
end

live_loop :click, sync: :chord_practice do
  tick
  if spread(1,3).look
    smp MagicDust[/click/,45], amp: 4
  else
    smp MagicDust[/click/,47], amp: 4
  end
  sleep 1
end
live_loop :click12, sync: :chord_practice do
  #smp MagicDust[/snap/,2]
  sleep 12
end
live_loop :beat, sync: :chord_practice do
  tick
  with_fx :pan, pan: (line -1, 1, 4).look do
    smp MagicDust[/click/,1..4].look, amp: 0.4
  end
  sleep 2
end
