 bar = 1/8.0

live_loop :metro do
  cue :sixteen; cue :middle; sleep bar/2; cue :middle; sleep bar/2;
end

#|1 2 3 4|5 6 7 8|9 10 11 12|13 14 15 16|

live_loop :ride do
  2.times{sync :sixteen}
  sample :drum_cymbal_closed
  2.times{sync :sixteen}
  sample :drum_cymbal_closed
  12.times{sync :sixteen}
end

#|1 2 3 4|5 6 7 8|9 10 11 12|13 14 15 16|

with_fx :level, amp: 1 do
live_loop :kick do
  double = (dice(6) > 4)
  s = [:elec_snare, :elec_hollow_kick].choose
  
  #BAR1
  sync :sixteen
#  with_fx :echo, phase: bar*[9].choose do
  with_fx :distortion, distort: 0.6 do
    sample :drum_heavy_kick, start: 0.0, amp: 1.0
    end
 # end
  
  4.times{sync :sixteen}
  sample :elec_soft_kick
  
  2.times{sync :sixteen}
  sample :elec_soft_kick
  2.times{sync :sixteen}
 
  sample :drum_snare_soft

  2.times{sync :sixteen}
  sample :elec_soft_kick
  2.times{sync :sixteen}

  sample :elec_soft_kick
  3.times{sync :sixteen}
end
end
#end


with_fx :level, amp: 1 do
with_fx :lpf, cutoff: 80 do
live_loop :striate do
  #BAR1
  s = :elec_blip2
  sync :sixteen; 
  sample s, rate: 0.9
  sync :sixteen; 
  with_fx :echo, phase: bar/2 do
  2.times { sync :sixteen; sample s, rate: 1.01; }
  end

  
  #BAR2
  2.times{sync :sixteen}
  sample s, amp: 0.8, rate: 0.9

  2.times{sync :sixteen}

  #BAR3
  sync :sixteen
  with_fx :distortion, distort: 0.8 do
    sample s, amp: 0.8, rate: 0.9
  end

  2.times{sync :sixteen} 
  sample :drum_snare_soft
  1.times {sync :sixteen}
  
  #BAR4
  sync :sixteen
  with_fx :distortion, distort: 0.5 do
    sample s, amp: 0.8, rate: 0.8
  end
  3.times{sync :sixteen}
end
end
end
#end