beat = 1/2.0
shaker_s = "/Users/josephwilk/Dropbox/repl-electric/samples/pi/250531__oceanictrancer__shaker-hi-hat.wav"

def degrees_seq(pattern, root, scale=nil)
  if !scale
    scale = /[[:upper:]]/.match(root.to_s[0]) ? :major : :minor
  end
  pattern.to_s.split("").map{|d| degree(d.to_i, root, scale)}
end

live_loop :clock do
  cue :start; cue :beat; cue :half_beat
  sleep beat/2
  cue :half_beat
  sleep beat/2
  cue :half_beat; cue :beat
  sleep beat/2
  cue :half_beat
  sleep beat/2
end

r=0
live_loop :ride do
  sync :half_beat   
 # sleep beat

  2.times do
  start = case r%6
    when 0
    0.3  
    else
    0.45
  end
  
  with_fx :reverb do
  sample shaker_s,amp: 0.4, start: start
  end
  sleep beat/2
   #sample shaker_s, amp: 0.2, start: 0.3
  r+=1
  end
end

live_loop :heart do
  sync :hit
  sample :elec_hollow_kick, start: 0.1
end

n=0
live_loop :drums do
  cue :hit
  with_fx(:lpf, cutoff: 40){
  sample :drum_heavy_kick, amp: 2}
  sleep beat
  case n%6
  when 0
    with_fx(:echo, phase: beat/4, decay: 0.5){
    with_fx(:bitcrusher, bits: 6){
      sample :drum_snare_soft, amp: 1.2}}
  when 3
    with_fx(:bitcrusher, bits: 8){
      sample :drum_snare_soft, amp: 1.2, start: 0.15}
  when 5
    with_fx(:bitcrusher, bits: 7){
      sample :drum_snare_soft, amp: 1.3, start: 0.15}
  else
    sample :drum_snare_soft, start: 0.20, amp: 1.1, rate: 1.0
  end
  sleep beat
  n+=1
end

def degree_seq(pattern, root, scale)
  pattern.to_s.split.map(&:to_i)
end

z=0
live_loop :synth do
 # sync :beat
  use_synth :growl
  use_synth_defaults detune: 0.1, amp: 8.0, attack: 0.01, release: 0.25
  with_fx :lpf, cutoff: 70 do
  sync :beat
#  2.times do
   play_pattern_timed degrees_seq(4444, :E3), 
                      [beat/4, beat, beat/4, beat/4]
                  
              end
#  sleep beat*2
  z+=1
end 

live_loop :pulse do
  sync :start
  with_fx :reverb, room: 100, mix: 0.9, dry: 0.1 do
  with_synth :pulse  do
    play degree(1, :E4,:major), attacK: 2, release: beat*32, amp: 0.009
  end
  end
  sleep beat*32
end

live_loop :atmos do
  use_synth :dark_ambience
  play :E2, attack: 4, release: beat*32, amp: 0.5
  sleep beat*32
end