live_loop :testtest do
  tick
  score = (ring [:fs1, 1], [:fs1,1], [:gs1,2], [:a1,2], [:gs1,2], [:a1,1], [:a1,1], [:cs2,2]).look
  moog score[0], 100, sustain: score[1]-0.05
  sleep score[1]
end

live_loop :harmony, sync: :testtest do
  tick
  score = (ring [:a3, 2],           [:b3,4],            [:fs3,2], [:cs3,2] , [:d3,1], [:e3,1] ).look
  form score[0], 100, sustain: score[1]
  sleep score[1]
end

live_loop :izt, sync: :testtest do
  #mass :e1, 1, sustain: 12-3
  sleep 12
end

live_loop :drums, sync: :testtest do
  tick
  if (ring *%W{1 0 0 1   0 1 0 0     1 0 0 1   0 1 0 0
               1 0 0 1   0 1 0 0     1 1 0 1   0 1 0 0
}).look == "1"
    smp Mountain[/subkick/,1], amp: 2
  end
  if (ring *%W{0 0 0 0   1 0 0 0
}).look == "1"
    smp Mountain[/snare/,1], amp: 5
  end

  sleep 1/4.0
end
