

live_loop :lands do
  with_fx :reverb, room: 1, reps: 4 do
    use_synth :hollow
    use_random_seed 200
    ns = (scale :fs4, :minor_pentatonic, num_octaves: 4).take(4)
    16.times do
      play ns.choose, detune: 12, release: 0.1, amp: rand + 2.0, cutoff: rrand(70, 120)
      sleep 0.125/2.0
    end
  end
end

live_loop :drums do
   sample Dust[/F#m/,0], cutoff: (range 40, 130, 5).tick(:cutoff)
   sleep 4
end

              live_loop :kick do
                sample Dust[/kick/, 0], amp: 2
                sleep 1
              end