["log","experiments"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}

live_loop :euclid_beat do

  sample Dust[/perc/,0], amp: 1.5 if (spread 3, 8).tick(:hit)
  sample Dust[/perc/,8], amp: 1.5 if (spread 7, 11).look(:hit)
  #sample :perc_snap, amp: 0.8 if (spread 7, 11).look
  sample Fraz[/kick/,[4,4,4,4,5,5,5,5]].tick(:d), amp: 2 if (spread 1, 4).look(:hit)

  sleep 0.125
end

live_loop :prop do
  synth :prophet, note: :fs1, release: 8
  sleep 8
end

live_loop :zawa do
  synth :zawa, note: (ring :f2, :f2, :f1).tick(:a), cutoff: (ring 80,70).tick(:cut)
  sleep 1
end