
bar = 1
live_loop :poo do |m_idx|
 with_synth :dark_ambience do
                      play deg_seq(*%w{:A2 _ _ _ _ 
                                       :A3 _ _ _ _
                                       :A4 6 _ _ _
                                           _ _ _ _

                                       :A2 _ _ _ _
                                       :A3 _ _ _ _
                                       :A4 7 _ _ _
                                           _ _ _ _
                                          })[m_idx], decay: bar*2, amp: 0.7, sustain: bar/2.0, cutoff: 80
end