# Loading previous buffer contents. Please wait...load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/samples.rb";load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/dsp.rb";load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/monkey.rb"
#shader :shader, "wave.glsl", "rope.vert", "lines", 100000
set_volume! 1.0
use_bpm 120
def form(*args)midi *args, port: :reaktor_6_virtual_input;end

live_loop :ass do
tick
form :fs6, sustain: 1.0
sleep 1  
form :a5, sustain: 1.0
sleep 1  
form :cs5, sustain: 2.0
form :gs5, sustain: 1.0
sleep 2 
end

live_loop :two, sync: :ass do
  tick
  if (ring *%W{1 0 0 1  0 0 1 0  1 0 1 0}).look == "1"
    smp Mountain[/subkick/,0..2].look, amp: 4
  end
  form :fs1, sustain: 1.0
  sleep 1
end
