["experiments"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}

hold     = (ring *%w{1  0 0 0 0 0 0 0 0 0   0  1  0   1 0  0}.map(&:to_i))
tranpose = (ring *%w{10 0 0 0 5 0 0 0 0 -12 0 -2 -12 -2 0 -12}.map(&:to_i))
velocity = (ring *%w{100 100 49 100 118 78 110 114 100 127 100 127 115 100 100 100}.map(&:to_i))

live_loop :apeg do
  use_synth :blade
  root = (knit :Fs3, 16, :As3, 16, :Ds4, 16).tick(:root)
  with_fx(:reverb){
  with_fx(:distortion){
  with_transpose(tranpose.tick(:t)){
    play root, release: hold.tick(:h) == 1 ? 0.8 : 0.5, attack: 1-(velocity.tick(:v)/100), cutoff: 80
  }
  }
  }
  sleep 0.25
end

live_loop :beat do
 sync :apeg
 sample Frag[/kick/i,0]

end