["experiments"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}
_=nil
hold     = (ring *%w{1  0 0 0 0 0 0 0 0 0   0  1  0   1 0  0}.map(&:to_i))
tranpose = (ring *%w{10 0 0 0 5 0 0 0 0 -12 0 -2 -12 -2 0 -12}.map(&:to_i))
velocity = (ring *%w{100 100 49 100 118 78 110 114 100 127 100 127 115 100 100 100}.map(&:to_i))


live_loop :apeg do
  root = :Fs3
  with_transpose(tranpose.tick(:t)){
    play root, attack: 1-(velocity.tick(:v)/100), release: hold.tick(:h) == 1.0 ? 0.8 : 0.5
  }
  sleep 0.25
end


live_loop :drums do
  sample Fraz[/kick/i,0]
  4.times{sync :apeg}
  sample Fraz[/kick/i,0]
  sample Fraz[/clap/i,0]
  4.times{sync :apeg}

end