["shaderview","experiments", "log"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}

live_loop :drums do
  with_fx(:echo, phase: 0.5, decay: 1.0) do
    sample Mountain[/subkick/,1], cutoff: 100
  end
  shader(:decay, :iBeat, 5.0, 0.003)
  shader(:decay, :iKick, 1.0)
  shader(:decay, :iWave, 0.9, 0.0025)
  sleep 4
  shader(:uniform, :iFizzle, rand)
end

live_loop :background do
  with_synth :dark_ambience do
    play :Fs2, decay: 4.0, detune1: -24, amp: 4.0
  end
  sleep 4
end

live_loop :image do
  with_synth(:prophet){
    #play :As2, decay: 1.8, amp: 1.5, cutoff: 60
  }
  with_synth(:dsaw){
    #play :Fs2, decay: 1,8, amp: 1.5, cutoff: 50, detune: 12
  }


  sleep 2
end


#shader("uniform", :iMesh, 0.0)
shader("uniform", :iCells, 1.0)
#shader("uniform", :iBeat, 3.05)
#shader("uniform", :iBeat, 0.0)