_=nil
#No graphics for now :( 
# Just messing and  exploring some ideas. It will be messy, its practice, its supposed to be :)

live_loop :space do
  use_synth :dark_ambience
  play (ring :Es1, :Fs2).tick, release: 3.0, decay: 7.5, attack: 1.0
  sleep 8.0
end

live_loop :warmup do
  sample Frag[/F#/,  1], beat_stretch: 8.0, amp: 0.2
  sleep 8
end

live_loop :drums do
   with_fx(:echo) do
   with_fx(:slicer, phase: 0.25) do
     if(spread(1,8).tick)
    sample Mountain[/kick/,0], amp: 0.8, cutoff: 40
   end
  end
  end
  sleep 0.25*1
end