def degree_seq(pattern, root, scale=nil)
  if !scale
    scale = /[[:upper:]]/.match(root.to_s[0]) ? :major : :minor
  end
  pattern.to_s.split("").map{|d| degree(d.to_i, root, scale)}
end

beat = 1/2.0

:G3

:F3

:E3

use_synth :dsaw

play_pattern_timed degree_seq(1111, :C4), 
                   [beat, beat, beat, beat, beat, beat]

                   
play_pattern_timed [:F4, :F4, :F4, :F4, :F4, :F4], 
                   [beat, beat, beat, beat, beat, beat]
                   

play_pattern_timed [:E4, :E4, :E4, :E4, :E4, :E4], 
                   [beat, beat, beat, beat, beat, beat]
                                      
                   