["instruments","shaderview","experiments", "log"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}
_=nil
load_snippets("~/.sonic-pi/snippets/")

with_fx(:reverb, room: 1.0, mix: 1.0) do
  live_loop :come_with_me_on_a_journey do
    with_synth :dark_sea_horn do
      play (ring :Fs1).tick(:notes), cutoff: 60, decay: 8.01, amp: 0.5
    end
    sleep 8.0
  end
end

live_loop :engines do
  sample Mountain[/subkick/,[0,0,0,1]].tick(:sample), cutoff: 135, amp: 4.0
  shader :decaying_uniform, :iKick, 1.0
  shader :decaying_uniform, :iBeat, 0.5
  sleep 1
  sample Fraz[/snap/,[0,0]].tick(:sample), cutoff: 60, amp: 0.5
  sleep 1

end

shader :iCells, 1.0