["instruments","shaderview","experiments", "log"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}
_=nil
load_snippets("~/.sonic-pi/snippets/")
# d[-_-]b
#   /█\
#  .Π.
# Practicing with Sonic Pi

live_loop :dark do
  with_synth :dark_sea_horn do
    
    with_fx(:pitch_shift, 
            window_size: 0.1, 
            pitch_dis: 0.01,
    mix: 0.2) do
    
    play (ring :FS4, :As3, :Ds3, :FS3, :As3, :Cs3).tick, decay: 8.01, cutoff: (ramp *(range 65, 130, 5) ).tick, amp: 0.0
  end
    end
  sleep 8
end

live_loop :buzz do
#  with_sample_bpm
#  i_hollow((ring :As3, :Cs3, :B3, :As3, :Cs3, :Es3).tick, amp: 0.2)

  with_fx(:reverb, room: 1.0) do
  synth :dark_ambience, note: :Fs1, attack: 2.0, decay: 4.0, 
    detune1: 0, detune2: -24, amp: 0.1
  end
  sleep 4
end

  live_loop :highlight2 do
  with_fx(:lpf, cutoff: 70) do
    16.times{sleep 0.25}
    with_transpose(0) do
      i_deter(    deg_seq(%w{Fs4 1*3 3*3 3*3}).tick,
                  deg_seq(%w{Fs4 3   5   1}).stretch(3).tick, amp: 0.1*0.0,             damp_time: 0.25*0.0)
    end
  end
end

live_loop :bow do
  with_fx(:reverb, damp_slide: 1.0, room: 1.0) do  |fx|

    with_fx :bitcrusher, sample_rate: 10000, mix: 0.2 do
  sample Mountain[/bow/, /G#/,0], cutoff: 100, amp: 0.2
      end

  16.times { sleep 0.5; control fx, damp: rrand(0,1)}
  end
end

live_loop :pace2 do
  pick_pan = [0.25,-0.25].shuffle

  #sample Frag[/hat/, Range.new(0,4)].tick(:s), pan: pick_pan[0], cutoff: 65, amp: 0.4 if spread(3,8).tick

  #sample Frag[/hat/, Range.new(0,2)].tick(:s), pan: pick_pan[1], cutoff: 65, amp: 0.4 if spread(7,11).look


  sleep 0.25
end

live_loop :kick do
  with_fx(:slicer, phase: 0.125/2.0, smooth: 0.1) do
  with_fx :echo, phase: 0.125, decay: 0.1 do
#    sample Fraz[/kick/,[0,0]].tick, cutoff: 75, start: 0.01
  end
  end

  sleep 1
#  sample Fraz[/kick/,[1,1]].tick, cutoff: 60
  with_fx(:reverb, room: 0.5, mix: 0.1) do
    with_fx(:bitcrusher, mix: 0.1, sample_rate: 40000) do
#      sample Vocals[/breath/,1], cutoff: 55
    end
    #sample Fraz[/snap/,[0,1]].tick(:s), cutoff: rrand(60,70)
  end
  sleep 1

#  with_fx(:slicer, phase: 0.125/2.0, smooth: 0.1) do
  #with_fx :echo, phase: 0.5, decay: 1.0 do
 #   sample Fraz[/kick/,[0,0]].tick, cutoff: 60, start: 0.03
  #end
#  end
  sleep 2
end