bar = 1
quart = 2*bar
live_loop :schedule do
  cue :start
  7.times do
    cue :bar
    sleep bar
    cue :quart
    sleep bar
  end
end

def say(words)
  sync :bar
  with_fx :reverb, room: 100 do
  with_fx :lpf do
  use_synth :dark_sea_horn
  t = scale(:a1, :major_pentatonic, num_octaves: 2).shuffle
  notes = words.strip.split("").map(&:ord).map{|n| t[n%t.length]}
  notes.map{|n| if n.chr == " "
                  play n, release: 6, attack: 3
                  sleep 4
                else
                  play n, release: 4.0, attack: 2
                  sleep 2.0
                end
           }
end end end

live_loop :poem do
with_fx :level, amp: 0.2 do
say <<-FOREST
Tiger tiger burning bright
FOREST
end
end

live_loop :drums do
  use_synth :beep
  sync :bar
  sample :drum_bass_soft
  play :A1
  #sleep 1
end

live_loop :dark do; use_synth :dark_ambience; sync :bar
  play :A2
end

live_loop :drums do; use_synth :growl; sync :bar
  play :A2, release: 1
end

live_loop :chords do;with_fx :level, amp: 1.0 do;sync :bar ;with_fx :reverb, room: 0.8, mix: 0.5 do
 with_fx :slicer, phase: bar/4.0 do
  use_synth :tri; use_synth_defaults decay: bar*2, release: 1, attack: 0.2, amp: 0.2
  play chord_degree(4, :A2, :major)[0]
  sleep bar/2
  play chord_degree(4, :A2, :major)[1..2]
  sync :bar
  play chord_degree(4, :A2, :major)[1..2]
  end
  end
end
end

live_loop :sun do
  sync :bar
  a4_long_s = "/Users/josephwilk/.overtone/orchestra/violin/violin_A4_very-long_decrescendo_arco-normal.wav"
#  sample a4_long_s, amp: 1, rate: 1.0
  sleep sample_duration(a4_long_s)
end

vio_pan = -1
live_loop :vio do
with_fx :level, amp: 1 do
  #4.times{sync :start}
  sync :bar
  with_fx :reverb, room: 1.0, mix: 1.0 do
    a5_s = "/Users/josephwilk/.overtone/orchestra/violin/violin_A5_phrase_mezzo-forte_arco-legato.wav"
    a4_s = "/Users/josephwilk/.overtone/orchestra/violin/violin_A4_phrase_mezzo-forte_arco-legato.wav"

    with_fx :slicer, phase: bar/8 do
     sample [a4_s, a5_s].choose, amp: 2.5, pan: Math.sin((vio_pan))
    end 
#    sample v_s, amp: 90
  end
end
vio_pan += 1
end

set_volume! 1.0