_=nil
bar = 1.0
live_loop :bellz do
  sync :foo
  with_fx :distortion, amp: 0.8, mix: 0.2 do
    with_synth :beep do
      with_fx (knit :reverb,2).tick(:fx), decay: 4.0, room: 1.0, room_lag: 2.0 do |fx_verb|
        with_transpose([0,5].choose) do
          n = play (knit :Fs5, 1, :Fs4, 1, :Fs5, 1, :Fs4, 3, _, 1,
                    :Fs4, 7, _, 1,
                    :Cs4, 7, _, 1,
                    :Ds4, 7, _, 1,
                    :As4, 7, _, 1,
                    :Es4, 7, _, 1,

                    ).tick, amp: 0.3

          with_transpose(0) do
            with_synth(:beep){
              play (knit :Fs4, 1, :Fs4, 1, :Fs4, 1, :Fs4, 3, _, 1,
                    :Fs4, 7, _, 1,
                    :Cs4, 7, _, 1,
                    :Ds4, 7, _, 1,
                    :As4, 7, _, 1,
                    :Es4, 7, _, 1,).tick, amp: 0.2, attack: 0.01, cutoff: 60, res: 0.5, detune: 0.0
            }
          end

        end
      end
    
end

  end

end