["experiments.rb"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}"}
set_volume! 1.0
bar = 1.0
@polyrhythm = [3.0]

live_loop :next do;with_fx :level, amp: 1.0 do
    @x ||= 0
    @x+=1.0
    density(@polyrhythm.sort.first) do
    sample Mountain["pebble",0], start: rrand(0.0,0.01), rate: -1.0, amp: 0.4
    comment do
      with_synth(:dark_ambience){play (knit
                                       "Fs4",1,_,1,"Fs2",6,
                                       "B4", 1, "Ds5",1, "Bs2",6,
                                       "Ds5",1,_,1,"Ds2",6
                                       ).tick(:a), cutoff: 80, amp: 0.5, release: 2*bar, attack: 0.01}
    end
    sleep bar
end;end;end

live_loop :begin do
  sample Ether[/f#/,0]
  sleep 1
end