["log","experiments", "shaderview"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}
_=nil
#We have audio

live_loop :time do
 sleep 0.25*1
end

live_loop :darkness do
  use_synth :dark_ambience
  notes = (ring chord(:Fs3, 'M'), 
                      chord(:As3, 'm'), 
                      chord(:Ds3, 'm'),
                      chord(:Cs3, 'M'),
                      chord(:Cs3, 'maj9')
 ).tick
  play notes, release: 8.0, attack: 2.0, decay: 4.0
  32.times{sync :time}
end

with_fx(:reverb) do |r_fx|
live_loop :bass do
 notes = (ring :Fs2).tick  
32.times{
    sync :times
    synth :dsaw, note: notes, release: 8.0, amp: 0.5, cutoff: 80
    control r_fx, damp: rrand(0.0,1.0)
  }
end
end

live_loop :thumb do
  sync :time
  with_fx(:echo) do
  with_fx(:slicer, phase: 0.25*2) do
  sample Mountain[/subkick/,[0,1]].tick(:drums), cutoff: 60 if spread(1,8).tick
  end
  end

  if spread(7,11).look
    sample Mountain[/microperc/,5], amp: 0.5, cutoff: (range 60, 100, 10).tick(:c)
  end
  if spread(3,8).look
    sample Mountain[/microperc/,6], amp: 0.5, cutoff: (range 60, 100, 10).tick(:c)
  end
  


end