bar = 1.0

live_loop :hats do
sample Ether.all("high_hat").tick(:a), amp: (ring 0.5, 0.4).tick(:s)
sleep  bar/8.0
end

live_loop :kick do
sample Ether.all("kick")[0], amp: (ring 0.5, 0.3, 0.4, 0.2).tick(:s)
sleep  bar/2.0
end

live_loop :snare do
end

live_loop :synthers do
with_synth :prophet do
density(3) do
with_fx :slicer, phase: bar/2.0 do
sample Ether[:noise].tick(:s)
sleep bar/1.0
end
end
end
end

live_loop :snare do
#density(2) do
sample Ether["noise"].tick(:d), amp: 9.0
sleep  bar/8.0
#rend
end