["support", "soprano", "samples"].each{|f| require "/Users/josephwilk/Workspace/repl-electric/sonic-pi/lib/#{f}"}

bar = 1.0/1.0
live_loop :timer do
  cue :circle
  sleep bar
  sleep bar
end

live :drummer do |n|
  use_synth :beep
  use_synth_defaults attack: 0.2, release: 0.01
  sync :circle
  play degree(1, :A2, :major)
  sleep bar
  if n%16 == 15
  elsif n%16 == 0
    play degree(1, :A3, :major)
  else
    play degree(1, :A2, :major)
  end
  sleep bar
end

live_loop :beeping do
    use_synth :beep
#    with_fx :lpf, cutoff: 120, _slide: 5 do
    with_fx :echo, phase: bar/4.0 do
     with_fx :reverb do
        sync :circle
        play degree(1, :A3, :major)
        sleep bar/2.0
        play degree(3, :A3, :major)
        sleep bar/2.0

        play degree(1, :A3, :major)
        sleep bar/2.0
        play degree(4, :A3, :major)
        sleep bar/2.0
      end
    end
 # end
end