["instruments","shaderview","experiments", "log"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}
_=nil

# d[-_-]b
#   /█\
#  .Π.


#  _      _                           _ _               __  __           _      
# | |    (_)                         | (_)             |  \/  |         (_)     
# | |     ___   _____    ___ ___   __| |_ _ __   __ _  | \  / |_   _ ___ _  ___ 
# | |    | \ \ / / _ \  / __/ _ \ / _` | | '_ \ / _` | | |\/| | | | / __| |/ __|
# | |____| |\ V /  __/ | (_| (_) | (_| | | | | | (_| | | |  | | |_| \__ \ | (__ 
# |______|_| \_/ \___|  \___\___/ \__,_|_|_| |_|\__, | |_|  |_|\__,_|___/_|\___|
#                                                __/ |                          
#                                               |___/                           


play 60