["experiments", "log"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}
set_volume! 1.0
_=nil

@s = MountainLoop[/.*/,4]
use_sample_bpm @s

live_loop :arp do
  with_synth :prophet do
    n = (knit (chord :Ds3, 'm'),32,  chord(:Gs3,'m'),32,  chord(:Fs3 ,'M'),32).tick(:c)
    with_fx((knit :none,4, :reverb, 1, :none, 3).tick(:fx), decay: 1.0, phase: 1/4.0, room: 0.1) do
      c = n.choose
      with_transpose(12) do
        play (ring c, _).tick , amp: 0.3, release: 0.2, attack: 0.1, attack_level: 0.5
      end
      play (n.to_a - [c]) , amp: 1, release: 0.2, attack: 0.1, attack_level: 0.5
      with_transpose(-12) do
        play (ring n[0], _, _, _, _, _, _, _).tick(:bass), decay: (1/2.0)*6, release: 0.1, attack: 0.5, amp: 0.2
        with_transpose(-12) do
          play (ring n[0], _, _, _, _, _, _, _).tick(:look), decay: 0.1, release: 0.05, attack: 0.1, amp: 0.5
        end
      end
    end
  end
  sleep 1/8.0
end

live_loop :apeg do
  sync :arp
  sample @s, amp: 2.0
  sleep 1
end

live_loop :human do
  sync :arp
  synth :blade, note: :cs3, cutoff: 70, release: 7.0

end