shader("texture", "/Users/josephwilk/Workspace/repl-electric/stars/resources/textures/tex16.png", 1)
#shader("texture", "/Users/josephwilk/Workspace/repl-electric/stars/resources/textures/tex09.jpg", 1)


shader(:uniform, "iStars", 1.0);
shader(:uniform, "iCells", 0.0);
shader(:uniform, "iVolume", 80.0);

#shader("decaying-uniform", "iBeat", 1.0, 0.001)

live_loop :space do
synth :dark_ambience, note: (ring :Es3, :Fs4).tick, release: 0.5, decay: 2.0, cutoff: 80, amp: 1.0
sleep 2
end

live_loop :bass do
  with_fx(:echo, phase: 0.25) do
  with_fx(:slicer, phase: 0.25) do
  sample Mountain[/kick/,[0,1]].tick(:m), amp: 3.0, cutoff: 100 if spread(1,16).tick
  end
  end
  

 sleep 0.25*1
end

live_loop :dis do
  #sample "/Users/josephwilk/Workspace/music/samples/DeviantAcoustics_Wav_SP/One\ Shots/Instrument\ FX/F\#_KalimbaTextureFX_SP_02.wav"
  #sample Corrupt[/f#/,0]
  #sample Corrupt[/f#/,1], amp: 1.0, cutoff: 100
  with_fx(:slicer, phase: (range 1, 2, 0.1).tick(:ph), smooth_down: 2.0, smooth_up: 2.0){
    sample Ether[/f#/, /ambience/, 0], cutoff: 80, beat_rate: 2
    sleep 2
  }
end