require 'osc-ruby'
define :shader do |endpoint, *args|
  endpoint = "/#{endpoint.to_s}"
  @client ||= OSC::Client.new('localhost', 9177)
  begin
    @client.send(OSC::Message.new(endpoint, *args))
  rescue _
   #Its ok, don't worry. ssh
  end
end

shader(:shader, 
  "/Users/josephwilk/Workspace/c++/of_v0.8.4_osx_release/apps/myApps/shaderview/bin/data/nil.glsl")

shader(:uniform, "iColorFactor", 0.0)
live_loop :dance do
  shader(:suniform, "iColorFactor", 2.0)
  sample :drum_heavy_kick
  sleep 1
end