["log","experiments", "shaderview"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}

live_loop :space do
  sleep 0.25*1
end

live_loop :background do
  note = (ring (chord :Fs3, :M), 
                       chord(:As3, :m),
                       chord(:Ds3, :m),
                       chord(:Cs3, :M),
                       chord(:Cs3, 'maj9')
).tick(:main)
  use_synth :dark_ambience
  play note, release: 8, decay: 8, amp: 0.1, attack: 2.0, cutoff: 80
  32.times{sync :space}
end

with_fx(:reverb, room: 1.0, mix: 1.0) do |r_fx|
live_loop :test do
  use_synth :tb303
    notes = (ring chord(:Fs3, '7'), chord(:As3,'m7+5'), 
                          chord(:Ds3, 'm7+5'), 
                          chord(:Cs3, 'maj9') ).tick(:m)
    32.times{
      sync :space
#      play notes[-1], attack: 0.001, amp: 0.1, cutoff: (range 50,70,5).tick(:c)
      control r_fx, damp: (rrand 0.0, 1.0)
    }
end
end

live_loop :bass do
   32.times{sync :space}
   use_synth :dsaw
#   shader(:uniform, "iWobble", rrand(0.0,1.0))
   note = (ring :Fs1, :As1, :Ds1, :Cs2).tick(:bass)
   play note, cutoff: 60, release: 4.0, decay: 2.0,  detune: 12
   use_synth :prophet
   play note, cutoff: 60, release: 4.0, decay: 2.0 , attack: 0.01
end

live_loop :voices do
with_fx(:reverb, room: 1.0, mix: 1.0) do
  32.times{sync :space}
  sample Sop[/f#/, 0], amp: 1.0, cutoff: 100
  32.times{sync :space}
  sample Sop[/a#/, 2], amp: 1.0, cutoff: 100
  #sample Dust[/voice/,16], amp: 0.1, cutoff: (range 100, 120).tick(:cutoffvoice)
end
end

                          live_loop :darkness do
                            sample_and_sleep Dust[/f#/, 1]
                          end

live_loop :graphics do
 sync :space  

if spread(1,8).tick(:drums)
with_fx((knit :none, 0, :echo, 1, :none, 0).tick(:fx), phase: 0.25*2.0) do 
sample Dust[/kick/, 2], amp: 1.0, cutoff: 100
 shader("decaying-uniform", "iBeat", 1.0, 0.0001)
end
end

if spread(1,8, rotate: 1).look(:drums)
 #sample Mountain[/snare/, [0,1]].tick(:a), cutoff: (range 90, 120, 10).tick(:cs)
#shader("uniform", "iBeat", 0.98)
 end


if spread(7,11).look(:drums)
 #sample Mountain[/microperc/, 6], cutoff: (range 100, 80, 10).tick(:cut) 
# shader("uniform", "iHat", 0.8)
end

if spread(6,8).look(:drums)
 #sample Mountain[/microperc/, 7], cutoff: (range 70, 80).tick(:cut2) 
 #shader("uniform", "iHat", 0.8)
end



end