["log","experiments"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}


use_bpm 80

live_loop :samplz do
  #sample "/Users/josephwilk/Workspace/music/samples/loops/Sample Magic/synth & key loops/80bpm/am_syn80_clover_C#.wav"
  sleep sample_duration("/Users/josephwilk/Workspace/music/samples/loops/Sample Magic/synth & key loops/80bpm/am_syn80_clover_C#.wav")
end

_=nil
live_loop :ambi do
  use_synth :dsaw

# F♯, G♯, A, B, C♯, D, and E. F
#  Cm => C G B D

  notes2 = (knit :Cs3,1, _,3,
                 :G3, 1,_,3,
                 :B3,1, _,3).tick(:note1)

  play notes2, decay: 2.0, release: 2.0, attack: 0.01, amp: 0.5

  note = (knit :Cs4,1, :A3,1, :Gs4,1, :B3,1,
               :Gs4,1, :E3,2,  :B3,1, :Cs3,1, 
               :Cs4,1, :A3,1, :Gs4,1, :B3,1,
               :Gs4,1, :E3,2,  :B3,1, :Cs3,1, 

).tick(:note)
  release = (ring 1.0,1.0,1.0,1.0,  
                  1/2.0,1/2.0,1/2.0, 1/2.0
).tick(:r)

  play note, release: release/4.0, attack: 0.01
  sleep release/2.0


end