f=false;t=true
# Just messing around with SonicPi.
# Nothing polished, just learning the music and code thing.

live_loop :frozen? do
  with_fx(:lpf, cutoff: (ramp *(range 40, 130)).tick(:cut) ) do
  with_fx(:reverb, reps: 4, room: 1.0){
  use_random_seed 300
  notes = scale(:Fs3, :minor_pentatonic, num_octaves:2).take(3).shuffle
  with_synth(:hollow){
        with_transpose(-12){
          play notes.tick, cutoff: rrand(80,120)
        }
        with_synth(:blade){
          play notes.look, amp: 1.0+rand, release: 0.1, attack: 0.1, cutoff: rrand(80, 120)
        }
  }
  sleep 0.25
}
end
end

live_loop :texture do
  sample Dust[/f#m/, 4], amp: 0.08
  sleep 8
end