

live_loop :darkness do
  sync :MAD
  use_synth :dark_sea_horn
  play :A1, release: 32
  sleep 6
end

n = 0
live_loop :drums do
  cue :kick
  sample :drum_bass_hard

  sample :loop_amen
  if(n%8==0)
    cue :MAD
    with_fx(:bitcrusher, bits: 6+ n%7 ){sample :loop_amen}
  end
  sleep sample_duration :loop_amen
  n+=1 
end

live_loop :hats do
  sync :kick
  sample :drum_cymbal_pedal

end

live_loop :drums_highlights do
  sample :sn_zome

  sync :MAD
  sample :loop_industrial
  sync :kick
 sample :sn_zome
 
 sample :loop_industrial
  
end