["instruments","shaderview","experiments", "log"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}; _=nil
["instruments","shaderview","experiments", "log"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}; _=nil
load_snippets("~/.sonic-pi/snippets/")
shader :iCell, 1.0

with_fx(:reverb, room: 0.6, mix: 0.4, damp: 0.5) do |r_fx|
  live_loop :rumblings do
    sample Mountain[/bow/,knit(/G#/,1).tick(:knit) ,0], cutoff: 80, amp: 1.0
    with_synth :dark_sea_horn do
      shader :iInvert, [0,1].choose
      play (ring :Fs4, :As3, :Ds3, :Fs3, :As3, :Cs3).tick(:notes), cutoff: 80, decay: 8.01
    end
    sleep 8
  end
end

live_loop :lights do
  shader :iStarLight, 1.0
  shader :iStars, 0.0
  shader :iDrop, 0.0
  shader :iCells, 0.0
  shader :decay, :iWave, 0.1, 0.1
  #shader :iSpaceMotion,
  shader :iCellCount, 1.0
  shader :iCellMotion, 0.0
  i_hollow (ring :FS3, :As3).tick
  sample Ether[/F#/, /inter/, 0]
  sleep 4
end

live_loop :rumblings2 do
  sync :rumblings
  shader :iWave, rand+0.2
  with_synth :prophet do
    play (ring :Fs2, :As2, :Ds2).tick(:notes), cutoff: 50, decay: 4.0, amp: 0.5
  end
  with_synth :dsaw do
    play (ring :Fs2, :As2, :Cs2).tick(:notes), cutoff: 50, decay: 4.0, amp: 0.5
  end

  sleep 8
end

live_loop :noise do
  sleep 0.25
  sample Ether[/noise/,[0,0,0,2]].tick(:sample), cutoff: 70, amp: 0.9
end

live_loop :movement do
  shader :decay, :iBeat, rand+2.5, 0.001
  with_fx :flanger, feedback: 0.4, delay: 0.2 do
    sample Sop[/yea/,0], amp: 8.0
    sample "/Users/josephwilk/Dropbox/repl-electric/samples/matz/behappy.wav", start: rand, finish: rand, window_size: 0.5
  end
  #sample Dust[/voice/,[15]].tick(:sample), cutoff: 80, amp: 0.5

  sleep 1
  with_fx(:reverb, room: 0.9, mix: 0.5, damp: 0.5) do |r_fx|
    with_fx(:bitcrusher, mix: 0.5, bits: range(8,17,5).tick(:b)) do
      #sample Fraz[/snap/,[0,0,0,1]].tick(:sample), cutoff: rrand(80,90), amp: 0.5
      shader :decay, :iOffBeat, 1.0, 0.01
    end
  end

  sleep 1

end