["support", "soprano", "samples"].each{|f| require "/Users/josephwilk/Workspace/repl-electric/sonic-pi/lib/#{f}"}

bar = 0.5

with_fx :lpf do
live(:drums) do
  15.times do |n|
    sample :drum_bass_soft
    sleep bar/2.0
    
    
    if (n%4 == 0)
      sample csample("183102__dwsd__clp-bodacious.wav")
    end

    
     sleep bar/2.0
 #   sample :drum_snare_soft if n % 2 == 0
  end
  sample :drum_bass_soft
  sleep bar/2
  sample :drum_bass_soft
  sleep bar/2
  #sample :drum_bass_soft 
end


end