shader("texture", "/Users/josephwilk/Workspace/repl-electric/stars/resources/textures/tex16.png", 1)
#shader("texture", "/Users/josephwilk/Workspace/repl-electric/stars/resources/textures/tex09.jpg", 1)


shader(:uniform, "iStars", 1.0);
shader(:uniform, "iCells", 1.0);
shader(:uniform, "iVolume", 1.0);

#shader("decaying-uniform", "iBeat", 1.0, 0.001)

live_loop :space do
synth :dark_ambience, note: (ring :Fs3, :Es4).tick, release: 0.5, decay: 2.0, cutoff: 80
sleep 2
end

live_loop :bass do
  sample Mountain[/subkick/,0], amp: 1.0 if spread(1,8).tick
 sleep 0.25
end