["experiments", "log"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}
set_volume! 1.0
_=nil

#@s = MountainLoop[/.*/,12]
#use_sample_bpm

live_loop :arp do
  with_synth :prophet do
    n = (knit chord(:Ds3, 'sus4', invert: 0),32, 
              chord(:Ds3, 'sus2', invert: 0),32,
              chord(:Ds3, 'm+5', invert: 0), 32,
              chord(:Ds3, 'm'),32,  chord(:Gs3,'m'),32, chord(:Fs3 ,'M'),32).tick(:c)

    #synth :hollow, note: chord(:fs4, 'M')[3]
    with_fx((knit :none,4, :reverb, 1, :none, 3).tick(:fx), decay: 1.0, phase: 1/4.0, room: 0.1) do
      c = n.choose
      with_transpose(12) do
        play (ring c, _).tick , amp: 0.3, release: 0.2, attack: 0.1, attack_level: 0.5
      end
      play (n.to_a - [c]) , amp: 1, release: 0.2, attack: 0.1, attack_level: 0.5
      with_transpose(-12) do
        with_synth(:growl) do
        play (ring n[0], _, _, _, _, _, _, _).tick(:bass), decay: (1/2.0)*6, release: 0.1, attack: 0.5, amp: 0.2
        end
        with_transpose(-12) do
          with_synth(:dsaw) do
            play (ring n[0], _, _, _, _, _, _, _).tick(:look), decay: 0.1, release: 0.05, attack: 0.1, amp: 0.5, detune: 12
        end
          end
      end
    end
  end
  sleep 1/8.0
end

live_loop :drum do
  (ring 4, 4,4, 4,4).tick(:time).times{sync :arp}
  with_fx((knit :none,3, :echo,1).tick(:f)) do
    sample Ether[/kick/i, 9], rate: 1.55
  end
  (ring 4, 4,4, 4, 4).tick(:time).times{sync :arp}
  sample Ether[/snare/i, 4], rate: 1.55

end

live_loop :hats do |idx|
  sync :arp
  m = [0.3,0.2,0.1, 0.4].choose
  4.times{
    if idx %8 != 2
      with_fx(:reverb, room: 0.3, mix: m) do
#        with_fx(:slicer, phase: 0.025, probability: 0.5, mix: m) do
          sample Ether["clap",4], start: rrand(0.0,0.1),rate: 2.0
#        end
      end
    else
      sample Ether["clap",4], amp: 1.0, rate: 0.95
    end
  sleep 1/4.0}
  idx+=1
end

live_loop :humand do
  with_fx(:bitcrusher) do
  8.times{sync :arp}
  sample Sop[/f#/i,4]
  8.times{sync :arp}
  sample Sop[/g#/i,4]
  8.times{sync :arp}
  sample Sop[/d#/i,4]
end
end

live_loop :perc do
  4.times{sync :arp}
  synth :blade, note: :fs4, cutoff: 70, release: 7.0
  4.times{sync :arp}
  synth :blade, note: :gs4, cutoff: 70, release: 7.0
  4.times{sync :arp}
end