["instruments","shaderview","experiments", "log"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}
_=nil
load_snippets("~/.sonic-pi/snippets/")
# d[-_-]b
#   /█\
#  .Π.
# Practicing with Sonic Pi

#Fin, thanks!
# This was live coded with Ruby and Sonic Pi.

live_loop :good do
  shader :uniform, :iKick, 1.0
  shader :uniform, :iBeat, 4.5
  #shader :uniform, :iWave, 0.0+rand

  sample Ether[/kick/,[0,0,0,1]].tick(:sample2), cutoff: 100, amp: 0.5
  sleep 2
end

live_loop :hard do
  sample Ether[/snap/,[1,0]].tick(:sample3)
  sleep 1
end

live_loop :bad2 do
  synth :dark_sea_horn, note: (ring :Fs3, :As2, :DS2).tick, cutoff: 60, decay: 8, amp: 0.5
  sleep 8
end


shader :uniform, :iCells, 1.0
shader :uniform, :iStars, 0.0
shader :uniform, :iCellMotion, 0.1

shader :uniform, :iDrop, 0.0


shader "uniform", :iCellActivity, 100.5


shader :uniform, :iSpaceMotion, 0.1
#shader "uniform", :iStarLight, 0.0a