["instruments","shaderview","experiments", "log"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}
_=nil

# d[-_-]b
#   /█\
#  .Π.

with_fx(:reverb, room: 1.0, mix: 1.0) do
  live_loop :sea do
    with_synth :dark_sea_horn do
      play (ring :As2, :Cs2, :Ds2).tick, decay: 8.01, amp: 0.2, cutoff: 50
    end
    sleep 8
  end
end

live_loop :harmony do
  i_hollow((knit :Fs3,1, :As3,1, :Cs3, 1, :Fs3, 1), amp: 0.2)
  sleep 1.0
end

live_loop :highs do
  with_fx :lpf, cutoff: 80 do
    16.times{sleep 0.25}
    i_deter(    deg_seq(%w{Fs4 1*3 3*3}).tick,
                deg_seq(%w{Fs4 3   5}).stretch(3).tick, amp: 0.8*0.2,
                damp_time: 0.25*4.0)
  end
end

live_loop :foam do
  sleep 4
  with_synth :dsaw do
    play (ring :Fs2, :As2, :B2).tick, decay: 4.0, cutoff: 45, detune: 12, amp: 0.2, attack: 0.5
  end
  with_synth :prophet do
    play (ring :Fs1, :As1, :Ds1).tick, decay: 4.0, cutoff: 50, amp: 0.2, attack: 0.01
  end
end

live_loop :not_the_chat do
  #sync :splash
  if spread(3,8).tick
    sample Frag[/hat/, Range.new(0,4)].tick(:s), cutoff: 60, pan: 0.25
  end
  if spread(7,11).tick
    sample Frag[/hat/, Range.new(0,2)].tick(:s), cutoff: 60, pan: -0.25
  end
  sleep 0.25

end

live_loop :splash do
  with_fx(:echo, phase: 0.5, decay: 1.0) do
    sample Mountain[/subkick/,[0,2]].tick(:agh), cutoff: rrand(50,65)
  end
  sleep 1
  with_fx :reverb, room: 0.8 do
    sample Fraz[/snap/,[0,1]].tick(:snappy), cutoff: rrand(50,65)
  end
  sleep 1
end