require 'json'
ROOM_SOURCE = "/Users/josephwilk/Workspace/josephwilk/ruby/bright/data.json"
ROOM        = JSON.parse(File.read(ROOM_SOURCE))
CAMERA_1    = ROOM.map{|event| event["people"]["cam_1"]}
CAMERA_2    = ROOM.map{|event| event["people"]["cam_2"]}
CAMERA_3    = ROOM.map{|event| event["people"]["cam_3"]}
SOUND_MAX   = ROOM.map{|event| event["sound"]["max"]}
SOUND_AVG   = ROOM.map{|event| event["sound"]["avg"]}
SOUND_MIN   = ROOM.map{|event| event["sound"]["min"]}

define :linear_map_fn do |x0, x1, y0, y1|
 lambda{|x| 
  dydx = ((y1 - y0) / ( x1 - x0))
  dx   = x - x0
  (y0 + ( dydx * dx))
  }
end

people_rate = linear_map_fn((CAMERA_1+CAMERA_2+CAMERA_3).min, 
                            (CAMERA_1+CAMERA_2+CAMERA_3).max, 0.0, 1.0)

sound_max_rate = linear_map_fn(SOUND_MAX.min, 
                               SOUND_MAX.max, 0.0, 1.0)

sound_avg_rate = linear_map_fn(SOUND_AVG.min, 
                               SOUND_AVG.max, 0.0, 1.0)

sound_min_rate = linear_map_fn(SOUND_MIN.min, 
                               SOUND_MIN.max, 0.0, 1.0)`

all_sample_nasmes