

live_loop :melo do
  sample_and_sleep Corrupt[/F#/,[9,10]].tick(:r), amp: 3.0
end

                           live_loop :hats do
                             sample Corrupt[/hat/,0..6].tick(:hat), cutoff: (range 80,120,10).tick(:range)
                             sleep 0.5
                           end

                           live_loop :kickers do
                             sleep 0.25
                             sample Corrupt[/kick/,0]
                           end

                           live_loop :snare do
                             sample Corrupt[/snare/,0]
                             sleep 0.25

                           end