["shaderview","experiments"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}

#shader(:shader, "nil.glsl")
live_loop :d do
sample Mountain[/subkick/,0], cutoff: 100
shader("decaying-uniform", "iBeat", 1.0, 0.001)
sleep 2.0
end

live_loop :c do
sleep 1.0
shader("uniform", "iBeat", 0.2)
sample Mountain[/subkick/,1], cutoff: 100
sample Mountain[/snare/,3], cutoff: 100
sleep 1.0
end

live_loop :hats do
  sleep 0.5
  sample Frag[/hat/,[0,1]], amp: 0.2
  shader("decaying-uniform", "iHat", 0.001, 0.001)
end