beat = 1/4.0
shaker_s = "/Users/josephwilk/Dropbox/repl-electric/samples/pi/250531__oceanictrancer__shaker-hi-hat.wav"

r=0
live_loop :ride do   
  start = case r%6
    when 0
    0.3  
    else
    0.45
  end
  with_fx :reverb do
  sample shaker_s,amp: 0.7, start: start
  end
  sleep beat/2
  sample shaker_s, amp: 0.7, start: 0.3
  sleep beat/2
  sleep beat
  r+=1
end

n=0
live_loop :drums do
  cue :hit
  with_fx(:lpf, cutoff: 100){
  sample :drum_heavy_kick, amp: 2}
  sleep beat
  case n%6
  when 0
    with_fx(:reverb){
    with_fx(:bitcrusher, bits: 6){
      sample :drum_snare_soft, amp: 1.2}}
  when 3
    with_fx(:bitcrusher, bits: 8){
      sample :drum_snare_soft, amp: 1.2, start: 0.2}
  when 5
    with_fx(:bitcrusher, bits: 7){
      sample :drum_snare_soft, amp: 1.3, start: 0.2}
  else
    sample :drum_snare_soft, start: 0.25
  end
  sleep beat
  n+=1
end

z=0
live_loop :synth do
  sync :hit
  use_synth :pulse
  use_synth_defaults amp: 0.0, detune: 0.1, attack: 0.001, release: 0.8
  with_fx :lpf do
    play_pattern_timed [degree(1, :C0, :minor), degree(1, :C0, :minor),
                        degree(1, :C0, :minor), degree(1, :C0, :minor),                      
                        degree(4, :C0, :minor), degree(4, :C0, :minor),
                        degree(4, :C0, :minor), degree(4, :C0, :minor)], 
                        [beat, beat/2, beat/2,
                         beat, beat, beat]
  end
#  sleep beat*2
  z+=1
end 