_=nil
with_fx(:reverb) do
  live_loop :a do
    2.times{ sync :apeg}
    notes = (knit
             #    chord(:Fs3, "M")[1..-1], 7,  #F A C
             #   chord(:Fs3, 'maj9')[0..-1], 1,  #
             #  chord(:As3, 'M')[1..-1], 8,  # A C E
             # chord(:Ds3, "m")[1..-1], 8,  # D F A

             chord_degree(1, :fs3, :major)[1..-1], 8,
             chord_degree(3, :fs3, :major)[1..-1], 8,
             chord(:Ds3, "m")[1..-1], 8,

             chord(:Fs3, 'sus4')[1..-1], 8,
             chord(:As3, 'm+5')[1..-1], 8,
             chord(:Ds3, "m7")[1..-1], 8,   #D F A C

             chord(:Fs3, 'sus4')[1..-1], 8,
             chord(:As3, 'm+5')[1..-1], 8,

             chord(:Cs3, :M)[1..-1], 4,
             chord(:Cs3, :maj9)[1..-1],4
             )

    with_synth(:plucked) do
      play (knit  _, 4,notes.tick[-1],4), release: 1.0
    end
  end
end