["experiments"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}




live_loop :intro do
  with_fx(:reverb){
    with_fx(:bitcrusher, mix: 0.1){
      sample_and_sleep Dust[/F#/,9], rate: 1.0, amp: 1.0
                            }
                            }
end


                            


                          live_loop :drums do
                            sync :intro
                            16.times{
                              with_fx(:bitcrusher){
                              sample Dust[/kick/,3], amp: 1.0
                              }
                              sleep sample_duration(Dust[/F#/,9])/16.0
                            }
                          end


                                                           live_loop :melody do
                                                             with_synth(:hollow){
                                                               play :Fs3
sleep 1
                                                             }


                                                           end