["log","experiments", "shaderview"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}

live_loop :space do
  sleep 0.25*1
end

live_loop :background do
  note = (ring (chord :Fs3, :M), 
                       chord(:As3, :m),
                       chord(:Ds3, :m),
                       chord(:Cs3, :M),
                       chord(:Cs3, 'maj9')
).tick(:main)
  use_synth :dark_ambience
  play note, release: 8, decay: 10, amp: 5, attack: 2.0
  32.times{sync :space}
end

live_loop :graphics do
 sync :space  
uniform("/decaying-uniform", "iBeat", 1.0)
  
end