live_loop :play do
#34 -5 4

 notes = (knit   chord(:Fs3, "M"), 4,  #I    1

                 chord(:As3, "m"), 2,  #vii  3
                 chord(:B3,  "M"), 2,  #vii  3
                 chord(:Cs3, "M"), 2,  #vi   5
                 chord(:B3,  "M"), 2)  #V    5

  
  c = notes.tick

  d = (knit 0.1,1, 0.0,3).tick(:delay)
  r = (knit 0.5,1,1.0,3).tick(:r)

  play c, amp: 2.0

comment do
  c.each{|n| 
        play n, release: r, amp: 2.0
        sleep d;
        puts "P[#{note_info(n||0)}]"
  }
end

  sleep 1
end