live_loop :new_drms do |m_idx|;with_fx :level, amp: 0.1 do
   sync :foo
   #density(4) do
   case (m_idx%16)+1
     when 8,16
      with_fx((ring :echo, :none).tick(:echo)){sample Frag[/snap/i,6]}
     when 7,15
      sample Frag[/snap/i].hook ; sleep bar/2.0 ; sample Frag[/snap/i].hook   
   else
     sample Frag[/snap/i][0..5].tick
     sleep bar/4.0
     sample Frag[/snap/i][0..5].tick
     sleep bar/2.0
     sample Frag[/snap/i][0..5].hook
     sleep bar/2.0
     sample Frag[/snap/i][0..5].hook
   end
#   sleep bar
end
end