
live_loop :chordsit do
tick
puts note_inspect(ring 
                               chord(:Fs4, :minor),
                               chord(:Cs5, :minor),
                               chord(:B4, :M), 
                               chord(:D5, :M)).look
n = (ring 
                               [chord(:Fs4, :minor),0.5],
                               [chord(:Cs5, :minor),0.5],
                               [chord(:B4, :M),1], #should be minor... D=> D#
                               [chord(:D5, :M),0.5],
                               [chord(:E5, :M7),0.25])
with_transpose -12 do
  synth :beep, note: n.look[0], amp: 0.25, decay: n.look[-1]/2.0
end
  play (ring :Cs2, :Fs2, :B1, :D2).look, decay: n.look[-1]/2.0

sleep n.look[-1]
  
end
