with_fx(:reverb, room: 1.0, mix: 1.0) do
    with_fx(:pitch_shift, time_dis: 0.5, window_size: 0.5) do

  live_loop :chorus do
    sleep 0.25
    #    with_fx(:flanger, mix: 0.5, feedback: 0.5, depth: 0.3) do
      with_synth(:hollow) do
        play (knit
              :Cs3,4, #FAB   ACE  DFA
              :Es2,4, :Fs3,3, :FS4,1,
              :Cs3,4, #FAB   ACE  DFA
              :Es2,4, :Fs3,3, :DS4,1,
              :Cs3,4, #FAB   ACE  DFA
              :Es2,4, :Fs3,3, :DS4,1
        ).tick, release: 0.5, attack: 0.01, decay: 0.5, amp: 2.0,
          cutoff: 130#(range 85,135,25).tick
      end
    end
    #    end
  end
end