live_loop :testing do
  midi :E3, 10, port: :iac_driver_iac_bus_1, channel: 2, sustain: 0.8
  sleep 1
end
live_loop :iter, sync: :testing do
  tick
  midi (knit :E2,128, :A2, 128).look, (line 10, 127,128/1).look, port: :iac_driver_iac_bus_1, channel: 1
  sleep 1/4.0
end
live_loop :beat, sync: :testing do
  tick
  if(args=(ring *%W{1 0 0 1   0 1 0 0
                    1 0 0 1   0 1 0 0
                    1 0 0 1   0 1 0 0
                    1 0 0 1   0 1 0.2 0
}).look) != "0"
    puts args
    smp Mountain[/subkick/,0], amp: args =="1" ? 0.25 : args
  end
  if (ring *%W{0 0 1 0   0 0 1 0}).look != "0"
    smp MagicDust[/_HI/,24], amp: 0.2
  end
  if (args=(ring *%W{
               0 0 0 0   0 0 1 0.05  0 0 0 0   0 0 1 0
}).look) != "0"
    smp MagicDust[/_HI/,23], amp: args =="1" ? 0.2 : args
  end
  if (args=(ring *%W{
0 0 0 0   0 0 0 0
0 0 0 0   0 0 0 1}).look) != "0"
    smp MagicDust[/_MI/,37], amp: args =="1" ? 0.1 : args
  end

  sleep 1/4.0
end
