#10 year olds children can you this. 
["experiments.rb"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}"}

#load_snippets("~/.sonic-pi/snippets")

d=  "/Users/josephwilk/Workspace/music/samples/loops/Mountain/Drum Loops/90_BearsBeat_01_SP.wav"
d1 = "/Users/josephwilk/Workspace/music/samples/loops/Mountain/Drum Loops/90_BearsBeat_02_SP.wav"

use_sample_bpm d
x = sample_duration(d)

live_loop :loop do
#  with_fx :bitcrusher, bits: (ring *6..8).tick do
    sample Mountain[/kick/i, 4]
    sample (knit d,4, d1,4).tick, amp: 1.0
    
    if (knit d,4, d1,4).look == d1
      sample Mountain[/impact/i,1..4].tick(:sam)
    end

    sleep sample_duration(d)
#  end
end

live_loop :background do
  sync :loop
  sample Mountain[/cracklin/i, 2], rate: 0.9, amp: 1.0
end

live_loop :kick do
  2.times{sync :loop}
  32.times {|n|
#  i_float(deg_seq(%w{Fs3 1 3 1 5 Fs2 1 1 1 1}))

#with_fx(:) do
   i_deter(deg_seq(%w{:f3 1_3}), 
           deg_seq(%w{:f3 11}), amp: 0.2)
#end
   

#    if n == 3
#      sample Ether[/click/i, 8], rate: 0.6
#    else
#    sample Mountain[/microperc/i,5..8].tick, rate: 1.0#    end
#    sleep x*2
}
end