live_loop :b do
  sync :fire
  with_fx :reverb, room: 1 do
    sample :drum_heavy_kick, amp: 2, rate: 1
  end
end
live_loop :synths do
  with_synth :supersaw do
    sync :fire
#    with_fx :slicer, phase: 1/8.0 do
      #play_chord chord_degree(4, :A3, :major), attack: 0.4, release: 1.0
      sleep 2
      sync :fire
      #play_chord chord_degree(5, :A3, :major), attack: 0.4, release: 1.0

      #    end
  end
end

n = 0
live_loop :g do
  x = [:drum_cymbal_closed].shuffle.choose
  sync :fire
  if n%2 ==0
    sample :drum_cymbal_closed
  elsif n%4 == 1
    sample x, rate: 1.1
  end
  sleep 1/2
  sample :drum_cymbal_closed
  n+=1
end

a = 0
live_loop :bassss do
    if(a % 1 == 0)
      with_fx :bitcrusher, bits: 5+dice(a%7) do
        sample :loop_amen, rate: 1
      end
    end
    sample :loop_amen, rate: 0.4
    
    cue :fire
    sleep sample_duration(:loop_amen)
  a += 1
end