require 'json'

ROOM_SOURCE = "/Users/josephwilk/Workspace/josephwilk/ruby/bright/data.json"
ROOM        = JSON.parse(File.read(ROOM_SOURCE))
CAMERA_1  = ROOM.map{|event| event["people"]["cam_1"]}
CAMERA_2  = ROOM.map{|event| event["people"]["cam_2"]}
CAMERA_3  = ROOM.map{|event| event["people"]["cam_3"]}
SOUND_MAX = ROOM.map{|event| event["sound"]["max"]}
SOUND_AVG = ROOM.map{|event| event["sound"]["avg"]}
SOUND_MIN = ROOM.map{|event| event["sound"]["min"]}


puts (CAMERA_1+CAMERA_2+CAMERA_3).min
puts (CAMERA_1+CAMERA_2+CAMERA_3).max

def linear_map(x0 x1 y0 y1 x)
  dydx = ((y1 - y0) / ( x1 - x0))
  dx   = x - x0
  (y0 + ( dydx * dx))
end

linear_map((CAMERA_1+CAMERA_2+CAMERA_3).min,
           (CAMERA_1+CAMERA_2+CAMERA_3).max,
           0,1,
           CAMERA_1.first
)