#"Fs2",2, "B2",2 ,"Cs2",2,              
#"Fs2",2, "B2",1, "As2",1, "Gs2",1, "Cs2",1, 
#"Cs3",2, "Gs2",2, "As2",2,
#"Cs3",2, "Gs2",2, "As2",2,
#"B2",2,  "Gs2",2, "As2",2,


notes = "B2"
#sample Ambi["chords", /#{notes[0..-2].gsub(/s/,"#")}/, 10]

#sleep 1

notes = "Cs2"
#sample  Ambi[/#{notes[0..-2].gsub(/s/,"#")}/, 1]

#sleep 1


notes = "Bb2"
#sample Ambi["chords", /#{notes[0..-2].gsub(/s/,"#")}/, 6]

#sleep 1

notes = "Gs2"
#sample Ambi["chords", /#{notes[0..-2].gsub(/s/,"#")}/, 3]

#sample Mountain[/C#_/,4] 
sample Mountain[/G#_/,3] 