 bar = 1/8.0

live_loop :metro do
  cue :sixteen; cue :middle; sleep bar/2; cue :middle; sleep bar/2;
end

#|1 2 3 4|5 6 7 8|9 10 11 12|13 14 15 16|

live_loop :ride do
  #sample :drum_cymbal_closed
  2.times{sync :sixteen}
  #sample :drum_cymbal_closed
  14.times{sync :sixteen}
end

live_loop :kick do
  double = (dice(6) > 4)
  s = [:elec_snare, :elec_hollow_kick].choose
  
  sync :sixteen
#  with_fx :echo, phase: bar*[9].choose do
    sample :drum_heavy_kick, start: 0.0, amp: 2.0
 # end
  (3).times{sync :sixteen}

  sync :sixteen
  sample :drum_snare_soft, amp: 3
  (2).times{sync :sixteen}

  if(double)
    sample :elec_soft_kick
    sync :sixteen
  else
    sync :sixteen
  end
 
  sync :sixteen
  sample :drum_bass_hard
  (2).times{sync :sixteen}
 
  if(double)
    sample :elec_soft_kick
    sync :sixteen
  else
    sync :sixteen
  end
  
  sync :sixteen
  sample :drum_heavy_kick, start: 0.1
  (3).times{sync :sixteen}
end

live_loop :striate do
  s = :drum_cymbal_closed
  sync :sixteen
  sample s
  1.times{sync :sixteen}
  
  4.times {
  sample s
   
  sync :middle; 
  }

  2.times{sync :sixteen}
  #sample s, amp: 0.8
 
  2.times{sync :sixteen}
  with_fx :distortion, distort: 0.2 do
    sample s, amp: 0.8
  end
 
  4.times{sync :sixteen}
  with_fx :distortion, distort: 0.2 do
    sample s, amp: 0.8
  end
  
  4.times{ sync :sixteen}
end