["instruments","shaderview","experiments", "log"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}; _=nil; 
#load_snippets("~/.sonic-pi/snippets/")

             ##############################################
# d[-_-]b # # This is Sonic Pi and live coding music.       # 
#   /█\     # We run code which controls synths and samples.#
#  .Π.       #############################################

#                -----------This is the log of activity--------->

#This is where we write our music code. When it flashes pink
#thats me telling it to run our code and change the music

#<---------->

#Lets try and loop and make sound 
live_loop :dark_beginnings do
  #DARK
  with_synth :dark_sea_horn do #This is my own synth
    play (ring :Fs1).tick(:notes), cutoff: 80, amp: 0.1
  end
  sleep 4
end