def say(words)
  with_fx :reverb, room: 100 do
  with_fx :lpf do
  use_synth :dark_sea_horn
  t = scale(:a1, :major_pentatonic, num_octaves: 2).shuffle
  notes = words.strip.split("").map(&:ord).map{|n| t[n%t.length]}
  notes.map{|n| if n.chr == " "
                  play n, release: 6, attack: 3
                  sleep 4
                else
                  play n, release: 4.0, attack: 2
                  sleep 2.0
                end
           }
end end end

live_loop :poem do
say <<-FOREST
Tiger tiger burning bright
FOREST
end

live_loop :drums do
  use_synth :beep

  play :A1
  sample :drum_bass_soft, amp: 0.5
  sleep 4
end