["shaderview","experiments", "log"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}
_=nil
#Messing around with Sonic Pi, nothing polished. Just play. Play can go wrong, thats ok.
set_volume! 2.0

live_loop :softly_kicking do
  with_fx(:echo, phase: 0.25, decay: 0.5) do
    sample Mountain[/subkick/,0]
  end
  sleep 1
  with_fx(:reverb) do
    sample Fraz[/snap/,[0,0,0,1]].tick(:samples), cutoff: 80, amp: rand+0.1
  end
  sleep 1
end

live_loop :new_drums do
  sync :softly_kicking
  if(spread(1,4).tick(:b))
    sample Fraz[/kick/,[0,1]].tick(:bass), cutoff: 85
  end

  2.times{
    if(spread(7,9).look(:b))
      sample Frag[/hats/,Range.new(0,(ring 2,4).tick(:range))].tick(:sam), cutoff: rrand(80,90)
      sample Dust[/bast/, 0].tick(:sam2), cutoff: 90
    end
    sleep 0.5
  }
end

live_loop :fog_horn_moving_across_the_water do
  sleep 8
  with_synth :dark_sea_horn do
    play (ring :Fs2, :As2, :Ds2).tick, cutoff: (ramp *(range 80, 130)).tick(:loud), decay: 8.1, amp: 0.1
  end
end

with_fx(:reverb, room: 1.0, mix: 1.0) do
  live_loop :hollows do
    notes = (knit
             chord(:Fs3, :M)[1..-1],8,
             chord(:As3, :m),8,
             chord(:Ds3, :m),8,

             chord(:Fs3, :sus2)[1..-1],8,
             chord(:As3, "m"),8,
             chord(:Ds3, :m),8,

             # chord(:Fs3, :sus4)[1..-1],8,
             # chord(:As3, "m"),8,
             # chord(:Cs3, :M),2,
             # chord(:Cs3, :M7),6
             )
    with_synth :hollow do
      #What was that?
      play notes.tick, cutoff: 80, decay: 0.9, release: 0.5, attack: 1.5, amp: (knit 1.0,4,0.0,4).tick(:amp)
    end
    sleep 1*0.5
  end
end

live_loop :bass do
  notes = (ring :Fs1, :As1, :Ds1).tick(:n)
  #These two make a nice pair
  with_synth :prophet do
    play notes, cutoff: 55, amp: 0.5,  decay: 7.5, attack: 0.1
  end
  with_synth :dsaw do
    play notes, cutoff: 50, amp: 0.5,  decay: 8.0, attack: 0.5, detune: 12
  end
  sleep 8
end