["log","experiments", "shaderview"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}

live_loop :ambi do
  sample Frag[/Fm/,0]
  sleep 8
end

live_loop :corrupts do
  sample Corrupt[/F#m/,8]
                 #   sample Corrupt[/Fm/, 2]
                 sleep 1
                 
                 end
                 use_random_seed 310003
                 live_loop :minor do
                   ns = (scale :fs2, :minor_pentatonic, num_octaves: 4).take(4)
                   
                   with_synth(:plucked) do
                     play ns.choose
                   end
                   sleep 0.25
                 end