
live_loop :highlights do
  sync :boom
  sample :loop_industrial
  sample :sn_dolf
  sync :kick
  sample :loop_industrial
sleep 1
end

n=0
live_loop :drums do
  cue :kick
  sample :drum_bass_hard
  sample :loop_industrial, amp: 0.1
  sample :loop_amen, rate: 0.5
  case n%2
    when 0 
      cue :boom
      with_fx :bitcrusher, bits: 4 + n%7 do
      sample :loop_amen
      end
    when 1
      with_fx :flanger do
        sample :loop_amen
      end
  end
sample :loop_amen
sleep sample_duration :loop_amen
n+=1
end