
use_bpm 120
live_loop :chord_practice do
  
  form (chord :Fs3, :m),120, sustain: 2.0
  sleep 2
  form (chord :Fs3, :m),127, sustain: 1.0
  sleep 1
  form (chord :Gs3, :m), sustain: 1.0
  sleep 1
  form (chord :A3, :M), sustain: 0.8
  sleep 1
  form (chord :Gs3, :m), sustain: 0.8
  sleep 1
  form (chord :A3, :M), sustain: 0.8
  sleep 1
  form (chord :B3, 'sus4'), sustain: 2
  sleep 2
  form (chord :B3, 'm'), sustain: 0.8
  sleep 1
  form (chord :D4, 'M'), sustain: 0.8
  sleep 1
  form (chord :E4, 'M'), sustain: 0.8


end
