use_bpm 60
_=nil
bar = 1.5
live_loop :clock do
  cue :whole; cue :half; cue :quarter
  sleep bar/4.0; cue :quarter
  sleep bar/4.0; cue :half; cue :quarter
  sleep bar/4.0; cue :quarter
  sleep bar/4.0
end

live_loop :back do; with_fx :level, amp: 0.5 do
  use_synth :tri
  sync :whole
  play degree(1, :A2, :major),attack: 0.21, amp: 0.7
  sync :half
  play degree(5, :A2, :major),attack: 0.1, release: 1.0
end;end

live_loop :doo do; with_fx :level, amp: 0.8 do |idx|
2.times{sync :whole}
with_fx :distortion do |d_fx|
with_fx (ring :echo).tick(:C), decay: (knit 8,3, 10,1).tick(:A) do
play (knit chord(:D4, 'sus4'),3,
           chord_degree(1, :D4, :major),1).tick(:B) , attack: 0.01, release: 0.5
control d_fx, mix: 0.0 if (idx % 4) == 0
end;end;end
idx +=1
end

live_loop :back2 do with_fx :level, amp: 0.0 do
play (knit chord(:A3, 'sus4'),8,
           chord_degree(1, :A3, :major),8).tick(:A) , attack: 0.1, release: 0.1, decay: 0.1, amp: 0.8
sleep bar/4.0
end;end

live_loop :back2 do with_fx :level, amp: 0.0 do; with_fx :pan do
with_fx :echo, phase: 0.1, decay: 0.01 do
sync :half
play (knit :B4, 8, :D5, 4).tick(:G), attack: 0.01, release: 0.1
end;end;end;end

live_loop :bass do with_fx :level, amp: 0.3 do
sync :whole
with_fx :reverb,room: 1.0, mix: 1.0 do
play (knit chord(:D3, 'sus4').last,4,
           chord(:A3, 'M').last,4).tick(:G), release: bar*4, attack: bar, amp: 0.5
end;end;end