live_loop :a do
  sample :sn_dolf
  sync :hit
  sample :loop_industrial
  sync :kick
  with_fx :reverb do
  sample :loop_industrial
  end
  
end

n=0
live_loop :b do
cue :kick
  sample :drum_bass_hard
  sample :loop_amen
#  sample :loop_amen, rate: [-1, 0.5, 2].choose
  sample :loop_industrial
  
  case n %2
    when 0
  cue :hit

    with_fx :bitcrusher, bits: 4+n%7 do
        sample :loop_amen
      end
    when 1
      sample :loop_amen, rate: 0.5

  end
  
sleep sample_duration :loop_amen
n+=1
end