f=false;t=true
# Just messing around with SonicPi.
# Nothing polished, just learning the music and code thing.

live_loop :frozen? do
  with_fx(:lpf, cutoff: (ramp *(range 40, 130)).tick(:cut) ) do
  with_fx(:reverb, reps: 4, room: 1.0){
  use_random_seed 200
  notes = scale(:Fs3, :minor_pentatonic, num_octaves:2).take(3).shuffle
  with_synth(:hollow){
      with_transpose(-12){
          play notes.tick, cutoff: rrand(80,120), amp: 0.8 + rand, release: 0.25, attack: 0.1
        }
        with_synth(:blade){
          play notes.look, amp: 0.8+rand, release: 0.2, attack: 0.1, cutoff: rrand(80, 120)
        }
        sleep 0.25
}
}
end
end

live_loop :texture do
with_fx(:slicer, phase: 0.25) do
  sample Dust[/f#m/, 4], amp: 0.02
end
  sleep 8
end

 live_loop :drums do
      sample Dust[/kick/,0], cutoff: 80
      sleep 4
end