live_audio :moog, input: 2
live_loop :testing do
  midi :E3, 10, port: :iac_driver_iac_bus_1, channel: 2, sustain: 0.8
  sleep 1
end
live_loop :iter, sync: :testing do
  tick
  midi (knit :E2,128, :A2, 128).look, (line 10, 127,128/1).look, port: :iac_driver_iac_bus_1, channel: 1
  sleep 1/4.0
end
live_loop :melody, sync: :testing do
  tick
  3.times{
   midi (knit :A3,3, :E3,3, :Fs3,3, 
              :Cs3,3,:D3,3,:E3,3).look, (ring 50,60,80).look,  port: :iac_driver_iac_bus_1, channel: 3
   sleep 3/4.0
  }
   sleep 1/4.0
end
live_loop :bass, sync: :testing do
  tick
  #midi_reset
  midi (ring :a1, :a1, 
             :e2, :e2, 
             :fs2, :fs2, 
             :cs2, :cs2, 
             :d2,  
             :e2,
             :a2, :a2,
 ).look, 
(ring 1,10,32).look,  sustain: 1.0, port: "moog_minitaur"
  4.times{
  sleep 1/4.0
   #smp Mountain[/ice/,1],amp: 0.01
  #midi_pitch_bend 0.1, sustain: 1.0, port: "moog_minitaur"
  midi_clock_tick port: :moog_minitaur
  }
end
live_loop :beat, sync: :testing do
  tick
  if(args=(ring *%W{1 0 0 1   0 1 0 0
                    1 0 0 1   0 1 0 0
                    1 0 0 1   0 1 0 0
                    1 0 0 1   0 1 0.2 0
}).look) != "0"
    puts args
    smp Mountain[/subkick/,0], amp: args =="1" ? 0.25 : args
  end
  if (ring *%W{0 0 1 0   0 0 1 0}).look != "0"
    smp MagicDust[/_HI/,24], amp: 0.2
  end
  if (args=(ring *%W{
               0 0 0 0   0 0 1 0.05  0 0 0 0   0 0 1 0
}).look) != "0"
    smp MagicDust[/_HI/,23], amp: args =="1" ? 0.2 : args
  end
  if (args=(ring *%W{
0 0 0 0   0 0 0 0
0 0 0 0   0 0 0 1}).look) != "0"
    smp MagicDust[/_MI/,48], amp: args =="1" ? 0.05 : args
  end
  if (args=(ring *%W{
0 0 0 0   1 0 0 0}).look) != "0"
    smp Dust[/snare/,11], amp: args =="1" ? 0.125 : args
  end
  sleep 1/4.0
end
