["instruments","shaderview","experiments", "log"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}; _=nil
set_volume! 1.0
shader :iCells, 1.0


with_fx(:reverb, room: 1.0, mix: 1.0) do |r_fx|
  live_loop :do do
    #    shader :decay, :iBeat, 1.5, 0.001
    shader :iInvert, [0.0,1.0].choose
    sample Mountain[/bow/,/G#/,0], cutoff: 80, amp: 1.0

    with_synth :dark_sea_horn do
      play (ring :Fs3, :As3, :DS3, :Fs3, :As3, :CS3).tick(:notes), cutoff: 70, amp: 0.5, decay: 8.0
    end
    sleep 8
  end
end

live_loop :snap do
  if spread(7,11).tick
    sample Frag[/hat/,[0,1]].tick(:sample), cutoff: 60, amp: 0.5
  end
  sleep 0.25

end

live_loop :harmony do
  i_hollow (ring :FS4), amp: 8.0
  shader :iStars, 1.0
  shader :iCells, 0.0
  shader :iStarLight, 1.0
  shader :iDrop, 1.0
  shader :iStarMotion, 0.5
  sleep 4

end

with_fx(:reverb, room: 0.8, mix: 0.4, damp: 0.5) do |r_fx|
  shader :decay, :iWave, 0.01
  live_loop :bass do
    with_synth :dsaw do
      #      play (ring :Fs2, :AS2, :Ds2).tick(:notes), cutoff: 50, decay: 8.0, amp: 0.5, detune: 12
    end
    with_synth :prophet do
      #      play (ring :Fs2, :AS2, :Ds2).tick(:notes), cutoff: 50, decay: 8.0, amp: 0.5, detune: 12
    end
    sleep 8
  end
end

live_loop :begin do
  #shader :decay, :iBeat, 2.0, 0.001
  with_fx(:echo, decay: 0.5, mix: 1.0, phase: 0.25) do

    #   sample Mountain[/subkick/,[0,0]].tick(:sample), cutoff: 80, amp: 1.0
  end

  sleep 1
  with_fx(:reverb, room: 1.0, mix: 0.4, damp: 0.5) do |r_fx|
    shader :decay, :iOffBeat, 1.0

    #  sample Frag[/snap/,[0,1]].tick(:sample), cutoff: rrand(70,80), amp: 0.5

  end
  sleep 1
end