bar = 1/2.0
quart = 2*bar

set_volume! 1.0
p_s = "/Users/josephwilk/Dropbox/repl-electric/samples/pi/piano_a.wav"
p1_s = "/Users/josephwilk/Dropbox/repl-electric/samples/pi/148533__neatonk__piano-med-a2.wav"
v_s = "/Users/josephwilk/.overtone/orchestra/violin/violin_A3_1_piano_arco-normal.wav"
radio_s = "/Users/josephwilk/Dropbox/repl-electric/samples/pi/32266__paracelsus__radio.wav"

live_loop :metro do
  cue :start; cue :quart;  cue :bar
  sleep bar
  cue :bar
  sleep bar
  cue :quart; cue :bar
  sleep bar
  cue :bar
  sleep bar
end

live_loop :drum do
  sync :quart
  with_fx :lpf do
    sample :elec_triangle, amp: 0.2
  end
end

live_loop :vio do
  3.times{sync :start}
  with_fx :reverb, room: 1, mix: 1 do
    sample v_s, amp: 20
  end
end

live_loop :radio do
  sample radio_s, amp: 8, rate: 0.1
  sleep sample_duration(radio_s)
end

live_loop :piano do
  sync :quart
  with_fx :reverb do
    sample p_s, amp: 2
  end
end

live_loop :dark do
  use_synth :beep
  sync :start
  with_fx(:reverb, room: 1, mix: 1){sample p1_s, amp: 4, rate: 0.99}
  sample :ambi_lunar_land, rate: 0.25, amp: 0.9
  play degree(:i, :A1, :minor), attack: 0.1, release: bar*4, decay: bar*4, amp: 8
  use_synth :noise
  play degree(:i, :A1, :minor), release: bar*4, amp: 0.1
  15.times{ sync :start }
end

define :beeper do |note, direction, room_size, cutoff, attack1, attack2|
  use_synth :mod_dsaw #:mod_saw
  use_synth_defaults detune: 0.0, sustain_level: 0.1, res: 1, env_curve: 7 ,sustain: 1.0, attack: 0.01, decay: 0.15, amp: 1.0, release: 0.5, attack_level: 0.8 
  #with_fx :reverb, room: 0.5+0.5*Math.sin(note), mix: 0.5 do
  
  with_fx :reverb do |r|
  with_fx :lpf, cutoff: cutoff do
#  with_fx :echo, phase: bar*1.1, max_phase: 1, mix: 0.5 do
  with_fx :distortion, distort: 0.1, cutoff: 90 do |d|

 3.times do 
  control(r, room: 0.1) ; control(d, distort: 0.1)
  play note-1, attack: 0.001,  pan: 0.8*direction
  sleep bar/2
  control(r, room: 0.3);
 
  play note, attack: 0.001, pan: 0.7*direction
  sleep bar/2
  control(r, room: 0.8)
  play note, attack: 0.01,  pan: 0.6*direction, release: 0.5, decay: (bar/2)
  sleep bar/2
  control(r, room: 1.0); control(d, distort: 0.0)
  play note, attack: 0.01,  pan: 0.5*direction, release: 0.5, decay: (bar/2)/2
  sleep bar/2
end
  sleep bar/2
   
  end
 # end
  end
  end
end

@direction = 1
room_size = 0
live_loop :beep do
  sync :bar
 @direction = rand_i(-1..1)
 
 #if @direction == 1
 # a1,a2 = *[0.01, 0.1]
 # else
  a2,a1 = *[0.01, 0.2]
# end
 
 beeper degree(1, :A2, :major), @direction, 1, 100, a1,a2
 room_size += 1
end
     
         
live_loop :deep do
  use_synth :fm
  sync :start
  with_fx :slicer, phase: bar*4 do
  play degree(1, :A1, :minor), release: bar*4, decay: bar*4, amp: 0.2
  end
end

n = 0
live_loop :sawnoise do
  use_synth :prophet
  2.times{sync :start}
  with_fx :reverb do
  with_fx :echo do
  with_fx :hpf, cutoff: 115 do
    play degree([1,3].choose, :A1, :minor), release: bar*4, decay: bar*4, amp: 1.0
  end
  end
  end
  n+= 1
end

begone :deep
begone :vio
begone :deep
#begone :beep
#begone :piano
begone :dark
begone :radio
begone :sawnoise