#10 year old children can do this. 
["experiments.rb"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}"}
load_snippets("~/.sonic-pi/snippets")

d = MountainLoop[/bearsbeat/i,0]
d1 = MountainLoop[/bearsbeat/i,1]

use_sample_bpm d

live_loop :drums  do
  sample (knit d,4, d1,4).tick
  sleep sample_duration d
end

live_loop :synth do
  sync :drums
  4.times{
  with_synth(:dsaw) do
  play scale(:Fs2, :major_pentatonic).shuffle.choose, cutoff: 60
end
  }
  sleep 1/8.0

end