#10 year old children can do this. 
["experiments.rb"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}"}
load_snippets("~/.sonic-pi/snippets")

d  = MountainLoop[/bearsbeat/i,0]
d1 = MountainLoop[/bearsbeat/i,1]

use_sample_bpm d

live_loop :drum do
 with_fx((knit :slicer,1, :none,4).tick(:fx), phase: 0.1)  do
    shader(:uniform, "iCellCount", rand(50))
    sample Mountain[/kick/i, 3..4].tick(:drums)
    sample (knit d, 4, d1, 4).tick
    sleep sample_duration(d)
end
end

live_loop :hat do
  sync :drum
  16.times{
  sample Ether[/click/i, 1]
  sleep sample_duration(d)/16.0
}
end

live_loop :synths do
   sync :drum
   with_synth(:dsaw) do
    play scale(:Fs2, :major_pentatonic).shuffle.choose, cutoff: 50, attack: 0.5, release: 1.0
   end
   sleep 1/8.0
end

 shader(:uniform, "iCellMotion", 1.0))