["support", "soprano", "samples"].each{|f| require "/Users/josephwilk/Workspace/repl-electric/sonic-pi/lib/#{f}"}

bar = 1.0/1.0
live :timer do
  cue :circle
  sleep bar
  sleep bar
end

live :drummer do |n|
  use_synth :beep
  use_synth_defaults attack: 0.01, release: 0.01
  with_fx :reverb do
  sync :circle
  if n%16 == 15
      sample :drum_bass_soft
      play degree(1, :A2, :major)
      sleep bar
      sleep bar
  elsif n%16 == 0
    play degree(1, :A4, :major)
    sleep bar
    play degree(1, :A4, :major)
    sleep bar
    else
    play degree(1, :A2, :major)
    sleep bar
    play degree(1, :A2, :major)
    sleep bar
  end
  end

end

live :beeping do
    use_synth :beep
#    with_fx :lpf, cutoff: 120, _slide: 5 do
    with_fx :echo, phase: bar/4.0 do
     with_fx :reverb do
        sync :circle
        play degree(1, :A3, :major)
        sleep bar/2.0
        play degree(3, :A3, :major)
        sleep bar/2.0

        play degree(1, :A3, :major)
        sleep bar/2.0
        play degree(4, :A3, :major)
        sleep bar/2.0
      end
    end
 # end
end