with_fx(:reverb, room: 1.0, mix: 1.0) do
live_loop :test do
  use_synth :tb303
    notes = (ring chord(:Fs3, '7'), chord(:As3,'m7+5'), 
                        chord(:Ds3, 'm7+5'), 
                        chord(:Cs3, 'maj9') ).tick(:m)
    (32).times{
    sync :apeg
      play notes[-1], attack: 0.001, amp: 0.5, cutoff: (range 50,70,5).tick(:c)
    }
end
end

live_loop :stability do
 sync :apeg
 use_synth :dsaw
 play (knit :Fs2, 1, nil,7,amp:
                :Ds2, 1, nil,7
).tick, release: 4, cutoff: 60
end