

live_loop :darkness do
  sync :MAD
  use_synth :dark_sea_horn
  play :A1, release: 32, amp: 0.1
  sleep 6
end

n = 0
live_loop :drums do
  cue :kick
  sample :drum_bass_hard

  sample :loop_amen
  if(n%4==0)
    cue :MAD
    with_fx(:bitcrusher, bits: 5+ n%7 ){sample :loop_amen}
  end
  sleep sample_duration :loop_amen
  n+=1 
end

live_loop :hats do
  sync :kick
  sample :drum_cymbal_closed
  sample :loop_industrial, amp: 0.2
end

live_loop :drums_highlights do
  #sample :sn_zome
  sync :MAD
  sample :loop_industrial, amp: 1.0
  sync :kick
  with_fx :reverb, room: 10 do
  sample :loop_industrial, amp: 1.0
  end
end