d_n = 0
live_loop :darkness do
  sync :MAD
  use_synth :dark_sea_horn
  with_fx :slicer, phase: [1/8.0, 1/4.0, 1/2.0][d_n%2] do
  play :A1, release: 32, amp: 0.9
  end
  sleep 6
  d_n += 1
end

live_loop :poop do
  sync :kick
    use_synth :beep
    with_fx :echo, phase: 0.125, mix: 0.8  do
    notes = scale(:f3, :minor_pentatonic, num_octaves: 1)
    4.times do
      use_random_seed 67
      8.times do |idx|
        sleep 0.25
        play notes.choose, pulse_width: 0.2, attack: 0, release: 0.1, pan: (range -1, 1, 0.125)[idx], amp: rrand(1, 2)
      end
    end
    end
end

n = 0
live_loop :drums do
  cue :kick
  sample :drum_bass_hard
  sample :drum_cymbal_closed
  sample :loop_industrial, amp: 0.2
  
  sample :loop_amen
  if(n%2==0)
    cue :MAD
    with_fx(:bitcrusher, bits: 4+n%7 ){sample :loop_amen}
  end
  sleep sample_duration :loop_amen
  n+=1 
end

live_loop :drums_highlights do
  sample :sn_dolf
  sync :MAD
  sample :loop_industrial, amp: 1.0
  sync :kick
  with_fx :reverb, room: 10 do
    sample :loop_industrial, amp: 1.0
  end
end