_=nil
with_fx(:distortion, mix: (ring 0.0, 0.0, 0.1, 0,1,  0.2,  0.2,  0.2, 0.4).tick(:dis)+0.1) do
  live_loop :patterings do
    #8.times{  sleep 0.25}
    with_fx(:lpf, cutoff: rrand(60,100)){
      with_synth(:plucked){
        use_random_seed 200
        notes = scale(:Fs2, :major_pentatonic, num_octaves: 2).drop(3).take(3).shuffle
        8.times{
          play (ring
                notes.choose, # :Fs3, :As3, :As3, :Cs3, :Es3,:Es4,
          ).tick(:a),  attack: 0.01, release: (knit 1.0,3,2.0,1,
                                               1.0,2,2.0,2
                                               ).tick(:re),
          decay: (knit 2.0, 7, 8.0, 1).tick(:r)*0.1,
          amp: (ring 1.0,0.9,0.8,0.8 ).tick(:amps)*1,
          cutoff: (rrand 60, 100)

          sleep 0.25
    }}}


  end
end

with_fx(:lpf, cutoff: 100) do
  live_loop :highlight do
    16.times{sleep 0.25}
    with_transpose(0) do
      i_deter(deg_seq(%w{Fs4 1*3 3*3  5*3   1*3  3*3   5*3}).tick,
              deg_seq(%w{Fs4 3   5    6     3    5     2 }).stretch(3).tick, amp: 0.8*1,
              damp_time: 0.25*1.0)
    end
  end
end