["instruments","shaderview","experiments", "log"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}; _=nil
set_volume! 5.0


shader :iCells, 1.0


live_loop :do do
  shader :iWave, rand*2
  shader :iInvert, [0.0,1.0].choose
  with_synth :dark_sea_horn do
    play (ring :Fs2, :As2, :Ds2).tick(:notes), cutoff: 60, amp: 0.5, decay: 8.01
  end
  sleep 8
end


live_loop :harmony do
  shader :iSpaceMotion, 0.3
  i_hollow :Fs3, amp: 2.0
  sleep 4
end

live_loop :rescue do
  sync :do
  with_synth :dsaw do
    play (ring :Fs2, :As2, :B2).tick(:notes), cutoff: 50, amp: 0.1, decay: 4.0
  end
  with_synth :prophet do
    play (ring :Fs2, :As2, :Ds2).tick(:notes), cutoff: 53, amp: 0.1, decay: 4.0
  end

  sleep 8
end


live_loop :begin do
  #shader :decay, :iBeat, 2.0, 0.001
  with_fx(:echo, decay: 0.5, mix: 1.0, phase: 0.25) do
    sample Mountain[/subkick/,[0,0]].tick(:sample), cutoff: 70, amp: 0.8
  end
  sleep 1
  with_fx(:reverb, room: 0.9, mix: 0.4, damp: 0.5) do |r_fx|
    shader :decay, :iOffBeat, 2.0, 0.001
    sample Fraz[/snap/,[0,0,0,1]].tick(:sample), cutoff: rrand(75,80), amp: 0.5
  end
  sleep 1

end