_=nil
#No graphics for now :( 
# Just messing and  exploring some ideas. It will be messy, its practice, its supposed to be :)

live_loop :space do
  sync :drums
  use_synth :dark_ambience
  play (ring :Es1, :Fs2).tick, release: 3.0, decay: 7.5, attack: 1.0, amp: 2.0
  sleep 8.0
end

live_loop :bass do
  16.times{sync :drums}
  use_synth :dsaw
  notes = (ring :Fs2, :As2, :Ds2, :Cs2, :Cs2).tick

  with_transpose(-12) do
    play notes, cutoff: 60, release: 2.0, decay: 2.0, attack: 0.1
  with_synth(:prophet) do
    play notes, cutoff: 50, release: 2.0, decay: 2.0, attack: 0.001
  end
 end
end

live_loop :warmup do
  sync :drums
  #sample Frag[/F#/,  1], beat_stretch: 8.0, amp: 0.2
  sleep 8
end


live_loop :drums do
   with_fx((knit :none, 3, :echo,1, :none, 4).tick(:fx)) do
#   with_fx(:slicer, phase: 0.25) do
     if(spread(1,8).tick)
  #     sample Fraz[/kick/,[0,0]].tick(:dsam), amp: 0.8, cutoff: 80
       #sample Dust[/TDDC_Voice_Hit/,16], amp: 0.3, cutoff: (knit 85,3,100,1).tick(:thing), rate: (ring 1.0,  -1.0).tick(:r)

      sample Vocals[/beath/, 6], cutoff: 90

     end
     if(spread(1,4).look)
#       sample Fraz[/kick/,[1,1]].tick(:dsam), amp: 0.8, cutoff:    (range 80,85,5).tick(:C2)
     #  sample Fraz[/snap/,[0,1]].tick(:dsam2), amp: 0.1, cutoff: (range 80,100,10).tick(:C1)
     

end

 # end
  end

   
  if spread(7,11).look
   mix = [0.1,0.2,0.3,0.4].choose
  with_fx(:reverb, room: 0.8, mix: mix) do 
   sample Mountain[/microperc/, [5,5]].tick(:sample), amp: 0.3, cutoff: (range 70, 100).tick(:range)
  end
  end

  if spread(3,8).look
   mix = [0.1,0.2,0.3,0.4].choose
  with_fx(:reverb, room: 0.8, mix: mix) do 
   sample Mountain[/microperc/, [6,6]].tick(:sample), amp: 0.3, cutoff: (range 100, 70).tick(:range2)
  end
  end

  sleep 0.25*1
end


with_fx(:reverb, room: 1.0, mix: 1.0){ |r_fx|
live_loop :chorus2 do
notes = (knit 
         chord_degree(1, :fs3, :major)[1..-1], 8,
         chord_degree(3, :fs3, :major)[1..-1], 8,
         chord(:Ds3, "m")[1..-1], 8,

         chord(:Fs3, 'sus4')[1..-1], 8,
         chord(:As3, 'm+5')[1..-1], 8,
         chord(:Ds3, "m7")[0..-1], 8,   #G B D F A C E G

         chord(:Fs3, 'sus4')[1..-1], 8,
         chord(:As3, 'm+5')[1..-1], 8,

         chord(:Cs3, :M)[1..-1], 4,
         chord(:Cs3, :maj9)[1..-1],4
)

  1.times{sync :drums}
    with_synth(:hoover)do
      play notes.tick(:h)[0], amp: 0.02
    end

 1.times{sync :drums}
    with_synth(:hollow){
      4.times{control r_fx, dry: rrand(0.0,1.0) ; sleep 0.25/4.0}
      play notes.look(:h), amp: (knit 2.0,4, 0.0,4).tick(:amp), release: 0.5, decay: 0.5, cutoff: (ring 80,100,110,130).tick(:cut), res: (ring 0.98,0.99).tick(:xcut)
      puts note_inspect(notes.look(:h), "CHORD")

if(notes.look(:h) == chord(:Ds3, "m7")[1..-1])
 cue :lovely
    #sample (knit Frag[/coils/, /F#/,0] ,1,   _,7).tick(:s)
with_fx(:flanger){
    sample (knit "/Users/josephwilk/Dropbox/repl-electric/samples/Bowed Notes/G#_HarmBow_01_SP.wav" ,1,   _,7,
                 "/Users/josephwilk/Dropbox/repl-electric/samples/Bowed Notes/D#_BowedGuitarNote_01_SP.wav",1,_,7,
                 Mountain[/G#_BowedHarmSoft/,0],1,_,7
).tick(:s), cutoff: 80, amp: 0.15*1
}
#   sample (knit Sop[/F#4/,/down/,1] ,1,   _,7).tick(:s)
end
}
end
}


with_fx(:lpf, cutoff: 100) do
live_loop :highlight2 do
  32.times{sync :drums}
  i_deter(deg_seq(%w{Fs4 1*3 3*3  5*3   1*3  3*3   5*3 }).tick,
             deg_seq(%w{Fs4 3     5     6       3       5     2 }).stretch(3).tick, 
             amp: 0.1*8,  
             damp_time: 0.25*1.0)
end
end

with_fx(:distortion, mix: (ring 0.0, 0.0, 0.1, 0,1,  0.2,  0.2,  0.2, 0.4).tick(:dis)+0.1) do
live_loop :patterings do
1.times{  sleep 0.25}
with_fx(:lpf, cutoff: 60){
with_synth(:plucked){
  play (knit :Cs4,2, _, 1

 ).tick(:a), release: 1.4, attack: 0.01, amp: (ring 1.0,0.9,0.8,0.8 ).tick(:amps)*1.0
}}
end
end
# 
#F#maj	G#min	A#min	Bmaj	C#maj	D#min	E#dim
#F#maj7	G#min7	A#min7	Bmaj7	C#7	D#min7	E#m7b5


                           live_loop :arrrrrrr do #D F A C E
                             sync :lovely
                             sample Sop[/F#/,0], amp: 0.3
                           end