

live_loop :ch do
tick

_=nil
#E A♭ m E♭m G♭ B D♭m D

  play (ring chord(:E3,:M),      #-
             chord(:Gs3,:m),     #-
             chord(:Ds3, :m),    #-
             chord(:Fs3,:M),     #m
             chord(:B3, :M),     #m
             chord(:Cs3, :m), 
             chord(:D3,:M), _).look , amp: 0
 
  play (ring (chord :E3, :M),
             (chord :Gs3, :m),
             (chord :D3, :M),
             (chord :Cs4, :m),
             (chord :D4, :M),
             (chord :D4, :M),
             (chord :B3, :m),
             (chord :A3, :M),
             _
  ).look, amp: 1.0


 sleep 1
end
