set_volume! 1.0
use_bpm 120

live_loop :ass do
tick
stop
form :fs6, sustain: 4.0
sleep 1/2.0
form :fs6, sustain: 5.5
sleep 1/2.0
form :a5, sustain: 1.0
sleep 2  
form :gs5, sustain: 1.0
sleep 2 
form :a5, sustain: 1.0
sleep 2 
form :gs5, sustain: 1.0
sleep 2 
form :a5, sustain: 1.0
sleep 2 
form :cs5, sustain: 6.0
sleep 2 
form :e5, sustain: 1.0
sleep 2 
form :e5, sustain: 1.0
sleep 1 
end

live_loop :dust, sync: :ass do
stop
  sync :ass
  tick
  #smp Mountain[/subkick/,1], cutoff: rand_i(110..135), start: rand(0.00125)
  #smp Corrupt[/loop/,/120/,/beat/,0]#, cutoff: 135, slice: (line, 0,16,32).reverse.look
  #sleep 16
end

#live_loop :two do
#  tick
  #form 54,0#, channel: 16
#  sleep 2.0#*2
#end

#set_volume! 0

live_loop :mixer do
  use_real_time
  data = (sync "/midi/midi_fighter_twister/2/1/control_change")
  set_volume! data[-1]/127.0 if data[0] == 32
#sleep 1
end

live_loop :testing do
smp Mountain[/subkick/,0], amp: 2.9
  use_real_time
#  set_volume! (sync "/midi/midi_fighter_twister/2/1/control_change")[-1]/127.0
  midi "Cs3", port: :iac_driver_iac_bus_1, channel: 5, sustain: 1
#  midi "C2", port: :iac_driver_iac_bus_1, channel: 5, sustain: 1
#  midi "C1", port: :iac_driver_iac_bus_1, channel: , sustain: 1
  #midi (ring :C0).look,1  sleep 2
sleep 2
end
