f=false;t=true
# Just messing around with SonicPi.
# Nothing polished, just learning the music and code thing.

live_loop :frozen? do
  with_fx(:lpf, cutoff: (ramp *(range 40, 130)).tick(:cut2) ) do
  with_fx(:reverb, reps: 4, room: 1.0){
  #use_random_seed 200
  notes = scale(:Fs3, :minor_pentatonic, num_octaves:2).take(3).shuffle
  with_synth(:hollow){
    16.times do
      with_transpose(-12){
          play notes.tick, cutoff: rrand(80,100), amp: 0.8 + rand, release: 0.15, attack: 0.1
        }
        with_synth(:blade){
          play notes.choose, amp: 0.7+rand, release: 0.1, attack: 0.1, cutoff: rrand(80, 100)
        }
        sleep 0.125
end
}
}
end
end

live_loop :texture do
with_fx(:slicer, phase: 0.25) do
  sample Dust[/f#m/, 4], amp: 0.02, rate: -1
end
  sleep 8
end

 live_loop :drums do
                  with_fx(:echo, phase: 0.125*2, decay: 0.02) do
                #    with_fx(:slicer, phase: 0.25) do
                      sample Dust[/kick/,[3,1,4,0]].tick(:kick), cutoff: 60, amp: 1 + rand
                    sample Vocals[/breath/, 6], cutoff: 70
                 #   end
                  end
      sleep 2
end

                with_fx(:reverb, room: 0.8, mix: 0.5) do
                  live_loop :hats do
                    sleep 1*0.25
                    sample Dust[/hat/,[0,0]].tick(:s),    cutoff: (range 60, 100).tick(:c),  amp: 0.3   if spread(7,11).tick
                    sample Dust[/hat/,[0,1]].tick(:s2),  cutoff: (range 100, 60).tick(:c2), amp: 0.3 if spread(3,8).look

                    if (knit f, 28, t,1,  f, 3).tick(:open)
                      sample Scape[/brush/, 1], amp: 0.1 + rand, cutoff: rrand(100,120)
                    end

                  end
                end
                live_loop :chords do
                  with_fx(:hpf, cutoff: 100, cutoff_slide: 2) do |fx|
                  use_synth :dark_ambience
                  notes = (ring 
                             chord(:Fs3,'sus4'),
                             chord(:A3, 'M'),
                             chord(:D3, 'M'), 
                             chord(:Cs3, "m9")).tick
                    play notes, release: 2.0, attack: 0.5, decay: 8.2, detune1: 24, detune2: 0, amp: 5.0
                    8.times{sleep 1; control fx, cutoff: (ring 80, 100).tick(:cutoff)}
                  end
                end

                live_loop :texture2 do
                  with_fx(:bitcrusher, mix: 0.08, sample_rate: 20000) do
                    sample Dust[/f#/, 10], amp: 0.5, cutoff: 100
                                end
                                sleep 8
                                end
                                #Sonic pi does not like my indentation :)