#  Lets try something else....
# From scratch live coding where we start with nothing. 

live_loop :dark do
  use_synth :dark_ambience
  notes = (ring chord(:FS3, :M), chord(:AS3, :m), 
                       chord(:DS3, :m),
                       chord(:CS3, :M),
                       chord(:CS3, "maj9")
 ).tick
  play notes, decay: 4, attack: 0.5
  sleep 4
end

live_loop :bass do
  #Always need a little bass
  sync :dark
  #if all else false reverb
  with_fx(:reverb, room: 1.0, mix: 1.0, damp: 0.8) do
  with_synth(:blade) do #Lets see if we can get blade to not sound  horrible
    play (ring :Fs1, :As1, :DS1, :Cs1).tick(:notes), amp: 0.09, release: 2.0, attack: 0.1, decay: 0.9
    play (ring :Fs2, :As2, :DS2, :Cs2).tick(:notes), amp: 0.09, release: 1.0, attack: 0.1, decay: 0.5
  end
  end
end

live_loop :background do
   sample_and_sleep Frag[/f#/, 2], amp: 0.15
end

live_loop :drums do
  with_fx(:reverb) do
  with_fx(:slicer) do
     #Slice up the drums and put a little reverb on each slice
     sample Corrupt[/kick/,[0,1]].tick(:sample), 
                 amp: 0.3, cutoff: (ring 80, 90, 80).tick(:cutoff) # always start quiet as I've no idea what this will sound like
  end
  end
   sleep 2.0
end