#load_snippets "~/.sonic-pi/snippets"
live_loop :metro do;tick;sleep(1);end
live_loop :harp do
  tick
  s = nil
#stop
  3.times{
   s = (knit
         [:A2, 3],1, [:Cs3, 3],1, [:E2, 3],1,
             ).tick(:no)
   harp s, (ring 20,20,20, 30,40,40, 40,60,80).look
   sleep s[1]
  }
end
live_loop :bass, sync: :melody  do
  tick
  #bass (ring :a2, :cs3, :e3).look, 100, sustain: 3
  sleep 6
end
live_loop :soft, sync: :melody do
  tick
  s = nil
  3.times{
   s = (knit [:A3,12],1, [:Cs4,12],1, [:E4,12],1,  [_,12],1, [_,12],1).tick(:no)
   midi s[0], (ring 30).look,  port: :iac_bus_1, channel: 8, sustain: s[1]
   puts s
   sleep s[1]
  }
end
