

live_loop :lands do
  with_fx :reverb, room: 1, reps: 4 do
    use_synth :hollow
    use_random_seed 200
    ns = (scale :fs4, :minor_pentatonic, num_octaves: 4).take(4)
    16.times do
      play ns.choose, release: 0.1, amp: rand + 2.0, cutoff: rrand(70, 120)
      sleep 0.125/2.0
    end
  end
end

live_loop :drums do
   with_fx(:slicer, phase: 4.0){
   sample Dust[/F#m/,0], cutoff: (range 40, 130, 5).tick(:cutoff)
   }
   sleep 4
end

              live_loop :kick do
                with_fx(:echo, phase: 0.25) do
#                  with_fx(:slicer, phase: 0.125) do
                    sample Dust[/kick/, [4,3,5,3]].tick, amp: 8
  #                end
                end
                sleep 2.0
              end

              live_loop :hats do
sleep  0.125
                sample Dust[/hat/,[10,10]].tick(:d) if spread(7,8).tick(:hat)

              end