_=nil
#No graphics for now :( 
# Just messing and  exploring some ideas. It will be messy, its practice, its supposed to be :)

live_loop :space do
  sync :drums
  use_synth :dark_ambience
  play (ring :Es1, :Fs2).tick, release: 3.0, decay: 7.5, attack: 1.0
  sleep 8.0
end

live_loop :bass do
  16.times{sync :drums}
  use_synth :dsaw
  play (ring :Fs1).tick, cutoff: 40, release: 2.0, decay: 2.0, attack: 0.1
  with_synth(:prophet) do
    play (ring :Fs2).tick, cutoff: 50, release: 2.0, decay: 2.0, attack: 0.001
  end

end

live_loop :warmup do
  sync :drums
  sample Frag[/F#/,  1], beat_stretch: 8.0, amp: 0.2
  sleep 8
end


live_loop :drums do
   with_fx(:echo) do
#   with_fx(:slicer, phase: 0.25) do
     if(spread(1,8).tick)
       sample Mountain[/subkick/,[0,1]].tick(:dsam), amp: 1.2, cutoff: 90
     end
 # end
  end

  if spread(7,11).look
    sample Ether[/noise/, [0,1]].tick(:sample), amp: 0.1, cutoff: (range 70, 100).tick(:range)
  end

  sleep 0.25*1
end