["experiments.rb"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}"}

bar = 1.0
@polyrhythm = [3.0]

live_loop :next do;with_fx :level, amp: 1.0 do
    @x ||= 0
    @x+=1.0
    #sample Mountain[/kick/i,3], amp: 1.0
    density(@polyrhythm.sort.first) do
  
    #sample Mountain["pebble",0], start: rrand(0.0,0.01), rate: -1.0, amp: 0.4
    comment do
      with_synth(:dark_ambience){play (knit
                                       "Fs4",1,_,1,"Fs2",6,
                                       "B4", 1, "Ds5",1, "Bs2",6,
                                       "Ds5",1,_,1,"Ds2",6
                                       ).tick(:a), cutoff: 80, amp: 0.5, release: 2*bar, attack: 0.01}
    end
    sleep bar
end;end;end

live_loop :indeterminism, auto_cue: false do
 with_fx :level, amp: 1.0 do
    shader(:uniform, "iBeat", 0.0)
   8.times{sync :next}

    @x ||= 0
    @x+=1.0
    #sample Mountain[/kick/i,3], amp: 1.0
    shader(:uniform, "iGlobalBeatCount", @x)
    shader(:uniform, "iBeat", 1.0)
  i_deter(deg_seq(%w{Fs4 1*7 _ 3*7 _}).tick,
          deg_seq(%w{Fs4 34 -5 4}).stretch(4).tick)
  end
end