["instruments","shaderview","experiments", "log"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}; _=nil
load_snippets "/Users/josephwilk/.sonic-pi/snippets"
set_volume! 8.0

live_loop :begin do
  with_synth :dark_ambience do
    #    play (ring :Fs1).tick(:notes), amp: 0.0, decay: 8.01
  end
  sleep 8
end


with_fx(:reverb, room: 0.6, mix: 0.4, damp: 0.5) do |r_fx|
  live_loop :do do
    with_synth :dark_sea_horn do
      play (ring :Fs1).tick(:notes), cutoff: rrand(70,80), decay: 8.0
    end
    sleep 8
  end
end

with_fx(:reverb, room: 1.0, mix: 1.0, damp: 0.5) do |r_fx|

  live_loop :if do
    with_synth :dsaw do
      play (ring :FS2, :AS2).tick(:notes), amp: 0.5, cutoff: 50, decay: 4.0, detune: 12
    end
    with_synth :prophet do
      play (ring :Fs2, :As2).tick(:notes), cutoff: 55, amp: 0.5
    end

    4.times{sleep 1; control r_fx, damp: rand}
  end
end


live_loop :kick do
  with_fx(:echo, decay: 0.5, mix: 0.8, phase: 0.25) do
    sample Mountain[/subkick/,[0,0]].tick(:sample), cutoff: 90, amp: 4.0
  end
  sleep 1
  with_fx(:reverb, room: 1.0, mix: 0.4, damp: 0.5) do |r_fx|
    sample Fraz[/snap/,[0,0,0,1]].tick(:sample), cutoff: 80, amp: 0.5
  end
  sleep 1
end