["instruments","shaderview","experiments", "log"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}
_=nil
load_snippets("~/.sonic-pi/snippets/")
# d[-_-]b
#   /█\
#  .Π.
# Practicing with Sonic Pi

#Fin, thanks!
# This was live coded with Ruby and Sonic Pi.

live_loop :good do
shader :decay, :iKick, 10.0, 0.001
 shader :decay, :iBeat, 4.5, 0.001
  #shader :uniform, :iWave, 0.0+rand

  sample Ether[/kick/,[0,0,0,1]].tick(:sample2), cutoff: 100, amp: 0.5
  sleep 2
end

live_loop :hard do
  sample Ether[/snap/,[1,0]].tick(:sample3)
  sleep 1
end

live_loop :bad2 do

  synth :dark_sea_horn, note: (ring :Fs1).tick, cutoff: 60, decay: 8, amp: 0.5
  shader :uniform, :iDarkSea, note((ring :Fs1)).look.to_f

  sleep 8
end

set_volume! 10.0


shader :uniform, :iCells, 1.0
shader :uniform, :iStars, 0.0
shader :uniform, :iCellMotion, 1.1

shader :uniform, :iDrop, 0.0
shader :uniform, :iInvert, 0.0

shader :uniform, :iCellActivity, 0.6
shader :uniform, :iSpaceMotion, 0.1
#shader "uniform", :iStarLight, 0.0a