["instruments","shaderview","experiments", "log"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}; _=nil

set_volume! 10.0

live_loop :do do
  sample Organ[/F#0/, /A#0/, /D#0/].tick, amp: 4.0
  sleep 8
end



live_loop :then do
  i_hollow  chord(:Cs3, '7').tick(), amp: 10.0
  sleep 2
end
with_fx(:reverb, room: 1.0, mix: 0.0, damp_slide: 1) do |r_fx|
  live_loop :clack do
    #sync :if
    with_synth :dsaw do
      #     play (ring :FS2, :AS2, :Cs2).tick(:notes), cutoff: 50, decay: 8.0
    end
    with_synth :prophet do
      #    play (ring :FS2, :As2, :Es3).tick(:notes), cutoff: 40, decay: 8.0, amp: 0.5
    end
    8.times{sleep 1.0; control r_fx, damp: rand}
  end
end

live_loop :do do
  #sync :if
  with_fx(:reverb, room: 0.8, mix: 0.4, damp: 0.5) do |r_fx|
    if spread(8, 8).tick
      #      sample Frag[/hat/,Range.new(0,2)].tick(:sample), cutoff: range(80,90, 1).reverse.tick(:c), amp: 0.9
    end
    if spread(11, 11).look
      #     sample Frag[/hat/,Range.new(0,4)].tick(:sample2), cutoff: range(80,90, 1).tick(:c), amp: 0.9
    end
  end

  sleep 0.25
end

live_loop :if do
  #  if (spread 1,4).tick(:s)
  #sample Fraz[/kick/i,16], amp: 0.5, start: 0.2, cutoff: 80
  #  end
  #sample Fraz[/kick/,[0,0,0,1]].tick(:sample), cutoff: (ring 100, 130).tick, amp: 1.0
  sleep 0.5
  #sample Dust[/clap/,1], amp: 0.2, cutoff: rrand(90,100) if spread(1,4).look(:s)

  with_fx :flanger, depth: rrand(0.0, 1.0), feedback: 0.5, decay: rrand(0.0, 1.0), delay: rrand(0.0, 1.0) do
    #sample Dust[/Voice/,9], amp: 0.8, cutoff:  (range 60, 80, 10).tick(:p), pan: rdist(2)
  end

  sleep 0.5
  with_fx(:reverb, room: 1.0, decay: 8.0, mix: 0.5, damp: 0.5) do |r_fx|
    with_fx(:bitcrusher, mix: 0.1, bits: (range 6, 16,2).tick(:r)) do
      sample Fraz[/snap/,[0,0,0,1]].tick(:sample), cutoff: rrand(70,80), amp: 1.0

    end
  end
  sleep 1
end

live_loop :back do
  sample_and_sleep ChillD[/Detroit/, ring(/F#1/).tick], amp: 0.0
end