["instruments","shaderview","experiments", "log"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}; _=nil
set_volume! 1.0
shader :iCells, 1.0


with_fx(:reverb, room: 1.0, mix: 1.0) do |r_fx|
  live_loop :do do
    #    shader :decay, :iBeat, 1.5, 0.001
    with_synth :dark_sea_horn do
      play (ring :Fs1).tick(:notes), cutoff: (rrand 60, 70), amp: 0.5
    end
    sleep 8
  end
end

live_loop :begin do
  shader :decay, :iBeat, 2.0, 0.001
  sample Mountain[/subkick/,[0,0]].tick(:sample), cutoff: 60, amp: 0.5
  sleep 1
  with_fx(:reverb, room: 1.0, mix: 0.4, damp: 0.5) do |r_fx|
    shader :decay, :iOffBeat, 2.0, 0.001

    sample Frag[/snap/,[0,1]].tick(:sample), cutoff: rrand(70,80), amp: 0.5

  end
  sleep 1
end