["instruments","shaderview","experiments", "log"].each{|f| load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/#{f}.rb"}
_=nil
load_snippets("~/.sonic-pi/snippets/")

# d[-_-]b
#   /█\
#  .Π.

#Fin, thanks.
live_loop :dark do
  with_fx :reverb do
    with_fx(:pitch_shift, window_size: 0.1, pitch_dis: 0.01,
    mix: 0.1) do
      with_synth :dark_sea_horn do
        #lets see what it sound like if we go higher...
        play (ring :fs4, :as3, :ds3, :Fs3, :As3, :Cs3),
          cutoff: 60,
          decay: 8.1, amp: 0.7
      end
      sleep 8
    end
  end
end


(knit :As2,1).tick()


live_loop :bows do
  with_fx((knit :reverb,3, :echo,0).tick(:maybe?), room: 0.0, mix: 1.0) do |fx|
    synth :dark_ambience,
      note: (ring :Fs3, :Fs3, :Fs3, :Gs3).tick(:dark), decay: 8.1, attack: 1.0, detune1: 24, detune2: 12

    #    with_fx(:distortion, mix: (ring 0.0, 0.0, 0.1, 0.15).tick)  do
    #    sample Mountain[/bow/, knit(/G#/,3).tick(:bows),0], amp: 0.2
    #    end
    8.times{control fx, damp: rrand(0,1); sleep 1}
  end
end

live_loop :har do
  i_hollow((ring :fs2, :as2, :es2, :gs2).tick, amp: 0.5)
  sleep 1.0
end