#qbitsea_on :A3

#corrupt_on :A3


#corrupt flatpitch: 0.0
#load "/Users/josephwilk/Workspace/repl-electric/live-coding-space/lib/shaderview.rb"

#require "/Users/josephwilk/Workspace/josephwilk/c++/sonic-pi/app/server/sonicpi/lib/sonicpi/osc/osc.rb"

$LOAD_PATH.unshift("/Users/josephwilk/Workspace/ruby/osc-ruby/lib/")
require "osc-ruby.rb"


#unity("/re/logo", 0)
#unity "/camera/2"
#unity "/alive/length", 0.01
# unity "/alive/spring", 200
# unity "/alive/damp", 30
# unity "/alive/maxtime", 0.006
#unity "/alive/rotspeed", 0.0
#unity "/glitch", 0.85


# live_loop :test do
#   puts :HIT
   unity "/alive/light", 0.7
   unity "/alive/bloat", 500.0

#   sleep 0.5
#   unity "/alive/light", 0.34
#   unity "/alive/bloat", 0.0
#   sleep 1

# end

unity "/sea/height", 0.1
unity "/sea/noise", 1.2
unity "/sea/spacex", 0.0
